<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: C:/Users/palav/Documents/Repos/HoloGen/HoloGenAlgCommonMan/AlgorithmFFTMan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_algorithm_f_f_t_man_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlgorithmFFTMan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_algorithm_f_f_t_man_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// HoloGenAlgCommonMan.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../HoloGenAlgCommonCuda/AlgorithmFFTCuda.cuh&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../HoloGenAlgBaseCuda/FFTDirectionCuda.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../HoloGenAlgBaseMan/FFTDirection.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_system_1_1_numerics.html">System::Numerics</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html">HoloGen::Alg::Base::Man</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html">HoloGen::Alg::Base::Cuda</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda.html">HoloGen::Alg::Common::Cuda</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_holo_gen.html">HoloGen</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>Alg {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_holo_gen_1_1_alg_1_1_common.html">   18</a></span>&#160;        <span class="keyword">namespace </span>Common {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_man.html">   19</a></span>&#160;            <span class="keyword">namespace </span>Man {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html">   22</a></span>&#160;                <span class="keyword">public ref class</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html">AlgorithmFFTMan</a> : <span class="keyword">public</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a7d143dd387e9f841ca0cca7b9a1f7c37">   25</a></span>&#160;                    AlgorithmFFTCuda * <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a7d143dd387e9f841ca0cca7b9a1f7c37">nativeAlgAlg</a>; <span class="comment">// Owned by base class. Do not cleanup</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#aeb7b9e3adaee31a1e8398dc56ed1f465">   27</a></span>&#160;                    <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#aeb7b9e3adaee31a1e8398dc56ed1f465">AlgorithmFFTMan</a>(AlgorithmFFTCuda* alg) : <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a>(alg) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        nativeAlgAlg = alg;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a0fc39490970cc043f3dbf12618c8b84c">   33</a></span>&#160;                    <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a0fc39490970cc043f3dbf12618c8b84c">AlgorithmFFTMan</a>() : <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html">AlgorithmFFTMan</a>(new AlgorithmFFTCuda()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a61c5937c5d69c128271f7d0dcc6076f0">   37</a></span>&#160;                    <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a61c5937c5d69c128271f7d0dcc6076f0">~AlgorithmFFTMan</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a48173c58496d8a87df6c2280fde3f771">   41</a></span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a48173c58496d8a87df6c2280fde3f771">SetAlgorithmParameters</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0">HoloGen::Alg::Base::Man::FFTDirection</a> Direction) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">switch</span> (Direction) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0a67d2f6740a8eaebf4d5c6f79be8da481">HoloGen::Alg::Base::Man::FFTDirection::Forward</a>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            nativeAlgAlg-&gt;SetAlgorithmParameters(FFTDirectionCuda::Forward);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0a9f87f02f2da8f99c571b2a1c2a96132b">HoloGen::Alg::Base::Man::FFTDirection::Inverse</a>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            nativeAlgAlg-&gt;SetAlgorithmParameters(FFTDirectionCuda::Inverse);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">gcnew</span> Exception(<span class="stringliteral">&quot;Unknown direction!&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda_html"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda.html">HoloGen::Alg::Common.Cuda</a></div><div class="ttdoc">HoloGen common algorithm utilities in Cuda </div><div class="ttdef"><b>Definition:</b> NamespaceDescriptions.cs:48</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_html_aeb7b9e3adaee31a1e8398dc56ed1f465"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#aeb7b9e3adaee31a1e8398dc56ed1f465">HoloGen::Alg::Common::Man::AlgorithmFFTMan::AlgorithmFFTMan</a></div><div class="ttdeci">AlgorithmFFTMan(AlgorithmFFTCuda *alg)</div><div class="ttdef"><b>Definition:</b> AlgorithmFFTMan.h:27</div></div>
<div class="ttc" id="namespace_system_1_1_numerics_html"><div class="ttname"><a href="namespace_system_1_1_numerics.html">Numerics</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html">HoloGen::Alg::Base::Man</a></div><div class="ttdoc">HoloGen base-level algorithm utilities in Managed c++ </div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:26</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_html_a0fc39490970cc043f3dbf12618c8b84c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a0fc39490970cc043f3dbf12618c8b84c">HoloGen::Alg::Common::Man::AlgorithmFFTMan::AlgorithmFFTMan</a></div><div class="ttdeci">AlgorithmFFTMan()</div><div class="ttdef"><b>Definition:</b> AlgorithmFFTMan.h:33</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_aa30a3f5dd0066cb213ed7c40ba2cdff0"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0">HoloGen::Alg::Base::Man::FFTDirection</a></div><div class="ttdeci">FFTDirection</div><div class="ttdef"><b>Definition:</b> FFTDirection.h:7</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_aa30a3f5dd0066cb213ed7c40ba2cdff0a9f87f02f2da8f99c571b2a1c2a96132b"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0a9f87f02f2da8f99c571b2a1c2a96132b">HoloGen::Alg::Base::Man::FFTDirection::Inverse</a></div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">HoloGen::Alg::Base::Man::AlgorithmMan</a></div><div class="ttdoc">Top-level algorithm wrapper in Managed C++. </div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:31</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_html_a61c5937c5d69c128271f7d0dcc6076f0"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a61c5937c5d69c128271f7d0dcc6076f0">HoloGen::Alg::Common::Man::AlgorithmFFTMan::~AlgorithmFFTMan</a></div><div class="ttdeci">~AlgorithmFFTMan()</div><div class="ttdef"><b>Definition:</b> AlgorithmFFTMan.h:37</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_html_a48173c58496d8a87df6c2280fde3f771"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a48173c58496d8a87df6c2280fde3f771">HoloGen::Alg::Common::Man::AlgorithmFFTMan::SetAlgorithmParameters</a></div><div class="ttdeci">void SetAlgorithmParameters(HoloGen::Alg::Base::Man::FFTDirection Direction)</div><div class="ttdef"><b>Definition:</b> AlgorithmFFTMan.h:41</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html">HoloGen::Alg::Base::Cuda</a></div><div class="ttdoc">HoloGen base-level algorithm utilities in Cuda </div><div class="ttdef"><b>Definition:</b> FFTDirectionCuda.h:6</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_html"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html">HoloGen::Alg::Common::Man::AlgorithmFFTMan</a></div><div class="ttdoc">Utility algorithm for handling FFTs. </div><div class="ttdef"><b>Definition:</b> AlgorithmFFTMan.h:22</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_aa30a3f5dd0066cb213ed7c40ba2cdff0a67d2f6740a8eaebf4d5c6f79be8da481"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0a67d2f6740a8eaebf4d5c6f79be8da481">HoloGen::Alg::Base::Man::FFTDirection::Forward</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_html_a7d143dd387e9f841ca0cca7b9a1f7c37"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a7d143dd387e9f841ca0cca7b9a1f7c37">HoloGen::Alg::Common::Man::AlgorithmFFTMan::nativeAlgAlg</a></div><div class="ttdeci">AlgorithmFFTCuda * nativeAlgAlg</div><div class="ttdef"><b>Definition:</b> AlgorithmFFTMan.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c1699ea73b866eb44c4670e611f699f.html">HoloGenAlgCommonMan</a></li><li class="navelem"><a class="el" href="_algorithm_f_f_t_man_8h.html">AlgorithmFFTMan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
