<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: C:/Users/palav/Documents/Repos/HoloGen/HoloGenAlgGSMan/AlgorithmGSMan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_algorithm_g_s_man_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlgorithmGSMan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_algorithm_g_s_man_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// HoloGenAlgGSMan.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../HoloGenAlgGSCuda/VariantGSStandardCuda.cuh&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../HoloGenAlgBaseCuda/AlgorithmCuda.cuh&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_system_1_1_numerics.html">System::Numerics</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html">HoloGen::Alg::Base::Man</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html">HoloGen::Alg::Base::Cuda</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_cuda.html">HoloGen::Alg::GS::Cuda</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_holo_gen.html">HoloGen</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>Alg {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_holo_gen_1_1_alg_1_1_g_s.html">   17</a></span>&#160;        <span class="keyword">namespace </span>GS {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_man.html">   18</a></span>&#160;            <span class="keyword">namespace </span>Man {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html">   21</a></span>&#160;                <span class="keyword">public ref class</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html">AlgorithmGSMan</a> : <span class="keyword">public</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a7feec6f19ad3d4793818b30461446aed">   24</a></span>&#160;                    AlgorithmGSCuda * <a class="code" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a7feec6f19ad3d4793818b30461446aed">nativeAlgAlg</a>; <span class="comment">// Owned by base class. Do not cleanup</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#aff5f224bd10674e78b3041f1f0a37c18">   26</a></span>&#160;                    <a class="code" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#aff5f224bd10674e78b3041f1f0a37c18">AlgorithmGSMan</a>(AlgorithmGSCuda* alg) : <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a>(alg) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        nativeAlgAlg = alg;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a30d9af27df2545b29e95577ec040cc8c">   31</a></span>&#160;                    <a class="code" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a30d9af27df2545b29e95577ec040cc8c">~AlgorithmGSMan</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a37fff49fa4c2a70ffb73c80a91ae0df4">   35</a></span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a37fff49fa4c2a70ffb73c80a91ae0df4">SetAlgorithmParameters</a>(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keywordtype">int</span> AlgorithmSpecificParameter1) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        nativeAlgAlg-&gt;SetAlgorithmParameters(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            AlgorithmSpecificParameter1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_numerics_html"><div class="ttname"><a href="namespace_system_1_1_numerics.html">Numerics</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_cuda_html"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_cuda.html">HoloGen::Alg::GS.Cuda</a></div><div class="ttdoc">HoloGen GS algorithm in Cuda </div><div class="ttdef"><b>Definition:</b> NamespaceDescriptions.cs:76</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html">HoloGen::Alg::Base::Man</a></div><div class="ttdoc">HoloGen base-level algorithm utilities in Managed c++ </div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:26</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man_html_a30d9af27df2545b29e95577ec040cc8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a30d9af27df2545b29e95577ec040cc8c">HoloGen::Alg::GS::Man::AlgorithmGSMan::~AlgorithmGSMan</a></div><div class="ttdeci">~AlgorithmGSMan()</div><div class="ttdef"><b>Definition:</b> AlgorithmGSMan.h:31</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">HoloGen::Alg::Base::Man::AlgorithmMan</a></div><div class="ttdoc">Top-level algorithm wrapper in Managed C++. </div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:31</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man_html_aff5f224bd10674e78b3041f1f0a37c18"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#aff5f224bd10674e78b3041f1f0a37c18">HoloGen::Alg::GS::Man::AlgorithmGSMan::AlgorithmGSMan</a></div><div class="ttdeci">AlgorithmGSMan(AlgorithmGSCuda *alg)</div><div class="ttdef"><b>Definition:</b> AlgorithmGSMan.h:26</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man_html_a37fff49fa4c2a70ffb73c80a91ae0df4"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a37fff49fa4c2a70ffb73c80a91ae0df4">HoloGen::Alg::GS::Man::AlgorithmGSMan::SetAlgorithmParameters</a></div><div class="ttdeci">void SetAlgorithmParameters(int AlgorithmSpecificParameter1)</div><div class="ttdef"><b>Definition:</b> AlgorithmGSMan.h:35</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html">HoloGen::Alg::Base::Cuda</a></div><div class="ttdoc">HoloGen base-level algorithm utilities in Cuda </div><div class="ttdef"><b>Definition:</b> FFTDirectionCuda.h:6</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man_html"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html">HoloGen::Alg::GS::Man::AlgorithmGSMan</a></div><div class="ttdoc">GS algorithm Managed C++ wrapper. </div><div class="ttdef"><b>Definition:</b> AlgorithmGSMan.h:21</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man_html_a7feec6f19ad3d4793818b30461446aed"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a7feec6f19ad3d4793818b30461446aed">HoloGen::Alg::GS::Man::AlgorithmGSMan::nativeAlgAlg</a></div><div class="ttdeci">AlgorithmGSCuda * nativeAlgAlg</div><div class="ttdef"><b>Definition:</b> AlgorithmGSMan.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79f6c135211acd67d637736a356cb7a1.html">HoloGenAlgGSMan</a></li><li class="navelem"><a class="el" href="_algorithm_g_s_man_8h.html">AlgorithmGSMan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
