<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: C:/Users/palav/Documents/Repos/HoloGen/HoloGenAlgBaseMan/AlgorithmMan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_algorithm_man_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlgorithmMan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_algorithm_man_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// HoloGenAlgGSMan.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../HoloGenAlgBaseCuda/AlgorithmCuda.cuh&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../HoloGenAlgBaseCuda/SLMModulationSchemeCuda.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_l_m_modulation_scheme_8h.html">SLMModulationScheme.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_illumination_type_8h.html">IlluminationType.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_initial_seed_type_8h.html">InitialSeedType.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_system_1_1_numerics.html">System::Numerics</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_system_1_1_collections_1_1_generic.html">System::Collections::Generic</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html">HoloGen::Alg::Base::Cuda</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_system_1_1_i_o.html">System::IO</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_system_1_1_runtime_1_1_interop_services.html">System::Runtime::InteropServices</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_holo_gen.html">HoloGen</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>Alg {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">namespace </span>Base {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html">   26</a></span>&#160;            <span class="keyword">namespace </span>Man {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a5b953296a7f7adca89ac629105ca08e4">LoggerDelegate</a>(String^ msg);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">   31</a></span>&#160;                <span class="keyword">public ref class</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">   34</a></span>&#160;                    AlgorithmCuda * <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a7fb1d35fb293ee12b4a2d9972f460e63">   35</a></span>&#160;                    <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a7fb1d35fb293ee12b4a2d9972f460e63">AlgorithmMan</a>(AlgorithmCuda* _nativeAlgBase) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        nativeAlgBase = _nativeAlgBase;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0">SLMModulationSchemeCuda</a> TranslateSLMModulationScheme(<a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">SLMModulationScheme</a> input) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0">SLMModulationSchemeCuda</a> output;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">switch</span> (input) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175ddaf4d00f19181bdfc0474954a43262febf">HoloGen::Alg::Base::Man::SLMModulationScheme::Amplitude</a>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <span class="keywordflow">return</span> SLMModulationSchemeCuda::Amplitude;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dda5e35d7fff7b903516cba242ff68fc6d3">HoloGen::Alg::Base::Man::SLMModulationScheme::Phase</a>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <span class="keywordflow">return</span> SLMModulationSchemeCuda::Phase;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">gcnew</span> Exception(<span class="stringliteral">&quot;Unknown modulation scheme!&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <span class="keywordflow">return</span> SLMModulationSchemeCuda::Amplitude;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6">IlluminationTypeCuda</a> TranslateIlluminationType(<a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a> input) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6">IlluminationTypeCuda</a> output;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">switch</span> (input) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097a0b27918290ff5323bea1e3b78a9cf04e">HoloGen::Alg::Base::Man::IlluminationType::File</a>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <span class="keywordflow">return</span> IlluminationTypeCuda::File;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097afedf7ba6075fb5526a7ace0b9385528d">HoloGen::Alg::Base::Man::IlluminationType::Gaussian</a>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            <span class="keywordflow">return</span> IlluminationTypeCuda::Gaussian;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097a93a097009b6443e711996c50b5354adf">HoloGen::Alg::Base::Man::IlluminationType::Planar</a>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <span class="keywordflow">return</span> IlluminationTypeCuda::Planar;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">gcnew</span> Exception(<span class="stringliteral">&quot;Unknown illumination type!&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keywordflow">return</span> IlluminationTypeCuda::Planar;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191">InitialSeedTypeCuda</a> TranslateInitialSeedType(<a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a> input) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191">InitialSeedTypeCuda</a> output;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">switch</span> (input) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3a0b27918290ff5323bea1e3b78a9cf04e">HoloGen::Alg::Base::Man::InitialSeedType::File</a>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            <span class="keywordflow">return</span> InitialSeedTypeCuda::File;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3af0b547b843f541b2c7deed922a053308">HoloGen::Alg::Base::Man::InitialSeedType::BackProject</a>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keywordflow">return</span> InitialSeedTypeCuda::BackProject;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3a64663f4646781c9c0110838b905daa23">HoloGen::Alg::Base::Man::InitialSeedType::Random</a>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keywordflow">return</span> InitialSeedTypeCuda::Random;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">gcnew</span> Exception(<span class="stringliteral">&quot;Unknown inital seed source!&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordflow">return</span> InitialSeedTypeCuda::Random;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab5de239fb1aa5c881c30ab18643792b1">   87</a></span>&#160;                    <span class="keyword">virtual</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab5de239fb1aa5c881c30ab18643792b1">~AlgorithmMan</a>() {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keyword">delete</span> nativeAlgBase;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97a642a163156c5d3aa538d18d6f1d7e">   91</a></span>&#160;                    array&lt;Complex, 2&gt;^ <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97a642a163156c5d3aa538d18d6f1d7e">GetResult</a>() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">return</span> ConvertImage(nativeAlgBase-&gt;GetResult());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab24268b167d60cc3404bf5b8e47d1fe7">   95</a></span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab24268b167d60cc3404bf5b8e47d1fe7">SetBaseParameters</a>(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordtype">int</span> SLMResolutionX,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordtype">int</span> SLMResolutionY,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordtype">int</span> MaxIterations,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordtype">float</span> MaxError,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordtype">int</span> ReportingSteps,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordtype">bool</span> RandomisePhase,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordtype">bool</span> NormaliseTarget,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordtype">bool</span> TieNormalisationToZero,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordtype">float</span> MaxSLMValue,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordtype">float</span> MinSLMValue,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">SLMModulationScheme</a> ModulationScheme,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        nativeAlgBase-&gt;SetBaseParameters(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            SLMResolutionX,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            SLMResolutionY,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            MaxIterations,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            MaxError,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            ReportingSteps,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            RandomisePhase,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            NormaliseTarget,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            TieNormalisationToZero,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            MaxSLMValue,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            MinSLMValue,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            TranslateSLMModulationScheme(ModulationScheme),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            TranslateIlluminationType(<a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a>),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            TranslateInitialSeedType(<a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97beb80ddf919eb7bfe2f67657239e2a">  126</a></span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97beb80ddf919eb7bfe2f67657239e2a">SetLogger</a>(<a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a5b953296a7f7adca89ac629105ca08e4">LoggerDelegate</a>^ log)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        nativeAlgBase-&gt;SetLogger(static_cast&lt;LoggingCallback&gt;(Marshal::GetFunctionPointerForDelegate(log).ToPointer()));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a78cd711e8764035243373debf1491670">  131</a></span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a78cd711e8764035243373debf1491670">AddTargetImage</a>(array&lt;Complex, 2&gt;^ image)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        nativeAlgBase-&gt;AddTargetImage(ConvertImage(image));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#af4f3da16d6e743388ea9b8cdfb6fecb7">  136</a></span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#af4f3da16d6e743388ea9b8cdfb6fecb7">AddIlluminationImage</a>(array&lt;Complex, 2&gt;^ image)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        nativeAlgBase-&gt;AddIlluminationImage(ConvertImage(image));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a94ba9f95f71fadad4f4f763293286221">  141</a></span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a94ba9f95f71fadad4f4f763293286221">AddInitalImage</a>(array&lt;Complex, 2&gt;^ image)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        nativeAlgBase-&gt;AddInitalImage(ConvertImage(image));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a2957651fcab6d71a6852c106a3bbba2b">  146</a></span>&#160;                    <span class="keywordtype">int</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a2957651fcab6d71a6852c106a3bbba2b">RunStartup</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">return</span> nativeAlgBase-&gt;RunStartup();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a1e7e76ef4eadc5adca9b9d0cb6e8b0ef">  151</a></span>&#160;                    Dictionary&lt;String^, float&gt;^ <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a1e7e76ef4eadc5adca9b9d0cb6e8b0ef">RunIterations</a>()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        std::map&lt;std::string, float&gt; nativeMetrics = nativeAlgBase-&gt;RunIterations();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keyword">auto</span> managedMetrics = <span class="keyword">gcnew</span> Dictionary&lt;String^, float&gt;();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; metric : nativeMetrics)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            <span class="keyword">auto</span> man = <span class="keyword">gcnew</span> String(metric.first.c_str());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            managedMetrics-&gt;Add(man, metric.second);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">return</span> managedMetrics;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a4e4d021d78da222bc8c622e4af5985f7">  166</a></span>&#160;                    <span class="keywordtype">int</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a4e4d021d78da222bc8c622e4af5985f7">RunCleanup</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">return</span> nativeAlgBase-&gt;RunCleanup();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keyword">private</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    array&lt;Complex, 2&gt;^ ConvertImage(std::vector&lt;std::complex&lt;float&gt;&gt;* toConvert);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    std::shared_ptr&lt;std::vector&lt;std::complex&lt;float&gt;&gt;&gt; ConvertImage(array&lt;Complex, 2&gt;^ toConvert);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_ad304b1889f2982e4c26ba4387efb0097"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">HoloGen::Alg::Base::Man::IlluminationType</a></div><div class="ttdeci">IlluminationType</div><div class="ttdef"><b>Definition:</b> IlluminationType.h:7</div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_system_1_1_runtime_1_1_interop_services_html"><div class="ttname"><a href="namespace_system_1_1_runtime_1_1_interop_services.html">InteropServices</a></div></div>
<div class="ttc" id="_s_l_m_modulation_scheme_8h_html"><div class="ttname"><a href="_s_l_m_modulation_scheme_8h.html">SLMModulationScheme.h</a></div></div>
<div class="ttc" id="namespace_system_1_1_numerics_html"><div class="ttname"><a href="namespace_system_1_1_numerics.html">Numerics</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_ab24268b167d60cc3404bf5b8e47d1fe7"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab24268b167d60cc3404bf5b8e47d1fe7">HoloGen::Alg::Base::Man::AlgorithmMan::SetBaseParameters</a></div><div class="ttdeci">void SetBaseParameters(int SLMResolutionX, int SLMResolutionY, int MaxIterations, float MaxError, int ReportingSteps, bool RandomisePhase, bool NormaliseTarget, bool TieNormalisationToZero, float MaxSLMValue, float MinSLMValue, SLMModulationScheme ModulationScheme, IlluminationType IlluminationType, InitialSeedType InitialSeedType)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:95</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_a74227a3fc176e279ee6fa517a69f26d3af0b547b843f541b2c7deed922a053308"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3af0b547b843f541b2c7deed922a053308">HoloGen::Alg::Base::Man::InitialSeedType::BackProject</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_a994d68c7d0278e51b98791528b2175ddaf4d00f19181bdfc0474954a43262febf"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175ddaf4d00f19181bdfc0474954a43262febf">HoloGen::Alg::Base::Man::SLMModulationScheme::Amplitude</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_ae4bd67066d1a8e17de09ac30819bd6f0"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0">HoloGen::Alg::Base::Cuda::SLMModulationSchemeCuda</a></div><div class="ttdeci">SLMModulationSchemeCuda</div><div class="ttdef"><b>Definition:</b> SLMModulationSchemeCuda.h:7</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_af4f3da16d6e743388ea9b8cdfb6fecb7"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#af4f3da16d6e743388ea9b8cdfb6fecb7">HoloGen::Alg::Base::Man::AlgorithmMan::AddIlluminationImage</a></div><div class="ttdeci">void AddIlluminationImage(array&lt; Complex, 2 &gt;^ image)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:136</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_ad304b1889f2982e4c26ba4387efb0097a0b27918290ff5323bea1e3b78a9cf04e"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097a0b27918290ff5323bea1e3b78a9cf04e">HoloGen::Alg::Base::Man::IlluminationType::File</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a97a642a163156c5d3aa538d18d6f1d7e"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97a642a163156c5d3aa538d18d6f1d7e">HoloGen::Alg::Base::Man::AlgorithmMan::GetResult</a></div><div class="ttdeci">array&lt; Complex, 2 &gt; GetResult()</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:91</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a2957651fcab6d71a6852c106a3bbba2b"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a2957651fcab6d71a6852c106a3bbba2b">HoloGen::Alg::Base::Man::AlgorithmMan::RunStartup</a></div><div class="ttdeci">int RunStartup()</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:146</div></div>
<div class="ttc" id="_initial_seed_type_8h_html"><div class="ttname"><a href="_initial_seed_type_8h.html">InitialSeedType.h</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a1e7e76ef4eadc5adca9b9d0cb6e8b0ef"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a1e7e76ef4eadc5adca9b9d0cb6e8b0ef">HoloGen::Alg::Base::Man::AlgorithmMan::RunIterations</a></div><div class="ttdeci">Dictionary&lt; String^, float &gt; RunIterations()</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:151</div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">HoloGen::Alg::Base::Man::AlgorithmMan</a></div><div class="ttdoc">Top-level algorithm wrapper in Managed C++. </div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:31</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a94ba9f95f71fadad4f4f763293286221"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a94ba9f95f71fadad4f4f763293286221">HoloGen::Alg::Base::Man::AlgorithmMan::AddInitalImage</a></div><div class="ttdeci">void AddInitalImage(array&lt; Complex, 2 &gt;^ image)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:141</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_ad304b1889f2982e4c26ba4387efb0097a93a097009b6443e711996c50b5354adf"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097a93a097009b6443e711996c50b5354adf">HoloGen::Alg::Base::Man::IlluminationType::Planar</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_ad304b1889f2982e4c26ba4387efb0097afedf7ba6075fb5526a7ace0b9385528d"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097afedf7ba6075fb5526a7ace0b9385528d">HoloGen::Alg::Base::Man::IlluminationType::Gaussian</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_a74227a3fc176e279ee6fa517a69f26d3a64663f4646781c9c0110838b905daa23"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3a64663f4646781c9c0110838b905daa23">HoloGen::Alg::Base::Man::InitialSeedType::Random</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_a994d68c7d0278e51b98791528b2175dda5e35d7fff7b903516cba242ff68fc6d3"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dda5e35d7fff7b903516cba242ff68fc6d3">HoloGen::Alg::Base::Man::SLMModulationScheme::Phase</a></div></div>
<div class="ttc" id="namespace_system_1_1_i_o_html"><div class="ttname"><a href="namespace_system_1_1_i_o.html">IO</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_a74227a3fc176e279ee6fa517a69f26d3a0b27918290ff5323bea1e3b78a9cf04e"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3a0b27918290ff5323bea1e3b78a9cf04e">HoloGen::Alg::Base::Man::InitialSeedType::File</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_abaa59b69be9fc34f31f3e640528451e6"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6">HoloGen::Alg::Base::Cuda::IlluminationTypeCuda</a></div><div class="ttdeci">IlluminationTypeCuda</div><div class="ttdef"><b>Definition:</b> IlluminationTypeCuda.h:7</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a97beb80ddf919eb7bfe2f67657239e2a"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97beb80ddf919eb7bfe2f67657239e2a">HoloGen::Alg::Base::Man::AlgorithmMan::SetLogger</a></div><div class="ttdeci">void SetLogger(LoggerDelegate^ log)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:126</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_a9739eac6b19103f26915c3ba44ad7191"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191">HoloGen::Alg::Base::Cuda::InitialSeedTypeCuda</a></div><div class="ttdeci">InitialSeedTypeCuda</div><div class="ttdef"><b>Definition:</b> InitialSeedTypeCuda.h:7</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a78cd711e8764035243373debf1491670"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a78cd711e8764035243373debf1491670">HoloGen::Alg::Base::Man::AlgorithmMan::AddTargetImage</a></div><div class="ttdeci">void AddTargetImage(array&lt; Complex, 2 &gt;^ image)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:131</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html">HoloGen::Alg::Base::Cuda</a></div><div class="ttdoc">HoloGen base-level algorithm utilities in Cuda </div><div class="ttdef"><b>Definition:</b> FFTDirectionCuda.h:6</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a7fb1d35fb293ee12b4a2d9972f460e63"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a7fb1d35fb293ee12b4a2d9972f460e63">HoloGen::Alg::Base::Man::AlgorithmMan::AlgorithmMan</a></div><div class="ttdeci">AlgorithmMan(AlgorithmCuda *_nativeAlgBase)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:35</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_a5b953296a7f7adca89ac629105ca08e4"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a5b953296a7f7adca89ac629105ca08e4">HoloGen::Alg::Base::Man::LoggerDelegate</a></div><div class="ttdeci">public delegate void LoggerDelegate(String^ msg)</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_a74227a3fc176e279ee6fa517a69f26d3"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">HoloGen::Alg::Base::Man::InitialSeedType</a></div><div class="ttdeci">InitialSeedType</div><div class="ttdef"><b>Definition:</b> InitialSeedType.h:7</div></div>
<div class="ttc" id="_illumination_type_8h_html"><div class="ttname"><a href="_illumination_type_8h.html">IlluminationType.h</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_a994d68c7d0278e51b98791528b2175dd"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">HoloGen::Alg::Base::Man::SLMModulationScheme</a></div><div class="ttdeci">SLMModulationScheme</div><div class="ttdef"><b>Definition:</b> SLMModulationScheme.h:7</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_ab5de239fb1aa5c881c30ab18643792b1"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab5de239fb1aa5c881c30ab18643792b1">HoloGen::Alg::Base::Man::AlgorithmMan::~AlgorithmMan</a></div><div class="ttdeci">virtual ~AlgorithmMan()</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:87</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a4e4d021d78da222bc8c622e4af5985f7"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a4e4d021d78da222bc8c622e4af5985f7">HoloGen::Alg::Base::Man::AlgorithmMan::RunCleanup</a></div><div class="ttdeci">int RunCleanup()</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:166</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_456e96f697a6f1695af10739504cc181.html">HoloGenAlgBaseMan</a></li><li class="navelem"><a class="el" href="_algorithm_man_8h.html">AlgorithmMan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
