<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: C:/Users/palav/Documents/Repos/HoloGen/HoloGenAlgBaseCuda/Globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_globals_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_globals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logging_callback_8h.html">LoggingCallback.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_holo_gen.html">HoloGen</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>Alg {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">namespace </span>Base {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">namespace </span>Cuda {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html">   20</a></span>&#160;                <span class="keyword">class </span><a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html">Globals</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html#a317e90616f72a8f70b39f4c607598ebb">   24</a></span>&#160;                    <span class="keyword">static</span> std::string <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html#a317e90616f72a8f70b39f4c607598ebb">Timestamp</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <span class="keyword">using namespace </span>std::chrono;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="comment">// get current time</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keyword">auto</span> now = system_clock::now();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="comment">// get number of milliseconds for the current second</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="comment">// (remainder after division into seconds)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keyword">auto</span> ms = duration_cast&lt;milliseconds&gt;(now.time_since_epoch()) % 1000;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="comment">// convert to std::time_t in order to convert to std::tm (broken time)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keyword">auto</span> timer = system_clock::to_time_t(now);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="comment">// convert to broken time</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        std::tm bt = *std::localtime(&amp;timer);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        std::ostringstream oss;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        oss &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; std::put_time(&amp;bt, <span class="stringliteral">&quot;%T&quot;</span>); <span class="comment">// HH:MM:SS</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        oss &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(3) &lt;&lt; ms.count() &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">return</span> oss.str();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html#ae06ac792f948a1e54f45f06c9309eac6">   48</a></span>&#160;                    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html#ae06ac792f948a1e54f45f06c9309eac6">Log</a>(<a class="code" href="_logging_callback_8h.html#ab46aa7fa862b9570e15c1a06dfa630a7">LoggingCallback</a> loggingCallback, std::string message) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span>* tmsg = message.c_str();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">if</span> (loggingCallback != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            loggingCallback(tmsg);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals_html"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html">HoloGen::Alg::Base::Cuda::Globals</a></div><div class="ttdoc">Global level functions that don&amp;#39;t deserve their own class. </div><div class="ttdef"><b>Definition:</b> Globals.h:20</div></div>
<div class="ttc" id="_logging_callback_8h_html_ab46aa7fa862b9570e15c1a06dfa630a7"><div class="ttname"><a href="_logging_callback_8h.html#ab46aa7fa862b9570e15c1a06dfa630a7">LoggingCallback</a></div><div class="ttdeci">void(__stdcall * LoggingCallback)(const char *msg)</div><div class="ttdef"><b>Definition:</b> LoggingCallback.h:3</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals_html_ae06ac792f948a1e54f45f06c9309eac6"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html#ae06ac792f948a1e54f45f06c9309eac6">HoloGen::Alg::Base::Cuda::Globals::Log</a></div><div class="ttdeci">static void Log(LoggingCallback loggingCallback, std::string message)</div><div class="ttdef"><b>Definition:</b> Globals.h:48</div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="_logging_callback_8h_html"><div class="ttname"><a href="_logging_callback_8h.html">LoggingCallback.h</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals_html_a317e90616f72a8f70b39f4c607598ebb"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html#a317e90616f72a8f70b39f4c607598ebb">HoloGen::Alg::Base::Cuda::Globals::Timestamp</a></div><div class="ttdeci">static std::string Timestamp()</div><div class="ttdef"><b>Definition:</b> Globals.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3fdba0ce8e39b5e243d91f33b3a58a3.html">HoloGenAlgBaseCuda</a></li><li class="navelem"><a class="el" href="_globals_8h.html">Globals.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
