<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI/NamespaceDescriptions.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_namespace_descriptions_8cs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">NamespaceDescriptions.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg.html">HoloGen::Alg</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> algorithms <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_base"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base.html">HoloGen::Alg::Base</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html">HoloGen::Alg::Base::Cuda</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities in <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html" title="HoloGen base-level algorithm utilities in Cuda ">Cuda</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_base_1_1_man"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html">HoloGen::Alg::Base::Man</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_base_1_1_man"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities in Managed c++ <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_base_1_1_wrap"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_wrap.html">HoloGen.Alg.Base.Wrap</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_base_1_1_wrap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities in C# <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_common"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common.html">HoloGen::Alg::Common</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_common"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> common algorithm utilities <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda.html">HoloGen.Alg.Common.Cuda</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> common algorithm utilities in <a class="el" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda.html" title="HoloGen common algorithm utilities in Cuda ">Cuda</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_common_1_1_man"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_man.html">HoloGen::Alg::Common::Man</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_common_1_1_man"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> common algorithm utilities in Managed c++ <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_common_1_1_wrap"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_wrap.html">HoloGen.Alg.Common.Wrap</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_common_1_1_wrap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> common algorithm utilities in C# <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_g_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html">HoloGen::Alg::GS</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html" title="HoloGen GS algorithm ">GS</a> algorithm <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_g_s_1_1_cuda"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_cuda.html">HoloGen.Alg.GS.Cuda</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_g_s_1_1_cuda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html" title="HoloGen GS algorithm ">GS</a> algorithm in <a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_cuda.html" title="HoloGen GS algorithm in Cuda ">Cuda</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_g_s_1_1_man"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_man.html">HoloGen::Alg::GS::Man</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_g_s_1_1_man"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html" title="HoloGen GS algorithm ">GS</a> algorithm in Managed c++ <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_alg_1_1_g_s_1_1_wrap"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_wrap.html">HoloGen.Alg.GS.Wrap</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_alg_1_1_g_s_1_1_wrap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen.html">HoloGen</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html" title="HoloGen GS algorithm ">GS</a> algorithm in C# <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_target_1_1_target"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_target_1_1_target.html">HoloGen.Options.Target.Target</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_target_1_1_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation target options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_controller"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_controller.html">HoloGen.Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_hierarchy_1_1_option_types"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_hierarchy_1_1_option_types.html">HoloGen.Hierarchy.OptionTypes</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_hierarchy_1_1_option_types"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the abstract option types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_hierarchy_1_1_hierarchy"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_hierarchy_1_1_hierarchy.html">HoloGen.Hierarchy.Hierarchy</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_hierarchy_1_1_hierarchy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the abstract options hierarchy. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_hierarchy"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_hierarchy.html">HoloGen.Hierarchy</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_hierarchy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the abstract <a class="el" href="namespace_holo_gen.html">HoloGen</a> option tree hierarchy which is used for serialisation and control. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_projector_1_1_illumination"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_illumination.html">HoloGen.Options.Projector.Illumination</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_projector_1_1_illumination"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html" title="Hologram generation projector options. ">Hologram</a> generation projector options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_output_1_1_error"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_output_1_1_error.html">HoloGen.Options.Output.Error</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_output_1_1_error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation output options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_output_1_1_reference"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_output_1_1_reference.html">HoloGen.Options.Output.Reference</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_output_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation output options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type.html">HoloGen.Options.Algorithm.Termination.Type</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type.html" title="Type of termination options available. ">Type</a> of termination options available. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms.html">HoloGen.Options.Algorithm.Algorithms</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_output_1_1_run"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_output_1_1_run.html">HoloGen.Options.Output.Run</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_output_1_1_run"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation output options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_utils"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_utils.html">HoloGen.Utils</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous common utilities for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> framework including serialisation, colour schemes and messaging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_extension_methods"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_extension_methods.html">ExtensionMethods</a></td></tr>
<tr class="memdesc:namespace_extension_methods"><td class="mdescLeft">&#160;</td><td class="mdescRight">C# style extension methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_utils"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils.html">HoloGen.UI.Utils</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous common utilities for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> framework including serialisation, colour schemes and messaging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_utils_1_1_navigation"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_navigation.html">HoloGen.UI.Utils.Navigation</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_utils_1_1_navigation"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_navigation.html" title="Navigation utilities for the user interface. ">Navigation</a> utilities for the user interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m.html">HoloGen.UI.Utils.MVVM</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m.html" title="MVVM related utilities for the user interface. ">MVVM</a> related utilities for the user interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_utils_1_1_commands"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_commands.html">HoloGen.UI.Utils.Commands</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_utils_1_1_commands"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top level commands for the user interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_option_editors"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_option_editors.html">HoloGen.UI.OptionEditors</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_option_editors"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface editors for the different HoloGen.Options.Option types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_menus"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus.html">HoloGen.UI.Menus</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_menus"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface menu elements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_menus_1_1_properties"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus_1_1_properties.html">HoloGen.UI.Menus.Properties</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_menus_1_1_properties"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface menu elements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_menus_1_1_view_models"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus_1_1_view_models.html">HoloGen.UI.Menus.ViewModels</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_menus_1_1_view_models"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface menu elements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_menus_1_1_views"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus_1_1_views.html">HoloGen.UI.Menus.Views</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_menus_1_1_views"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface menu elements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_menus_1_1_theme"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus_1_1_theme.html">HoloGen.UI.Menus.Theme</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_menus_1_1_theme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Themes for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_commands"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_commands.html">HoloGen.UI.Commands</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_commands"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_commands.html" title="Commands for the HoloGen application. ">Commands</a> for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_mask"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask.html">HoloGen.UI.Mask</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_mask"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface controls relating to image masks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html">HoloGen.UI.Mask.Drawer</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface controls relating to image masks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_mask_1_1_model"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_model.html">HoloGen.UI.Mask.Model</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_mask_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface controls relating to image masks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_serial"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_serial.html">HoloGen.Serial</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_serial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialises and deserialises application data structures in a Json format. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_image"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_image.html">HoloGen.UI.Image</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface control for viewing a 2D ComplexImage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_image_1_1_viewer"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_image_1_1_viewer.html">HoloGen.UI.Image.Viewer</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_image_1_1_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface control for viewing a 2D ComplexImage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_hamburger"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger.html">HoloGen.UI.Hamburger</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_hamburger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework for viewing an options hierarchy in a hamburger style. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_views"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_views.html">HoloGen.UI.Hamburger.Views</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_views"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls for viewing an options hierarchy in a hamburger style. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models.html">HoloGen.UI.Hamburger.ViewModels</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models.html" title="ViewModels for viewing an options hierarchy in a hamburger style. ">ViewModels</a> for viewing an options hierarchy in a hamburger style. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_graph"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph.html">HoloGen.UI.Graph</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework for viewing process progress in a dynamically updating async graph control. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_graph_1_1_views"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph_1_1_views.html">HoloGen.UI.Graph.Views</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_graph_1_1_views"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls for viewing process progress in a dynamically updating async graph control. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_graph_1_1_view_models"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph_1_1_view_models.html">HoloGen.UI.Graph.ViewModels</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_graph_1_1_view_models"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph_1_1_view_models.html" title="ViewModels for viewing process progress in a dynamically updating async graph control. ">ViewModels</a> for viewing process progress in a dynamically updating async graph control. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_x3"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_x3.html">HoloGen.UI.X3</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_x3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework for viewing a ComplexImage in 3D. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_x3_1_1_viewer"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_x3_1_1_viewer.html">HoloGen.UI.X3.Viewer</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_x3_1_1_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework for viewing a ComplexImage in 3D. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i.html">HoloGen.UI</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface elements for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_navigation"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_navigation.html">HoloGen.UI.Navigation</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_navigation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles navigation within <a class="el" href="namespace_holo_gen.html">HoloGen</a> frames. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_process"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html">HoloGen.UI.Process</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_process"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html" title="Process viewer. ">Process</a> viewer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor.html">HoloGen.UI.Process.Monitor</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html" title="Process viewer. ">Process</a> monitor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models.html">HoloGen.UI.Process.Monitor.ViewModels</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html" title="Process viewer. ">Process</a> monitor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_views"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_views.html">HoloGen.UI.Process.Monitor.Views</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_views"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html" title="Process viewer. ">Process</a> monitor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_views"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_views.html">HoloGen.UI.Views</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_views"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_view_models"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html">HoloGen.UI.ViewModels</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_view_models"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html" title="ViewModels for the HoloGen application. ">ViewModels</a> for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_common"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_common.html">HoloGen.UI.Common</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_common"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_common.html" title="Common elements for the HoloGen application. ">Common</a> elements for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_settings"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_settings.html">HoloGen.Settings</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the options hierarchy tree used for application wide settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_settings_1_1_general"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_settings_1_1_general.html">HoloGen.Settings.General</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_settings_1_1_general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the options hierarchy tree used for application wide settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_settings_1_1_general_1_1_file"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_settings_1_1_general_1_1_file.html">HoloGen.Settings.General.File</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_settings_1_1_general_1_1_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the options hierarchy tree used for application wide settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_image"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_image.html">HoloGen.Image</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling an image mask. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_process_1_1_options"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_process_1_1_options.html">HoloGen.Process.Options</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_process_1_1_options"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling a process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_process"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_process.html">HoloGen.Process</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_process"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_process.html" title="Process view and related utilities. ">Process</a> view and related utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_process_1_1_settings"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_process_1_1_settings.html">HoloGen.Process.Settings</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_process_1_1_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_process.html" title="Process view and related utilities. ">Process</a> view and related utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options.html">HoloGen.Options</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_target"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_target.html">HoloGen.Options.Target</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation target options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_target_1_1_region"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_target_1_1_region.html">HoloGen.Options.Target.Region</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_target_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation target options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type.html">HoloGen.Options.Target.Region.Type</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation target options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_projector"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector.html">HoloGen.Options.Projector</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_projector"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html" title="Hologram generation projector options. ">Hologram</a> generation projector options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type.html">HoloGen.Options.Projector.Illumination.Type</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html" title="Hologram generation projector options. ">Hologram</a> generation projector options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html">HoloGen.Options.Projector.Hologram</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html" title="Hologram generation projector options. ">Hologram</a> generation projector options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_output"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_output.html">HoloGen.Options.Output</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation output options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_hardware"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_hardware.html">HoloGen.Options.Hardware</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation hardware options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_hardware_1_1_hardware"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_hardware_1_1_hardware.html">HoloGen.Options.Hardware.Hardware</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_hardware_1_1_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation hardware options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type.html">HoloGen.Options.Hardware.Hardware.Type</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation hardware options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_hardware_1_1_details"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_hardware_1_1_details.html">HoloGen.Options.Hardware.Details</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_hardware_1_1_details"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation hardware options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html">HoloGen.Options.Algorithm</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> related options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_termination"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_termination.html">HoloGen.Options.Algorithm.Termination</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_termination"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options.html" title="Hologram generation options. ">Options</a> for hologram generation termination. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_target"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_target.html">HoloGen.Options.Algorithm.Target</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation target options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type.html">HoloGen.Options.Algorithm.Target.Type</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation target options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation.html">HoloGen.Options.Algorithm.ErrorCalculation</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation error metric options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type.html">HoloGen.Options.Algorithm.ErrorCalculation.Type</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hologram generation error metric options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants.html">HoloGen.Options.Algorithm.Algorithms.Type.Variants</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_s_a"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_s_a.html">HoloGen.Options.Algorithm.Algorithms.Type.Variants.SA</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_s_a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r.html">HoloGen.Options.Algorithm.Algorithms.Type.Variants.OSPR</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_g_s"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_g_s.html">HoloGen.Options.Algorithm.Algorithms.Type.Variants.GS</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s.html">HoloGen.Options.Algorithm.Algorithms.Type.Variants.DS</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common.html">HoloGen.Options.Algorithm.Algorithms.Type.Variants.Common</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type.html">HoloGen.Options.Algorithm.Algorithms.Type</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> type options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants.html">HoloGen.Options.Algorithm.Algorithms.Variants</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_s_a"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_s_a.html">HoloGen.Options.Algorithm.Algorithms.Variants.SA</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_s_a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_o_s_p_r"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_o_s_p_r.html">HoloGen.Options.Algorithm.Algorithms.Variants.OSPR</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_o_s_p_r"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_g_s"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_g_s.html">HoloGen.Options.Algorithm.Algorithms.Variants.GS</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_d_s"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_d_s.html">HoloGen.Options.Algorithm.Algorithms.Variants.DS</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_d_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common.html">HoloGen.Options.Algorithm.Algorithms.Variants.Common</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_mask_1_1_options"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_mask_1_1_options.html">HoloGen.Mask.Options</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_mask_1_1_options"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling an image mask. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_mask"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_mask.html">HoloGen.Mask</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_mask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masked image and related utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_mask_1_1_options_1_1_shape_type"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_mask_1_1_options_1_1_shape_type.html">HoloGen.Mask.Options.ShapeType</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_mask_1_1_options_1_1_shape_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image mask shape type selection option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_mask_1_1_options_1_1_mouse_type"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_mask_1_1_options_1_1_mouse_type.html">HoloGen.Mask.Options.MouseType</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_mask_1_1_options_1_1_mouse_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image mask mouse type selection option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_i_o"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_i_o.html">HoloGen.IO</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles file input and output of serialised objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_i_o_1_1_convertors"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_i_o_1_1_convertors.html">HoloGen.IO.Convertors</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_i_o_1_1_convertors"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles converting to/from external formats <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_i_o_1_1_convertors_1_1_export"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_i_o_1_1_convertors_1_1_export.html">HoloGen.IO.Convertors.Export</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_i_o_1_1_convertors_1_1_export"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles converting to/from external formats <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_i_o_1_1_convertors_1_1_import"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_i_o_1_1_convertors_1_1_import.html">HoloGen.IO.Convertors.Import</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_i_o_1_1_convertors_1_1_import"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles converting to/from external formats <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_i_o_1_1_schema"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_i_o_1_1_schema.html">HoloGen.IO.Schema</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_i_o_1_1_schema"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inport/output file type schemas. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_imports"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_imports.html">HoloGen.Imports</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_imports"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library wrapper for ported code from prior CMMPE projects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_image_1_1_options"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_image_1_1_options.html">HoloGen.Image.Options</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_image_1_1_options"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling a image view. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_image_1_1_options_1_1_type"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_image_1_1_options_1_1_type.html">HoloGen.Image.Options.Type</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_image_1_1_options_1_1_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling a image view. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd306d7258a0871e560a119142c23cc6.html">HoloGenUI</a></li><li class="navelem"><a class="el" href="_namespace_descriptions_8cs.html">NamespaceDescriptions.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
