<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: C:/Users/palav/Source/Repos/HoloGen/HoloGenAlgCommonMan/VariantFFTFwdMan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_variant_f_f_t_fwd_man_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VariantFFTFwdMan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_variant_f_f_t_fwd_man_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// HoloGenAlgCommonMan.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../HoloGenAlgCommonCuda/VariantCommonStandardCuda.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../HoloGenAlgBaseCuda/AlgorithmCuda.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AlgorithmCommonMan.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_system_1_1_numerics.html">System::Numerics</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html">HoloGen::Alg::Base::Man</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html">HoloGen::Alg::Base::Cuda</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda.html">HoloGen::Alg::Common::Cuda</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_holo_gen.html">HoloGen</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>Alg {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">namespace </span>Common {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">namespace </span>Man {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html">   21</a></span>&#160;                <span class="keyword">public ref class</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html">VariantCommonStandardMan</a> : <span class="keyword">public</span> AlgorithmCommonMan</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a1da9437cb6c7f97939aef7e7ba1a48b4">   24</a></span>&#160;                    VariantCommonStandardCuda * <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a1da9437cb6c7f97939aef7e7ba1a48b4">nativeAlgVar</a>; <span class="comment">// Owned by base class. Do not cleanup</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#aae082e00122f13582de83ff50b2f736c">   26</a></span>&#160;                    <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#aae082e00122f13582de83ff50b2f736c">VariantCommonStandardMan</a>(VariantCommonStandardCuda* alg) : AlgorithmCommonMan(alg) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        nativeAlgVar = alg;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#af22368be400610afcf89d624b2225fb8">   32</a></span>&#160;                    <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#af22368be400610afcf89d624b2225fb8">VariantCommonStandardMan</a>() : <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html">VariantCommonStandardMan</a>(new VariantCommonStandardCuda()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#acddacb071eeff6e040e6a7e6ca9281c7">   36</a></span>&#160;                    <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#acddacb071eeff6e040e6a7e6ca9281c7">~VariantCommonStandardMan</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a21412abb7e1e7049e54ee22f01d1d0fb">   40</a></span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a21412abb7e1e7049e54ee22f01d1d0fb">SetVariantParameters</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordtype">int</span> VariantSpecificParameter1) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        nativeAlgVar-&gt;SetVariantParameters(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            VariantSpecificParameter1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda_html"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda.html">HoloGen::Alg::Common.Cuda</a></div><div class="ttdoc">HoloGen common algorithm utilities in Cuda </div><div class="ttdef"><b>Definition:</b> NamespaceDescriptions.cs:48</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man_html"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html">HoloGen::Alg::Common::Man::VariantCommonStandardMan</a></div><div class="ttdef"><b>Definition:</b> VariantFFTFwdMan.h:21</div></div>
<div class="ttc" id="namespace_system_1_1_numerics_html"><div class="ttname"><a href="namespace_system_1_1_numerics.html">Numerics</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html">HoloGen::Alg::Base::Man</a></div><div class="ttdoc">Top-level algorithm wrapper in Managed C++. </div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:28</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man_html_acddacb071eeff6e040e6a7e6ca9281c7"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#acddacb071eeff6e040e6a7e6ca9281c7">HoloGen::Alg::Common::Man::VariantCommonStandardMan::~VariantCommonStandardMan</a></div><div class="ttdeci">~VariantCommonStandardMan()</div><div class="ttdef"><b>Definition:</b> VariantFFTFwdMan.h:36</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man_html_af22368be400610afcf89d624b2225fb8"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#af22368be400610afcf89d624b2225fb8">HoloGen::Alg::Common::Man::VariantCommonStandardMan::VariantCommonStandardMan</a></div><div class="ttdeci">VariantCommonStandardMan()</div><div class="ttdef"><b>Definition:</b> VariantFFTFwdMan.h:32</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man_html_aae082e00122f13582de83ff50b2f736c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#aae082e00122f13582de83ff50b2f736c">HoloGen::Alg::Common::Man::VariantCommonStandardMan::VariantCommonStandardMan</a></div><div class="ttdeci">VariantCommonStandardMan(VariantCommonStandardCuda *alg)</div><div class="ttdef"><b>Definition:</b> VariantFFTFwdMan.h:26</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html">HoloGen::Alg::Base::Cuda</a></div><div class="ttdoc">HoloGen base-level algorithm utilities in Cuda </div><div class="ttdef"><b>Definition:</b> FFTDirectionCuda.h:6</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man_html_a21412abb7e1e7049e54ee22f01d1d0fb"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a21412abb7e1e7049e54ee22f01d1d0fb">HoloGen::Alg::Common::Man::VariantCommonStandardMan::SetVariantParameters</a></div><div class="ttdeci">void SetVariantParameters(int VariantSpecificParameter1)</div><div class="ttdef"><b>Definition:</b> VariantFFTFwdMan.h:40</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man_html_a1da9437cb6c7f97939aef7e7ba1a48b4"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a1da9437cb6c7f97939aef7e7ba1a48b4">HoloGen::Alg::Common::Man::VariantCommonStandardMan::nativeAlgVar</a></div><div class="ttdeci">VariantCommonStandardCuda * nativeAlgVar</div><div class="ttdef"><b>Definition:</b> VariantFFTFwdMan.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c1699ea73b866eb44c4670e611f699f.html">HoloGenAlgCommonMan</a></li><li class="navelem"><a class="el" href="_variant_f_f_t_fwd_man_8h.html">VariantFFTFwdMan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
