<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.OptionEditors.IntegerEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.OptionEditors.IntegerEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface editor for IntegerOptions.  
 <a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.OptionEditors.IntegerEditor:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor__inherit__graph.svg" width="410" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.OptionEditors.IntegerEditor:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor__coll__graph.svg" width="410" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e78af4140469ee301b2e9a45c845f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a1e78af4140469ee301b2e9a45c845f1a">IntegerEditor</a> ()</td></tr>
<tr class="separator:a1e78af4140469ee301b2e9a45c845f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fd65635d566a533721bc4f06787b58f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a5fd65635d566a533721bc4f06787b58f">Error</a> =&gt; throw new NotImplementedException()</td></tr>
<tr class="separator:a5fd65635d566a533721bc4f06787b58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3782080ef768cf495e58a71a36823ef8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a3782080ef768cf495e58a71a36823ef8">this[string columnName]</a> =&gt; ((option != null) &amp;&amp; (!option.Valid)) ? option.Error[0] : null</td></tr>
<tr class="separator:a3782080ef768cf495e58a71a36823ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a567451a817e30b76815e2d6aa3089c83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a567451a817e30b76815e2d6aa3089c83">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a567451a817e30b76815e2d6aa3089c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fda10b33340753321f31622c5e3c225"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a9fda10b33340753321f31622c5e3c225">ClearCommand</a><code> [get]</code></td></tr>
<tr class="separator:a9fda10b33340753321f31622c5e3c225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac69c7559af18e7a3262135450e0ffb7a"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#ac69c7559af18e7a3262135450e0ffb7a">PropertyChanged</a></td></tr>
<tr class="separator:ac69c7559af18e7a3262135450e0ffb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface editor for IntegerOptions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e78af4140469ee301b2e9a45c845f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e78af4140469ee301b2e9a45c845f1a">&#9670;&nbsp;</a></span>IntegerEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.OptionEditors.IntegerEditor.IntegerEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.Loaded += Editor_Loaded;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fd65635d566a533721bc4f06787b58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd65635d566a533721bc4f06787b58f">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.OptionEditors.IntegerEditor.Error =&gt; throw new NotImplementedException()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3782080ef768cf495e58a71a36823ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3782080ef768cf495e58a71a36823ef8">&#9670;&nbsp;</a></span>this[string columnName]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.OptionEditors.IntegerEditor.this[string columnName] =&gt; ((option != null) &amp;&amp; (!option.Valid)) ? option.Error[0] : null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9fda10b33340753321f31622c5e3c225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fda10b33340753321f31622c5e3c225">&#9670;&nbsp;</a></span>ClearCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand HoloGen.UI.OptionEditors.IntegerEditor.ClearCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> this.clearCommand ?? (this.clearCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html">SimpleCommand</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    CanExecuteDelegate = x =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    ExecuteDelegate = x =&gt; option.Reset()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                });</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html">HoloGen.UI.Utils.SimpleCommand</a></div><div class="ttdoc">Basic user interface command. </div><div class="ttdef"><b>Definition:</b> SimpleCommand.cs:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a567451a817e30b76815e2d6aa3089c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567451a817e30b76815e2d6aa3089c83">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HoloGen.UI.OptionEditors.IntegerEditor.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> (option != null) ? option.Value : 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                option.Value = value;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                OnPropertyChanged(<span class="stringliteral">&quot;Value&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ac69c7559af18e7a3262135450e0ffb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69c7559af18e7a3262135450e0ffb7a">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler HoloGen.UI.OptionEditors.IntegerEditor.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIOptionEditors/<a class="el" href="_integer_editor_8xaml_8cs.html">IntegerEditor.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_option_editors.html">OptionEditors</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html">IntegerEditor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
