<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel for the ProcessView control.  
 <a href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model__inherit__graph.svg" width="218" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9c2d7f896015530ea7d6de745ea03cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#ae9c2d7f896015530ea7d6de745ea03cc">ProcessViewModel</a> (<a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a> options, Action&lt; Task&lt; Complex[,]&gt;&gt; OnCompletion)</td></tr>
<tr class="separator:ae9c2d7f896015530ea7d6de745ea03cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88fa74be779bb78c60918b52cd0d62f"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#aa88fa74be779bb78c60918b52cd0d62f">StartProcess</a> (Action&lt; string &gt; logger)</td></tr>
<tr class="separator:aa88fa74be779bb78c60918b52cd0d62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1719b6b0f33c17e33eedb5abf9304870"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a1719b6b0f33c17e33eedb5abf9304870">Read</a> ()</td></tr>
<tr class="separator:a1719b6b0f33c17e33eedb5abf9304870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80a99e5ee04ce0b81fbcb23d64fcd263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a80a99e5ee04ce0b81fbcb23d64fcd263">SetupOptions</a> =&gt; _SetupOptions</td></tr>
<tr class="separator:a80a99e5ee04ce0b81fbcb23d64fcd263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ae03060032a14566248affa85eb2ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_options.html">ProcessOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a7ae03060032a14566248affa85eb2ac8">Options</a><code> [get]</code></td></tr>
<tr class="separator:a7ae03060032a14566248affa85eb2ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1930019fef5eb5a544cc38587ba34e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a1930019fef5eb5a544cc38587ba34e02">GraphViewModel</a><code> [get]</code></td></tr>
<tr class="separator:a1930019fef5eb5a544cc38587ba34e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3fcf98938275367cb9acbe16815e11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a3e3fcf98938275367cb9acbe16815e11">Message</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e3fcf98938275367cb9acbe16815e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4471bd6cb595451ac782a73d16dd999e"><td class="memItemLeft" align="right" valign="top">ConcurrentQueue&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a4471bd6cb595451ac782a73d16dd999e">ConsoleQueue</a><code> [get]</code></td></tr>
<tr class="separator:a4471bd6cb595451ac782a73d16dd999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for the ProcessView control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9c2d7f896015530ea7d6de745ea03cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c2d7f896015530ea7d6de745ea03cc">&#9670;&nbsp;</a></span>ProcessViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel.ProcessViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; Task&lt; Complex[,]&gt;&gt;&#160;</td>
          <td class="paramname"><em>OnCompletion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            _SetupOptions = options;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            _OnCompletion = OnCompletion;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1719b6b0f33c17e33eedb5abf9304870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1719b6b0f33c17e33eedb5abf9304870">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var r = <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191a64663f4646781c9c0110838b905daa23">Random</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a6ab9493bd9d362fa5fb7e265668513f2">IsReading</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Thread.Sleep(150);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a6ab9493bd9d362fa5fb7e265668513f2">IsReading</a>) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                var now = DateTime.Now;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Nullable&lt;TimeSpan&gt; diff = null;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a>.Count &gt;= 2)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    var old = <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a>[<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a>.Count - 1].DateTime;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    diff = now - old;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                _trend1 += r.Next(-8, 10);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                _trend2 += r.Next(-8, 10);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html">GraphItemViewModel</a> item = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html">GraphItemViewModel</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                item.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html#a69d111f5c7631a089927893b4b58a282">DateTime</a> = now;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                item.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html#a01a44a1cda8d37ee977c298c1150b8e8">Values</a>.Add(<span class="stringliteral">&quot;MSE&quot;</span>, _trend1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                item.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html#a01a44a1cda8d37ee977c298c1150b8e8">Values</a>.Add(<span class="stringliteral">&quot;Efficiency&quot;</span>, _trend2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a>.Add(item);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ab22fca886870bb513d5e4174d7e45225">NotifyIsHot</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">//logger(&quot;Lorem Ipsum&quot; + _trend2);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//logger(_trend1);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (diff.HasValue)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a004f343e6829c21fa6995ee5f619d4b4">IncrementAxisLimits</a>(diff.Value);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a>.Count &gt; 250) <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a>.RemoveAt(0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model_html_a69d111f5c7631a089927893b4b58a282"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html#a69d111f5c7631a089927893b4b58a282">HoloGen.UI.Graph.ViewModels.GraphItemViewModel.DateTime</a></div><div class="ttdeci">DateTime DateTime</div><div class="ttdef"><b>Definition:</b> GraphItemViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a004f343e6829c21fa6995ee5f619d4b4"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a004f343e6829c21fa6995ee5f619d4b4">HoloGen.UI.Graph.ViewModels.GraphViewModel.IncrementAxisLimits</a></div><div class="ttdeci">void IncrementAxisLimits(TimeSpan diff)</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:120</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_a9739eac6b19103f26915c3ba44ad7191a64663f4646781c9c0110838b905daa23"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191a64663f4646781c9c0110838b905daa23">HoloGen::Alg::Base::Cuda::InitialSeedTypeCuda::Random</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_ab22fca886870bb513d5e4174d7e45225"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ab22fca886870bb513d5e4174d7e45225">HoloGen.UI.Graph.ViewModels.GraphViewModel.NotifyIsHot</a></div><div class="ttdeci">void NotifyIsHot()</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:126</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a6ab9493bd9d362fa5fb7e265668513f2"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a6ab9493bd9d362fa5fb7e265668513f2">HoloGen.UI.Graph.ViewModels.GraphViewModel.IsReading</a></div><div class="ttdeci">bool IsReading</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:109</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html">HoloGen.UI.Graph.ViewModels.GraphItemViewModel</a></div><div class="ttdoc">Element for showing in the GraphViewModel. </div><div class="ttdef"><b>Definition:</b> GraphItemViewModel.cs:9</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></div><div class="ttdoc">ViewModel for the GraphViewModel control. </div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_ac1f0e60949625ddd8b054f4d20f3b8f2"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">HoloGen.UI.Graph.ViewModels.GraphViewModel.ChartValues</a></div><div class="ttdeci">ChartValues&lt; GraphItemViewModel &gt; ChartValues</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:58</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model_html_a01a44a1cda8d37ee977c298c1150b8e8"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html#a01a44a1cda8d37ee977c298c1150b8e8">HoloGen.UI.Graph.ViewModels.GraphItemViewModel.Values</a></div><div class="ttdeci">Dictionary&lt; string, float &gt; Values</div><div class="ttdef"><b>Definition:</b> GraphItemViewModel.cs:12</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model_a1719b6b0f33c17e33eedb5abf9304870_cgraph.svg" width="543" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa88fa74be779bb78c60918b52cd0d62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88fa74be779bb78c60918b52cd0d62f">&#9670;&nbsp;</a></span>StartProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel.StartProcess </td>
          <td>(</td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html">AlgorithmController</a> = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html">AlgorithmController</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a80a99e5ee04ce0b81fbcb23d64fcd263">SetupOptions</a>, <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>, logger);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                logger(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt;&gt; Exception thrown! &lt;&lt;&lt;&lt;&lt;&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                logger(<span class="stringliteral">&quot;Message: &quot;</span> + e.Message);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html">AlgorithmController</a>.<a class="code" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#a4bdf9c6d860736aa387fd460b9756783">ContinueWith</a>(_OnCompletion);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html">AlgorithmController</a>.<a class="code" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#af39d959365941d1a3ad069f2b2c402a9">Start</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_controller_1_1_algorithm_controller_html_a4bdf9c6d860736aa387fd460b9756783"><div class="ttname"><a href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#a4bdf9c6d860736aa387fd460b9756783">HoloGen.Controller.AlgorithmController.ContinueWith</a></div><div class="ttdeci">Task ContinueWith(Action&lt; Task&lt; Complex[,]&gt;&gt; action)</div><div class="ttdef"><b>Definition:</b> AlgorithmController.cs:56</div></div>
<div class="ttc" id="class_holo_gen_1_1_controller_1_1_algorithm_controller_html"><div class="ttname"><a href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html">HoloGen.Controller.AlgorithmController</a></div><div class="ttdoc">Main algorithm controller class. Packages the options into the correct locations and then runs the ap...</div><div class="ttdef"><b>Definition:</b> AlgorithmController.cs:29</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></div><div class="ttdoc">ViewModel for the GraphViewModel control. </div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_controller_1_1_algorithm_controller_html_af39d959365941d1a3ad069f2b2c402a9"><div class="ttname"><a href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#af39d959365941d1a3ad069f2b2c402a9">HoloGen.Controller.AlgorithmController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> AlgorithmController.cs:51</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model_html_a80a99e5ee04ce0b81fbcb23d64fcd263"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a80a99e5ee04ce0b81fbcb23d64fcd263">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel.SetupOptions</a></div><div class="ttdeci">OptionsRoot SetupOptions</div><div class="ttdef"><b>Definition:</b> ProcessViewModel.cs:28</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model_aa88fa74be779bb78c60918b52cd0d62f_cgraph.svg" width="488" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80a99e5ee04ce0b81fbcb23d64fcd263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a99e5ee04ce0b81fbcb23d64fcd263">&#9670;&nbsp;</a></span>SetupOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a> HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel.SetupOptions =&gt; _SetupOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4471bd6cb595451ac782a73d16dd999e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4471bd6cb595451ac782a73d16dd999e">&#9670;&nbsp;</a></span>ConsoleQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConcurrentQueue&lt;string&gt; HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel.ConsoleQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._ConsoleQueue ?? (_ConsoleQueue = <span class="keyword">new</span> ConcurrentQueue&lt;string&gt;()); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a1930019fef5eb5a544cc38587ba34e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1930019fef5eb5a544cc38587ba34e02">&#9670;&nbsp;</a></span>GraphViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a> HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel.GraphViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keyword">get</span> =&gt; graphViewModel; }</div></div><!-- fragment -->
</div>
</div>
<a id="a3e3fcf98938275367cb9acbe16815e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3fcf98938275367cb9acbe16815e11">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span> =&gt; _Message;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                SetProperty(ref _Message, value);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a7ae03060032a14566248affa85eb2ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae03060032a14566248affa85eb2ac8">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_options.html">ProcessOptions</a> HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._Options ?? (_Options = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_process_1_1_options_1_1_process_options.html">ProcessOptions</a>()); }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_process_1_1_options_1_1_process_options_html"><div class="ttname"><a href="class_holo_gen_1_1_process_1_1_options_1_1_process_options.html">HoloGen.Process.Options.ProcessOptions</a></div><div class="ttdoc">Base of the process options </div><div class="ttdef"><b>Definition:</b> ProcessOptions.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIProcessMonitor/ViewModels/<a class="el" href="_process_view_model_8cs.html">ProcessViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html">Process</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor.html">Monitor</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html">ProcessViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
