<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Common.TabDataTemplateSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Common.TabDataTemplateSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Select the type of template for tab data dependent on type  
 <a href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Common.TabDataTemplateSelector:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector__inherit__graph.svg" width="207" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Common.TabDataTemplateSelector:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector__coll__graph.svg" width="207" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2cdb139cd64697873d67691b18972f8"><td class="memItemLeft" align="right" valign="top">override DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ac2cdb139cd64697873d67691b18972f8">SelectTemplate</a> (object item, DependencyObject container)</td></tr>
<tr class="separator:ac2cdb139cd64697873d67691b18972f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab6cc5123d4f58e2aa2b99fcb36ad4bfa"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ab6cc5123d4f58e2aa2b99fcb36ad4bfa">SetupTabDataTemplate</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6cc5123d4f58e2aa2b99fcb36ad4bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914fd206099545463f2be5b805aa717"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ab914fd206099545463f2be5b805aa717">ImageTabDataTemplate</a><code> [get, set]</code></td></tr>
<tr class="separator:ab914fd206099545463f2be5b805aa717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efabb4db4f86bc87e492493f844e53"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ac1efabb4db4f86bc87e492493f844e53">ProcessTabDataTemplate</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1efabb4db4f86bc87e492493f844e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48e4625bf504645312dd2856fcd32a"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#a9d48e4625bf504645312dd2856fcd32a">PdfTabDataTemplate</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d48e4625bf504645312dd2856fcd32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Select the type of template for tab data dependent on type </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2cdb139cd64697873d67691b18972f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cdb139cd64697873d67691b18972f8">&#9670;&nbsp;</a></span>SelectTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override DataTemplate HoloGen.UI.Common.TabDataTemplateSelector.SelectTemplate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DependencyObject&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (item == null) <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#a9d48e4625bf504645312dd2856fcd32a">PdfTabDataTemplate</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// TODO: Replace me with a static type dictionary</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> option = item as <a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (option is <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model.html">SetupTabViewModel</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ab6cc5123d4f58e2aa2b99fcb36ad4bfa">SetupTabDataTemplate</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option is <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html">HologramTabViewModel</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ab914fd206099545463f2be5b805aa717">ImageTabDataTemplate</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option is <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html">ProcessTabViewModel</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ac1efabb4db4f86bc87e492493f844e53">ProcessTabDataTemplate</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#a9d48e4625bf504645312dd2856fcd32a">PdfTabDataTemplate</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector_html_ab6cc5123d4f58e2aa2b99fcb36ad4bfa"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ab6cc5123d4f58e2aa2b99fcb36ad4bfa">HoloGen.UI.Common.TabDataTemplateSelector.SetupTabDataTemplate</a></div><div class="ttdeci">DataTemplate SetupTabDataTemplate</div><div class="ttdef"><b>Definition:</b> TabDataTemplateSelector.cs:13</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html">HoloGen.UI.ViewModels.HologramTabViewModel</a></div><div class="ttdoc">HoloGen tab viewmodel </div><div class="ttdef"><b>Definition:</b> HologramTabViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model.html">HoloGen.UI.ViewModels.SetupTabViewModel</a></div><div class="ttdoc">HoloGen tab viewmodel </div><div class="ttdef"><b>Definition:</b> BatchTabViewModel.cs:10</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector_html_ac1efabb4db4f86bc87e492493f844e53"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ac1efabb4db4f86bc87e492493f844e53">HoloGen.UI.Common.TabDataTemplateSelector.ProcessTabDataTemplate</a></div><div class="ttdeci">DataTemplate ProcessTabDataTemplate</div><div class="ttdef"><b>Definition:</b> TabDataTemplateSelector.cs:15</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model_html"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">HoloGen.UI.Utils.ITabViewModel</a></div><div class="ttdoc">Tab view model interface </div><div class="ttdef"><b>Definition:</b> ITabViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html">HoloGen.UI.ViewModels.ProcessTabViewModel</a></div><div class="ttdoc">HoloGen tab viewmodel </div><div class="ttdef"><b>Definition:</b> ProcessTabViewModel.cs:16</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector_html_a9d48e4625bf504645312dd2856fcd32a"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#a9d48e4625bf504645312dd2856fcd32a">HoloGen.UI.Common.TabDataTemplateSelector.PdfTabDataTemplate</a></div><div class="ttdeci">DataTemplate PdfTabDataTemplate</div><div class="ttdef"><b>Definition:</b> TabDataTemplateSelector.cs:16</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector_html_ab914fd206099545463f2be5b805aa717"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ab914fd206099545463f2be5b805aa717">HoloGen.UI.Common.TabDataTemplateSelector.ImageTabDataTemplate</a></div><div class="ttdeci">DataTemplate ImageTabDataTemplate</div><div class="ttdef"><b>Definition:</b> TabDataTemplateSelector.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab914fd206099545463f2be5b805aa717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab914fd206099545463f2be5b805aa717">&#9670;&nbsp;</a></span>ImageTabDataTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate HoloGen.UI.Common.TabDataTemplateSelector.ImageTabDataTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a9d48e4625bf504645312dd2856fcd32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d48e4625bf504645312dd2856fcd32a">&#9670;&nbsp;</a></span>PdfTabDataTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate HoloGen.UI.Common.TabDataTemplateSelector.PdfTabDataTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="ac1efabb4db4f86bc87e492493f844e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1efabb4db4f86bc87e492493f844e53">&#9670;&nbsp;</a></span>ProcessTabDataTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate HoloGen.UI.Common.TabDataTemplateSelector.ProcessTabDataTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="ab6cc5123d4f58e2aa2b99fcb36ad4bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cc5123d4f58e2aa2b99fcb36ad4bfa">&#9670;&nbsp;</a></span>SetupTabDataTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate HoloGen.UI.Common.TabDataTemplateSelector.SetupTabDataTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI/Common/<a class="el" href="_tab_data_template_selector_8cs.html">TabDataTemplateSelector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html">TabDataTemplateSelector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
