<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Graph.ViewModels.GraphViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Graph.ViewModels.GraphViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel for the <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html" title="ViewModel for the GraphViewModel control. ">GraphViewModel</a> control.  
 <a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Graph.ViewModels.GraphViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model__inherit__graph.svg" width="216" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Graph.ViewModels.GraphViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model__coll__graph.svg" width="216" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac549837a5ce1aaebc7ba877d2bb1697c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac549837a5ce1aaebc7ba877d2bb1697c">GraphViewModel</a> ()</td></tr>
<tr class="separator:ac549837a5ce1aaebc7ba877d2bb1697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e53d5706568b3f1bd52d7862272e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a74e53d5706568b3f1bd52d7862272e31">SetAxisLimits</a> (DateTime now)</td></tr>
<tr class="separator:a74e53d5706568b3f1bd52d7862272e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004f343e6829c21fa6995ee5f619d4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a004f343e6829c21fa6995ee5f619d4b4">IncrementAxisLimits</a> (TimeSpan diff)</td></tr>
<tr class="separator:a004f343e6829c21fa6995ee5f619d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22fca886870bb513d5e4174d7e45225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ab22fca886870bb513d5e4174d7e45225">NotifyIsHot</a> ()</td></tr>
<tr class="separator:ab22fca886870bb513d5e4174d7e45225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d68668448959f22d01eb31a6fbc7af2"><td class="memItemLeft" align="right" valign="top">Func&lt; double, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a4d68668448959f22d01eb31a6fbc7af2">DateTimeFormatter</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d68668448959f22d01eb31a6fbc7af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3937e319dc2f8c51b012ccf675d3897c"><td class="memItemLeft" align="right" valign="top">ZoomingOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a3937e319dc2f8c51b012ccf675d3897c">ZoomingMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a3937e319dc2f8c51b012ccf675d3897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154614ec117a80369399855d5200b99a"><td class="memItemLeft" align="right" valign="top">CartesianMapper&lt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html">GraphItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a154614ec117a80369399855d5200b99a">Mapper</a><code> [get, set]</code></td></tr>
<tr class="separator:a154614ec117a80369399855d5200b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f0e60949625ddd8b054f4d20f3b8f2"><td class="memItemLeft" align="right" valign="top">ChartValues&lt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html">GraphItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1f0e60949625ddd8b054f4d20f3b8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d637b14f149cb3c0e02037d23954fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a11d637b14f149cb3c0e02037d23954fa">ProcessViewType</a><code> [get, set]</code></td></tr>
<tr class="separator:a11d637b14f149cb3c0e02037d23954fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18eaa68a6882bf6f4d3a58d7d4dd3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ade18eaa68a6882bf6f4d3a58d7d4dd3d">IsHot</a><code> [get]</code></td></tr>
<tr class="separator:ade18eaa68a6882bf6f4d3a58d7d4dd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2ebb1928f55f3de0c68bc79648072"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a5bc2ebb1928f55f3de0c68bc79648072">AxisStep</a><code> [get, set]</code></td></tr>
<tr class="separator:a5bc2ebb1928f55f3de0c68bc79648072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855e521c5a098e7ac89ce6f3027aafcc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a855e521c5a098e7ac89ce6f3027aafcc">AxisUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:a855e521c5a098e7ac89ce6f3027aafcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67cc4126f359c542304238ae203d131"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ae67cc4126f359c542304238ae203d131">AxisMax</a><code> [get, set]</code></td></tr>
<tr class="separator:ae67cc4126f359c542304238ae203d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe38f8af68c6fd7e392bd1de57d33b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a05fe38f8af68c6fd7e392bd1de57d33b">AxisMin</a><code> [get, set]</code></td></tr>
<tr class="separator:a05fe38f8af68c6fd7e392bd1de57d33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab9493bd9d362fa5fb7e265668513f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a6ab9493bd9d362fa5fb7e265668513f2">IsReading</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ab9493bd9d362fa5fb7e265668513f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html">HoloGen.UI.Utils.MVVM.BindableBase</a></td></tr>
<tr class="memitem:a99e5f60290070c4cfffb878c61c12627 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a99e5f60290070c4cfffb878c61c12627">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a99e5f60290070c4cfffb878c61c12627 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a property already matches a desired value. Sets the property and notifies listeners only when necessary.  <a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a99e5f60290070c4cfffb878c61c12627">More...</a><br /></td></tr>
<tr class="separator:a99e5f60290070c4cfffb878c61c12627 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e8b11f13f008e5ef060a0a0ba1b450 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a36e8b11f13f008e5ef060a0a0ba1b450">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a36e8b11f13f008e5ef060a0a0ba1b450 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies listeners that a property value has changed.  <a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a36e8b11f13f008e5ef060a0a0ba1b450">More...</a><br /></td></tr>
<tr class="separator:a36e8b11f13f008e5ef060a0a0ba1b450 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html">HoloGen.UI.Utils.MVVM.BindableBase</a></td></tr>
<tr class="memitem:a021141a56f2692c3b66fb36b9c135d0c inherit events_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a021141a56f2692c3b66fb36b9c135d0c">PropertyChanged</a></td></tr>
<tr class="memdesc:a021141a56f2692c3b66fb36b9c135d0c inherit events_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multicast event for property change notifications.  <a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a021141a56f2692c3b66fb36b9c135d0c">More...</a><br /></td></tr>
<tr class="separator:a021141a56f2692c3b66fb36b9c135d0c inherit events_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for the <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html" title="ViewModel for the GraphViewModel control. ">GraphViewModel</a> control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac549837a5ce1aaebc7ba877d2bb1697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac549837a5ce1aaebc7ba877d2bb1697c">&#9670;&nbsp;</a></span>GraphViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Graph.ViewModels.GraphViewModel.GraphViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a154614ec117a80369399855d5200b99a">Mapper</a> = Mappers.Xy&lt;GraphItemViewModel&gt;()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                .X(model =&gt; model.DateTime.Ticks)                  <span class="comment">//use DateTime.Ticks as X</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                .Y(model =&gt; model.Values[<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a11d637b14f149cb3c0e02037d23954fa">ProcessViewType</a>]);  <span class="comment">//use the value property as Y</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Charting.For&lt;GraphItemViewModel&gt;(<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a154614ec117a80369399855d5200b99a">Mapper</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a3937e319dc2f8c51b012ccf675d3897c">ZoomingMode</a> = ZoomingOptions.X;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a> = <span class="keyword">new</span> ChartValues&lt;GraphItemViewModel&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a4d68668448959f22d01eb31a6fbc7af2">DateTimeFormatter</a> = value =&gt; <span class="keyword">new</span> DateTime((<span class="keywordtype">long</span>)value).ToString(<span class="stringliteral">&quot;mm:ss&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a5bc2ebb1928f55f3de0c68bc79648072">AxisStep</a> = TimeSpan.FromSeconds(1).Ticks;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a855e521c5a098e7ac89ce6f3027aafcc">AxisUnit</a> = TimeSpan.TicksPerSecond;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a74e53d5706568b3f1bd52d7862272e31">SetAxisLimits</a>(DateTime.Now);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a6ab9493bd9d362fa5fb7e265668513f2">IsReading</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a3937e319dc2f8c51b012ccf675d3897c"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a3937e319dc2f8c51b012ccf675d3897c">HoloGen.UI.Graph.ViewModels.GraphViewModel.ZoomingMode</a></div><div class="ttdeci">ZoomingOptions ZoomingMode</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:46</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a154614ec117a80369399855d5200b99a"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a154614ec117a80369399855d5200b99a">HoloGen.UI.Graph.ViewModels.GraphViewModel.Mapper</a></div><div class="ttdeci">CartesianMapper&lt; GraphItemViewModel &gt; Mapper</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:52</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a6ab9493bd9d362fa5fb7e265668513f2"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a6ab9493bd9d362fa5fb7e265668513f2">HoloGen.UI.Graph.ViewModels.GraphViewModel.IsReading</a></div><div class="ttdeci">bool IsReading</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:109</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a4d68668448959f22d01eb31a6fbc7af2"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a4d68668448959f22d01eb31a6fbc7af2">HoloGen.UI.Graph.ViewModels.GraphViewModel.DateTimeFormatter</a></div><div class="ttdeci">Func&lt; double, string &gt; DateTimeFormatter</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:32</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a74e53d5706568b3f1bd52d7862272e31"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a74e53d5706568b3f1bd52d7862272e31">HoloGen.UI.Graph.ViewModels.GraphViewModel.SetAxisLimits</a></div><div class="ttdeci">void SetAxisLimits(DateTime now)</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:114</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_ac1f0e60949625ddd8b054f4d20f3b8f2"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">HoloGen.UI.Graph.ViewModels.GraphViewModel.ChartValues</a></div><div class="ttdeci">ChartValues&lt; GraphItemViewModel &gt; ChartValues</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:58</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a5bc2ebb1928f55f3de0c68bc79648072"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a5bc2ebb1928f55f3de0c68bc79648072">HoloGen.UI.Graph.ViewModels.GraphViewModel.AxisStep</a></div><div class="ttdeci">double AxisStep</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:86</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a11d637b14f149cb3c0e02037d23954fa"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a11d637b14f149cb3c0e02037d23954fa">HoloGen.UI.Graph.ViewModels.GraphViewModel.ProcessViewType</a></div><div class="ttdeci">string ProcessViewType</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:64</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a855e521c5a098e7ac89ce6f3027aafcc"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a855e521c5a098e7ac89ce6f3027aafcc">HoloGen.UI.Graph.ViewModels.GraphViewModel.AxisUnit</a></div><div class="ttdeci">double AxisUnit</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:92</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a004f343e6829c21fa6995ee5f619d4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004f343e6829c21fa6995ee5f619d4b4">&#9670;&nbsp;</a></span>IncrementAxisLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Graph.ViewModels.GraphViewModel.IncrementAxisLimits </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ae67cc4126f359c542304238ae203d131">AxisMax</a> = <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ae67cc4126f359c542304238ae203d131">AxisMax</a> + diff.Ticks;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a05fe38f8af68c6fd7e392bd1de57d33b">AxisMin</a> = <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a05fe38f8af68c6fd7e392bd1de57d33b">AxisMin</a> + diff.Ticks;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a05fe38f8af68c6fd7e392bd1de57d33b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a05fe38f8af68c6fd7e392bd1de57d33b">HoloGen.UI.Graph.ViewModels.GraphViewModel.AxisMin</a></div><div class="ttdeci">double AxisMin</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:103</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_ae67cc4126f359c542304238ae203d131"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ae67cc4126f359c542304238ae203d131">HoloGen.UI.Graph.ViewModels.GraphViewModel.AxisMax</a></div><div class="ttdeci">double AxisMax</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:97</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_a004f343e6829c21fa6995ee5f619d4b4_icgraph.svg" width="543" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab22fca886870bb513d5e4174d7e45225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22fca886870bb513d5e4174d7e45225">&#9670;&nbsp;</a></span>NotifyIsHot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Graph.ViewModels.GraphViewModel.NotifyIsHot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a36e8b11f13f008e5ef060a0a0ba1b450">OnPropertyChanged</a>(<span class="stringliteral">&quot;IsHot&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base_html_a36e8b11f13f008e5ef060a0a0ba1b450"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a36e8b11f13f008e5ef060a0a0ba1b450">HoloGen.UI.Utils.MVVM.BindableBase.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string propertyName=null)</div><div class="ttdoc">Notifies listeners that a property value has changed. </div><div class="ttdef"><b>Definition:</b> BindableBase.cs:50</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_ab22fca886870bb513d5e4174d7e45225_icgraph.svg" width="506" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a74e53d5706568b3f1bd52d7862272e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e53d5706568b3f1bd52d7862272e31">&#9670;&nbsp;</a></span>SetAxisLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Graph.ViewModels.GraphViewModel.SetAxisLimits </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>now</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ae67cc4126f359c542304238ae203d131">AxisMax</a> = now.Ticks + TimeSpan.FromSeconds(3).Ticks;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a05fe38f8af68c6fd7e392bd1de57d33b">AxisMin</a> = now.Ticks - TimeSpan.FromSeconds(30).Ticks;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a05fe38f8af68c6fd7e392bd1de57d33b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a05fe38f8af68c6fd7e392bd1de57d33b">HoloGen.UI.Graph.ViewModels.GraphViewModel.AxisMin</a></div><div class="ttdeci">double AxisMin</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:103</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_ae67cc4126f359c542304238ae203d131"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ae67cc4126f359c542304238ae203d131">HoloGen.UI.Graph.ViewModels.GraphViewModel.AxisMax</a></div><div class="ttdeci">double AxisMax</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:97</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae67cc4126f359c542304238ae203d131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67cc4126f359c542304238ae203d131">&#9670;&nbsp;</a></span>AxisMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Graph.ViewModels.GraphViewModel.AxisMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _axisMax; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._axisMax, value); }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a05fe38f8af68c6fd7e392bd1de57d33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fe38f8af68c6fd7e392bd1de57d33b">&#9670;&nbsp;</a></span>AxisMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Graph.ViewModels.GraphViewModel.AxisMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _axisMin; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._axisMin, value); }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a5bc2ebb1928f55f3de0c68bc79648072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc2ebb1928f55f3de0c68bc79648072">&#9670;&nbsp;</a></span>AxisStep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Graph.ViewModels.GraphViewModel.AxisStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _axisStep; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._axisStep, value); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a855e521c5a098e7ac89ce6f3027aafcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855e521c5a098e7ac89ce6f3027aafcc">&#9670;&nbsp;</a></span>AxisUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Graph.ViewModels.GraphViewModel.AxisUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _axisUnit; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._axisUnit, value); }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="ac1f0e60949625ddd8b054f4d20f3b8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f0e60949625ddd8b054f4d20f3b8f2">&#9670;&nbsp;</a></span>ChartValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChartValues&lt;<a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html">GraphItemViewModel</a>&gt; HoloGen.UI.Graph.ViewModels.GraphViewModel.ChartValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _ChartValues; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._ChartValues, value); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a4d68668448959f22d01eb31a6fbc7af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d68668448959f22d01eb31a6fbc7af2">&#9670;&nbsp;</a></span>DateTimeFormatter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;double, string&gt; HoloGen.UI.Graph.ViewModels.GraphViewModel.DateTimeFormatter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="ade18eaa68a6882bf6f4d3a58d7d4dd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade18eaa68a6882bf6f4d3a58d7d4dd3d">&#9670;&nbsp;</a></span>IsHot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.Graph.ViewModels.GraphViewModel.IsHot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a>.Count &gt;= 2)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a>[<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a>.Count - 1].Values[<span class="stringliteral">&quot;MSE&quot;</span>] &gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a>[<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a>.Count - 2].Values[<span class="stringliteral">&quot;MSE&quot;</span>];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_ac1f0e60949625ddd8b054f4d20f3b8f2"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">HoloGen.UI.Graph.ViewModels.GraphViewModel.ChartValues</a></div><div class="ttdeci">ChartValues&lt; GraphItemViewModel &gt; ChartValues</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:58</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ab9493bd9d362fa5fb7e265668513f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab9493bd9d362fa5fb7e265668513f2">&#9670;&nbsp;</a></span>IsReading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.Graph.ViewModels.GraphViewModel.IsReading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _reading; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._reading, value); }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a154614ec117a80369399855d5200b99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154614ec117a80369399855d5200b99a">&#9670;&nbsp;</a></span>Mapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CartesianMapper&lt;<a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html">GraphItemViewModel</a>&gt; HoloGen.UI.Graph.ViewModels.GraphViewModel.Mapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _Mapper; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._Mapper, value); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a11d637b14f149cb3c0e02037d23954fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d637b14f149cb3c0e02037d23954fa">&#9670;&nbsp;</a></span>ProcessViewType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.Graph.ViewModels.GraphViewModel.ProcessViewType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _ProcessViewType; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._ProcessViewType, value); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a3937e319dc2f8c51b012ccf675d3897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3937e319dc2f8c51b012ccf675d3897c">&#9670;&nbsp;</a></span>ZoomingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZoomingOptions HoloGen.UI.Graph.ViewModels.GraphViewModel.ZoomingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _ZoomingMode; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._ZoomingMode, value); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIGraph/ViewModels/<a class="el" href="_graph_view_model_8cs.html">GraphViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph.html">Graph</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
