<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Mask.Options.ShapeType.ShapePossibility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibility.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Mask.Options.ShapeType.ShapePossibility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base level possibility for mouse shape drawing type.  
 <a href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibility.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Mask.Options.ShapeType.ShapePossibility:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibility__inherit__graph.svg" width="100%" height="562"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Mask.Options.ShapeType.ShapePossibility:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibility__coll__graph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; IOption &gt;</a></td></tr>
<tr class="memitem:a6a9d452d6a4f3650644e6bc207704c98 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a6a9d452d6a4f3650644e6bc207704c98">Reset</a> ()</td></tr>
<tr class="separator:a6a9d452d6a4f3650644e6bc207704c98 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a059fdd402bd411af34bafa1044f18d26">HierarchyElement</a> ()</td></tr>
<tr class="separator:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a06817be03fb8f8d14732504cf080f915">RecursivelySetEnabled</a> (bool value)</td></tr>
<tr class="separator:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; IOption &gt;</a></td></tr>
<tr class="memitem:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a9c3e139ce4f693cde88a244d4391cf50">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a55611085126e01b7504b7e0a6c75a81a">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#abc128575f7ba04c5a94c49607ba9c9ae">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#aba74e45c85ce64727e660a067add3012">Valid</a><code> [get]</code></td></tr>
<tr class="separator:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">Error</a><code> [get]</code></td></tr>
<tr class="separator:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base level possibility for mouse shape drawing type. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenMaskOptions/ShapeType/<a class="el" href="_shape_possibility_8cs.html">ShapePossibility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_mask.html">Mask</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_mask_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_mask_1_1_options_1_1_shape_type.html">ShapeType</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibility.html">ShapePossibility</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
