<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html" title="Extends Option wrapping a boolean parameter. Implements the IHasWatermark interface in addition...">BooleanOption</a> wrapping a boolean parameter. Due to the limits of the C# reflection interface, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> defines <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9440c127d3f575d6d7efff39e090dfcc" title="C# is a little stricter than some on initialisation order. We have to initiate SelectOption in the cl...">SetPushLocation(HierarchyFolder)</a> which must be called in the owner's constructor. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> listens to changes in the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> and pushes the ReflectiveChildrenElement&lt;T&gt;.Children of the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> into the HierarchyFolder owner.  
 <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children__inherit__graph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad552c65f686d58dff2fa682ac3ed39ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#ad552c65f686d58dff2fa682ac3ed39ed">BooleanOptionWithChildren</a> ()</td></tr>
<tr class="separator:ad552c65f686d58dff2fa682ac3ed39ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bfb7c442a97477b3b38af77e76f03a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#aa9bfb7c442a97477b3b38af77e76f03a">Reset</a> ()</td></tr>
<tr class="separator:aa9bfb7c442a97477b3b38af77e76f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440c127d3f575d6d7efff39e090dfcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9440c127d3f575d6d7efff39e090dfcc">SetPushLocation</a> (<a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a> pushlocation)</td></tr>
<tr class="memdesc:a9440c127d3f575d6d7efff39e090dfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">C# is a little stricter than some on initialisation order. We have to initiate <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> in the class definition otherwise the static behaviour of WPF fails. If we do that, though, then we can't pass in the reference (PushLocation) from our superconstructor because 'this' (e.g. AlgorithmsFolder) does not exist yet at that point. If this was Java or C++ we would be fine. Yeah, this is hacky. Get over it.  <a href="#a9440c127d3f575d6d7efff39e090dfcc">More...</a><br /></td></tr>
<tr class="separator:a9440c127d3f575d6d7efff39e090dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td></tr>
<tr class="memitem:a1d095a3fe6d134896e66536779e1d362 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a1d095a3fe6d134896e66536779e1d362">BooleanOption</a> ()</td></tr>
<tr class="separator:a1d095a3fe6d134896e66536779e1d362 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf75963814b77fcc36adc778238b15e inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#adaf75963814b77fcc36adc778238b15e">BooleanOption</a> (bool value)</td></tr>
<tr class="separator:adaf75963814b77fcc36adc778238b15e inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#aa532af457829da27912c9ade10d963c4">Option</a> ()</td></tr>
<tr class="separator:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#afbade1fc754009392de14ebd7c870241">Option</a> (T value)</td></tr>
<tr class="separator:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33a9303480d50bca4ebf6e6638168552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a33a9303480d50bca4ebf6e6638168552">PushLocation</a></td></tr>
<tr class="separator:a33a9303480d50bca4ebf6e6638168552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td></tr>
<tr class="memitem:a73aa1265f8a044ce4c42e65d86d5b8c7 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a73aa1265f8a044ce4c42e65d86d5b8c7">Valid</a> =&gt; true</td></tr>
<tr class="separator:a73aa1265f8a044ce4c42e65d86d5b8c7 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ce2685cf2c6563e4964f3be2cccfc inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">override StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a0a4ce2685cf2c6563e4964f3be2cccfc">Error</a> =&gt; new StringCollection()</td></tr>
<tr class="separator:a0a4ce2685cf2c6563e4964f3be2cccfc inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#abd7a2fff451b3d0ea2a5297f1a40c932">Valid</a></td></tr>
<tr class="separator:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3be6185364cefcf75457581c08ee84bd">Error</a></td></tr>
<tr class="separator:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9bc92ed5e6bd1f5be43fced68efd8dc9"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9bc92ed5e6bd1f5be43fced68efd8dc9">Children</a> = new ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a>&gt;()<code> [get]</code></td></tr>
<tr class="separator:a9bc92ed5e6bd1f5be43fced68efd8dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td></tr>
<tr class="memitem:ab88131adc4a69ee94f19bff1418dfe4f inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#ab88131adc4a69ee94f19bff1418dfe4f">OnText</a><code> [get]</code></td></tr>
<tr class="separator:ab88131adc4a69ee94f19bff1418dfe4f inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba5a7bcb95c31c4637453da678d0940 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#aeba5a7bcb95c31c4637453da678d0940">OffText</a><code> [get]</code></td></tr>
<tr class="separator:aeba5a7bcb95c31c4637453da678d0940 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929fbf8453fd8d55f703bfc9471e66cf inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a929fbf8453fd8d55f703bfc9471e66cf">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:a929fbf8453fd8d55f703bfc9471e66cf inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5acc6f1891caae0045f303b4cd4cafd4">Name</a><code> [get]</code></td></tr>
<tr class="separator:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af80a2ec0948f9e923c3b1a742f4c5b23">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5a9af0e180293d8f5547b15b6ccc3f00">Default</a><code> [get]</code></td></tr>
<tr class="separator:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html">HoloGen.Hierarchy.Hierarchy.IHasWatermark</a></td></tr>
<tr class="memitem:a4f730516b54302a58d90d2ff0d113cc1 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html#a4f730516b54302a58d90d2ff0d113cc1">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:a4f730516b54302a58d90d2ff0d113cc1 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af043a237178b3ec9e45118d0ff4c5a86">_value</a></td></tr>
<tr class="separator:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html" title="Extends Option wrapping a boolean parameter. Implements the IHasWatermark interface in addition...">BooleanOption</a> wrapping a boolean parameter. Due to the limits of the C# reflection interface, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> defines <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9440c127d3f575d6d7efff39e090dfcc" title="C# is a little stricter than some on initialisation order. We have to initiate SelectOption in the cl...">SetPushLocation(HierarchyFolder)</a> which must be called in the owner's constructor. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> listens to changes in the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> and pushes the ReflectiveChildrenElement&lt;T&gt;.Children of the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> into the HierarchyFolder owner. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad552c65f686d58dff2fa682ac3ed39ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad552c65f686d58dff2fa682ac3ed39ed">&#9670;&nbsp;</a></span>BooleanOptionWithChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren.BooleanOptionWithChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.PropertyChanged += BooleanOptionWithChildren_PropertyChanged;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Type type = typeof(IOption);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">foreach</span> (PropertyInfo prop <span class="keywordflow">in</span> GetType().GetProperties())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (type.IsAssignableFrom(prop.PropertyType))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9bc92ed5e6bd1f5be43fced68efd8dc9">Children</a>.Add((IOption) prop.GetValue(<span class="keyword">this</span>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children_html_a9bc92ed5e6bd1f5be43fced68efd8dc9"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9bc92ed5e6bd1f5be43fced68efd8dc9">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren.Children</a></div><div class="ttdeci">ObservableCollection&lt; IOption &gt; Children</div><div class="ttdef"><b>Definition:</b> BooleanOptionWithChildren.cs:24</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9bfb7c442a97477b3b38af77e76f03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bfb7c442a97477b3b38af77e76f03a">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#acbff65d1fb734b17623fb41b18f3fff7">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">foreach</span> (var child <span class="keywordflow">in</span> <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9bc92ed5e6bd1f5be43fced68efd8dc9">Children</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                child.Reset();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children_html_a9bc92ed5e6bd1f5be43fced68efd8dc9"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9bc92ed5e6bd1f5be43fced68efd8dc9">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren.Children</a></div><div class="ttdeci">ObservableCollection&lt; IOption &gt; Children</div><div class="ttdef"><b>Definition:</b> BooleanOptionWithChildren.cs:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9440c127d3f575d6d7efff39e090dfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9440c127d3f575d6d7efff39e090dfcc">&#9670;&nbsp;</a></span>SetPushLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren.SetPushLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a>&#160;</td>
          <td class="paramname"><em>pushlocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C# is a little stricter than some on initialisation order. We have to initiate <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> in the class definition otherwise the static behaviour of WPF fails. If we do that, though, then we can't pass in the reference (PushLocation) from our superconstructor because 'this' (e.g. AlgorithmsFolder) does not exist yet at that point. If this was Java or C++ we would be fine. Yeah, this is hacky. Get over it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushlocation</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a33a9303480d50bca4ebf6e6638168552">PushLocation</a> = pushlocation;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">foreach</span> (var child <span class="keywordflow">in</span> <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9bc92ed5e6bd1f5be43fced68efd8dc9">Children</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a33a9303480d50bca4ebf6e6638168552">PushLocation</a>.Children.Add(child);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children_html_a33a9303480d50bca4ebf6e6638168552"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a33a9303480d50bca4ebf6e6638168552">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren.PushLocation</a></div><div class="ttdeci">HierarchyFolder PushLocation</div><div class="ttdef"><b>Definition:</b> BooleanOptionWithChildren.cs:65</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children_html_a9bc92ed5e6bd1f5be43fced68efd8dc9"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9bc92ed5e6bd1f5be43fced68efd8dc9">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren.Children</a></div><div class="ttdeci">ObservableCollection&lt; IOption &gt; Children</div><div class="ttdef"><b>Definition:</b> BooleanOptionWithChildren.cs:24</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children_a9440c127d3f575d6d7efff39e090dfcc_icgraph.svg" width="488" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33a9303480d50bca4ebf6e6638168552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a9303480d50bca4ebf6e6638168552">&#9670;&nbsp;</a></span>PushLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a> HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren.PushLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9bc92ed5e6bd1f5be43fced68efd8dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc92ed5e6bd1f5be43fced68efd8dc9">&#9670;&nbsp;</a></span>Children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a>&gt; HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren.Children = new ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ObservableCollection&lt;IOption&gt;();</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenHierarchy/OptionTypes/<a class="el" href="_boolean_option_with_children_8cs.html">BooleanOptionWithChildren.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy.html">Hierarchy</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy_1_1_option_types.html">OptionTypes</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html">BooleanOptionWithChildren</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
