<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Image.ComplexImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_image_1_1_complex_image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_image_1_1_complex_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Image.ComplexImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a complex image type with <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a> storing a 2D array of Complex objects. <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#aa6e690b4dc70a06beff568cf32e47c20">Dimension</a> represents the size of the image. The key methods are CreateImageView(Func&lt;int, int, double&gt;, Scale, ColorScheme) and RetrieveCachedScale(ImageViewType, Func&lt;int, int, double&gt;). CreateImageView(Func&lt;int, int, double&gt;, Scale, ColorScheme) returns the particular <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html" title="An ImageView represents a single view on a ComplexImage object. For example, the frequency spectrum...">ImageView</a> corresponding to the associated <a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8" title="Defines a enum of image view type possibilities. This is typically used as the key for a dictionary t...">ImageViewType</a> enum. As the complex image never changes, this allows for caching of a defined image view. While not necessary in simple cases, this offers a significant performance boost for more difficult analyses. RetrieveCachedScale(ImageViewType, Func&lt;int, int, double&gt;) does a similar function for the image scale.  
 <a href="class_holo_gen_1_1_image_1_1_complex_image.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Image.ComplexImage:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_image_1_1_complex_image__inherit__graph.svg" width="212" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Image.ComplexImage:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_image_1_1_complex_image__coll__graph.svg" width="346" height="279"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add931bd5267937ced75f4adb6deed4e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#add931bd5267937ced75f4adb6deed4e4">ComplexImage</a> ()</td></tr>
<tr class="separator:add931bd5267937ced75f4adb6deed4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f045c1a94a4d5544d1c4ce37ade57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#a0f6f045c1a94a4d5544d1c4ce37ade57">ComplexImage</a> (<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> image, <a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9f">TransformType</a> transform)</td></tr>
<tr class="separator:a0f6f045c1a94a4d5544d1c4ce37ade57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a7b63a129ca1ccce894a3649272d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#a50a7b63a129ca1ccce894a3649272d23">ComplexImage</a> (Complex[,] values)</td></tr>
<tr class="separator:a50a7b63a129ca1ccce894a3649272d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dc2be2c9884f0d385c85c44593f296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#ad8dc2be2c9884f0d385c85c44593f296">ComplexImage</a> (Complex[,] values, <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a> options)</td></tr>
<tr class="separator:ad8dc2be2c9884f0d385c85c44593f296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3be428cf71477580ade1a0d02f076dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#ae3be428cf71477580ade1a0d02f076dc">ComplexImage</a> (Func&lt; int, int, Complex &gt; initaliser, <a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a> dimension)</td></tr>
<tr class="separator:ae3be428cf71477580ade1a0d02f076dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6e690b4dc70a06beff568cf32e47c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#aa6e690b4dc70a06beff568cf32e47c20">Dimension</a> =&gt; <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a> != null ? new <a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>(Values.GetLength(0), Values.GetLength(0)) : new <a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>(0,0)</td></tr>
<tr class="separator:aa6e690b4dc70a06beff568cf32e47c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a97aaac778d9c1a1bbe8746e3a18628b1"><td class="memItemLeft" align="right" valign="top">Complex [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a><code> [get]</code></td></tr>
<tr class="separator:a97aaac778d9c1a1bbe8746e3a18628b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d749aa8d7d9751b4c773541d179e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#adc2d749aa8d7d9751b4c773541d179e8">OptionsMetadata</a> = null<code> [get, set]</code></td></tr>
<tr class="separator:adc2d749aa8d7d9751b4c773541d179e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a5c94b873d01076c83acf7937e101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root_version.html">OptionsRootVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#acc8a5c94b873d01076c83acf7937e101">OptionsMetadataVersion</a> = null<code> [get, set]</code></td></tr>
<tr class="separator:acc8a5c94b873d01076c83acf7937e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a6284319e0d1654b41e98c7f9dc6ba"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#ad1a6284319e0d1654b41e98c7f9dc6ba">JsonExport</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1a6284319e0d1654b41e98c7f9dc6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a complex image type with <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a> storing a 2D array of Complex objects. <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#aa6e690b4dc70a06beff568cf32e47c20">Dimension</a> represents the size of the image. The key methods are CreateImageView(Func&lt;int, int, double&gt;, Scale, ColorScheme) and RetrieveCachedScale(ImageViewType, Func&lt;int, int, double&gt;). CreateImageView(Func&lt;int, int, double&gt;, Scale, ColorScheme) returns the particular <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html" title="An ImageView represents a single view on a ComplexImage object. For example, the frequency spectrum...">ImageView</a> corresponding to the associated <a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8" title="Defines a enum of image view type possibilities. This is typically used as the key for a dictionary t...">ImageViewType</a> enum. As the complex image never changes, this allows for caching of a defined image view. While not necessary in simple cases, this offers a significant performance boost for more difficult analyses. RetrieveCachedScale(ImageViewType, Func&lt;int, int, double&gt;) does a similar function for the image scale. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add931bd5267937ced75f4adb6deed4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add931bd5267937ced75f4adb6deed4e4">&#9670;&nbsp;</a></span>ComplexImage() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Image.ComplexImage.ComplexImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a0f6f045c1a94a4d5544d1c4ce37ade57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6f045c1a94a4d5544d1c4ce37ade57">&#9670;&nbsp;</a></span>ComplexImage() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Image.ComplexImage.ComplexImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9f">TransformType</a>&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a50a7b63a129ca1ccce894a3649272d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a7b63a129ca1ccce894a3649272d23">&#9670;&nbsp;</a></span>ComplexImage() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Image.ComplexImage.ComplexImage </td>
          <td>(</td>
          <td class="paramtype">Complex&#160;</td>
          <td class="paramname"><em>values</em>[,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a> = values;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_image_1_1_complex_image_html_a97aaac778d9c1a1bbe8746e3a18628b1"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">HoloGen.Image.ComplexImage.Values</a></div><div class="ttdeci">Complex [,] Values</div><div class="ttdef"><b>Definition:</b> ComplexImage.cs:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8dc2be2c9884f0d385c85c44593f296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dc2be2c9884f0d385c85c44593f296">&#9670;&nbsp;</a></span>ComplexImage() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Image.ComplexImage.ComplexImage </td>
          <td>(</td>
          <td class="paramtype">Complex&#160;</td>
          <td class="paramname"><em>values</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a> = values;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#adc2d749aa8d7d9751b4c773541d179e8">OptionsMetadata</a> = options;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#acc8a5c94b873d01076c83acf7937e101">OptionsMetadataVersion</a> = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_options_root_version.html">OptionsRootVersion</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_image_1_1_complex_image_html_a97aaac778d9c1a1bbe8746e3a18628b1"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">HoloGen.Image.ComplexImage.Values</a></div><div class="ttdeci">Complex [,] Values</div><div class="ttdef"><b>Definition:</b> ComplexImage.cs:27</div></div>
<div class="ttc" id="class_holo_gen_1_1_options_1_1_options_root_version_html"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_options_root_version.html">HoloGen.Options.OptionsRootVersion</a></div><div class="ttdoc">Options versions of HierarchyVersion. </div><div class="ttdef"><b>Definition:</b> OptionsRootVersion.cs:15</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_complex_image_html_adc2d749aa8d7d9751b4c773541d179e8"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_complex_image.html#adc2d749aa8d7d9751b4c773541d179e8">HoloGen.Image.ComplexImage.OptionsMetadata</a></div><div class="ttdeci">OptionsRoot OptionsMetadata</div><div class="ttdef"><b>Definition:</b> ComplexImage.cs:35</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_complex_image_html_acc8a5c94b873d01076c83acf7937e101"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_complex_image.html#acc8a5c94b873d01076c83acf7937e101">HoloGen.Image.ComplexImage.OptionsMetadataVersion</a></div><div class="ttdeci">OptionsRootVersion OptionsMetadataVersion</div><div class="ttdef"><b>Definition:</b> ComplexImage.cs:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3be428cf71477580ade1a0d02f076dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3be428cf71477580ade1a0d02f076dc">&#9670;&nbsp;</a></span>ComplexImage() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Image.ComplexImage.ComplexImage </td>
          <td>(</td>
          <td class="paramtype">Func&lt; int, int, Complex &gt;&#160;</td>
          <td class="paramname"><em>initaliser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a> = <span class="keyword">new</span> Complex[dimension.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">XSize</a>, dimension.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">YSize</a>];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Initalise array</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">XSize</a>; x++)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">YSize</a>; y++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a>[x, y] = initaliser(x, y);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_image_1_1_complex_image_html_a97aaac778d9c1a1bbe8746e3a18628b1"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">HoloGen.Image.ComplexImage.Values</a></div><div class="ttdeci">Complex [,] Values</div><div class="ttdef"><b>Definition:</b> ComplexImage.cs:27</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_dimension_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_dimension.html">HoloGen.Utils.Dimension</a></div><div class="ttdoc">Dimension class for describing a ComplexImage or ImageView. </div><div class="ttdef"><b>Definition:</b> Dimension.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_dimension_html_a2208913c735a33367923bd5135c2008f"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">HoloGen.Utils.Dimension.YSize</a></div><div class="ttdeci">int YSize</div><div class="ttdef"><b>Definition:</b> Dimension.cs:16</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_dimension_html_ad01b229e16883a31d4ccd8a92c48a246"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">HoloGen.Utils.Dimension.XSize</a></div><div class="ttdeci">int XSize</div><div class="ttdef"><b>Definition:</b> Dimension.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6e690b4dc70a06beff568cf32e47c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e690b4dc70a06beff568cf32e47c20">&#9670;&nbsp;</a></span>Dimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a> HoloGen.Image.ComplexImage.Dimension =&gt; <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a> != null ? new <a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>(Values.GetLength(0), Values.GetLength(0)) : new <a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>(0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad1a6284319e0d1654b41e98c7f9dc6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a6284319e0d1654b41e98c7f9dc6ba">&#9670;&nbsp;</a></span>JsonExport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] HoloGen.Image.ComplexImage.JsonExport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">double</span>[] export = <span class="keyword">new</span> <span class="keywordtype">double</span>[2 + <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">XSize</a> * <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">YSize</a> * 2];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                export[0] = (double) <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">XSize</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                export[1] = (<span class="keywordtype">double</span>) <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">YSize</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">int</span> i = 2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">XSize</a>; x++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">YSize</a>; y++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        export[i] = <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a>[x,y].Real;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        i++;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        export[i] = <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a>[x, y].Imaginary;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        i++;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> export;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (value.Length &gt;= 2)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a> dimension = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#aa6e690b4dc70a06beff568cf32e47c20">Dimension</a>((<span class="keywordtype">int</span>)value[0], (<span class="keywordtype">int</span>)value[1]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">if</span> (value.Length == (2 + dimension.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">XSize</a> * dimension.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">YSize</a> * 2))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordtype">int</span> i = 2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a> = <span class="keyword">new</span> Complex[dimension.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">XSize</a>, dimension.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">YSize</a>];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; dimension.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">XSize</a>; x++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; dimension.<a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">YSize</a>; y++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a>[x, y] = <span class="keyword">new</span> Complex(value[i], value[i+1]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                i++;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                i++;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a> = <span class="keyword">new</span> Complex[0, 0];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_image_1_1_complex_image_html_a97aaac778d9c1a1bbe8746e3a18628b1"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">HoloGen.Image.ComplexImage.Values</a></div><div class="ttdeci">Complex [,] Values</div><div class="ttdef"><b>Definition:</b> ComplexImage.cs:27</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_dimension_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_dimension.html">HoloGen.Utils.Dimension</a></div><div class="ttdoc">Dimension class for describing a ComplexImage or ImageView. </div><div class="ttdef"><b>Definition:</b> Dimension.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_dimension_html_a2208913c735a33367923bd5135c2008f"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">HoloGen.Utils.Dimension.YSize</a></div><div class="ttdeci">int YSize</div><div class="ttdef"><b>Definition:</b> Dimension.cs:16</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_complex_image_html_aa6e690b4dc70a06beff568cf32e47c20"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_complex_image.html#aa6e690b4dc70a06beff568cf32e47c20">HoloGen.Image.ComplexImage.Dimension</a></div><div class="ttdeci">Dimension Dimension</div><div class="ttdef"><b>Definition:</b> ComplexImage.cs:30</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_dimension_html_ad01b229e16883a31d4ccd8a92c48a246"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">HoloGen.Utils.Dimension.XSize</a></div><div class="ttdeci">int XSize</div><div class="ttdef"><b>Definition:</b> Dimension.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc2d749aa8d7d9751b4c773541d179e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2d749aa8d7d9751b4c773541d179e8">&#9670;&nbsp;</a></span>OptionsMetadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a> HoloGen.Image.ComplexImage.OptionsMetadata = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; } = null;</div></div><!-- fragment -->
</div>
</div>
<a id="acc8a5c94b873d01076c83acf7937e101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8a5c94b873d01076c83acf7937e101">&#9670;&nbsp;</a></span>OptionsMetadataVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root_version.html">OptionsRootVersion</a> HoloGen.Image.ComplexImage.OptionsMetadataVersion = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; } = null;</div></div><!-- fragment -->
</div>
</div>
<a id="a97aaac778d9c1a1bbe8746e3a18628b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97aaac778d9c1a1bbe8746e3a18628b1">&#9670;&nbsp;</a></span>Values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Complex [,] HoloGen.Image.ComplexImage.Values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenImage/<a class="el" href="_complex_image_8cs.html">ComplexImage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
