<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Mask.MaskViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Mask.MaskViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface control handling drawing shapes on a masked image control as well as handling selection and deletion.  
 <a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Mask.MaskViewer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer__inherit__graph.svg" width="210" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Mask.MaskViewer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer__coll__graph.svg" width="364" height="459"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2c7f101cf86a658107c6efd719e199d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#aa2c7f101cf86a658107c6efd719e199d">MaskViewer</a> ()</td></tr>
<tr class="separator:aa2c7f101cf86a658107c6efd719e199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2bdfff804bea8edb32c431b02ffa44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#abc2bdfff804bea8edb32c431b02ffa44">setPointMode</a> ()</td></tr>
<tr class="separator:abc2bdfff804bea8edb32c431b02ffa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8db53a7b20bc02a9fced1584c5e31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a5d8db53a7b20bc02a9fced1584c5e31c">setDrawMode</a> ()</td></tr>
<tr class="separator:a5d8db53a7b20bc02a9fced1584c5e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cfc6103ba846a11991b1aa7f0fcbde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a62cfc6103ba846a11991b1aa7f0fcbde">setShape</a> (<a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibility.html">ShapePossibility</a> shape)</td></tr>
<tr class="separator:a62cfc6103ba846a11991b1aa7f0fcbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a169b3e2b47be235fe7b6b025d874a017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html">MaskViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a169b3e2b47be235fe7b6b025d874a017">ViewModel</a></td></tr>
<tr class="separator:a169b3e2b47be235fe7b6b025d874a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface control handling drawing shapes on a masked image control as well as handling selection and deletion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2c7f101cf86a658107c6efd719e199d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c7f101cf86a658107c6efd719e199d">&#9670;&nbsp;</a></span>MaskViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Mask.MaskViewer.MaskViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d8db53a7b20bc02a9fced1584c5e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8db53a7b20bc02a9fced1584c5e31c">&#9670;&nbsp;</a></span>setDrawMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Mask.MaskViewer.setDrawMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a169b3e2b47be235fe7b6b025d874a017">ViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#acfe735cc64df3dabc62c85d43278c69b">OperationMode</a> = <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802">OperationMode</a>.Drawing;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            drawingCanvas.Cursor = Cursors.Cross;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">foreach</span> (Shape item <span class="keywordflow">in</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a169b3e2b47be235fe7b6b025d874a017">ViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a264ae60eb290d561c4e13320bc9b6383">ShapeCollection</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                item.Cursor = Cursors.Cross;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model_html_acfe735cc64df3dabc62c85d43278c69b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#acfe735cc64df3dabc62c85d43278c69b">HoloGen.UI.Mask.MaskViewModel.OperationMode</a></div><div class="ttdeci">OperationMode OperationMode</div><div class="ttdef"><b>Definition:</b> MaskViewModel.cs:22</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_html_a6b82669a8a43d9ad72760238a9e26802"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802">HoloGen.UI.Mask.Drawer.OperationMode</a></div><div class="ttdeci">OperationMode</div><div class="ttdoc">Operation mode for the masked image mouse interactions. Can either be point/selection or drawing...</div><div class="ttdef"><b>Definition:</b> OperationMode.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model_html_a264ae60eb290d561c4e13320bc9b6383"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a264ae60eb290d561c4e13320bc9b6383">HoloGen.UI.Mask.MaskViewModel.ShapeCollection</a></div><div class="ttdeci">List&lt; Shape &gt; ShapeCollection</div><div class="ttdef"><b>Definition:</b> MaskViewModel.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer_html_a169b3e2b47be235fe7b6b025d874a017"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a169b3e2b47be235fe7b6b025d874a017">HoloGen.UI.Mask.MaskViewer.ViewModel</a></div><div class="ttdeci">MaskViewModel ViewModel</div><div class="ttdef"><b>Definition:</b> MaskViewer.xaml.cs:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc2bdfff804bea8edb32c431b02ffa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2bdfff804bea8edb32c431b02ffa44">&#9670;&nbsp;</a></span>setPointMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Mask.MaskViewer.setPointMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a169b3e2b47be235fe7b6b025d874a017">ViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#acfe735cc64df3dabc62c85d43278c69b">OperationMode</a> = <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802">OperationMode</a>.Point;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            drawingCanvas.Cursor = Cursors.Hand;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> (Shape item <span class="keywordflow">in</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a169b3e2b47be235fe7b6b025d874a017">ViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a264ae60eb290d561c4e13320bc9b6383">ShapeCollection</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                item.Cursor = Cursors.Arrow;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                item.MouseLeftButtonDown += Item_MouseLeftButtonDown;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model_html_acfe735cc64df3dabc62c85d43278c69b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#acfe735cc64df3dabc62c85d43278c69b">HoloGen.UI.Mask.MaskViewModel.OperationMode</a></div><div class="ttdeci">OperationMode OperationMode</div><div class="ttdef"><b>Definition:</b> MaskViewModel.cs:22</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_html_a6b82669a8a43d9ad72760238a9e26802"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802">HoloGen.UI.Mask.Drawer.OperationMode</a></div><div class="ttdeci">OperationMode</div><div class="ttdoc">Operation mode for the masked image mouse interactions. Can either be point/selection or drawing...</div><div class="ttdef"><b>Definition:</b> OperationMode.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model_html_a264ae60eb290d561c4e13320bc9b6383"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a264ae60eb290d561c4e13320bc9b6383">HoloGen.UI.Mask.MaskViewModel.ShapeCollection</a></div><div class="ttdeci">List&lt; Shape &gt; ShapeCollection</div><div class="ttdef"><b>Definition:</b> MaskViewModel.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer_html_a169b3e2b47be235fe7b6b025d874a017"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a169b3e2b47be235fe7b6b025d874a017">HoloGen.UI.Mask.MaskViewer.ViewModel</a></div><div class="ttdeci">MaskViewModel ViewModel</div><div class="ttdef"><b>Definition:</b> MaskViewer.xaml.cs:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a62cfc6103ba846a11991b1aa7f0fcbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cfc6103ba846a11991b1aa7f0fcbde">&#9670;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Mask.MaskViewer.setShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibility.html">ShapePossibility</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (drawers.ContainsKey(shape.GetType()))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                drawer = drawers[shape.GetType()];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                drawer = defaultDrawer;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a169b3e2b47be235fe7b6b025d874a017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169b3e2b47be235fe7b6b025d874a017">&#9670;&nbsp;</a></span>ViewModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html">MaskViewModel</a> HoloGen.UI.Mask.MaskViewer.ViewModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIMask/<a class="el" href="_mask_viewer_8xaml_8cs.html">MaskViewer.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask.html">Mask</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html">MaskViewer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
