<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.ViewModels.BatchTabViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.ViewModels.BatchTabViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> tab viewmodel  
 <a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.ViewModels.BatchTabViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model__inherit__graph.svg" width="272" height="399"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.ViewModels.BatchTabViewModel:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model__coll__graph.svg" width="100%" height="466"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6f8249a45064461d0d4873f985c3a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html#ae6f8249a45064461d0d4873f985c3a5c">BatchTabViewModel</a> (FileInfo fileLocation, <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a> data)</td></tr>
<tr class="separator:ae6f8249a45064461d0d4873f985c3a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; OptionsRoot &gt;</a></td></tr>
<tr class="memitem:ad179932e94b16525bb503af00f6675e6 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ad179932e94b16525bb503af00f6675e6">AbstractTabViewModel</a> (T content, FileInfo fileLocation)</td></tr>
<tr class="separator:ad179932e94b16525bb503af00f6675e6 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bff0aed10e0d06e65a606b7a7cd75fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html">BatchViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html#a1bff0aed10e0d06e65a606b7a7cd75fc">BatchViewModel</a> =&gt; _BatchViewModel</td></tr>
<tr class="separator:a1bff0aed10e0d06e65a606b7a7cd75fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d10cd56127b6d551b2986da4ff5245"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html#a41d10cd56127b6d551b2986da4ff5245">SaveableData</a> =&gt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a5098c4614dca1ca912a36b69342525d0">BatchViewModel.Options</a></td></tr>
<tr class="separator:a41d10cd56127b6d551b2986da4ff5245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb7a1a8d1a83f268ecb917423c2573"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html#a26fb7a1a8d1a83f268ecb917423c2573">IsFileBased</a> =&gt; true</td></tr>
<tr class="separator:a26fb7a1a8d1a83f268ecb917423c2573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8897f257aaa3a7b173a3b67af1cd0b4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html#ad8897f257aaa3a7b173a3b67af1cd0b4">IsImageExportable</a> =&gt; false</td></tr>
<tr class="separator:ad8897f257aaa3a7b173a3b67af1cd0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; OptionsRoot &gt;</a></td></tr>
<tr class="memitem:a9fa4931c2a08bd5af0428a368439ac8f inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9fa4931c2a08bd5af0428a368439ac8f">HasValidFile</a></td></tr>
<tr class="separator:a9fa4931c2a08bd5af0428a368439ac8f inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b3dc31adb85679121b9d8364178539 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab9b3dc31adb85679121b9d8364178539">ExportableImage</a></td></tr>
<tr class="separator:ab9b3dc31adb85679121b9d8364178539 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05ce6d44c47a372934fef296da7a08 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a6a05ce6d44c47a372934fef296da7a08">ExportableImageWithoutScale</a></td></tr>
<tr class="separator:a6a05ce6d44c47a372934fef296da7a08 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; OptionsRoot &gt;</a></td></tr>
<tr class="memitem:ab03d2c64d13c1d733e2d420f68c38cf2 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab03d2c64d13c1d733e2d420f68c38cf2">Name</a><code> [get]</code></td></tr>
<tr class="separator:ab03d2c64d13c1d733e2d420f68c38cf2 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#af35e32a99f55bf08405270e40ac4e969">SaveableData</a><code> [get]</code></td></tr>
<tr class="memdesc:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saveable data or null if there isn't any  <a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#af35e32a99f55bf08405270e40ac4e969">More...</a><br /></td></tr>
<tr class="separator:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4dae5458faf1938d5d9cbe8b408a3 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a3fb4dae5458faf1938d5d9cbe8b408a3">Content</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fb4dae5458faf1938d5d9cbe8b408a3 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe59d2ca60caadf445571718a9aabac inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a5fe59d2ca60caadf445571718a9aabac">IsFileBased</a><code> [get]</code></td></tr>
<tr class="separator:a5fe59d2ca60caadf445571718a9aabac inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a2421bcc87eb0833126ad5c4fb4a5 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">FileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c1a2421bcc87eb0833126ad5c4fb4a5 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e7b4922cf093ed2ab91186d6184d76 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a97e7b4922cf093ed2ab91186d6184d76">IsImageExportable</a><code> [get]</code></td></tr>
<tr class="separator:a97e7b4922cf093ed2ab91186d6184d76 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> tab viewmodel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6f8249a45064461d0d4873f985c3a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f8249a45064461d0d4873f985c3a5c">&#9670;&nbsp;</a></span>BatchTabViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.ViewModels.BatchTabViewModel.BatchTabViewModel </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>fileLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(data, fileLocation)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            _BatchViewModel = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html#a1bff0aed10e0d06e65a606b7a7cd75fc">BatchViewModel</a>(data);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model_html_a1bff0aed10e0d06e65a606b7a7cd75fc"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html#a1bff0aed10e0d06e65a606b7a7cd75fc">HoloGen.UI.ViewModels.BatchTabViewModel.BatchViewModel</a></div><div class="ttdeci">BatchViewModel BatchViewModel</div><div class="ttdef"><b>Definition:</b> SetupTabViewModel.cs:13</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bff0aed10e0d06e65a606b7a7cd75fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bff0aed10e0d06e65a606b7a7cd75fc">&#9670;&nbsp;</a></span>BatchViewModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html">BatchViewModel</a> HoloGen.UI.ViewModels.BatchTabViewModel.BatchViewModel =&gt; _BatchViewModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26fb7a1a8d1a83f268ecb917423c2573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fb7a1a8d1a83f268ecb917423c2573">&#9670;&nbsp;</a></span>IsFileBased</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.UI.ViewModels.BatchTabViewModel.IsFileBased =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8897f257aaa3a7b173a3b67af1cd0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8897f257aaa3a7b173a3b67af1cd0b4">&#9670;&nbsp;</a></span>IsImageExportable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.UI.ViewModels.BatchTabViewModel.IsImageExportable =&gt; false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d10cd56127b6d551b2986da4ff5245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d10cd56127b6d551b2986da4ff5245">&#9670;&nbsp;</a></span>SaveableData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a> HoloGen.UI.ViewModels.BatchTabViewModel.SaveableData =&gt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a5098c4614dca1ca912a36b69342525d0">BatchViewModel.Options</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI/ViewModels/<a class="el" href="_setup_tab_view_model_8cs.html">SetupTabViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html">BatchTabViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
