<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Mask.Drawer.PointDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Mask.Drawer.PointDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html" title="Top level class for drawing a basic shape onto a masked image using the mouse. ">Drawer</a> for point shapes.  
 <a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Mask.Drawer.PointDrawer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer__inherit__graph.svg" width="214" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Mask.Drawer.PointDrawer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer__coll__graph.svg" width="214" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bae9b57351b09ef142a199e25ec06f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a9bae9b57351b09ef142a199e25ec06f3">PointDrawer</a> (<a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">Canvas</a> canvas, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html">MaskViewModel</a> viewModel)</td></tr>
<tr class="separator:a9bae9b57351b09ef142a199e25ec06f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f005ee59433584ac1adb48933363c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a4f005ee59433584ac1adb48933363c95">Draw</a> ()</td></tr>
<tr class="separator:a4f005ee59433584ac1adb48933363c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9eb73c051bc03b3e8602bb68df32da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a8b9eb73c051bc03b3e8602bb68df32da">BindListBox</a> ()</td></tr>
<tr class="separator:a8b9eb73c051bc03b3e8602bb68df32da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae65cbec62b0e0394eb46c351a53e29d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#aae65cbec62b0e0394eb46c351a53e29d">MouseMove</a> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:aae65cbec62b0e0394eb46c351a53e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ebbd8d85bc40cd3d9a580cbe6da922"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a04ebbd8d85bc40cd3d9a580cbe6da922">MouseLeftButtonDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="separator:a04ebbd8d85bc40cd3d9a580cbe6da922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html">HoloGen.UI.Mask.Drawer.Drawer</a></td></tr>
<tr class="memitem:ae57b64fad11d4d4fd7c81efad232df1b inherit pub_methods_class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#ae57b64fad11d4d4fd7c81efad232df1b">Drawer</a> (<a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">Canvas</a> canvas, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html">MaskViewModel</a> viewModel)</td></tr>
<tr class="separator:ae57b64fad11d4d4fd7c81efad232df1b inherit pub_methods_class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html">HoloGen.UI.Mask.Drawer.Drawer</a></td></tr>
<tr class="memitem:a41b1d69a463b86a47a1b1ae89f02d92b inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">Canvas</a><code> [get, set]</code></td></tr>
<tr class="separator:a41b1d69a463b86a47a1b1ae89f02d92b inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0597c009a53d54c767aedc032062c8df inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html">MaskViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a0597c009a53d54c767aedc032062c8df">ViewModel</a><code> [get, set]</code></td></tr>
<tr class="separator:a0597c009a53d54c767aedc032062c8df inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html" title="Top level class for drawing a basic shape onto a masked image using the mouse. ">Drawer</a> for point shapes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bae9b57351b09ef142a199e25ec06f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bae9b57351b09ef142a199e25ec06f3">&#9670;&nbsp;</a></span>PointDrawer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Mask.Drawer.PointDrawer.PointDrawer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">Canvas</a>&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html">MaskViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                   : base(canvas, viewModel)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a8b9eb73c051bc03b3e8602bb68df32da">BindListBox</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer_html_a8b9eb73c051bc03b3e8602bb68df32da"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a8b9eb73c051bc03b3e8602bb68df32da">HoloGen.UI.Mask.Drawer.PointDrawer.BindListBox</a></div><div class="ttdeci">void BindListBox()</div><div class="ttdef"><b>Definition:</b> PointDrawer.cs:31</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b9eb73c051bc03b3e8602bb68df32da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9eb73c051bc03b3e8602bb68df32da">&#9670;&nbsp;</a></span>BindListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Mask.Drawer.PointDrawer.BindListBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a4f005ee59433584ac1adb48933363c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f005ee59433584ac1adb48933363c95">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Mask.Drawer.PointDrawer.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a04ebbd8d85bc40cd3d9a580cbe6da922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ebbd8d85bc40cd3d9a580cbe6da922">&#9670;&nbsp;</a></span>MouseLeftButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HoloGen.UI.Mask.Drawer.PointDrawer.MouseLeftButtonDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#aa66fcfaaf9f401093c31adb0f9a23935">HoloGen.UI.Mask.Drawer.Drawer</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a0597c009a53d54c767aedc032062c8df">ViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#acfe735cc64df3dabc62c85d43278c69b">OperationMode</a> == <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802">OperationMode</a>.Drawing)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a> p = e.GetPosition(<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">Canvas</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Rectangle pointDrawingBody = <span class="keyword">new</span> Rectangle();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                pointDrawingBody.Fill = <span class="keyword">new</span> SolidColorBrush(Colors.Black);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                pointDrawingBody.Width = 6;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                pointDrawingBody.Height = 6;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                pointDrawingBody.SetValue(<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">Canvas</a>.LeftProperty, p.X - 3);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                pointDrawingBody.SetValue(<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">Canvas</a>.TopProperty, p.Y - 3);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">Canvas</a>.Children.Add(pointDrawingBody);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a0597c009a53d54c767aedc032062c8df">ViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a264ae60eb290d561c4e13320bc9b6383">ShapeCollection</a>.Add(pointDrawingBody);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a8b9eb73c051bc03b3e8602bb68df32da">BindListBox</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model_html_acfe735cc64df3dabc62c85d43278c69b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#acfe735cc64df3dabc62c85d43278c69b">HoloGen.UI.Mask.MaskViewModel.OperationMode</a></div><div class="ttdeci">OperationMode OperationMode</div><div class="ttdef"><b>Definition:</b> MaskViewModel.cs:22</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer_html_a8b9eb73c051bc03b3e8602bb68df32da"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a8b9eb73c051bc03b3e8602bb68df32da">HoloGen.UI.Mask.Drawer.PointDrawer.BindListBox</a></div><div class="ttdeci">void BindListBox()</div><div class="ttdef"><b>Definition:</b> PointDrawer.cs:31</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_html_a6b82669a8a43d9ad72760238a9e26802"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802">HoloGen.UI.Mask.Drawer.OperationMode</a></div><div class="ttdeci">OperationMode</div><div class="ttdoc">Operation mode for the masked image mouse interactions. Can either be point/selection or drawing...</div><div class="ttdef"><b>Definition:</b> OperationMode.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model_html_a264ae60eb290d561c4e13320bc9b6383"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a264ae60eb290d561c4e13320bc9b6383">HoloGen.UI.Mask.MaskViewModel.ShapeCollection</a></div><div class="ttdeci">List&lt; Shape &gt; ShapeCollection</div><div class="ttdef"><b>Definition:</b> MaskViewModel.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer_html_a0597c009a53d54c767aedc032062c8df"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a0597c009a53d54c767aedc032062c8df">HoloGen.UI.Mask.Drawer.Drawer.ViewModel</a></div><div class="ttdeci">MaskViewModel ViewModel</div><div class="ttdef"><b>Definition:</b> Drawer.cs:24</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer_html_a41b1d69a463b86a47a1b1ae89f02d92b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">HoloGen.UI.Mask.Drawer.Drawer.Canvas</a></div><div class="ttdeci">Canvas Canvas</div><div class="ttdef"><b>Definition:</b> Drawer.cs:23</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_html_a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">HoloGen.UI.Mask.Drawer.OperationMode.Point</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae65cbec62b0e0394eb46c351a53e29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae65cbec62b0e0394eb46c351a53e29d">&#9670;&nbsp;</a></span>MouseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HoloGen.UI.Mask.Drawer.PointDrawer.MouseMove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#aba624b55640dffc8671de2ebc478c24b">HoloGen.UI.Mask.Drawer.Drawer</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a0597c009a53d54c767aedc032062c8df">ViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#acfe735cc64df3dabc62c85d43278c69b">OperationMode</a> == <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802">OperationMode</a>.Drawing)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a> p = e.GetPosition(<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">Canvas</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model_html_acfe735cc64df3dabc62c85d43278c69b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#acfe735cc64df3dabc62c85d43278c69b">HoloGen.UI.Mask.MaskViewModel.OperationMode</a></div><div class="ttdeci">OperationMode OperationMode</div><div class="ttdef"><b>Definition:</b> MaskViewModel.cs:22</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_html_a6b82669a8a43d9ad72760238a9e26802"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802">HoloGen.UI.Mask.Drawer.OperationMode</a></div><div class="ttdeci">OperationMode</div><div class="ttdoc">Operation mode for the masked image mouse interactions. Can either be point/selection or drawing...</div><div class="ttdef"><b>Definition:</b> OperationMode.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer_html_a0597c009a53d54c767aedc032062c8df"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a0597c009a53d54c767aedc032062c8df">HoloGen.UI.Mask.Drawer.Drawer.ViewModel</a></div><div class="ttdeci">MaskViewModel ViewModel</div><div class="ttdef"><b>Definition:</b> Drawer.cs:24</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer_html_a41b1d69a463b86a47a1b1ae89f02d92b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">HoloGen.UI.Mask.Drawer.Drawer.Canvas</a></div><div class="ttdeci">Canvas Canvas</div><div class="ttdef"><b>Definition:</b> Drawer.cs:23</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_html_a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">HoloGen.UI.Mask.Drawer.OperationMode.Point</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIMask/Drawer/<a class="el" href="_point_drawer_8cs.html">PointDrawer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask.html">Mask</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html">Drawer</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html">PointDrawer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
