<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.Output.Error.ErrorText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.Output.Error.ErrorText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Text of all the setup errors.  
 <a href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.Output.Error.ErrorText:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.Output.Error.ErrorText:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9194b5411c3ca8fef899e086b8871dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a9194b5411c3ca8fef899e086b8871dca">ErrorText</a> ()</td></tr>
<tr class="separator:a9194b5411c3ca8fef899e086b8871dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html">HoloGen.Hierarchy.OptionTypes.TextOption</a></td></tr>
<tr class="memitem:aa0f4be3086c851e738b8ed01b4fff1bd inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#aa0f4be3086c851e738b8ed01b4fff1bd">TextOption</a> ()</td></tr>
<tr class="separator:aa0f4be3086c851e738b8ed01b4fff1bd inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae6c2f1de4367248abdc4ebeccbdea inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#af8ae6c2f1de4367248abdc4ebeccbdea">TextOption</a> (string value)</td></tr>
<tr class="separator:af8ae6c2f1de4367248abdc4ebeccbdea inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; string &gt;</a></td></tr>
<tr class="memitem:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#aa532af457829da27912c9ade10d963c4">Option</a> ()</td></tr>
<tr class="separator:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#afbade1fc754009392de14ebd7c870241">Option</a> (T value)</td></tr>
<tr class="separator:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbff65d1fb734b17623fb41b18f3fff7 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#acbff65d1fb734b17623fb41b18f3fff7">Reset</a> ()</td></tr>
<tr class="separator:acbff65d1fb734b17623fb41b18f3fff7 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html">HoloGen.Hierarchy.Hierarchy.ICanReset</a></td></tr>
<tr class="memitem:a6a1461ec9a87b292b9679c7bb1127c6e inherit pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html#a6a1461ec9a87b292b9679c7bb1127c6e">Reset</a> ()</td></tr>
<tr class="separator:a6a1461ec9a87b292b9679c7bb1127c6e inherit pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb98516af94db55b6fdf92b33049c694"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#acb98516af94db55b6fdf92b33049c694">Name</a> =&gt; HoloGen.Resources.Properties.Resources.ErrorText_Errors</td></tr>
<tr class="separator:acb98516af94db55b6fdf92b33049c694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376191dfdc93adc092da893455392b5f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a376191dfdc93adc092da893455392b5f">ToolTip</a> =&gt; HoloGen.Resources.Properties.Resources.ErrorText_AllTheParamaterErrorsAreListedHereIfItIsEmptyThenYouAreFreeToGo</td></tr>
<tr class="separator:a376191dfdc93adc092da893455392b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aa6be859c9b48e850bb3acc3c3f702"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a31aa6be859c9b48e850bb3acc3c3f702">Default</a> =&gt; &quot;&quot;</td></tr>
<tr class="separator:a31aa6be859c9b48e850bb3acc3c3f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae5b861ec808b5f2e8b828e52ccd4f0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#adae5b861ec808b5f2e8b828e52ccd4f0">Watermark</a> =&gt; &quot;&quot;</td></tr>
<tr class="separator:adae5b861ec808b5f2e8b828e52ccd4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3a41104542cfae3a842e67771236ef"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a0d3a41104542cfae3a842e67771236ef">Valid</a> =&gt; true</td></tr>
<tr class="separator:a0d3a41104542cfae3a842e67771236ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844c726f6c4dd2d2deb42b21fcf8991b"><td class="memItemLeft" align="right" valign="top">override StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a844c726f6c4dd2d2deb42b21fcf8991b">Error</a> =&gt; new StringCollection()</td></tr>
<tr class="separator:a844c726f6c4dd2d2deb42b21fcf8991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d2f48e873785a8b071145548d4a413"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a28d2f48e873785a8b071145548d4a413">CanClear</a> =&gt; false</td></tr>
<tr class="separator:a28d2f48e873785a8b071145548d4a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html">HoloGen.Hierarchy.OptionTypes.TextOption</a></td></tr>
<tr class="memitem:a3fc9d59320395c24ba809a1f163580c0 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#a3fc9d59320395c24ba809a1f163580c0">Valid</a> =&gt; Error.Count == 0</td></tr>
<tr class="separator:a3fc9d59320395c24ba809a1f163580c0 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d33a5a4aebd5a4ec5b38782e91e330 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memItemLeft" align="right" valign="top">override StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#ac3d33a5a4aebd5a4ec5b38782e91e330">Error</a> =&gt; new StringCollection()</td></tr>
<tr class="separator:ac3d33a5a4aebd5a4ec5b38782e91e330 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; string &gt;</a></td></tr>
<tr class="memitem:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#abd7a2fff451b3d0ea2a5297f1a40c932">Valid</a></td></tr>
<tr class="separator:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3be6185364cefcf75457581c08ee84bd">Error</a></td></tr>
<tr class="separator:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adc7ee3b22a3ae1ff4664fb992bd55fa3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#adc7ee3b22a3ae1ff4664fb992bd55fa3">_value2</a> = default(string)</td></tr>
<tr class="separator:adc7ee3b22a3ae1ff4664fb992bd55fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html">HoloGen.Hierarchy.OptionTypes.TextOption</a></td></tr>
<tr class="memitem:a7fca43e75c26d8cac686dcf1b7796ac4 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#a7fca43e75c26d8cac686dcf1b7796ac4">_CanClear</a> = true</td></tr>
<tr class="separator:a7fca43e75c26d8cac686dcf1b7796ac4 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; string &gt;</a></td></tr>
<tr class="memitem:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af043a237178b3ec9e45118d0ff4c5a86">_value</a></td></tr>
<tr class="separator:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70311d243f7634ae93f94cdcb9127fdb"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a70311d243f7634ae93f94cdcb9127fdb">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a70311d243f7634ae93f94cdcb9127fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html">HoloGen.Hierarchy.OptionTypes.TextOption</a></td></tr>
<tr class="memitem:a736f78e46bb427a82771590724a79e5b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#a736f78e46bb427a82771590724a79e5b">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:a736f78e46bb427a82771590724a79e5b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8cfb32de7283e09f06833cb2e0bb19 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#a6c8cfb32de7283e09f06833cb2e0bb19">CanClear</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c8cfb32de7283e09f06833cb2e0bb19 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; string &gt;</a></td></tr>
<tr class="memitem:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5acc6f1891caae0045f303b4cd4cafd4">Name</a><code> [get]</code></td></tr>
<tr class="separator:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af80a2ec0948f9e923c3b1a742f4c5b23">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5a9af0e180293d8f5547b15b6ccc3f00">Default</a><code> [get]</code></td></tr>
<tr class="separator:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html">HoloGen.Hierarchy.Hierarchy.IHasWatermark</a></td></tr>
<tr class="memitem:a4f730516b54302a58d90d2ff0d113cc1 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html#a4f730516b54302a58d90d2ff0d113cc1">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:a4f730516b54302a58d90d2ff0d113cc1 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html">HoloGen.Hierarchy.Hierarchy.ICanError</a></td></tr>
<tr class="memitem:a46fb5798e96b69168ad02adb2e9ac73b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a46fb5798e96b69168ad02adb2e9ac73b">Valid</a><code> [get]</code></td></tr>
<tr class="separator:a46fb5798e96b69168ad02adb2e9ac73b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c1b890ce514e84aba2fafe248156b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memItemLeft" align="right" valign="top">StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a7e0c1b890ce514e84aba2fafe248156b">Error</a><code> [get]</code></td></tr>
<tr class="separator:a7e0c1b890ce514e84aba2fafe248156b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html">HoloGen.Hierarchy.Hierarchy.IHasName</a></td></tr>
<tr class="memitem:a8f69c5f7d97be734b6e465eb852fc655 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html#a8f69c5f7d97be734b6e465eb852fc655">Name</a><code> [get]</code></td></tr>
<tr class="separator:a8f69c5f7d97be734b6e465eb852fc655 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html">HoloGen.Hierarchy.Hierarchy.IHasToolTip</a></td></tr>
<tr class="memitem:a1962ba67c504034bc32448a1766def36 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html#a1962ba67c504034bc32448a1766def36">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a1962ba67c504034bc32448a1766def36 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html">HoloGen.Hierarchy.Hierarchy.ICanEnable</a></td></tr>
<tr class="memitem:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Text of all the setup errors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9194b5411c3ca8fef899e086b8871dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9194b5411c3ca8fef899e086b8871dca">&#9670;&nbsp;</a></span>ErrorText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Options.Output.Error.ErrorText.ErrorText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">Enabled</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option_html_af3ceb59ec0fc93fcfa593230e6118f4b"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">HoloGen.Hierarchy.OptionTypes.Option&lt; string &gt;::Enabled</a></div><div class="ttdeci">virtual bool Enabled</div><div class="ttdef"><b>Definition:</b> Option.cs:57</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc7ee3b22a3ae1ff4664fb992bd55fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7ee3b22a3ae1ff4664fb992bd55fa3">&#9670;&nbsp;</a></span>_value2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.Options.Output.Error.ErrorText._value2 = default(string)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d2f48e873785a8b071145548d4a413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d2f48e873785a8b071145548d4a413">&#9670;&nbsp;</a></span>CanClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.Options.Output.Error.ErrorText.CanClear =&gt; false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31aa6be859c9b48e850bb3acc3c3f702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aa6be859c9b48e850bb3acc3c3f702">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Output.Error.ErrorText.Default =&gt; &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a844c726f6c4dd2d2deb42b21fcf8991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844c726f6c4dd2d2deb42b21fcf8991b">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override StringCollection HoloGen.Options.Output.Error.ErrorText.Error =&gt; new StringCollection()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb98516af94db55b6fdf92b33049c694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb98516af94db55b6fdf92b33049c694">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Output.Error.ErrorText.Name =&gt; HoloGen.Resources.Properties.Resources.ErrorText_Errors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a376191dfdc93adc092da893455392b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376191dfdc93adc092da893455392b5f">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Output.Error.ErrorText.ToolTip =&gt; HoloGen.Resources.Properties.Resources.ErrorText_AllTheParamaterErrorsAreListedHereIfItIsEmptyThenYouAreFreeToGo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3a41104542cfae3a842e67771236ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3a41104542cfae3a842e67771236ef">&#9670;&nbsp;</a></span>Valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.Options.Output.Error.ErrorText.Valid =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae5b861ec808b5f2e8b828e52ccd4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae5b861ec808b5f2e8b828e52ccd4f0">&#9670;&nbsp;</a></span>Watermark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Output.Error.ErrorText.Watermark =&gt; &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a70311d243f7634ae93f94cdcb9127fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70311d243f7634ae93f94cdcb9127fdb">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Output.Error.ErrorText.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keyword">get</span> =&gt; <a class="code" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#adc7ee3b22a3ae1ff4664fb992bd55fa3">_value2</a>; <span class="keyword">set</span> =&gt; SetProperty(ref <a class="code" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#adc7ee3b22a3ae1ff4664fb992bd55fa3">_value2</a>, value); } <span class="comment">// Override to avoid loops</span></div><div class="ttc" id="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text_html_adc7ee3b22a3ae1ff4664fb992bd55fa3"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#adc7ee3b22a3ae1ff4664fb992bd55fa3">HoloGen.Options.Output.Error.ErrorText._value2</a></div><div class="ttdeci">string _value2</div><div class="ttdef"><b>Definition:</b> ErrorText.cs:28</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/Output/Error/<a class="el" href="_error_text_8cs.html">ErrorText.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_output.html">Output</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_output_1_1_error.html">Error</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html">ErrorText</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
