<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen::Alg::Base::Man::AlgorithmMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen::Alg::Base::Man::AlgorithmMan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Top-level algorithm wrapper in Managed C++.  
 <a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_algorithm_man_8h_source.html">AlgorithmMan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HoloGen::Alg::Base::Man::AlgorithmMan:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man__inherit__graph.svg" width="364" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5de239fb1aa5c881c30ab18643792b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab5de239fb1aa5c881c30ab18643792b1">~AlgorithmMan</a> ()</td></tr>
<tr class="separator:ab5de239fb1aa5c881c30ab18643792b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a642a163156c5d3aa538d18d6f1d7e"><td class="memItemLeft" align="right" valign="top">array&lt; Complex, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97a642a163156c5d3aa538d18d6f1d7e">GetResult</a> ()</td></tr>
<tr class="separator:a97a642a163156c5d3aa538d18d6f1d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24268b167d60cc3404bf5b8e47d1fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab24268b167d60cc3404bf5b8e47d1fe7">SetBaseParameters</a> (int SLMResolutionX, int SLMResolutionY, int MaxIterations, float MaxError, int ReportingSteps, bool RandomisePhase, bool NormaliseTarget, bool TieNormalisationToZero, float MaxSLMValue, float MinSLMValue, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">SLMModulationScheme</a> ModulationScheme, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a>, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a>)</td></tr>
<tr class="separator:ab24268b167d60cc3404bf5b8e47d1fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97beb80ddf919eb7bfe2f67657239e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97beb80ddf919eb7bfe2f67657239e2a">SetLogger</a> (<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a5b953296a7f7adca89ac629105ca08e4">LoggerDelegate</a>^ log)</td></tr>
<tr class="separator:a97beb80ddf919eb7bfe2f67657239e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd711e8764035243373debf1491670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a78cd711e8764035243373debf1491670">AddTargetImage</a> (array&lt; Complex, 2 &gt;^ image)</td></tr>
<tr class="separator:a78cd711e8764035243373debf1491670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f3da16d6e743388ea9b8cdfb6fecb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#af4f3da16d6e743388ea9b8cdfb6fecb7">AddIlluminationImage</a> (array&lt; Complex, 2 &gt;^ image)</td></tr>
<tr class="separator:af4f3da16d6e743388ea9b8cdfb6fecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ba9f95f71fadad4f4f763293286221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a94ba9f95f71fadad4f4f763293286221">AddInitalImage</a> (array&lt; Complex, 2 &gt;^ image)</td></tr>
<tr class="separator:a94ba9f95f71fadad4f4f763293286221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2957651fcab6d71a6852c106a3bbba2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a2957651fcab6d71a6852c106a3bbba2b">RunStartup</a> ()</td></tr>
<tr class="separator:a2957651fcab6d71a6852c106a3bbba2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e76ef4eadc5adca9b9d0cb6e8b0ef"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; String^, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a1e7e76ef4eadc5adca9b9d0cb6e8b0ef">RunIterations</a> ()</td></tr>
<tr class="separator:a1e7e76ef4eadc5adca9b9d0cb6e8b0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d021d78da222bc8c622e4af5985f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a4e4d021d78da222bc8c622e4af5985f7">RunCleanup</a> ()</td></tr>
<tr class="separator:a4e4d021d78da222bc8c622e4af5985f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7fb1d35fb293ee12b4a2d9972f460e63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a7fb1d35fb293ee12b4a2d9972f460e63">AlgorithmMan</a> (AlgorithmCuda *_nativeAlgBase)</td></tr>
<tr class="separator:a7fb1d35fb293ee12b4a2d9972f460e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0b8cf816c248aab0b710aa0f8a97ad8c"><td class="memItemLeft" align="right" valign="top">AlgorithmCuda *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a></td></tr>
<tr class="separator:a0b8cf816c248aab0b710aa0f8a97ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top-level algorithm wrapper in Managed C++. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fb1d35fb293ee12b4a2d9972f460e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb1d35fb293ee12b4a2d9972f460e63">&#9670;&nbsp;</a></span>AlgorithmMan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen::Alg::Base::Man::AlgorithmMan::AlgorithmMan </td>
          <td>(</td>
          <td class="paramtype">AlgorithmCuda *&#160;</td>
          <td class="paramname"><em>_nativeAlgBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a> = _nativeAlgBase;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5de239fb1aa5c881c30ab18643792b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5de239fb1aa5c881c30ab18643792b1">&#9670;&nbsp;</a></span>~AlgorithmMan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual HoloGen::Alg::Base::Man::AlgorithmMan::~AlgorithmMan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keyword">delete</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4f3da16d6e743388ea9b8cdfb6fecb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f3da16d6e743388ea9b8cdfb6fecb7">&#9670;&nbsp;</a></span>AddIlluminationImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen::Alg::Base::Man::AlgorithmMan::AddIlluminationImage </td>
          <td>(</td>
          <td class="paramtype">array&lt; Complex, 2 &gt;^&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a>-&gt;AddIlluminationImage(ConvertImage(image));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_af4f3da16d6e743388ea9b8cdfb6fecb7_icgraph.svg" width="435" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a94ba9f95f71fadad4f4f763293286221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ba9f95f71fadad4f4f763293286221">&#9670;&nbsp;</a></span>AddInitalImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen::Alg::Base::Man::AlgorithmMan::AddInitalImage </td>
          <td>(</td>
          <td class="paramtype">array&lt; Complex, 2 &gt;^&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a>-&gt;AddInitalImage(ConvertImage(image));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_a94ba9f95f71fadad4f4f763293286221_icgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a78cd711e8764035243373debf1491670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cd711e8764035243373debf1491670">&#9670;&nbsp;</a></span>AddTargetImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen::Alg::Base::Man::AlgorithmMan::AddTargetImage </td>
          <td>(</td>
          <td class="paramtype">array&lt; Complex, 2 &gt;^&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a>-&gt;AddTargetImage(ConvertImage(image));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_a78cd711e8764035243373debf1491670_icgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a97a642a163156c5d3aa538d18d6f1d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a642a163156c5d3aa538d18d6f1d7e">&#9670;&nbsp;</a></span>GetResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;Complex, 2&gt; HoloGen::Alg::Base::Man::AlgorithmMan::GetResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                   {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">return</span> ConvertImage(<a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a>-&gt;GetResult());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_a97a642a163156c5d3aa538d18d6f1d7e_icgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4e4d021d78da222bc8c622e4af5985f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4d021d78da222bc8c622e4af5985f7">&#9670;&nbsp;</a></span>RunCleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HoloGen::Alg::Base::Man::AlgorithmMan::RunCleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a>-&gt;RunCleanup();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_a4e4d021d78da222bc8c622e4af5985f7_icgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1e7e76ef4eadc5adca9b9d0cb6e8b0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7e76ef4eadc5adca9b9d0cb6e8b0ef">&#9670;&nbsp;</a></span>RunIterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;String^, float&gt; HoloGen::Alg::Base::Man::AlgorithmMan::RunIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        std::map&lt;std::string, float&gt; nativeMetrics = <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a>-&gt;RunIterations();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keyword">auto</span> managedMetrics = <span class="keyword">gcnew</span> Dictionary&lt;String^, float&gt;();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; metric : nativeMetrics)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            <span class="keyword">auto</span> man = <span class="keyword">gcnew</span> String(metric.first.c_str());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            managedMetrics-&gt;Add(man, metric.second);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">return</span> managedMetrics;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_a1e7e76ef4eadc5adca9b9d0cb6e8b0ef_icgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2957651fcab6d71a6852c106a3bbba2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2957651fcab6d71a6852c106a3bbba2b">&#9670;&nbsp;</a></span>RunStartup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HoloGen::Alg::Base::Man::AlgorithmMan::RunStartup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a>-&gt;RunStartup();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_a2957651fcab6d71a6852c106a3bbba2b_icgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab24268b167d60cc3404bf5b8e47d1fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24268b167d60cc3404bf5b8e47d1fe7">&#9670;&nbsp;</a></span>SetBaseParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen::Alg::Base::Man::AlgorithmMan::SetBaseParameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SLMResolutionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SLMResolutionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>MaxError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ReportingSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>RandomisePhase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>NormaliseTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>TieNormalisationToZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>MaxSLMValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>MinSLMValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">SLMModulationScheme</a>&#160;</td>
          <td class="paramname"><em>ModulationScheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a>&#160;</td>
          <td class="paramname"><em>IlluminationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a>&#160;</td>
          <td class="paramname"><em>InitialSeedType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                         {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a>-&gt;SetBaseParameters(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            SLMResolutionX,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            SLMResolutionY,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            MaxIterations,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            MaxError,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            ReportingSteps,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            RandomisePhase,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            NormaliseTarget,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            TieNormalisationToZero,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            MaxSLMValue,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            MinSLMValue,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            TranslateSLMModulationScheme(ModulationScheme),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            TranslateIlluminationType(<a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a>),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            TranslateInitialSeedType(<a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_ad304b1889f2982e4c26ba4387efb0097"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">HoloGen::Alg::Base::Man::IlluminationType</a></div><div class="ttdeci">IlluminationType</div><div class="ttdef"><b>Definition:</b> IlluminationType.h:7</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_a74227a3fc176e279ee6fa517a69f26d3"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">HoloGen::Alg::Base::Man::InitialSeedType</a></div><div class="ttdeci">InitialSeedType</div><div class="ttdef"><b>Definition:</b> InitialSeedType.h:7</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_ab24268b167d60cc3404bf5b8e47d1fe7_icgraph.svg" width="428" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a97beb80ddf919eb7bfe2f67657239e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97beb80ddf919eb7bfe2f67657239e2a">&#9670;&nbsp;</a></span>SetLogger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen::Alg::Base::Man::AlgorithmMan::SetLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a5b953296a7f7adca89ac629105ca08e4">LoggerDelegate</a>^&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a>-&gt;SetLogger(static_cast&lt;LoggingCallback&gt;(Marshal::GetFunctionPointerForDelegate(log).ToPointer()));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a0b8cf816c248aab0b710aa0f8a97ad8c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</a></div><div class="ttdeci">AlgorithmCuda * nativeAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:34</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_a97beb80ddf919eb7bfe2f67657239e2a_icgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b8cf816c248aab0b710aa0f8a97ad8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8cf816c248aab0b710aa0f8a97ad8c">&#9670;&nbsp;</a></span>nativeAlgBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AlgorithmCuda* HoloGen::Alg::Base::Man::AlgorithmMan::nativeAlgBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenAlgBaseMan/<a class="el" href="_algorithm_man_8h_source.html">AlgorithmMan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg.html">Alg</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html">Man</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
