<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Utils.MVVM.BindableBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Utils.MVVM.BindableBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of INotifyPropertyChanged to simplify models. Similar to ObservableObject.  
 <a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Utils.MVVM.BindableBase:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base__inherit__graph.svg" width="100%" height="394"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Utils.MVVM.BindableBase:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base__coll__graph.svg" width="258" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99e5f60290070c4cfffb878c61c12627"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a99e5f60290070c4cfffb878c61c12627">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a99e5f60290070c4cfffb878c61c12627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a property already matches a desired value. Sets the property and notifies listeners only when necessary.  <a href="#a99e5f60290070c4cfffb878c61c12627">More...</a><br /></td></tr>
<tr class="separator:a99e5f60290070c4cfffb878c61c12627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e8b11f13f008e5ef060a0a0ba1b450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a36e8b11f13f008e5ef060a0a0ba1b450">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a36e8b11f13f008e5ef060a0a0ba1b450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies listeners that a property value has changed.  <a href="#a36e8b11f13f008e5ef060a0a0ba1b450">More...</a><br /></td></tr>
<tr class="separator:a36e8b11f13f008e5ef060a0a0ba1b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a021141a56f2692c3b66fb36b9c135d0c"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a021141a56f2692c3b66fb36b9c135d0c">PropertyChanged</a></td></tr>
<tr class="memdesc:a021141a56f2692c3b66fb36b9c135d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multicast event for property change notifications.  <a href="#a021141a56f2692c3b66fb36b9c135d0c">More...</a><br /></td></tr>
<tr class="separator:a021141a56f2692c3b66fb36b9c135d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of INotifyPropertyChanged to simplify models. Similar to ObservableObject. </p>
<p>Original from: <a href="https://github.com/punker76/code-samples">https://github.com/punker76/code-samples</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36e8b11f13f008e5ef060a0a0ba1b450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e8b11f13f008e5ef060a0a0ba1b450">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Utils.MVVM.BindableBase.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies listeners that a property value has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>Name of the property used to notify listeners. This value is optional and can be provided automatically when invoked from compilers that support CallerMemberNameAttribute.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a021141a56f2692c3b66fb36b9c135d0c">PropertyChanged</a>?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(propertyName));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base_html_a021141a56f2692c3b66fb36b9c135d0c"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a021141a56f2692c3b66fb36b9c135d0c">HoloGen.UI.Utils.MVVM.BindableBase.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Multicast event for property change notifications. </div><div class="ttdef"><b>Definition:</b> BindableBase.cs:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99e5f60290070c4cfffb878c61c12627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e5f60290070c4cfffb878c61c12627">&#9670;&nbsp;</a></span>SetProperty&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.Utils.MVVM.BindableBase.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a property already matches a desired value. Sets the property and notifies listeners only when necessary. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the property.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storage</td><td>Reference to a property with both getter and setter.</td></tr>
    <tr><td class="paramname">value</td><td>Desired value for the property.</td></tr>
    <tr><td class="paramname">propertyName</td><td>Name of the property used to notify listeners. This value is optional and can be provided automatically when invoked from compilers that support CallerMemberName.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the value was changed, false if the existing value matched the desired value.</dd></dl>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (Equals(storage, value)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            storage = value;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a36e8b11f13f008e5ef060a0a0ba1b450">OnPropertyChanged</a>(propertyName);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base_html_a36e8b11f13f008e5ef060a0a0ba1b450"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a36e8b11f13f008e5ef060a0a0ba1b450">HoloGen.UI.Utils.MVVM.BindableBase.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string propertyName=null)</div><div class="ttdoc">Notifies listeners that a property value has changed. </div><div class="ttdef"><b>Definition:</b> BindableBase.cs:50</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a021141a56f2692c3b66fb36b9c135d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021141a56f2692c3b66fb36b9c135d0c">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler HoloGen.UI.Utils.MVVM.BindableBase.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multicast event for property change notifications. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIUtils/MVVM/<a class="el" href="_bindable_base_8cs.html">BindableBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m.html">MVVM</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html">BindableBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
