<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen::Alg::Common::Man::VariantCommonStandardMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen::Alg::Common::Man::VariantCommonStandardMan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_variant_f_f_t_fwd_man_8h_source.html">VariantFFTFwdMan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HoloGen::Alg::Common::Man::VariantCommonStandardMan:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man__inherit__graph.svg" width="244" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen::Alg::Common::Man::VariantCommonStandardMan:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man__coll__graph.svg" width="244" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af22368be400610afcf89d624b2225fb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#af22368be400610afcf89d624b2225fb8">VariantCommonStandardMan</a> ()</td></tr>
<tr class="separator:af22368be400610afcf89d624b2225fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddacb071eeff6e040e6a7e6ca9281c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#acddacb071eeff6e040e6a7e6ca9281c7">~VariantCommonStandardMan</a> ()</td></tr>
<tr class="separator:acddacb071eeff6e040e6a7e6ca9281c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21412abb7e1e7049e54ee22f01d1d0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a21412abb7e1e7049e54ee22f01d1d0fb">SetVariantParameters</a> (int VariantSpecificParameter1)</td></tr>
<tr class="separator:a21412abb7e1e7049e54ee22f01d1d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae082e00122f13582de83ff50b2f736c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#aae082e00122f13582de83ff50b2f736c">VariantCommonStandardMan</a> (VariantCommonStandardCuda *alg)</td></tr>
<tr class="separator:aae082e00122f13582de83ff50b2f736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1da9437cb6c7f97939aef7e7ba1a48b4"><td class="memItemLeft" align="right" valign="top">VariantCommonStandardCuda *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a1da9437cb6c7f97939aef7e7ba1a48b4">nativeAlgVar</a></td></tr>
<tr class="separator:a1da9437cb6c7f97939aef7e7ba1a48b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae082e00122f13582de83ff50b2f736c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae082e00122f13582de83ff50b2f736c">&#9670;&nbsp;</a></span>VariantCommonStandardMan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen::Alg::Common::Man::VariantCommonStandardMan::VariantCommonStandardMan </td>
          <td>(</td>
          <td class="paramtype">VariantCommonStandardCuda *&#160;</td>
          <td class="paramname"><em>alg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                             : AlgorithmCommonMan(alg) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a1da9437cb6c7f97939aef7e7ba1a48b4">nativeAlgVar</a> = alg;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man_html_a1da9437cb6c7f97939aef7e7ba1a48b4"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a1da9437cb6c7f97939aef7e7ba1a48b4">HoloGen::Alg::Common::Man::VariantCommonStandardMan::nativeAlgVar</a></div><div class="ttdeci">VariantCommonStandardCuda * nativeAlgVar</div><div class="ttdef"><b>Definition:</b> VariantFFTFwdMan.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af22368be400610afcf89d624b2225fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22368be400610afcf89d624b2225fb8">&#9670;&nbsp;</a></span>VariantCommonStandardMan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen::Alg::Common::Man::VariantCommonStandardMan::VariantCommonStandardMan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                               : <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#af22368be400610afcf89d624b2225fb8">VariantCommonStandardMan</a>(<span class="keyword">new</span> VariantCommonStandardCuda()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man_html_af22368be400610afcf89d624b2225fb8"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#af22368be400610afcf89d624b2225fb8">HoloGen::Alg::Common::Man::VariantCommonStandardMan::VariantCommonStandardMan</a></div><div class="ttdeci">VariantCommonStandardMan()</div><div class="ttdef"><b>Definition:</b> VariantFFTFwdMan.h:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acddacb071eeff6e040e6a7e6ca9281c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddacb071eeff6e040e6a7e6ca9281c7">&#9670;&nbsp;</a></span>~VariantCommonStandardMan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen::Alg::Common::Man::VariantCommonStandardMan::~VariantCommonStandardMan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21412abb7e1e7049e54ee22f01d1d0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21412abb7e1e7049e54ee22f01d1d0fb">&#9670;&nbsp;</a></span>SetVariantParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen::Alg::Common::Man::VariantCommonStandardMan::SetVariantParameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>VariantSpecificParameter1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                       {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a1da9437cb6c7f97939aef7e7ba1a48b4">nativeAlgVar</a>-&gt;SetVariantParameters(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            VariantSpecificParameter1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man_html_a1da9437cb6c7f97939aef7e7ba1a48b4"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html#a1da9437cb6c7f97939aef7e7ba1a48b4">HoloGen::Alg::Common::Man::VariantCommonStandardMan::nativeAlgVar</a></div><div class="ttdeci">VariantCommonStandardCuda * nativeAlgVar</div><div class="ttdef"><b>Definition:</b> VariantFFTFwdMan.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1da9437cb6c7f97939aef7e7ba1a48b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da9437cb6c7f97939aef7e7ba1a48b4">&#9670;&nbsp;</a></span>nativeAlgVar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VariantCommonStandardCuda* HoloGen::Alg::Common::Man::VariantCommonStandardMan::nativeAlgVar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Source/Repos/HoloGen/HoloGenAlgCommonMan/<a class="el" href="_variant_f_f_t_fwd_man_8h_source.html">VariantFFTFwdMan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg.html">Alg</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_man.html">Man</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_variant_common_standard_man.html">VariantCommonStandardMan</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
