<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.ViewModels.HologramViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.ViewModels.HologramViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel for the HologramView control.  
 <a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.ViewModels.HologramViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model__inherit__graph.svg" width="232" height="426"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.ViewModels.HologramViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model__coll__graph.svg" width="364" height="446"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb502cceeabb900cc381af1fa3037d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#abb502cceeabb900cc381af1fa3037d42">HologramViewModel</a> (<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> complexImage)</td></tr>
<tr class="separator:abb502cceeabb900cc381af1fa3037d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html">HoloGen.UI.Mask.MaskViewModel</a></td></tr>
<tr class="memitem:a8dd6433122f4db2a324f678d1ed792d8 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a8dd6433122f4db2a324f678d1ed792d8">MaskViewModel</a> (<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> complexImage)</td></tr>
<tr class="separator:a8dd6433122f4db2a324f678d1ed792d8 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model.html">HoloGen.UI.X3.Viewer.X3PlotterViewModel</a></td></tr>
<tr class="memitem:ac834e6c9edbee63c2636760fcb831add inherit pub_methods_class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model.html#ac834e6c9edbee63c2636760fcb831add">X3PlotterViewModel</a> (<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> complexImage)</td></tr>
<tr class="separator:ac834e6c9edbee63c2636760fcb831add inherit pub_methods_class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html">HoloGen.UI.Image.Viewer.ImageViewModel</a></td></tr>
<tr class="memitem:a1c4506d57270c6b54a23aff8502dcb04 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a1c4506d57270c6b54a23aff8502dcb04">ImageViewModel</a> (<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> complexImage)</td></tr>
<tr class="separator:a1c4506d57270c6b54a23aff8502dcb04 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75fe6344c78657540e1273c4d1b32e85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a75fe6344c78657540e1273c4d1b32e85">MetadataEnabled</a></td></tr>
<tr class="separator:a75fe6344c78657540e1273c4d1b32e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html">HoloGen.UI.Image.Viewer.ImageViewModel</a></td></tr>
<tr class="memitem:ae0be37a0cc46a13bc05f8cc91e2292de inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_image_cache.html">ImageCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#ae0be37a0cc46a13bc05f8cc91e2292de">ImageCache</a></td></tr>
<tr class="separator:ae0be37a0cc46a13bc05f8cc91e2292de inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03dbe9894e110c2c929d850a1a4fe84b"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a03dbe9894e110c2c929d850a1a4fe84b">MetadataCommand</a><code> [get]</code></td></tr>
<tr class="separator:a03dbe9894e110c2c929d850a1a4fe84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ed6fa72b11bf3e6868a6d08ccdeea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html">MaskedImageOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">Options</a><code> [get]</code></td></tr>
<tr class="separator:a246ed6fa72b11bf3e6868a6d08ccdeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb1edbc0f872666219c8582272ef9fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a8cb1edbc0f872666219c8582272ef9fc">PlotterVisibility</a><code> [get, set]</code></td></tr>
<tr class="separator:a8cb1edbc0f872666219c8582272ef9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d44a5847be19b120cf4278f3020fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a4a3d44a5847be19b120cf4278f3020fe">ViewerVisibility</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a3d44a5847be19b120cf4278f3020fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html">HoloGen.UI.Mask.MaskViewModel</a></td></tr>
<tr class="memitem:a264ae60eb290d561c4e13320bc9b6383 inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model"><td class="memItemLeft" align="right" valign="top">List&lt; Shape &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a264ae60eb290d561c4e13320bc9b6383">ShapeCollection</a> = new List&lt;Shape&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a264ae60eb290d561c4e13320bc9b6383 inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe735cc64df3dabc62c85d43278c69b inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802">OperationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#acfe735cc64df3dabc62c85d43278c69b">OperationMode</a> = OperationMode.Drawing<code> [get, set]</code></td></tr>
<tr class="separator:acfe735cc64df3dabc62c85d43278c69b inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model.html">HoloGen.UI.X3.Viewer.X3PlotterViewModel</a></td></tr>
<tr class="memitem:a3143da8438be649d8eb2fa4676500b9d inherit properties_class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model"><td class="memItemLeft" align="right" valign="top">Model3DGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model.html#a3143da8438be649d8eb2fa4676500b9d">Lights</a><code> [get]</code></td></tr>
<tr class="separator:a3143da8438be649d8eb2fa4676500b9d inherit properties_class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html">HoloGen.UI.Image.Viewer.ImageViewModel</a></td></tr>
<tr class="memitem:a033461dfd27183f8d2991cca7c16ae41 inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a033461dfd27183f8d2991cca7c16ae41">Image</a><code> [get, set]</code></td></tr>
<tr class="separator:a033461dfd27183f8d2991cca7c16ae41 inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af254a04d4644d970feebe30e68b1a3aa inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html">ImageView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#af254a04d4644d970feebe30e68b1a3aa">ImageView</a><code> [get, set]</code></td></tr>
<tr class="separator:af254a04d4644d970feebe30e68b1a3aa inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f017631f8551bc0886f259ef2075b inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a160f017631f8551bc0886f259ef2075b">ComplexImage</a><code> [get, set]</code></td></tr>
<tr class="separator:a160f017631f8551bc0886f259ef2075b inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for the HologramView control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb502cceeabb900cc381af1fa3037d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb502cceeabb900cc381af1fa3037d42">&#9670;&nbsp;</a></span>HologramViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.ViewModels.HologramViewModel.HologramViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&#160;</td>
          <td class="paramname"><em>complexImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                            : base(complexImage)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">Options</a>.<a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a92b7c5f34fa54bb9c2945e6470795d28">ImageViewFolder</a>.<a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#ae11e78cfec3d24c2ae6110c244097419">ImageViewOption</a>.PropertyChanged += ImageViewOption_PropertyChanged;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">Options</a>.<a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a92b7c5f34fa54bb9c2945e6470795d28">ImageViewFolder</a>.<a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#ad01a3d877ddd1954740bd2793b56f6bb">ColorSchemeOption</a>.PropertyChanged += ColorSchemeOption_PropertyChanged;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">Options</a>.<a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a92b7c5f34fa54bb9c2945e6470795d28">ImageViewFolder</a>.<a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a1b547ef63b72d16cb54750772c6146c0">DimensionOption</a>.PropertyChanged += DimensionOption_PropertyChanged;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">Options</a>.<a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a92b7c5f34fa54bb9c2945e6470795d28">ImageViewFolder</a>.<a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#afb609d14f7b36e7587f7f38bbebfa953">ScaleLocationOption</a>.PropertyChanged += ScaleLocationOption_PropertyChanged;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">Options</a>.<a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a92b7c5f34fa54bb9c2945e6470795d28">ImageViewFolder</a>.<a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a403bf63487d57fe33cf6930aa1251fb0">TransformTypeOption</a>.PropertyChanged += TransformTypeOption_PropertyChanged;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            UpdateImage();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder_html_ae11e78cfec3d24c2ae6110c244097419"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#ae11e78cfec3d24c2ae6110c244097419">HoloGen.Image.Options.ImageViewFolder.ImageViewOption</a></div><div class="ttdeci">ImageViewOption ImageViewOption</div><div class="ttdef"><b>Definition:</b> ImageViewFolder.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder_html_a1b547ef63b72d16cb54750772c6146c0"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a1b547ef63b72d16cb54750772c6146c0">HoloGen.Image.Options.ImageViewFolder.DimensionOption</a></div><div class="ttdeci">DimensionOption DimensionOption</div><div class="ttdef"><b>Definition:</b> ImageViewFolder.cs:10</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder_html_a403bf63487d57fe33cf6930aa1251fb0"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a403bf63487d57fe33cf6930aa1251fb0">HoloGen.Image.Options.ImageViewFolder.TransformTypeOption</a></div><div class="ttdeci">TransformTypeOption TransformTypeOption</div><div class="ttdef"><b>Definition:</b> ImageViewFolder.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder_html_afb609d14f7b36e7587f7f38bbebfa953"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#afb609d14f7b36e7587f7f38bbebfa953">HoloGen.Image.Options.ImageViewFolder.ScaleLocationOption</a></div><div class="ttdeci">ScaleLocationOption ScaleLocationOption</div><div class="ttdef"><b>Definition:</b> ImageViewFolder.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder_html_ad01a3d877ddd1954740bd2793b56f6bb"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#ad01a3d877ddd1954740bd2793b56f6bb">HoloGen.Image.Options.ImageViewFolder.ColorSchemeOption</a></div><div class="ttdeci">ColorSchemeOption ColorSchemeOption</div><div class="ttdef"><b>Definition:</b> ImageViewFolder.cs:13</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_options_html_a92b7c5f34fa54bb9c2945e6470795d28"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a92b7c5f34fa54bb9c2945e6470795d28">HoloGen.Image.Options.ImageOptions.ImageViewFolder</a></div><div class="ttdeci">ImageViewFolder ImageViewFolder</div><div class="ttdef"><b>Definition:</b> ImageOptions.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model_html_a246ed6fa72b11bf3e6868a6d08ccdeea"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">HoloGen.UI.ViewModels.HologramViewModel.Options</a></div><div class="ttdeci">MaskedImageOptions Options</div><div class="ttdef"><b>Definition:</b> HologramViewModel.cs:93</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75fe6344c78657540e1273c4d1b32e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fe6344c78657540e1273c4d1b32e85">&#9670;&nbsp;</a></span>MetadataEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.ViewModels.HologramViewModel.MetadataEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; </div><div class="line">            (<a class="code" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a160f017631f8551bc0886f259ef2075b">ComplexImage</a>.OptionsMetadata != null) &amp;&amp;</div><div class="line">            (<a class="code" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a160f017631f8551bc0886f259ef2075b">ComplexImage</a>.OptionsMetadataVersion != null) &amp;&amp;</div><div class="line">            (<a class="code" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a160f017631f8551bc0886f259ef2075b">ComplexImage</a>.OptionsMetadataVersion.CurrentVersion &lt;= <span class="keyword">new</span> OptionsRootVersion().CurrentVersion) &amp;&amp;</div><div class="line">            (<a class="code" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a160f017631f8551bc0886f259ef2075b">ComplexImage</a>.OptionsMetadataVersion.CurrentVersion &gt;= <span class="keyword">new</span> OptionsRootVersion().MinimumCompatibleVersion)</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a03dbe9894e110c2c929d850a1a4fe84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dbe9894e110c2c929d850a1a4fe84b">&#9670;&nbsp;</a></span>MetadataCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand HoloGen.UI.ViewModels.HologramViewModel.MetadataCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._MetadataCommand ?? (_MetadataCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html">SimpleCommand</a> { CanExecuteDelegate = x =&gt; <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a75fe6344c78657540e1273c4d1b32e85">MetadataEnabled</a>, ExecuteDelegate = x =&gt; MetadataCommandFunc() }); }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html">HoloGen.UI.Utils.SimpleCommand</a></div><div class="ttdoc">Basic user interface command. </div><div class="ttdef"><b>Definition:</b> SimpleCommand.cs:13</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model_html_a75fe6344c78657540e1273c4d1b32e85"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a75fe6344c78657540e1273c4d1b32e85">HoloGen.UI.ViewModels.HologramViewModel.MetadataEnabled</a></div><div class="ttdeci">bool MetadataEnabled</div><div class="ttdef"><b>Definition:</b> HologramViewModel.cs:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a246ed6fa72b11bf3e6868a6d08ccdeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246ed6fa72b11bf3e6868a6d08ccdeea">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html">MaskedImageOptions</a> HoloGen.UI.ViewModels.HologramViewModel.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._Options ?? (_Options = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html">MaskedImageOptions</a>()); }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options_html"><div class="ttname"><a href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html">HoloGen.Mask.Options.MaskedImageOptions</a></div><div class="ttdoc">Root options tree for a masked image. Extends ImageOptions. </div><div class="ttdef"><b>Definition:</b> MaskedImageOptions.cs:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cb1edbc0f872666219c8582272ef9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb1edbc0f872666219c8582272ef9fc">&#9670;&nbsp;</a></span>PlotterVisibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.ViewModels.HologramViewModel.PlotterVisibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">get</span> =&gt; plotterVisibility;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                plotterVisibility = value;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>(<span class="stringliteral">&quot;PlotterVisibility&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>(<span class="stringliteral">&quot;ViewerVisibility&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_observable_object_html_a69d19116966ab0ad48c06a7fce7f878d"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">HoloGen.Utils.ObservableObject.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName]string propertyName=&quot;&quot;)</div><div class="ttdoc">Raises the property changed event. </div><div class="ttdef"><b>Definition:</b> ObservableObject.cs:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a3d44a5847be19b120cf4278f3020fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3d44a5847be19b120cf4278f3020fe">&#9670;&nbsp;</a></span>ViewerVisibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.ViewModels.HologramViewModel.ViewerVisibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">get</span> =&gt; !plotterVisibility;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a8cb1edbc0f872666219c8582272ef9fc">PlotterVisibility</a> = !value;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model_html_a8cb1edbc0f872666219c8582272ef9fc"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a8cb1edbc0f872666219c8582272ef9fc">HoloGen.UI.ViewModels.HologramViewModel.PlotterVisibility</a></div><div class="ttdeci">bool PlotterVisibility</div><div class="ttdef"><b>Definition:</b> HologramViewModel.cs:99</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI/ViewModels/<a class="el" href="_hologram_view_model_8cs.html">HologramViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html">HologramViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
