<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HoloGen.Settings.General.File.ShowLargeMatExportWarning Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af043a237178b3ec9e45118d0ff4c5a86">_value</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a1d095a3fe6d134896e66536779e1d362">BooleanOption</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#adaf75963814b77fcc36adc778238b15e">BooleanOption</a>(bool value)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#a3f2c75542bc94f8bf5529210bb09f5c4">Default</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">Enabled</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a0a4ce2685cf2c6563e4964f3be2cccfc">Error</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#a616d9af4c2231da9d110ca4b5cb73852">Name</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#aad7d267c61f766a26437f47e33586808">OffText</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#a58efa222ae8d091ed4cbf8623c04317f">OnText</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#aa532af457829da27912c9ade10d963c4">Option</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#afbade1fc754009392de14ebd7c870241">Option</a>(T value)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#acbff65d1fb734b17623fb41b18f3fff7">Reset</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#aeb427444c9c2f86f92046d62af83fb6a">ToolTip</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a73aa1265f8a044ce4c42e65d86d5b8c7">Valid</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#a21e3680e237d523dfb0e9777d3512313">Watermark</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
