<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.ViewModels.HologramTabViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.ViewModels.HologramTabViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> tab viewmodel  
 <a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.ViewModels.HologramTabViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model__inherit__graph.svg" width="275" height="399"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.ViewModels.HologramTabViewModel:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model__coll__graph.svg" width="100%" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c904e7f96f091d97497b4e32b96e6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a2c904e7f96f091d97497b4e32b96e6f0">HologramTabViewModel</a> (FileInfo fileLocation, <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> complexImage)</td></tr>
<tr class="separator:a2c904e7f96f091d97497b4e32b96e6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; ComplexImage &gt;</a></td></tr>
<tr class="memitem:ad179932e94b16525bb503af00f6675e6 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ad179932e94b16525bb503af00f6675e6">AbstractTabViewModel</a> (T content, FileInfo fileLocation)</td></tr>
<tr class="separator:ad179932e94b16525bb503af00f6675e6 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69191345b612862aff4fc9aff2a9f0f9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a69191345b612862aff4fc9aff2a9f0f9">SaveableData</a> =&gt; ImageViewModel.ComplexImage</td></tr>
<tr class="separator:a69191345b612862aff4fc9aff2a9f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64452134d0831091e4c8a93731277753"><td class="memItemLeft" align="right" valign="top">override Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a64452134d0831091e4c8a93731277753">ExportableImage</a> =&gt; ImageViewModel.ImageView.Image</td></tr>
<tr class="separator:a64452134d0831091e4c8a93731277753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb24f5e9ec82ac3742b7f303b88db4d"><td class="memItemLeft" align="right" valign="top">override Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#aeeb24f5e9ec82ac3742b7f303b88db4d">ExportableImageWithoutScale</a></td></tr>
<tr class="separator:aeeb24f5e9ec82ac3742b7f303b88db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff5d7d0d50748407ae85adac489e513"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#abff5d7d0d50748407ae85adac489e513">IsFileBased</a> =&gt; true</td></tr>
<tr class="separator:abff5d7d0d50748407ae85adac489e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a33e4ed2ab6ad119c370e33442a0fe"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#ac7a33e4ed2ab6ad119c370e33442a0fe">IsImageExportable</a> =&gt; true</td></tr>
<tr class="separator:ac7a33e4ed2ab6ad119c370e33442a0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; ComplexImage &gt;</a></td></tr>
<tr class="memitem:a9fa4931c2a08bd5af0428a368439ac8f inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9fa4931c2a08bd5af0428a368439ac8f">HasValidFile</a></td></tr>
<tr class="separator:a9fa4931c2a08bd5af0428a368439ac8f inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b3dc31adb85679121b9d8364178539 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab9b3dc31adb85679121b9d8364178539">ExportableImage</a></td></tr>
<tr class="separator:ab9b3dc31adb85679121b9d8364178539 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05ce6d44c47a372934fef296da7a08 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a6a05ce6d44c47a372934fef296da7a08">ExportableImageWithoutScale</a></td></tr>
<tr class="separator:a6a05ce6d44c47a372934fef296da7a08 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5252a087288a580e118afbb41ca70b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html">HologramViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a5252a087288a580e118afbb41ca70b52">ImageViewModel</a><code> [get]</code></td></tr>
<tr class="separator:a5252a087288a580e118afbb41ca70b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; ComplexImage &gt;</a></td></tr>
<tr class="memitem:ab03d2c64d13c1d733e2d420f68c38cf2 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab03d2c64d13c1d733e2d420f68c38cf2">Name</a><code> [get]</code></td></tr>
<tr class="separator:ab03d2c64d13c1d733e2d420f68c38cf2 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#af35e32a99f55bf08405270e40ac4e969">SaveableData</a><code> [get]</code></td></tr>
<tr class="memdesc:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saveable data or null if there isn't any  <a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#af35e32a99f55bf08405270e40ac4e969">More...</a><br /></td></tr>
<tr class="separator:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4dae5458faf1938d5d9cbe8b408a3 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a3fb4dae5458faf1938d5d9cbe8b408a3">Content</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fb4dae5458faf1938d5d9cbe8b408a3 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe59d2ca60caadf445571718a9aabac inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a5fe59d2ca60caadf445571718a9aabac">IsFileBased</a><code> [get]</code></td></tr>
<tr class="separator:a5fe59d2ca60caadf445571718a9aabac inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a2421bcc87eb0833126ad5c4fb4a5 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">FileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c1a2421bcc87eb0833126ad5c4fb4a5 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e7b4922cf093ed2ab91186d6184d76 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a97e7b4922cf093ed2ab91186d6184d76">IsImageExportable</a><code> [get]</code></td></tr>
<tr class="separator:a97e7b4922cf093ed2ab91186d6184d76 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> tab viewmodel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c904e7f96f091d97497b4e32b96e6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c904e7f96f091d97497b4e32b96e6f0">&#9670;&nbsp;</a></span>HologramTabViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.ViewModels.HologramTabViewModel.HologramTabViewModel </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>fileLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&#160;</td>
          <td class="paramname"><em>complexImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            : base(complexImage, fileLocation)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            _ImageViewModel = <span class="keyword">new</span> HologramViewModel(complexImage);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64452134d0831091e4c8a93731277753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64452134d0831091e4c8a93731277753">&#9670;&nbsp;</a></span>ExportableImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Bitmap HoloGen.UI.ViewModels.HologramTabViewModel.ExportableImage =&gt; ImageViewModel.ImageView.Image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb24f5e9ec82ac3742b7f303b88db4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb24f5e9ec82ac3742b7f303b88db4d">&#9670;&nbsp;</a></span>ExportableImageWithoutScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Bitmap HoloGen.UI.ViewModels.HologramTabViewModel.ExportableImageWithoutScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a5252a087288a580e118afbb41ca70b52">ImageViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#ae0be37a0cc46a13bc05f8cc91e2292de">ImageCache</a>.GetAppropriateImage(</div><div class="line">                <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a5252a087288a580e118afbb41ca70b52">ImageViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">Options</a>.ImageViewFolder.TransformTypeOption.Value.TransformType,</div><div class="line">                <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a5252a087288a580e118afbb41ca70b52">ImageViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">Options</a>.ImageViewFolder.ImageViewOption.Value.ImageViewType,</div><div class="line">                <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a5252a087288a580e118afbb41ca70b52">ImageViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">Options</a>.ImageViewFolder.ColorSchemeOption.Value.ColorScheme,</div><div class="line">                <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a>.None).Image</div></div><!-- fragment -->
</div>
</div>
<a id="abff5d7d0d50748407ae85adac489e513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff5d7d0d50748407ae85adac489e513">&#9670;&nbsp;</a></span>IsFileBased</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.UI.ViewModels.HologramTabViewModel.IsFileBased =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a33e4ed2ab6ad119c370e33442a0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a33e4ed2ab6ad119c370e33442a0fe">&#9670;&nbsp;</a></span>IsImageExportable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.UI.ViewModels.HologramTabViewModel.IsImageExportable =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69191345b612862aff4fc9aff2a9f0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69191345b612862aff4fc9aff2a9f0f9">&#9670;&nbsp;</a></span>SaveableData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a> HoloGen.UI.ViewModels.HologramTabViewModel.SaveableData =&gt; ImageViewModel.ComplexImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5252a087288a580e118afbb41ca70b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5252a087288a580e118afbb41ca70b52">&#9670;&nbsp;</a></span>ImageViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html">HologramViewModel</a> HoloGen.UI.ViewModels.HologramTabViewModel.ImageViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._ImageViewModel; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI/ViewModels/<a class="el" href="_hologram_tab_view_model_8cs.html">HologramTabViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html">HologramTabViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
