<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Image.Options.DimensionOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Image.Options.DimensionOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Selection option for the numberof dimensions to view this image in.  
 <a href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Image.Options.DimensionOption:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Image.Options.DimensionOption:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79acc3beda969a08d43fa82e05a70e38"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#a79acc3beda969a08d43fa82e05a70e38">Name</a> =&gt; HoloGen.Resources.Properties.Resources.DimensionOption_ViewStyle</td></tr>
<tr class="separator:a79acc3beda969a08d43fa82e05a70e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564139c8bf35a7e155e9d800a7c9f94"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#ad564139c8bf35a7e155e9d800a7c9f94">ToolTip</a> =&gt; HoloGen.Resources.Properties.Resources.DimensionOption_StyleOfViewportToUse</td></tr>
<tr class="separator:ad564139c8bf35a7e155e9d800a7c9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a20514de041eddc69c056fd359a8cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibilities.html">DimensionPossibilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#a0a20514de041eddc69c056fd359a8cc1">Possibilities2</a> = new <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibilities.html">DimensionPossibilities</a>()</td></tr>
<tr class="separator:a0a20514de041eddc69c056fd359a8cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d5d820f8612e12f2ae063f290c8d91"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html">PossibilityCollection</a>&lt; <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibility.html">DimensionPossibility</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#ae0d5d820f8612e12f2ae063f290c8d91">Possibilities</a> =&gt; <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#a0a20514de041eddc69c056fd359a8cc1">Possibilities2</a></td></tr>
<tr class="separator:ae0d5d820f8612e12f2ae063f290c8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; DimensionPossibility &gt;</a></td></tr>
<tr class="memitem:a53b267de36f3eade3f30c6615d8bffca inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a53b267de36f3eade3f30c6615d8bffca">PushLocation</a></td></tr>
<tr class="separator:a53b267de36f3eade3f30c6615d8bffca inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5801f1ba2e710c3791527b1c655da8 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#acb5801f1ba2e710c3791527b1c655da8">Valid</a></td></tr>
<tr class="separator:acb5801f1ba2e710c3791527b1c655da8 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f081b3c4af465bd7a4089a1d01f0f inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top">override StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a0f9f081b3c4af465bd7a4089a1d01f0f">Error</a></td></tr>
<tr class="separator:a0f9f081b3c4af465bd7a4089a1d01f0f inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac51d532c34d87a21912a68393aedc6 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top">override T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1ac51d532c34d87a21912a68393aedc6">Default</a></td></tr>
<tr class="separator:a1ac51d532c34d87a21912a68393aedc6 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; DimensionPossibility &gt;</a></td></tr>
<tr class="memitem:a784b06197503b288ad0b2d9faba102af inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a784b06197503b288ad0b2d9faba102af">SelectOption</a> ()</td></tr>
<tr class="separator:a784b06197503b288ad0b2d9faba102af inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bc58d562c7c4539615fa2b33e20e91 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#af8bc58d562c7c4539615fa2b33e20e91">SelectOption</a> (int selectedIndex)</td></tr>
<tr class="separator:af8bc58d562c7c4539615fa2b33e20e91 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283f402e4222396affd1ff8145c97db3 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a283f402e4222396affd1ff8145c97db3">SetPushLocation</a> (<a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a> pushlocation)</td></tr>
<tr class="memdesc:a283f402e4222396affd1ff8145c97db3 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">C# is a little stricter than some on initialisation order. We have to initiate SelectOption in the class definition otherwise the static behaviour of WPF fails. If we do that, though, then we can't pass in the reference (PushLocation) from our superconstructor because 'this' (e.g. AlgorithmsFolder) does not exist yet at that point. If this was Java or C++ we would be fine. Yeah, this is hacky. Get over it.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a283f402e4222396affd1ff8145c97db3">More...</a><br /></td></tr>
<tr class="separator:a283f402e4222396affd1ff8145c97db3 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b813b67fa92d92ee79bd586a09307f8 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a8b813b67fa92d92ee79bd586a09307f8">Reset</a> ()</td></tr>
<tr class="separator:a8b813b67fa92d92ee79bd586a09307f8 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; DimensionPossibility &gt;</a></td></tr>
<tr class="memitem:addebf61eae22b7c82a6f6f76aeeb6468 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html">PossibilityCollection</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">Possibilities</a><code> [get]</code></td></tr>
<tr class="separator:addebf61eae22b7c82a6f6f76aeeb6468 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8dc89e040d5a84d27ad1104faf6853 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top">override T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1c8dc89e040d5a84d27ad1104faf6853">Value</a><code> [get]</code></td></tr>
<tr class="separator:a1c8dc89e040d5a84d27ad1104faf6853 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121d00843b9d094bbf855dcd8d630cc inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">SelectedIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:a7121d00843b9d094bbf855dcd8d630cc inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aea5dcb04127487b832f11309047a8 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a82aea5dcb04127487b832f11309047a8">ExtendedToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a82aea5dcb04127487b832f11309047a8 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selection option for the numberof dimensions to view this image in. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a79acc3beda969a08d43fa82e05a70e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79acc3beda969a08d43fa82e05a70e38">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Image.Options.DimensionOption.Name =&gt; HoloGen.Resources.Properties.Resources.DimensionOption_ViewStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d5d820f8612e12f2ae063f290c8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d5d820f8612e12f2ae063f290c8d91">&#9670;&nbsp;</a></span>Possibilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html">PossibilityCollection</a>&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibility.html">DimensionPossibility</a>&gt; HoloGen.Image.Options.DimensionOption.Possibilities =&gt; <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#a0a20514de041eddc69c056fd359a8cc1">Possibilities2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a20514de041eddc69c056fd359a8cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a20514de041eddc69c056fd359a8cc1">&#9670;&nbsp;</a></span>Possibilities2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibilities.html">DimensionPossibilities</a> HoloGen.Image.Options.DimensionOption.Possibilities2 = new <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibilities.html">DimensionPossibilities</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad564139c8bf35a7e155e9d800a7c9f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad564139c8bf35a7e155e9d800a7c9f94">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Image.Options.DimensionOption.ToolTip =&gt; HoloGen.Resources.Properties.Resources.DimensionOption_StyleOfViewportToUse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenImageOptions/Type/<a class="el" href="_dimension_option_8cs.html">DimensionOption.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html">DimensionOption</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
