<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_alg_1_1_g_s_1_1_variant_g_s_standard_wrap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HoloGen.Alg.GS.VariantGSStandardWrap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_variant_g_s_standard_wrap.html">HoloGen.Alg.GS.VariantGSStandardWrap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a483249ddce32c64d71e04ede2e69727a">AddIlluminationImage</a>(Complex[,] image)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aaac3ea20137c3bad88c62906b3252a67">AddInitalImage</a>(Complex[,] image)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a2ee8c9b34781e1071deec1b6a9125678">AddTargetImage</a>(Complex[,] image)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_algorithm_g_s_wrap.html#a8fc24fcd11a1a196009d84ae80617837">AlgorithmGSWrap</a>(AlgorithmGSMan alg)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_algorithm_g_s_wrap.html">HoloGen.Alg.GS.AlgorithmGSWrap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a97f3e963c05fa7614c24e760f6660fc2">AlgorithmWrap</a>(AlgorithmMan _managedAlgBase)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a13691a231051455c189bf00d5d334c22">CheckResolutions</a>(int SLMResolutionX, int SLMResolutionY, Complex[,] values)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ae5aac6c780f62846c24c1f13af998d1c">GetResult</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_algorithm_g_s_wrap.html#ae74cf87d96ecae5f0a1da7b86d2148dd">managedAlgAlg</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_algorithm_g_s_wrap.html">HoloGen.Alg.GS.AlgorithmGSWrap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_variant_g_s_standard_wrap.html#ac8c395545ef0876c984a5994c15232be">managedAlgVariant</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_variant_g_s_standard_wrap.html">HoloGen.Alg.GS.VariantGSStandardWrap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ab56a45ae392067b13d30454ccb34619e">RunCleanup</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ace90e121b6cf80020fd0954b5103a2cb">RunIterations</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aab3cea7b59b4f07c570dc78ab94106e4">RunStartup</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_algorithm_g_s_wrap.html#ad486b110abb79c5fc27c669e9aec8b7f">SetAlgorithmParameters</a>(int AlgorithmSpecificParameter1)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_algorithm_g_s_wrap.html">HoloGen.Alg.GS.AlgorithmGSWrap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ae6449a37c35daefdaa940d1607ac0599">SetBaseParameters</a>(int SLMResolutionX, int SLMResolutionY, int MaxIterations, float MaxError, int ReportingSteps, bool RandomisePhase, bool NormaliseTarget, bool TieNormalisationToZero, float MaxSLMValue, float MinSLMValue, SLMModulationScheme modulationScheme, IlluminationType IlluminationType, InitialSeedType InitialSeedType)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a8154ffe208b48cd8b63e7c5190593687">SetLogger</a>(Action&lt; string &gt; log)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_variant_g_s_standard_wrap.html#afdbfdd3274a19ea20dc275d28c08e863">SetVariantParameters</a>(int VariantSpecificParameter1)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_variant_g_s_standard_wrap.html">HoloGen.Alg.GS.VariantGSStandardWrap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_variant_g_s_standard_wrap.html#a0d6be47a8bd576908d8b9e807fa27527">VariantGSStandardWrap</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_variant_g_s_standard_wrap.html">HoloGen.Alg.GS.VariantGSStandardWrap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
