<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Hierarchy.OptionTypes.PathOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Hierarchy.OptionTypes.PathOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> wrapping a FileInfo parameter. Implements <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html" title="Implements the IOption interface and is implemented by any Option extensions that want to be picked u...">ILargeOption</a>. This tells HierarchyFolder that this should be made a placed in HierarchyFolder.LargeChildren. Implements the IHasWatermark interface in addition. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a5458ff10b84be626f159402073e74e54">Filter</a> defines the file selection filter used and should be compatible with the filters used by the OpenFileDialog.  
 <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Hierarchy.OptionTypes.PathOption:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option__inherit__graph.svg" width="100%" height="560"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Hierarchy.OptionTypes.PathOption:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option__coll__graph.svg" width="100%" height="597"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2221276847917fd58fbf96ea4b18c64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a2221276847917fd58fbf96ea4b18c64f">PathOption</a> ()</td></tr>
<tr class="separator:a2221276847917fd58fbf96ea4b18c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea4f4e41a12fc96cd3c5a80a9b600e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a6ea4f4e41a12fc96cd3c5a80a9b600e1">PathOption</a> (FileInfo value)</td></tr>
<tr class="separator:a6ea4f4e41a12fc96cd3c5a80a9b600e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; FileInfo &gt;</a></td></tr>
<tr class="memitem:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#aa532af457829da27912c9ade10d963c4">Option</a> ()</td></tr>
<tr class="separator:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#afbade1fc754009392de14ebd7c870241">Option</a> (T value)</td></tr>
<tr class="separator:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbff65d1fb734b17623fb41b18f3fff7 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#acbff65d1fb734b17623fb41b18f3fff7">Reset</a> ()</td></tr>
<tr class="separator:acbff65d1fb734b17623fb41b18f3fff7 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html">HoloGen.Hierarchy.Hierarchy.ICanReset</a></td></tr>
<tr class="memitem:a6a1461ec9a87b292b9679c7bb1127c6e inherit pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html#a6a1461ec9a87b292b9679c7bb1127c6e">Reset</a> ()</td></tr>
<tr class="separator:a6a1461ec9a87b292b9679c7bb1127c6e inherit pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbc2b1d7753e120918f452ee00d9a6a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#abbc2b1d7753e120918f452ee00d9a6a4">IsFolder</a> =&gt; <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a5458ff10b84be626f159402073e74e54">Filter</a> == FileTypes.DirectoryFilter</td></tr>
<tr class="separator:abbc2b1d7753e120918f452ee00d9a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5021d282102e37fa91a45772f83b3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a67c5021d282102e37fa91a45772f83b3">Valid</a> =&gt; Error.Count &lt;= 0</td></tr>
<tr class="separator:a67c5021d282102e37fa91a45772f83b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; FileInfo &gt;</a></td></tr>
<tr class="memitem:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#abd7a2fff451b3d0ea2a5297f1a40c932">Valid</a></td></tr>
<tr class="separator:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3be6185364cefcf75457581c08ee84bd">Error</a></td></tr>
<tr class="separator:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5458ff10b84be626f159402073e74e54"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a5458ff10b84be626f159402073e74e54">Filter</a><code> [get]</code></td></tr>
<tr class="separator:a5458ff10b84be626f159402073e74e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add595bb997e4de3691517cf8b7eb2bfb"><td class="memItemLeft" align="right" valign="top">override StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#add595bb997e4de3691517cf8b7eb2bfb">Error</a><code> [get]</code></td></tr>
<tr class="separator:add595bb997e4de3691517cf8b7eb2bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad189516ba1b9031fd63454794e62be79"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#ad189516ba1b9031fd63454794e62be79">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:ad189516ba1b9031fd63454794e62be79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; FileInfo &gt;</a></td></tr>
<tr class="memitem:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5acc6f1891caae0045f303b4cd4cafd4">Name</a><code> [get]</code></td></tr>
<tr class="separator:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af80a2ec0948f9e923c3b1a742f4c5b23">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5a9af0e180293d8f5547b15b6ccc3f00">Default</a><code> [get]</code></td></tr>
<tr class="separator:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html">HoloGen.Hierarchy.Hierarchy.IHasWatermark</a></td></tr>
<tr class="memitem:a4f730516b54302a58d90d2ff0d113cc1 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html#a4f730516b54302a58d90d2ff0d113cc1">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:a4f730516b54302a58d90d2ff0d113cc1 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html">HoloGen.Hierarchy.Hierarchy.ICanError</a></td></tr>
<tr class="memitem:a46fb5798e96b69168ad02adb2e9ac73b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a46fb5798e96b69168ad02adb2e9ac73b">Valid</a><code> [get]</code></td></tr>
<tr class="separator:a46fb5798e96b69168ad02adb2e9ac73b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c1b890ce514e84aba2fafe248156b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memItemLeft" align="right" valign="top">StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a7e0c1b890ce514e84aba2fafe248156b">Error</a><code> [get]</code></td></tr>
<tr class="separator:a7e0c1b890ce514e84aba2fafe248156b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html">HoloGen.Hierarchy.Hierarchy.IHasName</a></td></tr>
<tr class="memitem:a8f69c5f7d97be734b6e465eb852fc655 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html#a8f69c5f7d97be734b6e465eb852fc655">Name</a><code> [get]</code></td></tr>
<tr class="separator:a8f69c5f7d97be734b6e465eb852fc655 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html">HoloGen.Hierarchy.Hierarchy.IHasToolTip</a></td></tr>
<tr class="memitem:a1962ba67c504034bc32448a1766def36 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html#a1962ba67c504034bc32448a1766def36">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a1962ba67c504034bc32448a1766def36 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html">HoloGen.Hierarchy.Hierarchy.ICanEnable</a></td></tr>
<tr class="memitem:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; FileInfo &gt;</a></td></tr>
<tr class="memitem:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af043a237178b3ec9e45118d0ff4c5a86">_value</a></td></tr>
<tr class="separator:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> wrapping a FileInfo parameter. Implements <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html" title="Implements the IOption interface and is implemented by any Option extensions that want to be picked u...">ILargeOption</a>. This tells HierarchyFolder that this should be made a placed in HierarchyFolder.LargeChildren. Implements the IHasWatermark interface in addition. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a5458ff10b84be626f159402073e74e54">Filter</a> defines the file selection filter used and should be compatible with the filters used by the OpenFileDialog. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2221276847917fd58fbf96ea4b18c64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2221276847917fd58fbf96ea4b18c64f">&#9670;&nbsp;</a></span>PathOption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Hierarchy.OptionTypes.PathOption.PathOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                            : base()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a6ea4f4e41a12fc96cd3c5a80a9b600e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea4f4e41a12fc96cd3c5a80a9b600e1">&#9670;&nbsp;</a></span>PathOption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Hierarchy.OptionTypes.PathOption.PathOption </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                          : base(value)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbc2b1d7753e120918f452ee00d9a6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc2b1d7753e120918f452ee00d9a6a4">&#9670;&nbsp;</a></span>IsFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.Hierarchy.OptionTypes.PathOption.IsFolder =&gt; <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a5458ff10b84be626f159402073e74e54">Filter</a> == FileTypes.DirectoryFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c5021d282102e37fa91a45772f83b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c5021d282102e37fa91a45772f83b3">&#9670;&nbsp;</a></span>Valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.Hierarchy.OptionTypes.PathOption.Valid =&gt; Error.Count &lt;= 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="add595bb997e4de3691517cf8b7eb2bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add595bb997e4de3691517cf8b7eb2bfb">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override StringCollection HoloGen.Hierarchy.OptionTypes.PathOption.Error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                StringCollection collection = <span class="keyword">new</span> StringCollection();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a> == null)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    collection.Add(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.PathOption_Error_NoFileSelected);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a>.FullName))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    collection.Add(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.PathOption_Error_NoFileSelected);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#abbc2b1d7753e120918f452ee00d9a6a4">IsFolder</a> &amp;&amp; !<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a>.Exists)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    collection.Add(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.PathOption_Error_FileDoesNotExist);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#abbc2b1d7753e120918f452ee00d9a6a4">IsFolder</a> &amp;&amp; !<a class="code" href="class_holo_gen_1_1_utils_1_1_file_utils.html">FileUtils</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_file_utils.html#a592cac77de703ffe105ca5b33515bde5">FileMatchesFilter</a>(<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a>, <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a5458ff10b84be626f159402073e74e54">Filter</a>))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    collection.Add(value: <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.PathOption_Error_FileIsNotOfValidType);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#abbc2b1d7753e120918f452ee00d9a6a4">IsFolder</a> &amp;&amp; !<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a>.Directory.Exists)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    collection.Add(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.PathOption_Error_FolderDoesNotExist);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> collection;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_file_utils_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_file_utils.html">HoloGen.Utils.FileUtils</a></div><div class="ttdoc">Utilities for file managing. FileMatchesFilter(FileInfo, string) is equivalent to the filter in the O...</div><div class="ttdef"><b>Definition:</b> FileUtils.cs:13</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option_html_a3d5ee42af679561f08b157265ada4907"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">HoloGen.Hierarchy.OptionTypes.Option&lt; FileInfo &gt;::Value</a></div><div class="ttdeci">virtual T Value</div><div class="ttdef"><b>Definition:</b> Option.cs:45</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option_html_a5458ff10b84be626f159402073e74e54"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a5458ff10b84be626f159402073e74e54">HoloGen.Hierarchy.OptionTypes.PathOption.Filter</a></div><div class="ttdeci">abstract string Filter</div><div class="ttdef"><b>Definition:</b> PathOption.cs:27</div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_file_utils_html_a592cac77de703ffe105ca5b33515bde5"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_file_utils.html#a592cac77de703ffe105ca5b33515bde5">HoloGen.Utils.FileUtils.FileMatchesFilter</a></div><div class="ttdeci">static bool FileMatchesFilter(FileInfo file, string filter)</div><div class="ttdef"><b>Definition:</b> FileUtils.cs:15</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option_html_abbc2b1d7753e120918f452ee00d9a6a4"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#abbc2b1d7753e120918f452ee00d9a6a4">HoloGen.Hierarchy.OptionTypes.PathOption.IsFolder</a></div><div class="ttdeci">bool IsFolder</div><div class="ttdef"><b>Definition:</b> PathOption.cs:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5458ff10b84be626f159402073e74e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5458ff10b84be626f159402073e74e54">&#9670;&nbsp;</a></span>Filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string HoloGen.Hierarchy.OptionTypes.PathOption.Filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="ad189516ba1b9031fd63454794e62be79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad189516ba1b9031fd63454794e62be79">&#9670;&nbsp;</a></span>Watermark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string HoloGen.Hierarchy.OptionTypes.PathOption.Watermark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenHierarchy/OptionTypes/<a class="el" href="_path_option_8cs.html">PathOption.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy.html">Hierarchy</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy_1_1_option_types.html">OptionTypes</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html">PathOption</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
