<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Utils.ColorSchemes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_utils_1_1_color_schemes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_utils_1_1_color_schemes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Utils.ColorSchemes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton model collection of <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html" title="Singleton model collection of ColorSchemes. ">ColorSchemes</a>.  
 <a href="class_holo_gen_1_1_utils_1_1_color_schemes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Utils.ColorSchemes:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_utils_1_1_color_schemes__inherit__graph.svg" width="202" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Utils.ColorSchemes:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_utils_1_1_color_schemes__coll__graph.svg" width="202" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a877032d4f8a47797a2b984b1ebcee6f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">ColorSchemes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a877032d4f8a47797a2b984b1ebcee6f2">Instance</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">ColorSchemes</a>()<code> [get]</code></td></tr>
<tr class="separator:a877032d4f8a47797a2b984b1ebcee6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7654134e624f672a4a34cb5cb5370cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#ab7654134e624f672a4a34cb5cb5370cd">WhiteonBlack</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.White, HoloGen.Resources.Properties.Resources.ColorSchemes_WhiteOnBlack)<code> [get]</code></td></tr>
<tr class="separator:ab7654134e624f672a4a34cb5cb5370cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30f1b478a4ee3e68f4eb38128e15665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#ae30f1b478a4ee3e68f4eb38128e15665">RedonBlack</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Red, HoloGen.Resources.Properties.Resources.ColorSchemes_RedOnBlack)<code> [get]</code></td></tr>
<tr class="separator:ae30f1b478a4ee3e68f4eb38128e15665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcec8e1ffb6543254ba1d77c4711211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#aefcec8e1ffb6543254ba1d77c4711211">BlueonBlack</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Blue, HoloGen.Resources.Properties.Resources.ColorSchemes_BlueOnBlack)<code> [get]</code></td></tr>
<tr class="separator:aefcec8e1ffb6543254ba1d77c4711211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8d311c2af48a399017de40d10f4f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a58a8d311c2af48a399017de40d10f4f9">GreenonBlack</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Green, HoloGen.Resources.Properties.Resources.ColorSchemes_GreenOnBlack)<code> [get]</code></td></tr>
<tr class="separator:a58a8d311c2af48a399017de40d10f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa442a669137af9f4d994603d79c1e7c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#aa442a669137af9f4d994603d79c1e7c5">YellowonBlack</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Yellow, HoloGen.Resources.Properties.Resources.ColorSchemes_YellowOnBlack)<code> [get]</code></td></tr>
<tr class="separator:aa442a669137af9f4d994603d79c1e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0445eb968cb8dfe2e133cc756a0eda33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a0445eb968cb8dfe2e133cc756a0eda33">OrangeonBlack</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Orange, HoloGen.Resources.Properties.Resources.ColorSchemes_OrangeOnBlack)<code> [get]</code></td></tr>
<tr class="separator:a0445eb968cb8dfe2e133cc756a0eda33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cb3b5d2204044959e604e9d8370abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#af1cb3b5d2204044959e604e9d8370abd">PurpleonBlack</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Purple, HoloGen.Resources.Properties.Resources.ColorSchemes_PurpleOnBlack)<code> [get]</code></td></tr>
<tr class="separator:af1cb3b5d2204044959e604e9d8370abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f739f4ea92d84b3db22cca2db0e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#af75f739f4ea92d84b3db22cca2db0e1a">BlackonWhite</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Black, HoloGen.Resources.Properties.Resources.ColorSchemes_BlackOnWhite)<code> [get]</code></td></tr>
<tr class="separator:af75f739f4ea92d84b3db22cca2db0e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b02b610c787d557e21fcb1010d6a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#aa5b02b610c787d557e21fcb1010d6a34">RedonWhite</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Red, HoloGen.Resources.Properties.Resources.ColorSchemes_RedOnWhite)<code> [get]</code></td></tr>
<tr class="separator:aa5b02b610c787d557e21fcb1010d6a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfc4b162cc8185aa66b03795585fbd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#afcfc4b162cc8185aa66b03795585fbd8">BlueonWhite</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Blue, HoloGen.Resources.Properties.Resources.ColorSchemes_BlueOnWhite)<code> [get]</code></td></tr>
<tr class="separator:afcfc4b162cc8185aa66b03795585fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f513ecc36d0de003d9367839d3b9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a66f513ecc36d0de003d9367839d3b9f9">GreenonWhite</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Green, HoloGen.Resources.Properties.Resources.ColorSchemes_GreenOnWhite)<code> [get]</code></td></tr>
<tr class="separator:a66f513ecc36d0de003d9367839d3b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae5e06e65e0aaba7fc7036f6b8f2c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a8ae5e06e65e0aaba7fc7036f6b8f2c4c">YellowonWhite</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Yellow, HoloGen.Resources.Properties.Resources.ColorSchemes_YellowOnWhite)<code> [get]</code></td></tr>
<tr class="separator:a8ae5e06e65e0aaba7fc7036f6b8f2c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bb611639998bac884f2874475b454e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a83bb611639998bac884f2874475b454e">OrangeonWhite</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Orange, HoloGen.Resources.Properties.Resources.ColorSchemes_OrangeOnWhite)<code> [get]</code></td></tr>
<tr class="separator:a83bb611639998bac884f2874475b454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134e630e82a54cfbb4ed75c5a9282822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a134e630e82a54cfbb4ed75c5a9282822">PurpleonWhite</a> = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Purple, HoloGen.Resources.Properties.Resources.ColorSchemes_PurpleOnWhite)<code> [get]</code></td></tr>
<tr class="separator:a134e630e82a54cfbb4ed75c5a9282822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton model collection of <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html" title="Singleton model collection of ColorSchemes. ">ColorSchemes</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af75f739f4ea92d84b3db22cca2db0e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75f739f4ea92d84b3db22cca2db0e1a">&#9670;&nbsp;</a></span>BlackonWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.BlackonWhite = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Black, HoloGen.Resources.Properties.Resources.ColorSchemes_BlackOnWhite)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.White, Color.Black, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_BlackOnWhite);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aefcec8e1ffb6543254ba1d77c4711211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcec8e1ffb6543254ba1d77c4711211">&#9670;&nbsp;</a></span>BlueonBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.BlueonBlack = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Blue, HoloGen.Resources.Properties.Resources.ColorSchemes_BlueOnBlack)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.Black, Color.Blue, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_BlueOnBlack);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afcfc4b162cc8185aa66b03795585fbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfc4b162cc8185aa66b03795585fbd8">&#9670;&nbsp;</a></span>BlueonWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.BlueonWhite = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Blue, HoloGen.Resources.Properties.Resources.ColorSchemes_BlueOnWhite)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.White, Color.Blue, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_BlueOnWhite);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a58a8d311c2af48a399017de40d10f4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a8d311c2af48a399017de40d10f4f9">&#9670;&nbsp;</a></span>GreenonBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.GreenonBlack = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Green, HoloGen.Resources.Properties.Resources.ColorSchemes_GreenOnBlack)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.Black, Color.Green, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_GreenOnBlack);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a66f513ecc36d0de003d9367839d3b9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f513ecc36d0de003d9367839d3b9f9">&#9670;&nbsp;</a></span>GreenonWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.GreenonWhite = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Green, HoloGen.Resources.Properties.Resources.ColorSchemes_GreenOnWhite)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.White, Color.Green, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_GreenOnWhite);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a877032d4f8a47797a2b984b1ebcee6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877032d4f8a47797a2b984b1ebcee6f2">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">ColorSchemes</a> HoloGen.Utils.ColorSchemes.Instance = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">ColorSchemes</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorSchemes();</div></div><!-- fragment -->
</div>
</div>
<a id="a0445eb968cb8dfe2e133cc756a0eda33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0445eb968cb8dfe2e133cc756a0eda33">&#9670;&nbsp;</a></span>OrangeonBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.OrangeonBlack = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Orange, HoloGen.Resources.Properties.Resources.ColorSchemes_OrangeOnBlack)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.Black, Color.Orange, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_OrangeOnBlack);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a83bb611639998bac884f2874475b454e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb611639998bac884f2874475b454e">&#9670;&nbsp;</a></span>OrangeonWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.OrangeonWhite = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Orange, HoloGen.Resources.Properties.Resources.ColorSchemes_OrangeOnWhite)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.White, Color.Orange, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_OrangeOnWhite);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af1cb3b5d2204044959e604e9d8370abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cb3b5d2204044959e604e9d8370abd">&#9670;&nbsp;</a></span>PurpleonBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.PurpleonBlack = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Purple, HoloGen.Resources.Properties.Resources.ColorSchemes_PurpleOnBlack)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.Black, Color.Purple, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_PurpleOnBlack);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a134e630e82a54cfbb4ed75c5a9282822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134e630e82a54cfbb4ed75c5a9282822">&#9670;&nbsp;</a></span>PurpleonWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.PurpleonWhite = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Purple, HoloGen.Resources.Properties.Resources.ColorSchemes_PurpleOnWhite)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.White, Color.Purple, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_PurpleOnWhite);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae30f1b478a4ee3e68f4eb38128e15665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30f1b478a4ee3e68f4eb38128e15665">&#9670;&nbsp;</a></span>RedonBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.RedonBlack = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Red, HoloGen.Resources.Properties.Resources.ColorSchemes_RedOnBlack)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.Black, Color.Red, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_RedOnBlack);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5b02b610c787d557e21fcb1010d6a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b02b610c787d557e21fcb1010d6a34">&#9670;&nbsp;</a></span>RedonWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.RedonWhite = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Red, HoloGen.Resources.Properties.Resources.ColorSchemes_RedOnWhite)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.White, Color.Red, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_RedOnWhite);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7654134e624f672a4a34cb5cb5370cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7654134e624f672a4a34cb5cb5370cd">&#9670;&nbsp;</a></span>WhiteonBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.WhiteonBlack = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.White, HoloGen.Resources.Properties.Resources.ColorSchemes_WhiteOnBlack)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.Black, Color.White, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_WhiteOnBlack);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa442a669137af9f4d994603d79c1e7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa442a669137af9f4d994603d79c1e7c5">&#9670;&nbsp;</a></span>YellowonBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.YellowonBlack = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.Black, Color.Yellow, HoloGen.Resources.Properties.Resources.ColorSchemes_YellowOnBlack)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.Black, Color.Yellow, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_YellowOnBlack);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ae5e06e65e0aaba7fc7036f6b8f2c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae5e06e65e0aaba7fc7036f6b8f2c4c">&#9670;&nbsp;</a></span>YellowonWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Utils.ColorSchemes.YellowonWhite = new <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>(Color.White, Color.Yellow, HoloGen.Resources.Properties.Resources.ColorSchemes_YellowOnWhite)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ColorScheme(Color.White, Color.Yellow, <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ColorSchemes_YellowOnWhite);</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUtils/<a class="el" href="_color_schemes_8cs.html">ColorSchemes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">ColorSchemes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
