<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.X3.Viewer.SurfacePlotVisual3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.X3.Viewer.SurfacePlotVisual3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control for viewing a ComplexImage in 3D.  
 <a href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.X3.Viewer.SurfacePlotVisual3D:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d__inherit__graph.svg" width="208" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.X3.Viewer.SurfacePlotVisual3D:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d__coll__graph.svg" width="208" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83b768858d6104bdbf3a5d41e4425e4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a83b768858d6104bdbf3a5d41e4425e4a">SurfacePlotVisual3D</a> ()</td></tr>
<tr class="separator:a83b768858d6104bdbf3a5d41e4425e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a075c909851f6c2ef9629d2a2f06e398d"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a075c909851f6c2ef9629d2a2f06e398d">ImageViewProperty</a></td></tr>
<tr class="separator:a075c909851f6c2ef9629d2a2f06e398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7dda7a4ef841762bfceff178f0d50f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html">ImageView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a7dda7a4ef841762bfceff178f0d50f8b">ImageView</a><code> [get, set]</code></td></tr>
<tr class="separator:a7dda7a4ef841762bfceff178f0d50f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control for viewing a ComplexImage in 3D. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83b768858d6104bdbf3a5d41e4425e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b768858d6104bdbf3a5d41e4425e4a">&#9670;&nbsp;</a></span>SurfacePlotVisual3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.X3.Viewer.SurfacePlotVisual3D.SurfacePlotVisual3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            visualChild = <span class="keyword">new</span> ModelVisual3D();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Children.Add(visualChild);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a075c909851f6c2ef9629d2a2f06e398d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075c909851f6c2ef9629d2a2f06e398d">&#9670;&nbsp;</a></span>ImageViewProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty HoloGen.UI.X3.Viewer.SurfacePlotVisual3D.ImageViewProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            DependencyProperty.Register(<span class="stringliteral">&quot;ImageView&quot;</span>, typeof (<a class="code" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a7dda7a4ef841762bfceff178f0d50f8b">ImageView</a>), typeof (<a class="code" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a83b768858d6104bdbf3a5d41e4425e4a">SurfacePlotVisual3D</a>),</div><div class="line">                                        <span class="keyword">new</span> UIPropertyMetadata(null, ModelChanged))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7dda7a4ef841762bfceff178f0d50f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dda7a4ef841762bfceff178f0d50f8b">&#9670;&nbsp;</a></span>ImageView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html">ImageView</a> HoloGen.UI.X3.Viewer.SurfacePlotVisual3D.ImageView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_holo_gen_1_1_image_1_1_image_view.html">ImageView</a>) GetValue(<a class="code" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a075c909851f6c2ef9629d2a2f06e398d">ImageViewProperty</a>); }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">set</span> { SetValue(<a class="code" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a075c909851f6c2ef9629d2a2f06e398d">ImageViewProperty</a>, value); }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d_html_a075c909851f6c2ef9629d2a2f06e398d"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a075c909851f6c2ef9629d2a2f06e398d">HoloGen.UI.X3.Viewer.SurfacePlotVisual3D.ImageViewProperty</a></div><div class="ttdeci">static readonly DependencyProperty ImageViewProperty</div><div class="ttdef"><b>Definition:</b> SurfacePlotVisual3D.cs:26</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_image_view_html"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_image_view.html">HoloGen.Image.ImageView</a></div><div class="ttdoc">An ImageView represents a single view on a ComplexImage object. For example, the frequency spectrum...</div><div class="ttdef"><b>Definition:</b> ImageView.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI3DViewer/<a class="el" href="_surface_plot_visual3_d_8cs.html">SurfacePlotVisual3D.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_x3.html">X3</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_x3_1_1_viewer.html">Viewer</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html">SurfacePlotVisual3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
