<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.Target.Target.ScaleTargetImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.Target.Target.ScaleTargetImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Should the target image phase be randomised?  
 <a href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.Target.Target.ScaleTargetImage:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.Target.Target.ScaleTargetImage:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b7f9e7b783c0ba80fa483b9e9883103"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#a1b7f9e7b783c0ba80fa483b9e9883103">Default</a> =&gt; true</td></tr>
<tr class="separator:a1b7f9e7b783c0ba80fa483b9e9883103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af78f9a31f4d4b86bb185af1fe78d0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#aa3af78f9a31f4d4b86bb185af1fe78d0">Watermark</a> =&gt; HoloGen.Resources.Properties.Resources.ScaleTargetImage_ShouldTheIntensitiesOfTheTargetBeNormalisedToTheSLMProperties</td></tr>
<tr class="separator:aa3af78f9a31f4d4b86bb185af1fe78d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae86a05f217057b5bfa6496c3e198629"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#aae86a05f217057b5bfa6496c3e198629">Name</a> =&gt; HoloGen.Resources.Properties.Resources.ScaleTargetImage_NormaliseTarget</td></tr>
<tr class="separator:aae86a05f217057b5bfa6496c3e198629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20b7fc0460f46d45354f8905fd49183"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#aa20b7fc0460f46d45354f8905fd49183">ToolTip</a> =&gt; <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#aa3af78f9a31f4d4b86bb185af1fe78d0">Watermark</a></td></tr>
<tr class="separator:aa20b7fc0460f46d45354f8905fd49183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821de14f6943f22680f72d8ee6c029f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#aa821de14f6943f22680f72d8ee6c029f">OnText</a> =&gt; HoloGen.Resources.Properties.Resources.ErrorNormalisation_Yes</td></tr>
<tr class="separator:aa821de14f6943f22680f72d8ee6c029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44155748c1bad959474e0643982d4a60"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#a44155748c1bad959474e0643982d4a60">OffText</a> =&gt; HoloGen.Resources.Properties.Resources.ErrorNormalisation_No</td></tr>
<tr class="separator:a44155748c1bad959474e0643982d4a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren</a></td></tr>
<tr class="memitem:a33a9303480d50bca4ebf6e6638168552 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a33a9303480d50bca4ebf6e6638168552">PushLocation</a></td></tr>
<tr class="separator:a33a9303480d50bca4ebf6e6638168552 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td></tr>
<tr class="memitem:a73aa1265f8a044ce4c42e65d86d5b8c7 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a73aa1265f8a044ce4c42e65d86d5b8c7">Valid</a> =&gt; true</td></tr>
<tr class="separator:a73aa1265f8a044ce4c42e65d86d5b8c7 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ce2685cf2c6563e4964f3be2cccfc inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">override StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a0a4ce2685cf2c6563e4964f3be2cccfc">Error</a> =&gt; new StringCollection()</td></tr>
<tr class="separator:a0a4ce2685cf2c6563e4964f3be2cccfc inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#abd7a2fff451b3d0ea2a5297f1a40c932">Valid</a></td></tr>
<tr class="separator:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3be6185364cefcf75457581c08ee84bd">Error</a></td></tr>
<tr class="separator:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e326fe2e7ee193063fc073147d2ab7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html">TieNormalisationToZero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#a9e326fe2e7ee193063fc073147d2ab7c">TieNormalisationToZero</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html">TieNormalisationToZero</a>()<code> [get]</code></td></tr>
<tr class="separator:a9e326fe2e7ee193063fc073147d2ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren</a></td></tr>
<tr class="memitem:a9bc92ed5e6bd1f5be43fced68efd8dc9 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9bc92ed5e6bd1f5be43fced68efd8dc9">Children</a> = new ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a>&gt;()<code> [get]</code></td></tr>
<tr class="separator:a9bc92ed5e6bd1f5be43fced68efd8dc9 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td></tr>
<tr class="memitem:ab88131adc4a69ee94f19bff1418dfe4f inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#ab88131adc4a69ee94f19bff1418dfe4f">OnText</a><code> [get]</code></td></tr>
<tr class="separator:ab88131adc4a69ee94f19bff1418dfe4f inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba5a7bcb95c31c4637453da678d0940 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#aeba5a7bcb95c31c4637453da678d0940">OffText</a><code> [get]</code></td></tr>
<tr class="separator:aeba5a7bcb95c31c4637453da678d0940 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929fbf8453fd8d55f703bfc9471e66cf inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a929fbf8453fd8d55f703bfc9471e66cf">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:a929fbf8453fd8d55f703bfc9471e66cf inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5acc6f1891caae0045f303b4cd4cafd4">Name</a><code> [get]</code></td></tr>
<tr class="separator:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af80a2ec0948f9e923c3b1a742f4c5b23">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5a9af0e180293d8f5547b15b6ccc3f00">Default</a><code> [get]</code></td></tr>
<tr class="separator:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html">HoloGen.Hierarchy.Hierarchy.IHasWatermark</a></td></tr>
<tr class="memitem:a4f730516b54302a58d90d2ff0d113cc1 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html#a4f730516b54302a58d90d2ff0d113cc1">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:a4f730516b54302a58d90d2ff0d113cc1 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren</a></td></tr>
<tr class="memitem:ad552c65f686d58dff2fa682ac3ed39ed inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#ad552c65f686d58dff2fa682ac3ed39ed">BooleanOptionWithChildren</a> ()</td></tr>
<tr class="separator:ad552c65f686d58dff2fa682ac3ed39ed inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bfb7c442a97477b3b38af77e76f03a inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#aa9bfb7c442a97477b3b38af77e76f03a">Reset</a> ()</td></tr>
<tr class="separator:aa9bfb7c442a97477b3b38af77e76f03a inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440c127d3f575d6d7efff39e090dfcc inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9440c127d3f575d6d7efff39e090dfcc">SetPushLocation</a> (<a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a> pushlocation)</td></tr>
<tr class="memdesc:a9440c127d3f575d6d7efff39e090dfcc inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td class="mdescLeft">&#160;</td><td class="mdescRight">C# is a little stricter than some on initialisation order. We have to initiate <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> in the class definition otherwise the static behaviour of WPF fails. If we do that, though, then we can't pass in the reference (PushLocation) from our superconstructor because 'this' (e.g. AlgorithmsFolder) does not exist yet at that point. If this was Java or C++ we would be fine. Yeah, this is hacky. Get over it.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9440c127d3f575d6d7efff39e090dfcc">More...</a><br /></td></tr>
<tr class="separator:a9440c127d3f575d6d7efff39e090dfcc inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td></tr>
<tr class="memitem:a1d095a3fe6d134896e66536779e1d362 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a1d095a3fe6d134896e66536779e1d362">BooleanOption</a> ()</td></tr>
<tr class="separator:a1d095a3fe6d134896e66536779e1d362 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf75963814b77fcc36adc778238b15e inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#adaf75963814b77fcc36adc778238b15e">BooleanOption</a> (bool value)</td></tr>
<tr class="separator:adaf75963814b77fcc36adc778238b15e inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#aa532af457829da27912c9ade10d963c4">Option</a> ()</td></tr>
<tr class="separator:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#afbade1fc754009392de14ebd7c870241">Option</a> (T value)</td></tr>
<tr class="separator:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af043a237178b3ec9e45118d0ff4c5a86">_value</a></td></tr>
<tr class="separator:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Should the target image phase be randomised? </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b7f9e7b783c0ba80fa483b9e9883103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7f9e7b783c0ba80fa483b9e9883103">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.Options.Target.Target.ScaleTargetImage.Default =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae86a05f217057b5bfa6496c3e198629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae86a05f217057b5bfa6496c3e198629">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Target.Target.ScaleTargetImage.Name =&gt; HoloGen.Resources.Properties.Resources.ScaleTargetImage_NormaliseTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44155748c1bad959474e0643982d4a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44155748c1bad959474e0643982d4a60">&#9670;&nbsp;</a></span>OffText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Target.Target.ScaleTargetImage.OffText =&gt; HoloGen.Resources.Properties.Resources.ErrorNormalisation_No</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa821de14f6943f22680f72d8ee6c029f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa821de14f6943f22680f72d8ee6c029f">&#9670;&nbsp;</a></span>OnText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Target.Target.ScaleTargetImage.OnText =&gt; HoloGen.Resources.Properties.Resources.ErrorNormalisation_Yes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20b7fc0460f46d45354f8905fd49183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20b7fc0460f46d45354f8905fd49183">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Target.Target.ScaleTargetImage.ToolTip =&gt; <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#aa3af78f9a31f4d4b86bb185af1fe78d0">Watermark</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3af78f9a31f4d4b86bb185af1fe78d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3af78f9a31f4d4b86bb185af1fe78d0">&#9670;&nbsp;</a></span>Watermark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Target.Target.ScaleTargetImage.Watermark =&gt; HoloGen.Resources.Properties.Resources.ScaleTargetImage_ShouldTheIntensitiesOfTheTargetBeNormalisedToTheSLMProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9e326fe2e7ee193063fc073147d2ab7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e326fe2e7ee193063fc073147d2ab7c">&#9670;&nbsp;</a></span>TieNormalisationToZero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html">TieNormalisationToZero</a> HoloGen.Options.Target.Target.ScaleTargetImage.TieNormalisationToZero = new <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html">TieNormalisationToZero</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#a9e326fe2e7ee193063fc073147d2ab7c">TieNormalisationToZero</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image_html_a9e326fe2e7ee193063fc073147d2ab7c"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#a9e326fe2e7ee193063fc073147d2ab7c">HoloGen.Options.Target.Target.ScaleTargetImage.TieNormalisationToZero</a></div><div class="ttdeci">TieNormalisationToZero TieNormalisationToZero</div><div class="ttdef"><b>Definition:</b> ScaleTargetImage.cs:22</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/Target/Target/<a class="el" href="_scale_target_image_8cs.html">ScaleTargetImage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_target.html">Target</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_target_1_1_target.html">Target</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html">ScaleTargetImage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
