<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Menus.ViewModels.MenuViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Menus.ViewModels.MenuViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu view model  
 <a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Menus.ViewModels.MenuViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model__inherit__graph.svg" width="220" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Menus.ViewModels.MenuViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model__coll__graph.svg" width="220" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78c48dea6c3b7c7870e3ea6e5111fc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a78c48dea6c3b7c7870e3ea6e5111fc0c">MenuViewModel</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> _MenuWindow)</td></tr>
<tr class="separator:a78c48dea6c3b7c7870e3ea6e5111fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel</a></td></tr>
<tr class="memitem:a8997e147f4fd9f5681c115195bbe0009 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a8997e147f4fd9f5681c115195bbe0009">AbstractMenuViewModel</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> _MenuWindow)</td></tr>
<tr class="separator:a8997e147f4fd9f5681c115195bbe0009 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abdc25afc68eab460cc64b723ca8088ea"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html">AccentColorMenuData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#abdc25afc68eab460cc64b723ca8088ea">AccentColors</a> = new ObservableCollection&lt;<a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html">AccentColorMenuData</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:abdc25afc68eab460cc64b723ca8088ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03659c8aa048ec439aa1c841e5512a7"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_app_theme_menu_data.html">AppThemeMenuData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae03659c8aa048ec439aa1c841e5512a7">AppThemes</a> = new ObservableCollection&lt;<a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_app_theme_menu_data.html">AppThemeMenuData</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:ae03659c8aa048ec439aa1c841e5512a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38994a211a9b8d2e496f2c60c084a20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html">FileMenuViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a38994a211a9b8d2e496f2c60c084a20e">FileMenuViewModel</a><code> [get]</code></td></tr>
<tr class="separator:a38994a211a9b8d2e496f2c60c084a20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9731d07c29ec7b299161ddce996dfc6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_settings_menu_view_model.html">SettingsMenuViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a9731d07c29ec7b299161ddce996dfc6b">SettingsMenuViewModel</a><code> [get]</code></td></tr>
<tr class="separator:a9731d07c29ec7b299161ddce996dfc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cf79551772785ef80da8306c202655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_theme_menu_view_model.html">ThemeMenuViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae9cf79551772785ef80da8306c202655">ThemeMenuViewModel</a><code> [get]</code></td></tr>
<tr class="separator:ae9cf79551772785ef80da8306c202655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20d7122ea3301ba22e395795b689c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_accent_menu_view_model.html">AccentMenuViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae20d7122ea3301ba22e395795b689c7b">AccentMenuViewModel</a><code> [get]</code></td></tr>
<tr class="separator:ae20d7122ea3301ba22e395795b689c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92f08d0f76a4323cf7e2a72d2b7881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_help_menu_view_model.html">HelpMenuViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a2b92f08d0f76a4323cf7e2a72d2b7881">HelpMenuViewModel</a><code> [get]</code></td></tr>
<tr class="separator:a2b92f08d0f76a4323cf7e2a72d2b7881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel</a></td></tr>
<tr class="memitem:a6312b16482c5a5597d8eba061355d638 inherit properties_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a><code> [get]</code></td></tr>
<tr class="separator:a6312b16482c5a5597d8eba061355d638 inherit properties_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu view model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78c48dea6c3b7c7870e3ea6e5111fc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c48dea6c3b7c7870e3ea6e5111fc0c">&#9670;&nbsp;</a></span>MenuViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Menus.ViewModels.MenuViewModel.MenuViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td>
          <td class="paramname"><em>_MenuWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                      : base(_MenuWindow)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            _FileMenuViewModel = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a38994a211a9b8d2e496f2c60c084a20e">FileMenuViewModel</a>(_MenuWindow);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            _SettingsMenuViewModel = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a9731d07c29ec7b299161ddce996dfc6b">SettingsMenuViewModel</a>(_MenuWindow);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            _ThemeMenuViewModel = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae9cf79551772785ef80da8306c202655">ThemeMenuViewModel</a>(_MenuWindow);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            _AccentMenuViewModel = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae20d7122ea3301ba22e395795b689c7b">AccentMenuViewModel</a>(_MenuWindow);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            _HelpMenuViewModel = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a2b92f08d0f76a4323cf7e2a72d2b7881">HelpMenuViewModel</a>(_MenuWindow);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var accentColors = ThemeManager.Accents</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                               .Select(a =&gt; <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html">AccentColorMenuData</a>() { Name = a.<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#ad7940e2f93061d0c96068d45d5a9851b">Name</a>, ColorBrush = a.Resources[<span class="stringliteral">&quot;AccentColorBrush&quot;</span>] as Brush })</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                               .ToList();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">foreach</span> (var color <span class="keywordflow">in</span> accentColors) this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#abdc25afc68eab460cc64b723ca8088ea">AccentColors</a>.Add(color);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var appThemes = ThemeManager.AppThemes</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                        .Select(a =&gt; <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_app_theme_menu_data.html">AppThemeMenuData</a>() { Name = a.<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#ad7940e2f93061d0c96068d45d5a9851b">Name</a>, BorderColorBrush = a.Resources[<span class="stringliteral">&quot;BlackColorBrush&quot;</span>] as Brush, ColorBrush = a.Resources[<span class="stringliteral">&quot;WhiteColorBrush&quot;</span>] as Brush })</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                        .ToList();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">foreach</span> (var theme <span class="keywordflow">in</span> appThemes) this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae03659c8aa048ec439aa1c841e5512a7">AppThemes</a>.Add(theme);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data_html_ad7940e2f93061d0c96068d45d5a9851b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#ad7940e2f93061d0c96068d45d5a9851b">HoloGen.UI.Menus.Theme.AccentColorMenuData.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> AccentColorMenuData.cs:15</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model_html_abdc25afc68eab460cc64b723ca8088ea"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#abdc25afc68eab460cc64b723ca8088ea">HoloGen.UI.Menus.ViewModels.MenuViewModel.AccentColors</a></div><div class="ttdeci">ObservableCollection&lt; AccentColorMenuData &gt; AccentColors</div><div class="ttdef"><b>Definition:</b> MenuViewModel.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_app_theme_menu_data_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_app_theme_menu_data.html">HoloGen.UI.Menus.Theme.AppThemeMenuData</a></div><div class="ttdoc">Data for the application theme information. </div><div class="ttdef"><b>Definition:</b> AccentThemeMenuData.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model_html_a9731d07c29ec7b299161ddce996dfc6b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a9731d07c29ec7b299161ddce996dfc6b">HoloGen.UI.Menus.ViewModels.MenuViewModel.SettingsMenuViewModel</a></div><div class="ttdeci">SettingsMenuViewModel SettingsMenuViewModel</div><div class="ttdef"><b>Definition:</b> MenuViewModel.cs:21</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model_html_a2b92f08d0f76a4323cf7e2a72d2b7881"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a2b92f08d0f76a4323cf7e2a72d2b7881">HoloGen.UI.Menus.ViewModels.MenuViewModel.HelpMenuViewModel</a></div><div class="ttdeci">HelpMenuViewModel HelpMenuViewModel</div><div class="ttdef"><b>Definition:</b> MenuViewModel.cs:30</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model_html_a38994a211a9b8d2e496f2c60c084a20e"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a38994a211a9b8d2e496f2c60c084a20e">HoloGen.UI.Menus.ViewModels.MenuViewModel.FileMenuViewModel</a></div><div class="ttdeci">FileMenuViewModel FileMenuViewModel</div><div class="ttdef"><b>Definition:</b> MenuViewModel.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model_html_ae03659c8aa048ec439aa1c841e5512a7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae03659c8aa048ec439aa1c841e5512a7">HoloGen.UI.Menus.ViewModels.MenuViewModel.AppThemes</a></div><div class="ttdeci">ObservableCollection&lt; AppThemeMenuData &gt; AppThemes</div><div class="ttdef"><b>Definition:</b> MenuViewModel.cs:15</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html">HoloGen.UI.Menus.Theme.AccentColorMenuData</a></div><div class="ttdoc">Data for the application color information. </div><div class="ttdef"><b>Definition:</b> AccentColorMenuData.cs:13</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model_html_ae20d7122ea3301ba22e395795b689c7b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae20d7122ea3301ba22e395795b689c7b">HoloGen.UI.Menus.ViewModels.MenuViewModel.AccentMenuViewModel</a></div><div class="ttdeci">AccentMenuViewModel AccentMenuViewModel</div><div class="ttdef"><b>Definition:</b> MenuViewModel.cs:27</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model_html_ae9cf79551772785ef80da8306c202655"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae9cf79551772785ef80da8306c202655">HoloGen.UI.Menus.ViewModels.MenuViewModel.ThemeMenuViewModel</a></div><div class="ttdeci">ThemeMenuViewModel ThemeMenuViewModel</div><div class="ttdef"><b>Definition:</b> MenuViewModel.cs:24</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abdc25afc68eab460cc64b723ca8088ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc25afc68eab460cc64b723ca8088ea">&#9670;&nbsp;</a></span>AccentColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html">AccentColorMenuData</a>&gt; HoloGen.UI.Menus.ViewModels.MenuViewModel.AccentColors = new ObservableCollection&lt;<a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html">AccentColorMenuData</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> ObservableCollection&lt;AccentColorMenuData&gt;();</div></div><!-- fragment -->
</div>
</div>
<a id="ae20d7122ea3301ba22e395795b689c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20d7122ea3301ba22e395795b689c7b">&#9670;&nbsp;</a></span>AccentMenuViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_accent_menu_view_model.html">AccentMenuViewModel</a> HoloGen.UI.Menus.ViewModels.MenuViewModel.AccentMenuViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keyword">get</span> =&gt; _AccentMenuViewModel; }</div></div><!-- fragment -->
</div>
</div>
<a id="ae03659c8aa048ec439aa1c841e5512a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03659c8aa048ec439aa1c841e5512a7">&#9670;&nbsp;</a></span>AppThemes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_app_theme_menu_data.html">AppThemeMenuData</a>&gt; HoloGen.UI.Menus.ViewModels.MenuViewModel.AppThemes = new ObservableCollection&lt;<a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_app_theme_menu_data.html">AppThemeMenuData</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> ObservableCollection&lt;AppThemeMenuData&gt;();</div></div><!-- fragment -->
</div>
</div>
<a id="a38994a211a9b8d2e496f2c60c084a20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38994a211a9b8d2e496f2c60c084a20e">&#9670;&nbsp;</a></span>FileMenuViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html">FileMenuViewModel</a> HoloGen.UI.Menus.ViewModels.MenuViewModel.FileMenuViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keyword">get</span> =&gt; _FileMenuViewModel; }</div></div><!-- fragment -->
</div>
</div>
<a id="a2b92f08d0f76a4323cf7e2a72d2b7881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b92f08d0f76a4323cf7e2a72d2b7881">&#9670;&nbsp;</a></span>HelpMenuViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_help_menu_view_model.html">HelpMenuViewModel</a> HoloGen.UI.Menus.ViewModels.MenuViewModel.HelpMenuViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keyword">get</span> =&gt; _HelpMenuViewModel; }</div></div><!-- fragment -->
</div>
</div>
<a id="a9731d07c29ec7b299161ddce996dfc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9731d07c29ec7b299161ddce996dfc6b">&#9670;&nbsp;</a></span>SettingsMenuViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_settings_menu_view_model.html">SettingsMenuViewModel</a> HoloGen.UI.Menus.ViewModels.MenuViewModel.SettingsMenuViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keyword">get</span> =&gt; _SettingsMenuViewModel; }</div></div><!-- fragment -->
</div>
</div>
<a id="ae9cf79551772785ef80da8306c202655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cf79551772785ef80da8306c202655">&#9670;&nbsp;</a></span>ThemeMenuViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_theme_menu_view_model.html">ThemeMenuViewModel</a> HoloGen.UI.Menus.ViewModels.MenuViewModel.ThemeMenuViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keyword">get</span> =&gt; _ThemeMenuViewModel; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIMenus/ViewModels/<a class="el" href="_menu_view_model_8cs.html">MenuViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus.html">Menus</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html">MenuViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
