<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Serial.JsonDeserialiser&lt; S, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_serial_1_1_json_deserialiser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_holo_gen_1_1_serial_1_1_json_deserialiser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Serial.JsonDeserialiser&lt; S, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON format deserialisation class  
 <a href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Serial.JsonDeserialiser&lt; S, T &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_serial_1_1_json_deserialiser__inherit__graph.svg" width="100%" height="449"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Serial.JsonDeserialiser&lt; S, T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_serial_1_1_json_deserialiser__coll__graph.svg" width="219" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66d8dce02e3641096477cf2eaef77df4"><td class="memItemLeft" align="right" valign="top">override Tuple&lt; <a class="el" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>, S &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html#a66d8dce02e3641096477cf2eaef77df4">Deserialise</a> (string fileContents)</td></tr>
<tr class="separator:a66d8dce02e3641096477cf2eaef77df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_serial_1_1_deserialiser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_serial_1_1_deserialiser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_serial_1_1_deserialiser.html">HoloGen.Serial.Deserialiser&lt; S, T &gt;</a></td></tr>
<tr class="memitem:a3edbf290d47bd0f15d082b3f4671b06e inherit pub_methods_class_holo_gen_1_1_serial_1_1_deserialiser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_deserialiser.html#a3edbf290d47bd0f15d082b3f4671b06e">Deserialiser</a> ()</td></tr>
<tr class="separator:a3edbf290d47bd0f15d082b3f4671b06e inherit pub_methods_class_holo_gen_1_1_serial_1_1_deserialiser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON format deserialisation class </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>HierarchySaveable</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>HierarchyVersion</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66d8dce02e3641096477cf2eaef77df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d8dce02e3641096477cf2eaef77df4">&#9670;&nbsp;</a></span>Deserialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Tuple&lt;<a class="el" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>, S&gt; <a class="el" href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html">HoloGen.Serial.JsonDeserialiser</a>&lt; S, T &gt;.Deserialise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileContents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_holo_gen_1_1_serial_1_1_deserialiser.html#a695a8963c9cb77115ff6b39c11fbd543">HoloGen.Serial.Deserialiser&lt; S, T &gt;</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                var rawDeserial = JsonConvert.DeserializeObject&lt;Tuple&lt;T, S&gt;&gt;(fileContents);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                T fileVersion = rawDeserial.Item1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                S options = rawDeserial.Item2;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">if</span> (fileVersion == null || options == null)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;DeserialiseResult, S&gt;(<a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>.BadFormat, null);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                T currentVersion = <span class="keyword">new</span> T();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (fileVersion.CurrentVersion &gt; currentVersion.CurrentVersion)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;DeserialiseResult, S&gt;(<a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>.FileFromLaterVersion, null);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileVersion.CurrentVersion &lt; currentVersion.MinimumCompatibleVersion)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;DeserialiseResult, S&gt;(<a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>.FileFromEarlierVersion, null);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">else</span> <span class="comment">// Silent Update if above MinimumCompatibleVersion</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;DeserialiseResult, S&gt;(<a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>.Success, options);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;DeserialiseResult, S&gt;(<a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>.BadFormat, null);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="ttc" id="namespace_holo_gen_1_1_serial_html_a3907f9fec61396010defe99a363560e6"><div class="ttname"><a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">HoloGen.Serial.DeserialiseResult</a></div><div class="ttdeci">DeserialiseResult</div><div class="ttdoc">Deserialisation result </div><div class="ttdef"><b>Definition:</b> DeserialiseResult.cs:6</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_serial_1_1_json_deserialiser_a66d8dce02e3641096477cf2eaef77df4_icgraph.svg" width="534" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenSerial/<a class="el" href="_json_deserialiser_8cs.html">JsonDeserialiser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_serial.html">Serial</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html">JsonDeserialiser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
