<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Hamburger.ViewModels.HamburgerMenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Hamburger.ViewModels.HamburgerMenuItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instantiation of <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html" title="For the top-level of a Options hierarchy, simple databinding isn&#39;t sufficient to work with simple dat...">HamburgerItem</a>  
 <a href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Hamburger.ViewModels.HamburgerMenuItem:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item__inherit__graph.svg" width="219" height="399"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Hamburger.ViewModels.HamburgerMenuItem:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item__coll__graph.svg" width="219" height="399"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html">HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; HierarchyPage &gt;</a></td></tr>
<tr class="memitem:a58755042012cde6f1e2c8babb3c5f692 inherit properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a58755042012cde6f1e2c8babb3c5f692">Icon</a><code> [get, set]</code></td></tr>
<tr class="separator:a58755042012cde6f1e2c8babb3c5f692 inherit properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef2dce2724e30e876d38014df7be094 inherit properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a8ef2dce2724e30e876d38014df7be094">Text</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ef2dce2724e30e876d38014df7be094 inherit properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db6be6cbba21279f0246e10bf7271ab inherit properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a3db6be6cbba21279f0246e10bf7271ab">ToolTip</a><code> [get, set]</code></td></tr>
<tr class="separator:a3db6be6cbba21279f0246e10bf7271ab inherit properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad78802435bd52ce0a3f74129b44566 inherit properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a1ad78802435bd52ce0a3f74129b44566">Data</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ad78802435bd52ce0a3f74129b44566 inherit properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577c2cdb9e97636812223891b606672 inherit properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html">HamburgerItem</a>&lt; T &gt;, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a7577c2cdb9e97636812223891b606672">Callback</a><code> [get, set]</code></td></tr>
<tr class="separator:a7577c2cdb9e97636812223891b606672 inherit properties_class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instantiation of <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html" title="For the top-level of a Options hierarchy, simple databinding isn&#39;t sufficient to work with simple dat...">HamburgerItem</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIHamburger/ViewModels/<a class="el" href="_hamburger_menu_item_8cs.html">HamburgerMenuItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger.html">Hamburger</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item.html">HamburgerMenuItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
