<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Utils.InfoUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_utils_1_1_info_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_holo_gen_1_1_utils_1_1_info_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Utils.InfoUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to extract system info into a user readable form. This can then be stored in any save files for debugging.  
 <a href="class_holo_gen_1_1_utils_1_1_info_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66e6659802edaf34ab4f5d87255a921b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_info_utils.html#a66e6659802edaf34ab4f5d87255a921b">GetInfo</a> ()</td></tr>
<tr class="separator:a66e6659802edaf34ab4f5d87255a921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to extract system info into a user readable form. This can then be stored in any save files for debugging. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66e6659802edaf34ab4f5d87255a921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e6659802edaf34ab4f5d87255a921b">&#9670;&nbsp;</a></span>GetInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string HoloGen.Utils.InfoUtils.GetInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            var sb = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Text.StringBuilder();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            sb.AppendLine(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_SystemInformation);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            sb.AppendLine(String.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_WindowsVersion0,Environment.OSVersion));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            sb.AppendLine(String.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_64BitProcess0, Environment.Is64BitProcess ? <span class="stringliteral">&quot;Yes&quot;</span> : <span class="stringliteral">&quot;No&quot;</span>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            sb.AppendLine(String.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_64BitOperatingSystem0, Environment.Is64BitOperatingSystem ? <span class="stringliteral">&quot;Yes&quot;</span> : <span class="stringliteral">&quot;No&quot;</span>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            sb.AppendLine(String.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_PCName0, Environment.MachineName));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            sb.AppendLine(String.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_NumberOfCPUS0, Environment.ProcessorCount));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            sb.AppendLine(String.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_WindowsFolder0, Environment.SystemDirectory));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            sb.AppendLine(String.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_CurrentFolder0, Environment.CurrentDirectory));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            sb.AppendLine(String.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_MachineName0, Environment.MachineName));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            sb.AppendLine(String.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_User0, Environment.UserName));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            sb.AppendLine(String.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_Domain0, Environment.UserDomainName));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            sb.AppendLine(String.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.InfoUtils_GetInfo_CLRVersion0, Environment.Version));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//sb.AppendLine();</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//sb.AppendLine(HoloGen.Resources.Properties.Resources.InfoUtils_GetInfo_EnvironmentVariables);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//foreach (string envvar in</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//    (from string env in System.Environment.GetEnvironmentVariables().Keys</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//     orderby env</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//     select env))</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//{</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//    sb.AppendLine(envvar + &quot;=&quot; + System.Environment.GetEnvironmentVariable(envvar));</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//}</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_utils_1_1_info_utils_a66e6659802edaf34ab4f5d87255a921b_icgraph.svg" width="416" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUtils/<a class="el" href="_info_utils_8cs.html">InfoUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_utils_1_1_info_utils.html">InfoUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
