<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HoloGen.UI.Graph.ViewModels.GraphViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ae67cc4126f359c542304238ae203d131">AxisMax</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a05fe38f8af68c6fd7e392bd1de57d33b">AxisMin</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a5bc2ebb1928f55f3de0c68bc79648072">AxisStep</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a855e521c5a098e7ac89ce6f3027aafcc">AxisUnit</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">ChartValues</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a4d68668448959f22d01eb31a6fbc7af2">DateTimeFormatter</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac549837a5ce1aaebc7ba877d2bb1697c">GraphViewModel</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a004f343e6829c21fa6995ee5f619d4b4">IncrementAxisLimits</a>(TimeSpan diff)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ade18eaa68a6882bf6f4d3a58d7d4dd3d">IsHot</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a6ab9493bd9d362fa5fb7e265668513f2">IsReading</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a154614ec117a80369399855d5200b99a">Mapper</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ab22fca886870bb513d5e4174d7e45225">NotifyIsHot</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a36e8b11f13f008e5ef060a0a0ba1b450">OnPropertyChanged</a>([CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html">HoloGen.UI.Utils.MVVM.BindableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a11d637b14f149cb3c0e02037d23954fa">ProcessViewType</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a021141a56f2692c3b66fb36b9c135d0c">PropertyChanged</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html">HoloGen.UI.Utils.MVVM.BindableBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a74e53d5706568b3f1bd52d7862272e31">SetAxisLimits</a>(DateTime now)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a99e5f60290070c4cfffb878c61c12627">SetProperty&lt; T &gt;</a>(ref T storage, T value, [CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html">HoloGen.UI.Utils.MVVM.BindableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a3937e319dc2f8c51b012ccf675d3897c">ZoomingMode</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">HoloGen.UI.Graph.ViewModels.GraphViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
