<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Utils.MVVM.DelegateCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Utils.MVVM.DelegateCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command that delegates to an action. C# really has too many action/command/event frameworks!  
 <a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Utils.MVVM.DelegateCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command__inherit__graph.svg" width="228" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Utils.MVVM.DelegateCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command__coll__graph.svg" width="228" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c1a9c88f726ea05ea6217e3afcb7406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#a6c1a9c88f726ea05ea6217e3afcb7406">DelegateCommand</a> (Action execute)</td></tr>
<tr class="memdesc:a6c1a9c88f726ea05ea6217e3afcb7406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the RelayCommand class that can always execute.  <a href="#a6c1a9c88f726ea05ea6217e3afcb7406">More...</a><br /></td></tr>
<tr class="separator:a6c1a9c88f726ea05ea6217e3afcb7406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fec60f7ad45c2864c0053a0ea428d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#aa4fec60f7ad45c2864c0053a0ea428d6">DelegateCommand</a> (Action execute, Func&lt; bool &gt; canExecute)</td></tr>
<tr class="memdesc:aa4fec60f7ad45c2864c0053a0ea428d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the RelayCommand class.  <a href="#aa4fec60f7ad45c2864c0053a0ea428d6">More...</a><br /></td></tr>
<tr class="separator:aa4fec60f7ad45c2864c0053a0ea428d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40ec549049b8b05c0d652eede2789dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#ab40ec549049b8b05c0d652eede2789dd">RaiseCanExecuteChanged</a> ()</td></tr>
<tr class="memdesc:ab40ec549049b8b05c0d652eede2789dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#a52b747182f06b9b64da9f16964ce1d06" title="Occurs when changes occur that affect whether the command should execute. ">CanExecuteChanged</a> event.  <a href="#ab40ec549049b8b05c0d652eede2789dd">More...</a><br /></td></tr>
<tr class="separator:ab40ec549049b8b05c0d652eede2789dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575f8c2a3544fc4e2cea3ace349df19f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#a575f8c2a3544fc4e2cea3ace349df19f">CanExecute</a> (object parameter)</td></tr>
<tr class="memdesc:a575f8c2a3544fc4e2cea3ace349df19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the method that determines whether the command can execute in its current state.  <a href="#a575f8c2a3544fc4e2cea3ace349df19f">More...</a><br /></td></tr>
<tr class="separator:a575f8c2a3544fc4e2cea3ace349df19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6b3cc495113dc10f2c7d55a57b38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#aced6b3cc495113dc10f2c7d55a57b38f">Execute</a> (object parameter)</td></tr>
<tr class="memdesc:aced6b3cc495113dc10f2c7d55a57b38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the method to be called when the command is invoked.  <a href="#aced6b3cc495113dc10f2c7d55a57b38f">More...</a><br /></td></tr>
<tr class="separator:aced6b3cc495113dc10f2c7d55a57b38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a52b747182f06b9b64da9f16964ce1d06"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#a52b747182f06b9b64da9f16964ce1d06">CanExecuteChanged</a></td></tr>
<tr class="memdesc:a52b747182f06b9b64da9f16964ce1d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when changes occur that affect whether the command should execute.  <a href="#a52b747182f06b9b64da9f16964ce1d06">More...</a><br /></td></tr>
<tr class="separator:a52b747182f06b9b64da9f16964ce1d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command that delegates to an action. C# really has too many action/command/event frameworks! </p>
<p>Original from: <a href="https://github.com/punker76/code-samples">https://github.com/punker76/code-samples</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c1a9c88f726ea05ea6217e3afcb7406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1a9c88f726ea05ea6217e3afcb7406">&#9670;&nbsp;</a></span>DelegateCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Utils.MVVM.DelegateCommand.DelegateCommand </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>execute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the RelayCommand class that can always execute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>The execution logic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>If the execute argument is null.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : <span class="keyword">this</span>(execute, null)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="aa4fec60f7ad45c2864c0053a0ea428d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fec60f7ad45c2864c0053a0ea428d6">&#9670;&nbsp;</a></span>DelegateCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Utils.MVVM.DelegateCommand.DelegateCommand </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>execute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>canExecute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the RelayCommand class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>The execution logic.</td></tr>
    <tr><td class="paramname">canExecute</td><td>The execution status logic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>If the execute argument is null.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (execute == null)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(execute));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this._execute = execute;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this._canExecute = canExecute;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a575f8c2a3544fc4e2cea3ace349df19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575f8c2a3544fc4e2cea3ace349df19f">&#9670;&nbsp;</a></span>CanExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.Utils.MVVM.DelegateCommand.CanExecute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the method that determines whether the command can execute in its current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>This parameter will always be ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this command can be executed; otherwise, false.</dd></dl>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this._canExecute == null || this._canExecute();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="aced6b3cc495113dc10f2c7d55a57b38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced6b3cc495113dc10f2c7d55a57b38f">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Utils.MVVM.DelegateCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the method to be called when the command is invoked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>This parameter will always be ignored.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#a575f8c2a3544fc4e2cea3ace349df19f">CanExecute</a>(parameter))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this._execute();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command_html_a575f8c2a3544fc4e2cea3ace349df19f"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#a575f8c2a3544fc4e2cea3ace349df19f">HoloGen.UI.Utils.MVVM.DelegateCommand.CanExecute</a></div><div class="ttdeci">bool CanExecute(object parameter)</div><div class="ttdoc">Defines the method that determines whether the command can execute in its current state...</div><div class="ttdef"><b>Definition:</b> DelegateCommand.cs:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab40ec549049b8b05c0d652eede2789dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40ec549049b8b05c0d652eede2789dd">&#9670;&nbsp;</a></span>RaiseCanExecuteChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Utils.MVVM.DelegateCommand.RaiseCanExecuteChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#a52b747182f06b9b64da9f16964ce1d06" title="Occurs when changes occur that affect whether the command should execute. ">CanExecuteChanged</a> event. </p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#a52b747182f06b9b64da9f16964ce1d06">CanExecuteChanged</a>?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command_html_a52b747182f06b9b64da9f16964ce1d06"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#a52b747182f06b9b64da9f16964ce1d06">HoloGen.UI.Utils.MVVM.DelegateCommand.CanExecuteChanged</a></div><div class="ttdeci">EventHandler CanExecuteChanged</div><div class="ttdoc">Occurs when changes occur that affect whether the command should execute. </div><div class="ttdef"><b>Definition:</b> DelegateCommand.cs:54</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a52b747182f06b9b64da9f16964ce1d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b747182f06b9b64da9f16964ce1d06">&#9670;&nbsp;</a></span>CanExecuteChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler HoloGen.UI.Utils.MVVM.DelegateCommand.CanExecuteChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when changes occur that affect whether the command should execute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIUtils/MVVM/<a class="el" href="_delegate_command_8cs.html">DelegateCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m.html">MVVM</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html">DelegateCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
