<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.Projector.Hologram.HologramFolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.Projector.Hologram.HologramFolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Folder of hologram related options.  
 <a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.Projector.Hologram.HologramFolder:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.Projector.Hologram.HologramFolder:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5d15b0cb52e566593829c856d232b15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#af5d15b0cb52e566593829c856d232b15">HologramFolder</a> ()</td></tr>
<tr class="separator:af5d15b0cb52e566593829c856d232b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a></td></tr>
<tr class="memitem:a49af51782d3d8b651b82e6692826392a inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a49af51782d3d8b651b82e6692826392a">HierarchyFolder</a> ()</td></tr>
<tr class="separator:a49af51782d3d8b651b82e6692826392a inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9658e5ceb9e3311ba28eff8d9ff75118 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a9658e5ceb9e3311ba28eff8d9ff75118">Reset</a> ()</td></tr>
<tr class="separator:a9658e5ceb9e3311ba28eff8d9ff75118 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; IOption &gt;</a></td></tr>
<tr class="memitem:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a059fdd402bd411af34bafa1044f18d26">HierarchyElement</a> ()</td></tr>
<tr class="separator:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a06817be03fb8f8d14732504cf080f915">RecursivelySetEnabled</a> (bool value)</td></tr>
<tr class="separator:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab18029aaacf899a3d02d565d3111315e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#ab18029aaacf899a3d02d565d3111315e">Name</a> =&gt; HoloGen.Resources.Properties.Resources.HologramFolder_Hologram</td></tr>
<tr class="separator:ab18029aaacf899a3d02d565d3111315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d0db8a53bdbbb19e676f47d4ac612"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a992d0db8a53bdbbb19e676f47d4ac612">ToolTip</a> =&gt; HoloGen.Resources.Properties.Resources.HologramFolder_FolderOfParametersRelatingToTheSLMUsed</td></tr>
<tr class="separator:a992d0db8a53bdbbb19e676f47d4ac612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3564779e7a8ab179c7b865346b5f47cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option.html">SLMTypeOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a3564779e7a8ab179c7b865346b5f47cf">SLMTypeOption</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option.html">SLMTypeOption</a>()<code> [get]</code></td></tr>
<tr class="separator:a3564779e7a8ab179c7b865346b5f47cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b0628749ec838dfa2ff0a2d1dfa13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option.html">SeedOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#ac52b0628749ec838dfa2ff0a2d1dfa13">SeedOption</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option.html">SeedOption</a>()<code> [get]</code></td></tr>
<tr class="separator:ac52b0628749ec838dfa2ff0a2d1dfa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc10a0fd2ccb034c1c8522c015f3cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html">SLMResolutionX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a8dc10a0fd2ccb034c1c8522c015f3cb7">SLMResolutionX</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html">SLMResolutionX</a>()<code> [get]</code></td></tr>
<tr class="separator:a8dc10a0fd2ccb034c1c8522c015f3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a8fdf92184bb15db7ed28fe54b31dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html">SLMResolutionY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a92a8fdf92184bb15db7ed28fe54b31dd">SLMResolutionY</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html">SLMResolutionY</a>()<code> [get]</code></td></tr>
<tr class="separator:a92a8fdf92184bb15db7ed28fe54b31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80031dbc24d3f74460716690a6be177f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html">Wavelength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a80031dbc24d3f74460716690a6be177f">Wavelength</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html">Wavelength</a>()<code> [get]</code></td></tr>
<tr class="separator:a80031dbc24d3f74460716690a6be177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6154405d1d0a190ec1518042ef400b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html">Oversampling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a1e6154405d1d0a190ec1518042ef400b">Oversampling</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html">Oversampling</a>()<code> [get]</code></td></tr>
<tr class="separator:a1e6154405d1d0a190ec1518042ef400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7e01868485f32596eb8acea50cbcb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html">PixelPitch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a5c7e01868485f32596eb8acea50cbcb1">PixelPitch</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html">PixelPitch</a>()<code> [get]</code></td></tr>
<tr class="separator:a5c7e01868485f32596eb8acea50cbcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb36f7bef2703e2ba21518e48bc19bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html">FocalLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#aecb36f7bef2703e2ba21518e48bc19bd">FocalLength</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html">FocalLength</a>()<code> [get]</code></td></tr>
<tr class="separator:aecb36f7bef2703e2ba21518e48bc19bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a></td></tr>
<tr class="memitem:a8bfe526067db46b6b426443cc9814edc inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a8bfe526067db46b6b426443cc9814edc">IsExpanded</a><code> [get, set]</code></td></tr>
<tr class="separator:a8bfe526067db46b6b426443cc9814edc inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159453ba0b22f6b27bdcd764865aff35 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a159453ba0b22f6b27bdcd764865aff35">StandardChildren</a> = new ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a159453ba0b22f6b27bdcd764865aff35 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of standard sized children.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a159453ba0b22f6b27bdcd764865aff35">More...</a><br /></td></tr>
<tr class="separator:a159453ba0b22f6b27bdcd764865aff35 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f21e016de4d854e5a833890d7b5f75 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html">ILargeOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#aa0f21e016de4d854e5a833890d7b5f75">LargeChildren</a> = new ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html">ILargeOption</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:aa0f21e016de4d854e5a833890d7b5f75 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of large sized children.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#aa0f21e016de4d854e5a833890d7b5f75">More...</a><br /></td></tr>
<tr class="separator:aa0f21e016de4d854e5a833890d7b5f75 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4721e357f71d10c900423edc501fae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#adc4721e357f71d10c900423edc501fae">DirectChildren</a> = new ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:adc4721e357f71d10c900423edc501fae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of original children.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#adc4721e357f71d10c900423edc501fae">More...</a><br /></td></tr>
<tr class="separator:adc4721e357f71d10c900423edc501fae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; IOption &gt;</a></td></tr>
<tr class="memitem:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a9c3e139ce4f693cde88a244d4391cf50">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a55611085126e01b7504b7e0a6c75a81a">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#abc128575f7ba04c5a94c49607ba9c9ae">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#aba74e45c85ce64727e660a067add3012">Valid</a><code> [get]</code></td></tr>
<tr class="separator:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">Error</a><code> [get]</code></td></tr>
<tr class="separator:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html">HoloGen.Hierarchy.Hierarchy.ICanEnable</a></td></tr>
<tr class="memitem:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a></td></tr>
<tr class="memitem:aa14e353bec626a31018d50817b4900c2 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#aa14e353bec626a31018d50817b4900c2">_IsExpanded</a> = true</td></tr>
<tr class="separator:aa14e353bec626a31018d50817b4900c2 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Folder of hologram related options. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5d15b0cb52e566593829c856d232b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d15b0cb52e566593829c856d232b15">&#9670;&nbsp;</a></span>HologramFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Options.Projector.Hologram.HologramFolder.HologramFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a3564779e7a8ab179c7b865346b5f47cf">SLMTypeOption</a>.<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a283f402e4222396affd1ff8145c97db3">SetPushLocation</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#ac52b0628749ec838dfa2ff0a2d1dfa13">SeedOption</a>.<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a283f402e4222396affd1ff8145c97db3">SetPushLocation</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder_html_a3564779e7a8ab179c7b865346b5f47cf"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a3564779e7a8ab179c7b865346b5f47cf">HoloGen.Options.Projector.Hologram.HologramFolder.SLMTypeOption</a></div><div class="ttdeci">SLMTypeOption SLMTypeOption</div><div class="ttdef"><b>Definition:</b> HologramFolder.cs:16</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_html_a283f402e4222396affd1ff8145c97db3"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a283f402e4222396affd1ff8145c97db3">HoloGen.Hierarchy.OptionTypes.SelectOption.SetPushLocation</a></div><div class="ttdeci">void SetPushLocation(HierarchyFolder pushlocation)</div><div class="ttdoc">C# is a little stricter than some on initialisation order. We have to initiate SelectOption in the cl...</div><div class="ttdef"><b>Definition:</b> SelectOption.cs:56</div></div>
<div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder_html_ac52b0628749ec838dfa2ff0a2d1dfa13"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#ac52b0628749ec838dfa2ff0a2d1dfa13">HoloGen.Options.Projector.Hologram.HologramFolder.SeedOption</a></div><div class="ttdeci">SeedOption SeedOption</div><div class="ttdef"><b>Definition:</b> HologramFolder.cs:17</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder_af5d15b0cb52e566593829c856d232b15_cgraph.svg" width="528" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab18029aaacf899a3d02d565d3111315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18029aaacf899a3d02d565d3111315e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Projector.Hologram.HologramFolder.Name =&gt; HoloGen.Resources.Properties.Resources.HologramFolder_Hologram</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a992d0db8a53bdbbb19e676f47d4ac612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992d0db8a53bdbbb19e676f47d4ac612">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Projector.Hologram.HologramFolder.ToolTip =&gt; HoloGen.Resources.Properties.Resources.HologramFolder_FolderOfParametersRelatingToTheSLMUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aecb36f7bef2703e2ba21518e48bc19bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb36f7bef2703e2ba21518e48bc19bd">&#9670;&nbsp;</a></span>FocalLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html">FocalLength</a> HoloGen.Options.Projector.Hologram.HologramFolder.FocalLength = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html">FocalLength</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#aecb36f7bef2703e2ba21518e48bc19bd">FocalLength</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder_html_aecb36f7bef2703e2ba21518e48bc19bd"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#aecb36f7bef2703e2ba21518e48bc19bd">HoloGen.Options.Projector.Hologram.HologramFolder.FocalLength</a></div><div class="ttdeci">FocalLength FocalLength</div><div class="ttdef"><b>Definition:</b> HologramFolder.cs:23</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e6154405d1d0a190ec1518042ef400b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6154405d1d0a190ec1518042ef400b">&#9670;&nbsp;</a></span>Oversampling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html">Oversampling</a> HoloGen.Options.Projector.Hologram.HologramFolder.Oversampling = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html">Oversampling</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a1e6154405d1d0a190ec1518042ef400b">Oversampling</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder_html_a1e6154405d1d0a190ec1518042ef400b"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a1e6154405d1d0a190ec1518042ef400b">HoloGen.Options.Projector.Hologram.HologramFolder.Oversampling</a></div><div class="ttdeci">Oversampling Oversampling</div><div class="ttdef"><b>Definition:</b> HologramFolder.cs:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c7e01868485f32596eb8acea50cbcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7e01868485f32596eb8acea50cbcb1">&#9670;&nbsp;</a></span>PixelPitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html">PixelPitch</a> HoloGen.Options.Projector.Hologram.HologramFolder.PixelPitch = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html">PixelPitch</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a5c7e01868485f32596eb8acea50cbcb1">PixelPitch</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder_html_a5c7e01868485f32596eb8acea50cbcb1"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a5c7e01868485f32596eb8acea50cbcb1">HoloGen.Options.Projector.Hologram.HologramFolder.PixelPitch</a></div><div class="ttdeci">PixelPitch PixelPitch</div><div class="ttdef"><b>Definition:</b> HologramFolder.cs:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac52b0628749ec838dfa2ff0a2d1dfa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b0628749ec838dfa2ff0a2d1dfa13">&#9670;&nbsp;</a></span>SeedOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option.html">SeedOption</a> HoloGen.Options.Projector.Hologram.HologramFolder.SeedOption = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option.html">SeedOption</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#ac52b0628749ec838dfa2ff0a2d1dfa13">SeedOption</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder_html_ac52b0628749ec838dfa2ff0a2d1dfa13"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#ac52b0628749ec838dfa2ff0a2d1dfa13">HoloGen.Options.Projector.Hologram.HologramFolder.SeedOption</a></div><div class="ttdeci">SeedOption SeedOption</div><div class="ttdef"><b>Definition:</b> HologramFolder.cs:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8dc10a0fd2ccb034c1c8522c015f3cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc10a0fd2ccb034c1c8522c015f3cb7">&#9670;&nbsp;</a></span>SLMResolutionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html">SLMResolutionX</a> HoloGen.Options.Projector.Hologram.HologramFolder.SLMResolutionX = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html">SLMResolutionX</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a8dc10a0fd2ccb034c1c8522c015f3cb7">SLMResolutionX</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder_html_a8dc10a0fd2ccb034c1c8522c015f3cb7"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a8dc10a0fd2ccb034c1c8522c015f3cb7">HoloGen.Options.Projector.Hologram.HologramFolder.SLMResolutionX</a></div><div class="ttdeci">SLMResolutionX SLMResolutionX</div><div class="ttdef"><b>Definition:</b> HologramFolder.cs:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a92a8fdf92184bb15db7ed28fe54b31dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a8fdf92184bb15db7ed28fe54b31dd">&#9670;&nbsp;</a></span>SLMResolutionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html">SLMResolutionY</a> HoloGen.Options.Projector.Hologram.HologramFolder.SLMResolutionY = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html">SLMResolutionY</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a92a8fdf92184bb15db7ed28fe54b31dd">SLMResolutionY</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder_html_a92a8fdf92184bb15db7ed28fe54b31dd"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a92a8fdf92184bb15db7ed28fe54b31dd">HoloGen.Options.Projector.Hologram.HologramFolder.SLMResolutionY</a></div><div class="ttdeci">SLMResolutionY SLMResolutionY</div><div class="ttdef"><b>Definition:</b> HologramFolder.cs:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3564779e7a8ab179c7b865346b5f47cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3564779e7a8ab179c7b865346b5f47cf">&#9670;&nbsp;</a></span>SLMTypeOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option.html">SLMTypeOption</a> HoloGen.Options.Projector.Hologram.HologramFolder.SLMTypeOption = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option.html">SLMTypeOption</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a3564779e7a8ab179c7b865346b5f47cf">SLMTypeOption</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder_html_a3564779e7a8ab179c7b865346b5f47cf"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a3564779e7a8ab179c7b865346b5f47cf">HoloGen.Options.Projector.Hologram.HologramFolder.SLMTypeOption</a></div><div class="ttdeci">SLMTypeOption SLMTypeOption</div><div class="ttdef"><b>Definition:</b> HologramFolder.cs:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80031dbc24d3f74460716690a6be177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80031dbc24d3f74460716690a6be177f">&#9670;&nbsp;</a></span>Wavelength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html">Wavelength</a> HoloGen.Options.Projector.Hologram.HologramFolder.Wavelength = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html">Wavelength</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a80031dbc24d3f74460716690a6be177f">Wavelength</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder_html_a80031dbc24d3f74460716690a6be177f"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a80031dbc24d3f74460716690a6be177f">HoloGen.Options.Projector.Hologram.HologramFolder.Wavelength</a></div><div class="ttdeci">Wavelength Wavelength</div><div class="ttdef"><b>Definition:</b> HologramFolder.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/Projector/Hologram/<a class="el" href="_hologram_folder_8cs.html">HologramFolder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector.html">Projector</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html">Hologram</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html">HologramFolder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
