<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.Output.Reference.ReferenceFolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.Output.Reference.ReferenceFolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Folder of error related options.  
 <a href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.Output.Reference.ReferenceFolder:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.Output.Reference.ReferenceFolder:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a767919b94af25ca384f8d10f97b8af17"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html#a767919b94af25ca384f8d10f97b8af17">Name</a> =&gt; HoloGen.Resources.Properties.Resources.ReferenceFolder_Reference</td></tr>
<tr class="separator:a767919b94af25ca384f8d10f97b8af17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0800e54dcc3b8f43d67bc6259227554"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html#ab0800e54dcc3b8f43d67bc6259227554">ToolTip</a> =&gt; HoloGen.Resources.Properties.Resources.ReferenceText_AddAnyDetailsYouNeedForFutureReferenceHere</td></tr>
<tr class="separator:ab0800e54dcc3b8f43d67bc6259227554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af903412ee09507eab1a874ea26f6cd7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_text.html">ReferenceText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html#af903412ee09507eab1a874ea26f6cd7c">ReferenceText</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_text.html">ReferenceText</a>()<code> [get]</code></td></tr>
<tr class="separator:af903412ee09507eab1a874ea26f6cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a></td></tr>
<tr class="memitem:a8bfe526067db46b6b426443cc9814edc inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a8bfe526067db46b6b426443cc9814edc">IsExpanded</a><code> [get, set]</code></td></tr>
<tr class="separator:a8bfe526067db46b6b426443cc9814edc inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159453ba0b22f6b27bdcd764865aff35 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a159453ba0b22f6b27bdcd764865aff35">StandardChildren</a> = new ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a159453ba0b22f6b27bdcd764865aff35 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of standard sized children.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a159453ba0b22f6b27bdcd764865aff35">More...</a><br /></td></tr>
<tr class="separator:a159453ba0b22f6b27bdcd764865aff35 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f21e016de4d854e5a833890d7b5f75 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html">ILargeOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#aa0f21e016de4d854e5a833890d7b5f75">LargeChildren</a> = new ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html">ILargeOption</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:aa0f21e016de4d854e5a833890d7b5f75 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of large sized children.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#aa0f21e016de4d854e5a833890d7b5f75">More...</a><br /></td></tr>
<tr class="separator:aa0f21e016de4d854e5a833890d7b5f75 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4721e357f71d10c900423edc501fae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#adc4721e357f71d10c900423edc501fae">DirectChildren</a> = new ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:adc4721e357f71d10c900423edc501fae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of original children.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#adc4721e357f71d10c900423edc501fae">More...</a><br /></td></tr>
<tr class="separator:adc4721e357f71d10c900423edc501fae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; IOption &gt;</a></td></tr>
<tr class="memitem:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a9c3e139ce4f693cde88a244d4391cf50">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a55611085126e01b7504b7e0a6c75a81a">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#abc128575f7ba04c5a94c49607ba9c9ae">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#aba74e45c85ce64727e660a067add3012">Valid</a><code> [get]</code></td></tr>
<tr class="separator:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">Error</a><code> [get]</code></td></tr>
<tr class="separator:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html">HoloGen.Hierarchy.Hierarchy.ICanEnable</a></td></tr>
<tr class="memitem:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a></td></tr>
<tr class="memitem:a49af51782d3d8b651b82e6692826392a inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a49af51782d3d8b651b82e6692826392a">HierarchyFolder</a> ()</td></tr>
<tr class="separator:a49af51782d3d8b651b82e6692826392a inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9658e5ceb9e3311ba28eff8d9ff75118 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a9658e5ceb9e3311ba28eff8d9ff75118">Reset</a> ()</td></tr>
<tr class="separator:a9658e5ceb9e3311ba28eff8d9ff75118 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; IOption &gt;</a></td></tr>
<tr class="memitem:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a059fdd402bd411af34bafa1044f18d26">HierarchyElement</a> ()</td></tr>
<tr class="separator:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a06817be03fb8f8d14732504cf080f915">RecursivelySetEnabled</a> (bool value)</td></tr>
<tr class="separator:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a></td></tr>
<tr class="memitem:aa14e353bec626a31018d50817b4900c2 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#aa14e353bec626a31018d50817b4900c2">_IsExpanded</a> = true</td></tr>
<tr class="separator:aa14e353bec626a31018d50817b4900c2 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Folder of error related options. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a767919b94af25ca384f8d10f97b8af17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767919b94af25ca384f8d10f97b8af17">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Output.Reference.ReferenceFolder.Name =&gt; HoloGen.Resources.Properties.Resources.ReferenceFolder_Reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0800e54dcc3b8f43d67bc6259227554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0800e54dcc3b8f43d67bc6259227554">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Output.Reference.ReferenceFolder.ToolTip =&gt; HoloGen.Resources.Properties.Resources.ReferenceText_AddAnyDetailsYouNeedForFutureReferenceHere</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af903412ee09507eab1a874ea26f6cd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af903412ee09507eab1a874ea26f6cd7c">&#9670;&nbsp;</a></span>ReferenceText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_text.html">ReferenceText</a> HoloGen.Options.Output.Reference.ReferenceFolder.ReferenceText = new <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_text.html">ReferenceText</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html#af903412ee09507eab1a874ea26f6cd7c">ReferenceText</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder_html_af903412ee09507eab1a874ea26f6cd7c"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html#af903412ee09507eab1a874ea26f6cd7c">HoloGen.Options.Output.Reference.ReferenceFolder.ReferenceText</a></div><div class="ttdeci">ReferenceText ReferenceText</div><div class="ttdef"><b>Definition:</b> ReferenceFolder.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/Output/Reference/<a class="el" href="_reference_folder_8cs.html">ReferenceFolder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_output.html">Output</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_output_1_1_reference.html">Reference</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html">ReferenceFolder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
