<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.IO.JsonFileLoader&lt; S, T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_i_o_1_1_json_file_loader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_holo_gen_1_1_i_o_1_1_json_file_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.IO.JsonFileLoader&lt; S, T, U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loader for files in a JSON format  
 <a href="class_holo_gen_1_1_i_o_1_1_json_file_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.IO.JsonFileLoader&lt; S, T, U &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_i_o_1_1_json_file_loader__inherit__graph.svg" width="100%" height="482"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.IO.JsonFileLoader&lt; S, T, U &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_i_o_1_1_json_file_loader__coll__graph.svg" width="191" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9776c40f1c45c42f642fcd701c2bfbb5"><td class="memItemLeft" align="right" valign="top">override Tuple&lt; string, S &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_i_o_1_1_json_file_loader.html#a9776c40f1c45c42f642fcd701c2bfbb5">Load</a> (FileInfo file)</td></tr>
<tr class="separator:a9776c40f1c45c42f642fcd701c2bfbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loader for files in a JSON format </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>HierarchySaveable</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>HierarchyVersion</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>U</em></td><td>&#160;:</td><td valign="top"><em>Deserialiser</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>U</em></td><td>&#160;:</td><td valign="top"><em>S</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>U</em></td><td>&#160;:</td><td valign="top"><em>T</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>U</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9776c40f1c45c42f642fcd701c2bfbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9776c40f1c45c42f642fcd701c2bfbb5">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Tuple&lt;string, S&gt; <a class="el" href="class_holo_gen_1_1_i_o_1_1_json_file_loader.html">HoloGen.IO.JsonFileLoader</a>&lt; S, T, U &gt;.Load </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_holo_gen_1_1_i_o_1_1_file_loader.html#a3170c50706dbb299b06f062edd41d6a7">HoloGen.IO.FileLoader&lt; S, T, U &gt;</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (file == null)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorNullInputFile, null);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (!file.Exists)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorFileDoesNotExist, null);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">string</span> output = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                output = <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e">File</a>.ReadAllText(file.FullName);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">catch</span> (PathTooLongException)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorUnableToLoadFileFilePathIsTooLong, null);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">catch</span> (DirectoryNotFoundException)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorUnableToLoadFileDirectoryNotFound, null);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">catch</span> (UnauthorizedAccessException)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorUnableToLoadFileInadequateFileAccessPermissions, null);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorUnableToLoadFile, null);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (output == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorFileAppearsToBeEmpty, null);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var deserialiser = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html">JsonDeserialiser&lt;S, T&gt;</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Tuple&lt;DeserialiseResult, S&gt; res = deserialiser.<a class="code" href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html#a66d8dce02e3641096477cf2eaef77df4">Deserialise</a>(output);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a> resStat = res.Item1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            S resRet = res.Item2;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">switch</span> (resStat)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>.Success:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<span class="stringliteral">&quot;&quot;</span>, resRet);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>.BadFormat:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorFileIsInAnIncorrectFormat, null);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>.NoSuchFile:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorFileDoesNotExist, null);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>.FileFromEarlierVersion:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorFileIsFromAnEarlierVersionOfTeApplicationAnUpdateWasNotPossible, null);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>.FileFromLaterVersion:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorFileIsFromALaterVersionOfTheApplication, null);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a>.UnknownError:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Tuple&lt;string, S&gt;(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorAnUnknownErrorOccured, null);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e">HoloGen::Alg::Base::Cuda::IlluminationTypeCuda::File</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_serial_1_1_json_deserialiser_html_a66d8dce02e3641096477cf2eaef77df4"><div class="ttname"><a href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html#a66d8dce02e3641096477cf2eaef77df4">HoloGen.Serial.JsonDeserialiser.Deserialise</a></div><div class="ttdeci">override Tuple&lt; DeserialiseResult, S &gt; Deserialise(string fileContents)</div><div class="ttdef"><b>Definition:</b> JsonDeserialiser.cs:14</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_serial_html_a3907f9fec61396010defe99a363560e6"><div class="ttname"><a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">HoloGen.Serial.DeserialiseResult</a></div><div class="ttdeci">DeserialiseResult</div><div class="ttdoc">Deserialisation result </div><div class="ttdef"><b>Definition:</b> DeserialiseResult.cs:6</div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_serial_1_1_json_deserialiser_html"><div class="ttname"><a href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html">HoloGen.Serial.JsonDeserialiser</a></div><div class="ttdoc">JSON format deserialisation class </div><div class="ttdef"><b>Definition:</b> JsonDeserialiser.cs:10</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_i_o_1_1_json_file_loader_a9776c40f1c45c42f642fcd701c2bfbb5_icgraph.svg" width="464" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenIO/<a class="el" href="_json_file_loader_8cs.html">JsonFileLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_i_o_1_1_json_file_loader.html">JsonFileLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
