<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen::Alg::GS::Man::VariantGSStandardMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen::Alg::GS::Man::VariantGSStandardMan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html" title="HoloGen GS algorithm ">GS</a> algorithm standard variant Managed C++ wrapper.  
 <a href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_variant_g_s_standard_man_8h_source.html">VariantGSStandardMan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HoloGen::Alg::GS::Man::VariantGSStandardMan:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man__inherit__graph.svg" width="178" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen::Alg::GS::Man::VariantGSStandardMan:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man__coll__graph.svg" width="178" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73288c066ee94a15ba3e1dd82c91ac7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#a73288c066ee94a15ba3e1dd82c91ac7f">VariantGSStandardMan</a> ()</td></tr>
<tr class="separator:a73288c066ee94a15ba3e1dd82c91ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f432652941ea00ed854f7fbb256bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#a7b9f432652941ea00ed854f7fbb256bc">~VariantGSStandardMan</a> ()</td></tr>
<tr class="separator:a7b9f432652941ea00ed854f7fbb256bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3570f73e2b087aa40f296dc83eabecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#ac3570f73e2b087aa40f296dc83eabecc">SetVariantParameters</a> (int VariantSpecificParameter1)</td></tr>
<tr class="separator:ac3570f73e2b087aa40f296dc83eabecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html">HoloGen::Alg::GS::Man::AlgorithmGSMan</a></td></tr>
<tr class="memitem:a30d9af27df2545b29e95577ec040cc8c inherit pub_methods_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a30d9af27df2545b29e95577ec040cc8c">~AlgorithmGSMan</a> ()</td></tr>
<tr class="separator:a30d9af27df2545b29e95577ec040cc8c inherit pub_methods_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fff49fa4c2a70ffb73c80a91ae0df4 inherit pub_methods_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a37fff49fa4c2a70ffb73c80a91ae0df4">SetAlgorithmParameters</a> (int AlgorithmSpecificParameter1)</td></tr>
<tr class="separator:a37fff49fa4c2a70ffb73c80a91ae0df4 inherit pub_methods_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">HoloGen::Alg::Base::Man::AlgorithmMan</a></td></tr>
<tr class="memitem:ab5de239fb1aa5c881c30ab18643792b1 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab5de239fb1aa5c881c30ab18643792b1">~AlgorithmMan</a> ()</td></tr>
<tr class="separator:ab5de239fb1aa5c881c30ab18643792b1 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a642a163156c5d3aa538d18d6f1d7e inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">array&lt; Complex, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97a642a163156c5d3aa538d18d6f1d7e">GetResult</a> ()</td></tr>
<tr class="separator:a97a642a163156c5d3aa538d18d6f1d7e inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24268b167d60cc3404bf5b8e47d1fe7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab24268b167d60cc3404bf5b8e47d1fe7">SetBaseParameters</a> (int SLMResolutionX, int SLMResolutionY, int MaxIterations, float MaxError, int ReportingSteps, bool RandomisePhase, bool NormaliseTarget, bool TieNormalisationToZero, float MaxSLMValue, float MinSLMValue, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">SLMModulationScheme</a> ModulationScheme, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a>, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a>)</td></tr>
<tr class="separator:ab24268b167d60cc3404bf5b8e47d1fe7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97beb80ddf919eb7bfe2f67657239e2a inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97beb80ddf919eb7bfe2f67657239e2a">SetLogger</a> (<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a5b953296a7f7adca89ac629105ca08e4">LoggerDelegate</a>^ log)</td></tr>
<tr class="separator:a97beb80ddf919eb7bfe2f67657239e2a inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd711e8764035243373debf1491670 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a78cd711e8764035243373debf1491670">AddTargetImage</a> (array&lt; Complex, 2 &gt;^ image)</td></tr>
<tr class="separator:a78cd711e8764035243373debf1491670 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f3da16d6e743388ea9b8cdfb6fecb7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#af4f3da16d6e743388ea9b8cdfb6fecb7">AddIlluminationImage</a> (array&lt; Complex, 2 &gt;^ image)</td></tr>
<tr class="separator:af4f3da16d6e743388ea9b8cdfb6fecb7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ba9f95f71fadad4f4f763293286221 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a94ba9f95f71fadad4f4f763293286221">AddInitalImage</a> (array&lt; Complex, 2 &gt;^ image)</td></tr>
<tr class="separator:a94ba9f95f71fadad4f4f763293286221 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2957651fcab6d71a6852c106a3bbba2b inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a2957651fcab6d71a6852c106a3bbba2b">RunStartup</a> ()</td></tr>
<tr class="separator:a2957651fcab6d71a6852c106a3bbba2b inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e76ef4eadc5adca9b9d0cb6e8b0ef inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; String^, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a1e7e76ef4eadc5adca9b9d0cb6e8b0ef">RunIterations</a> ()</td></tr>
<tr class="separator:a1e7e76ef4eadc5adca9b9d0cb6e8b0ef inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d021d78da222bc8c622e4af5985f7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a4e4d021d78da222bc8c622e4af5985f7">RunCleanup</a> ()</td></tr>
<tr class="separator:a4e4d021d78da222bc8c622e4af5985f7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a988c51848aed05706406c0c310212901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#a988c51848aed05706406c0c310212901">VariantGSStandardMan</a> (VariantGSStandardCuda *alg)</td></tr>
<tr class="separator:a988c51848aed05706406c0c310212901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html">HoloGen::Alg::GS::Man::AlgorithmGSMan</a></td></tr>
<tr class="memitem:aff5f224bd10674e78b3041f1f0a37c18 inherit pro_methods_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#aff5f224bd10674e78b3041f1f0a37c18">AlgorithmGSMan</a> (AlgorithmGSCuda *alg)</td></tr>
<tr class="separator:aff5f224bd10674e78b3041f1f0a37c18 inherit pro_methods_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">HoloGen::Alg::Base::Man::AlgorithmMan</a></td></tr>
<tr class="memitem:a7fb1d35fb293ee12b4a2d9972f460e63 inherit pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a7fb1d35fb293ee12b4a2d9972f460e63">AlgorithmMan</a> (AlgorithmCuda *_nativeAlgBase)</td></tr>
<tr class="separator:a7fb1d35fb293ee12b4a2d9972f460e63 inherit pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24ec7069411376d7421e3f3e910076ba"><td class="memItemLeft" align="right" valign="top">VariantGSStandardCuda *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#a24ec7069411376d7421e3f3e910076ba">nativeAlgVar</a></td></tr>
<tr class="separator:a24ec7069411376d7421e3f3e910076ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html">HoloGen::Alg::GS::Man::AlgorithmGSMan</a></td></tr>
<tr class="memitem:a7feec6f19ad3d4793818b30461446aed inherit pro_attribs_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man"><td class="memItemLeft" align="right" valign="top">AlgorithmGSCuda *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a7feec6f19ad3d4793818b30461446aed">nativeAlgAlg</a></td></tr>
<tr class="separator:a7feec6f19ad3d4793818b30461446aed inherit pro_attribs_class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">HoloGen::Alg::Base::Man::AlgorithmMan</a></td></tr>
<tr class="memitem:a0b8cf816c248aab0b710aa0f8a97ad8c inherit pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">AlgorithmCuda *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a></td></tr>
<tr class="separator:a0b8cf816c248aab0b710aa0f8a97ad8c inherit pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html" title="HoloGen GS algorithm ">GS</a> algorithm standard variant Managed C++ wrapper. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a988c51848aed05706406c0c310212901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988c51848aed05706406c0c310212901">&#9670;&nbsp;</a></span>VariantGSStandardMan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen::Alg::GS::Man::VariantGSStandardMan::VariantGSStandardMan </td>
          <td>(</td>
          <td class="paramtype">VariantGSStandardCuda *&#160;</td>
          <td class="paramname"><em>alg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                     : <a class="code" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#aff5f224bd10674e78b3041f1f0a37c18">AlgorithmGSMan</a>(alg) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <a class="code" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#a24ec7069411376d7421e3f3e910076ba">nativeAlgVar</a> = alg;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man_html_aff5f224bd10674e78b3041f1f0a37c18"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#aff5f224bd10674e78b3041f1f0a37c18">HoloGen::Alg::GS::Man::AlgorithmGSMan::AlgorithmGSMan</a></div><div class="ttdeci">AlgorithmGSMan(AlgorithmGSCuda *alg)</div><div class="ttdef"><b>Definition:</b> AlgorithmGSMan.h:26</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man_html_a24ec7069411376d7421e3f3e910076ba"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#a24ec7069411376d7421e3f3e910076ba">HoloGen::Alg::GS::Man::VariantGSStandardMan::nativeAlgVar</a></div><div class="ttdeci">VariantGSStandardCuda * nativeAlgVar</div><div class="ttdef"><b>Definition:</b> VariantGSStandardMan.h:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73288c066ee94a15ba3e1dd82c91ac7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73288c066ee94a15ba3e1dd82c91ac7f">&#9670;&nbsp;</a></span>VariantGSStandardMan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen::Alg::GS::Man::VariantGSStandardMan::VariantGSStandardMan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                           : <a class="code" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#a73288c066ee94a15ba3e1dd82c91ac7f">VariantGSStandardMan</a>(<span class="keyword">new</span> VariantGSStandardCuda()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man_html_a73288c066ee94a15ba3e1dd82c91ac7f"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#a73288c066ee94a15ba3e1dd82c91ac7f">HoloGen::Alg::GS::Man::VariantGSStandardMan::VariantGSStandardMan</a></div><div class="ttdeci">VariantGSStandardMan()</div><div class="ttdef"><b>Definition:</b> VariantGSStandardMan.h:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b9f432652941ea00ed854f7fbb256bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9f432652941ea00ed854f7fbb256bc">&#9670;&nbsp;</a></span>~VariantGSStandardMan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen::Alg::GS::Man::VariantGSStandardMan::~VariantGSStandardMan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3570f73e2b087aa40f296dc83eabecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3570f73e2b087aa40f296dc83eabecc">&#9670;&nbsp;</a></span>SetVariantParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen::Alg::GS::Man::VariantGSStandardMan::SetVariantParameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>VariantSpecificParameter1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                       {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <a class="code" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#a24ec7069411376d7421e3f3e910076ba">nativeAlgVar</a>-&gt;SetVariantParameters(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            VariantSpecificParameter1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man_html_a24ec7069411376d7421e3f3e910076ba"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#a24ec7069411376d7421e3f3e910076ba">HoloGen::Alg::GS::Man::VariantGSStandardMan::nativeAlgVar</a></div><div class="ttdeci">VariantGSStandardCuda * nativeAlgVar</div><div class="ttdef"><b>Definition:</b> VariantGSStandardMan.h:25</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man_ac3570f73e2b087aa40f296dc83eabecc_icgraph.svg" width="460" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24ec7069411376d7421e3f3e910076ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ec7069411376d7421e3f3e910076ba">&#9670;&nbsp;</a></span>nativeAlgVar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VariantGSStandardCuda* HoloGen::Alg::GS::Man::VariantGSStandardMan::nativeAlgVar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenAlgGSMan/<a class="el" href="_variant_g_s_standard_man_8h_source.html">VariantGSStandardMan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg.html">Alg</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html">GS</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_man.html">Man</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html">VariantGSStandardMan</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
