<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.OptionEditors.OptionDataTemplateSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.OptionEditors.OptionDataTemplateSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface selector for different Option types.  
 <a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.OptionEditors.OptionDataTemplateSelector:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector__inherit__graph.svg" width="199" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.OptionEditors.OptionDataTemplateSelector:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector__coll__graph.svg" width="199" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f82976835a1bd0055b96b3cce91b46c"><td class="memItemLeft" align="right" valign="top">override DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a3f82976835a1bd0055b96b3cce91b46c">SelectTemplate</a> (object item, DependencyObject container)</td></tr>
<tr class="separator:a3f82976835a1bd0055b96b3cce91b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92b1a3957d6b09cee9a20c193d056b49"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a92b1a3957d6b09cee9a20c193d056b49">BooleanDataTemplate</a><code> [get, set]</code></td></tr>
<tr class="separator:a92b1a3957d6b09cee9a20c193d056b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598bd26eac4e94f1915b65564ef3632c"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a598bd26eac4e94f1915b65564ef3632c">IntegerDataTemplate</a><code> [get, set]</code></td></tr>
<tr class="separator:a598bd26eac4e94f1915b65564ef3632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c99912eba6614eede95775a0fb6156f"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a0c99912eba6614eede95775a0fb6156f">DoubleDataTemplate</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c99912eba6614eede95775a0fb6156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3b9c96435eb3ee79e324c1a9690b97"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#aee3b9c96435eb3ee79e324c1a9690b97">SelectDataTemplate</a><code> [get, set]</code></td></tr>
<tr class="separator:aee3b9c96435eb3ee79e324c1a9690b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb8767e94d6a414bdc609d7450ea69e"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#aecb8767e94d6a414bdc609d7450ea69e">LargeTextDataTemplate</a><code> [get, set]</code></td></tr>
<tr class="separator:aecb8767e94d6a414bdc609d7450ea69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f8ac2577559fd52355398d77d6b3c"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#af51f8ac2577559fd52355398d77d6b3c">TextDataTemplate</a><code> [get, set]</code></td></tr>
<tr class="separator:af51f8ac2577559fd52355398d77d6b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ebcb6c08f293f1a1193b36bc99543"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a378ebcb6c08f293f1a1193b36bc99543">PathDataTemplate</a><code> [get, set]</code></td></tr>
<tr class="separator:a378ebcb6c08f293f1a1193b36bc99543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface selector for different Option types. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f82976835a1bd0055b96b3cce91b46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f82976835a1bd0055b96b3cce91b46c">&#9670;&nbsp;</a></span>SelectTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override DataTemplate HoloGen.UI.OptionEditors.OptionDataTemplateSelector.SelectTemplate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DependencyObject&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (item == null) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// TODO: Replace me with a static type dictionary</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a> option = item as <a class="code" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (option is <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">BooleanOption</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a92b1a3957d6b09cee9a20c193d056b49">BooleanDataTemplate</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option is <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option.html">IntegerOption</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a598bd26eac4e94f1915b65564ef3632c">IntegerDataTemplate</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option is <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html">DoubleOption</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a0c99912eba6614eede95775a0fb6156f">DoubleDataTemplate</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option is <a class="code" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_select_option.html">ISelectOption</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#aee3b9c96435eb3ee79e324c1a9690b97">SelectDataTemplate</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option is <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_large_text_option.html">LargeTextOption</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#aecb8767e94d6a414bdc609d7450ea69e">LargeTextDataTemplate</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option is <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html">TextOption</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#af51f8ac2577559fd52355398d77d6b3c">TextDataTemplate</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option is <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html">PathOption</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a378ebcb6c08f293f1a1193b36bc99543">PathDataTemplate</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#af51f8ac2577559fd52355398d77d6b3c">TextDataTemplate</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="ttc" id="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_select_option_html"><div class="ttname"><a href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_select_option.html">HoloGen.Hierarchy.OptionTypes.ISelectOption</a></div><div class="ttdoc">Base interface for the SelectOption that doesn&amp;#39;t need a template parameter. Necessary for a number of...</div><div class="ttdef"><b>Definition:</b> ISelectOption.cs:19</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector_html_a598bd26eac4e94f1915b65564ef3632c"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a598bd26eac4e94f1915b65564ef3632c">HoloGen.UI.OptionEditors.OptionDataTemplateSelector.IntegerDataTemplate</a></div><div class="ttdeci">DataTemplate IntegerDataTemplate</div><div class="ttdef"><b>Definition:</b> OptionDataTemplateSelector.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector_html_a0c99912eba6614eede95775a0fb6156f"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a0c99912eba6614eede95775a0fb6156f">HoloGen.UI.OptionEditors.OptionDataTemplateSelector.DoubleDataTemplate</a></div><div class="ttdeci">DataTemplate DoubleDataTemplate</div><div class="ttdef"><b>Definition:</b> OptionDataTemplateSelector.cs:19</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector_html_a92b1a3957d6b09cee9a20c193d056b49"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a92b1a3957d6b09cee9a20c193d056b49">HoloGen.UI.OptionEditors.OptionDataTemplateSelector.BooleanDataTemplate</a></div><div class="ttdeci">DataTemplate BooleanDataTemplate</div><div class="ttdef"><b>Definition:</b> OptionDataTemplateSelector.cs:17</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option_html"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option.html">HoloGen.Hierarchy.OptionTypes.IntegerOption</a></div><div class="ttdoc">Extends NumericOption for the case of an integer parameter. </div><div class="ttdef"><b>Definition:</b> IntegerOption.cs:13</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector_html_aecb8767e94d6a414bdc609d7450ea69e"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#aecb8767e94d6a414bdc609d7450ea69e">HoloGen.UI.OptionEditors.OptionDataTemplateSelector.LargeTextDataTemplate</a></div><div class="ttdeci">DataTemplate LargeTextDataTemplate</div><div class="ttdef"><b>Definition:</b> OptionDataTemplateSelector.cs:21</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_large_text_option_html"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_large_text_option.html">HoloGen.Hierarchy.OptionTypes.LargeTextOption</a></div><div class="ttdoc">Extends TextOption and implements ILargeOption. This tells HierarchyFolder that this should be made a...</div><div class="ttdef"><b>Definition:</b> LargeTextOption.cs:17</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector_html_aee3b9c96435eb3ee79e324c1a9690b97"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#aee3b9c96435eb3ee79e324c1a9690b97">HoloGen.UI.OptionEditors.OptionDataTemplateSelector.SelectDataTemplate</a></div><div class="ttdeci">DataTemplate SelectDataTemplate</div><div class="ttdef"><b>Definition:</b> OptionDataTemplateSelector.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector_html_a378ebcb6c08f293f1a1193b36bc99543"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a378ebcb6c08f293f1a1193b36bc99543">HoloGen.UI.OptionEditors.OptionDataTemplateSelector.PathDataTemplate</a></div><div class="ttdeci">DataTemplate PathDataTemplate</div><div class="ttdef"><b>Definition:</b> OptionDataTemplateSelector.cs:23</div></div>
<div class="ttc" id="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option_html"><div class="ttname"><a href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">HoloGen.Hierarchy.OptionTypes.IOption</a></div><div class="ttdoc">Base interface for the Option that doesn&amp;#39;t need a template parameter. Necessary for a number of refle...</div><div class="ttdef"><b>Definition:</b> IOption.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector_html_af51f8ac2577559fd52355398d77d6b3c"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#af51f8ac2577559fd52355398d77d6b3c">HoloGen.UI.OptionEditors.OptionDataTemplateSelector.TextDataTemplate</a></div><div class="ttdeci">DataTemplate TextDataTemplate</div><div class="ttdef"><b>Definition:</b> OptionDataTemplateSelector.cs:22</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option_html"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html">HoloGen.Hierarchy.OptionTypes.TextOption</a></div><div class="ttdoc">Extends Option wrapping a boolean parameter. Implements the IHasWatermark interface in addition...</div><div class="ttdef"><b>Definition:</b> TextOption.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option_html"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html">HoloGen.Hierarchy.OptionTypes.DoubleOption</a></div><div class="ttdoc">Extends NumericOption for the case of a double parameter. </div><div class="ttdef"><b>Definition:</b> DoubleOption.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option_html"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html">HoloGen.Hierarchy.OptionTypes.PathOption</a></div><div class="ttdoc">Extends Option wrapping a FileInfo parameter. Implements ILargeOption. This tells HierarchyFolder tha...</div><div class="ttdef"><b>Definition:</b> PathOption.cs:16</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_html"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></div><div class="ttdoc">Extends Option wrapping a boolean parameter. Implements the IHasWatermark interface in addition...</div><div class="ttdef"><b>Definition:</b> BooleanOption.cs:18</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a92b1a3957d6b09cee9a20c193d056b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b1a3957d6b09cee9a20c193d056b49">&#9670;&nbsp;</a></span>BooleanDataTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate HoloGen.UI.OptionEditors.OptionDataTemplateSelector.BooleanDataTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a0c99912eba6614eede95775a0fb6156f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c99912eba6614eede95775a0fb6156f">&#9670;&nbsp;</a></span>DoubleDataTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate HoloGen.UI.OptionEditors.OptionDataTemplateSelector.DoubleDataTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a598bd26eac4e94f1915b65564ef3632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598bd26eac4e94f1915b65564ef3632c">&#9670;&nbsp;</a></span>IntegerDataTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate HoloGen.UI.OptionEditors.OptionDataTemplateSelector.IntegerDataTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="aecb8767e94d6a414bdc609d7450ea69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb8767e94d6a414bdc609d7450ea69e">&#9670;&nbsp;</a></span>LargeTextDataTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate HoloGen.UI.OptionEditors.OptionDataTemplateSelector.LargeTextDataTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a378ebcb6c08f293f1a1193b36bc99543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378ebcb6c08f293f1a1193b36bc99543">&#9670;&nbsp;</a></span>PathDataTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate HoloGen.UI.OptionEditors.OptionDataTemplateSelector.PathDataTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="aee3b9c96435eb3ee79e324c1a9690b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3b9c96435eb3ee79e324c1a9690b97">&#9670;&nbsp;</a></span>SelectDataTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate HoloGen.UI.OptionEditors.OptionDataTemplateSelector.SelectDataTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="af51f8ac2577559fd52355398d77d6b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51f8ac2577559fd52355398d77d6b3c">&#9670;&nbsp;</a></span>TextDataTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate HoloGen.UI.OptionEditors.OptionDataTemplateSelector.TextDataTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIOptionEditors/<a class="el" href="_option_data_template_selector_8cs.html">OptionDataTemplateSelector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_option_editors.html">OptionEditors</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html">OptionDataTemplateSelector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
