<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.OptionEditors.PathEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.OptionEditors.PathEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface editor for PathOptions.  
 <a href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.OptionEditors.PathEditor:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor__inherit__graph.svg" width="410" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.OptionEditors.PathEditor:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor__coll__graph.svg" width="410" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa946683014c7579d1367ff282322b2a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#aa946683014c7579d1367ff282322b2a4">PathEditor</a> ()</td></tr>
<tr class="separator:aa946683014c7579d1367ff282322b2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fb12a15a15efa474a6529ddc6934ef9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#a5fb12a15a15efa474a6529ddc6934ef9">this[string columnName]</a> =&gt; (option != null) ? option.Error[0] : null</td></tr>
<tr class="separator:a5fb12a15a15efa474a6529ddc6934ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7580d3cd5668c48122b782d84a548e29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#a7580d3cd5668c48122b782d84a548e29">SelectedPath</a><code> [get, set]</code></td></tr>
<tr class="separator:a7580d3cd5668c48122b782d84a548e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8661377119bbc28e3c9d027476f747c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#a8661377119bbc28e3c9d027476f747c5">ViewButtonEnabled</a><code> [get]</code></td></tr>
<tr class="separator:a8661377119bbc28e3c9d027476f747c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3391deddf59eca0d9c5948761713adc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#aa3391deddf59eca0d9c5948761713adc">Error</a><code> [get]</code></td></tr>
<tr class="separator:aa3391deddf59eca0d9c5948761713adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a70e512c174d3a8afd833b9827f2f1907"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#a70e512c174d3a8afd833b9827f2f1907">PropertyChanged</a></td></tr>
<tr class="separator:a70e512c174d3a8afd833b9827f2f1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface editor for PathOptions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa946683014c7579d1367ff282322b2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa946683014c7579d1367ff282322b2a4">&#9670;&nbsp;</a></span>PathEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.OptionEditors.PathEditor.PathEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.Loaded += Editor_Loaded;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fb12a15a15efa474a6529ddc6934ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb12a15a15efa474a6529ddc6934ef9">&#9670;&nbsp;</a></span>this[string columnName]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.OptionEditors.PathEditor.this[string columnName] =&gt; (option != null) ? option.Error[0] : null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa3391deddf59eca0d9c5948761713adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3391deddf59eca0d9c5948761713adc">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.OptionEditors.PathEditor.Error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Empty; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a7580d3cd5668c48122b782d84a548e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7580d3cd5668c48122b782d84a548e29">&#9670;&nbsp;</a></span>SelectedPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.OptionEditors.PathEditor.SelectedPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (option != null) ? option.<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a>.FullName : <span class="stringliteral">&quot;&quot;</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.selectedPath = value;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                option.<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a> = <span class="keyword">new</span> FileInfo(value);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                OnPropertyChanged(<span class="stringliteral">&quot;SelectedPath&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                OnPropertyChanged(<span class="stringliteral">&quot;Value&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                OnPropertyChanged(<span class="stringliteral">&quot;ViewButtonEnabled&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option_html_a3d5ee42af679561f08b157265ada4907"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">HoloGen.Hierarchy.OptionTypes.Option.Value</a></div><div class="ttdeci">virtual T Value</div><div class="ttdef"><b>Definition:</b> Option.cs:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8661377119bbc28e3c9d027476f747c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8661377119bbc28e3c9d027476f747c5">&#9670;&nbsp;</a></span>ViewButtonEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.OptionEditors.PathEditor.ViewButtonEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (option != null) ? option.<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a67c5021d282102e37fa91a45772f83b3">Valid</a> : <span class="keyword">false</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option_html_a67c5021d282102e37fa91a45772f83b3"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a67c5021d282102e37fa91a45772f83b3">HoloGen.Hierarchy.OptionTypes.PathOption.Valid</a></div><div class="ttdeci">override bool Valid</div><div class="ttdef"><b>Definition:</b> PathOption.cs:33</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a70e512c174d3a8afd833b9827f2f1907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e512c174d3a8afd833b9827f2f1907">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler HoloGen.UI.OptionEditors.PathEditor.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIOptionEditors/<a class="el" href="_path_editor_8xaml_8cs.html">PathEditor.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_option_editors.html">OptionEditors</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html">PathEditor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
