<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Image.Options.ImageViewPossibilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Image.Options.ImageViewPossibilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Possibilities for viewing the image.  
 <a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Image.Options.ImageViewPossibilities:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities__inherit__graph.svg" width="264" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Image.Options.ImageViewPossibilities:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities__coll__graph.svg" width="264" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41d7c6061c4069d8079daf3441c9b4bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_magnitude.html">ImageViewMagnitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a41d7c6061c4069d8079daf3441c9b4bd">ImageViewMagnitude</a> = new <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_magnitude.html">ImageViewMagnitude</a>()<code> [get]</code></td></tr>
<tr class="separator:a41d7c6061c4069d8079daf3441c9b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ec6546bd2cdef677fa76e6c2bcd6a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_phase.html">ImageViewPhase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa5ec6546bd2cdef677fa76e6c2bcd6a1">ImageViewPhase</a> = new <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_phase.html">ImageViewPhase</a>()<code> [get]</code></td></tr>
<tr class="separator:aa5ec6546bd2cdef677fa76e6c2bcd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a75974fee7835ffe8591501cbafb75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_real.html">ImageViewReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa8a75974fee7835ffe8591501cbafb75">ImageViewReal</a> = new <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_real.html">ImageViewReal</a>()<code> [get]</code></td></tr>
<tr class="separator:aa8a75974fee7835ffe8591501cbafb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd7e24f46cde38a0fcf447006afa28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_imaginary.html">ImageViewImaginary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a8cbd7e24f46cde38a0fcf447006afa28">ImageViewImaginary</a> = new <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_imaginary.html">ImageViewImaginary</a>()<code> [get]</code></td></tr>
<tr class="separator:a8cbd7e24f46cde38a0fcf447006afa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html">HoloGen.Hierarchy.Hierarchy.PossibilityCollection&lt; ImageViewPossibility &gt;</a></td></tr>
<tr class="memitem:af10df1bccec280eeae466f80363369cf inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html#af10df1bccec280eeae466f80363369cf">Reset</a> ()</td></tr>
<tr class="separator:af10df1bccec280eeae466f80363369cf inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Possibilities for viewing the image. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8cbd7e24f46cde38a0fcf447006afa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbd7e24f46cde38a0fcf447006afa28">&#9670;&nbsp;</a></span>ImageViewImaginary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_imaginary.html">ImageViewImaginary</a> HoloGen.Image.Options.ImageViewPossibilities.ImageViewImaginary = new <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_imaginary.html">ImageViewImaginary</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a8cbd7e24f46cde38a0fcf447006afa28">ImageViewImaginary</a>();</div><div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities_html_a8cbd7e24f46cde38a0fcf447006afa28"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a8cbd7e24f46cde38a0fcf447006afa28">HoloGen.Image.Options.ImageViewPossibilities.ImageViewImaginary</a></div><div class="ttdeci">ImageViewImaginary ImageViewImaginary</div><div class="ttdef"><b>Definition:</b> ImageViewPossibilities.cs:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41d7c6061c4069d8079daf3441c9b4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d7c6061c4069d8079daf3441c9b4bd">&#9670;&nbsp;</a></span>ImageViewMagnitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_magnitude.html">ImageViewMagnitude</a> HoloGen.Image.Options.ImageViewPossibilities.ImageViewMagnitude = new <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_magnitude.html">ImageViewMagnitude</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a41d7c6061c4069d8079daf3441c9b4bd">ImageViewMagnitude</a>();</div><div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities_html_a41d7c6061c4069d8079daf3441c9b4bd"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a41d7c6061c4069d8079daf3441c9b4bd">HoloGen.Image.Options.ImageViewPossibilities.ImageViewMagnitude</a></div><div class="ttdeci">ImageViewMagnitude ImageViewMagnitude</div><div class="ttdef"><b>Definition:</b> ImageViewPossibilities.cs:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5ec6546bd2cdef677fa76e6c2bcd6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ec6546bd2cdef677fa76e6c2bcd6a1">&#9670;&nbsp;</a></span>ImageViewPhase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_phase.html">ImageViewPhase</a> HoloGen.Image.Options.ImageViewPossibilities.ImageViewPhase = new <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_phase.html">ImageViewPhase</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa5ec6546bd2cdef677fa76e6c2bcd6a1">ImageViewPhase</a>();</div><div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities_html_aa5ec6546bd2cdef677fa76e6c2bcd6a1"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa5ec6546bd2cdef677fa76e6c2bcd6a1">HoloGen.Image.Options.ImageViewPossibilities.ImageViewPhase</a></div><div class="ttdeci">ImageViewPhase ImageViewPhase</div><div class="ttdef"><b>Definition:</b> ImageViewPossibilities.cs:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8a75974fee7835ffe8591501cbafb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a75974fee7835ffe8591501cbafb75">&#9670;&nbsp;</a></span>ImageViewReal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_real.html">ImageViewReal</a> HoloGen.Image.Options.ImageViewPossibilities.ImageViewReal = new <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_real.html">ImageViewReal</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa8a75974fee7835ffe8591501cbafb75">ImageViewReal</a>();</div><div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities_html_aa8a75974fee7835ffe8591501cbafb75"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa8a75974fee7835ffe8591501cbafb75">HoloGen.Image.Options.ImageViewPossibilities.ImageViewReal</a></div><div class="ttdeci">ImageViewReal ImageViewReal</div><div class="ttdef"><b>Definition:</b> ImageViewPossibilities.cs:12</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenImageOptions/Type/<a class="el" href="_image_view_possibilities_8cs.html">ImageViewPossibilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html">ImageViewPossibilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
