<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Commands.ExportImageFileCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Commands.ExportImageFileCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu command  
 <a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Commands.ExportImageFileCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command__inherit__graph.svg" width="260" height="351"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Commands.ExportImageFileCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command__coll__graph.svg" width="484" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33372351df903172a4e4c2ca04de0f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#ab33372351df903172a4e4c2ca04de0f3">ExportImageFileCommand</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> menuWindow)</td></tr>
<tr class="separator:ab33372351df903172a4e4c2ca04de0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82644cf066f68789ff63b4121851bb9d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#a82644cf066f68789ff63b4121851bb9d">Execute</a> (object parameter)</td></tr>
<tr class="separator:a82644cf066f68789ff63b4121851bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command.html">HoloGen.UI.Commands.ImportCommand</a></td></tr>
<tr class="memitem:a4cb715af685d4f89f8de900fd771d09c inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command.html#a4cb715af685d4f89f8de900fd771d09c">ImportCommand</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> menuWindow)</td></tr>
<tr class="separator:a4cb715af685d4f89f8de900fd771d09c inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:a67953f024bb9c0af61dd148105f435db inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a67953f024bb9c0af61dd148105f435db">ConnectedCommand</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> menuWindow)</td></tr>
<tr class="separator:a67953f024bb9c0af61dd148105f435db inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b313aaed534c18de0d49b49321578de inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3b313aaed534c18de0d49b49321578de">CanExecute</a> (object parameter)</td></tr>
<tr class="separator:a3b313aaed534c18de0d49b49321578de inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a706217ec86fa64296b651b09b38879c7"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#a706217ec86fa64296b651b09b38879c7">Name</a> =&gt; HoloGen.UI.Resources.Properties.Resources.ExportImageFileCommand_ExportToImageFile</td></tr>
<tr class="separator:a706217ec86fa64296b651b09b38879c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a9d163087c5d498aba726f0d5b8c1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#abe7a9d163087c5d498aba726f0d5b8c1">ToolTip</a> =&gt; HoloGen.UI.Resources.Properties.Resources.ExportImageFileCommand_ExportTheCurrentHoloGenComplexImageUsingTheCurrentViewAndColourScheme</td></tr>
<tr class="separator:abe7a9d163087c5d498aba726f0d5b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:adc931352fbe8c364d907a8cc7ca26267 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#adc931352fbe8c364d907a8cc7ca26267">_MenuWindow</a></td></tr>
<tr class="separator:adc931352fbe8c364d907a8cc7ca26267 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd63652d7e87ab5cb2b91bc3d5f71c inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3bdd63652d7e87ab5cb2b91bc3d5f71c">MenuWindow</a> =&gt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#adc931352fbe8c364d907a8cc7ca26267">_MenuWindow</a></td></tr>
<tr class="separator:a3bdd63652d7e87ab5cb2b91bc3d5f71c inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command.html">HoloGen.UI.Commands.ImportCommand</a></td></tr>
<tr class="memitem:aec748fcf6ccec3ef66b0a64823a213fa inherit pro_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command.html#aec748fcf6ccec3ef66b0a64823a213fa">SaveAndOpen</a> (<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> complexImage, FileInfo newFile, bool selectNewTab=true)</td></tr>
<tr class="separator:aec748fcf6ccec3ef66b0a64823a213fa inherit pro_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:a155e3815fff9515ea7381e8ee8b88218 inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a155e3815fff9515ea7381e8ee8b88218">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a155e3815fff9515ea7381e8ee8b88218 inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property 'getter' from any implementors  <a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a155e3815fff9515ea7381e8ee8b88218">More...</a><br /></td></tr>
<tr class="separator:a155e3815fff9515ea7381e8ee8b88218 inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a795abc645ad38c7b5a5f8202ccfc inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#aee4a795abc645ad38c7b5a5f8202ccfc">ToolTip</a><code> [get]</code></td></tr>
<tr class="memdesc:aee4a795abc645ad38c7b5a5f8202ccfc inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property 'getter' from any implementors  <a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#aee4a795abc645ad38c7b5a5f8202ccfc">More...</a><br /></td></tr>
<tr class="separator:aee4a795abc645ad38c7b5a5f8202ccfc inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:a033a9d345c639a9fad0dad3feff62382 inherit events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a033a9d345c639a9fad0dad3feff62382">CanExecuteChanged</a></td></tr>
<tr class="separator:a033a9d345c639a9fad0dad3feff62382 inherit events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu command </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab33372351df903172a4e4c2ca04de0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33372351df903172a4e4c2ca04de0f3">&#9670;&nbsp;</a></span>ExportImageFileCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Commands.ExportImageFileCommand.ExportImageFileCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td>
          <td class="paramname"><em>menuWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                              : base(menuWindow)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82644cf066f68789ff63b4121851bb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82644cf066f68789ff63b4121851bb9d">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HoloGen.UI.Commands.ExportImageFileCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a1a8e775871321762fc72973a265f5a8b">HoloGen.UI.Commands.ConnectedCommand</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var dialog = <span class="keyword">new</span> SaveFileDialog();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html">ITabHandler</a> MainWindowViewModel = <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html">TabHandlerFramework</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a44d3e2cdde5c80b9278faf280df91673">GetActiveHandler</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (MainWindowViewModel.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">Selected</a>.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a05f4f6e53d74696889a9acf8754420cd">FileLocation</a> != null &amp;&amp; MainWindowViewModel.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">Selected</a>.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a05f4f6e53d74696889a9acf8754420cd">FileLocation</a>.Exists)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                dialog.InitialDirectory = MainWindowViewModel.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">Selected</a>.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a05f4f6e53d74696889a9acf8754420cd">FileLocation</a>.Directory.FullName;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            dialog.OverwritePrompt = <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Bitmap image;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3bdd63652d7e87ab5cb2b91bc3d5f71c">MenuWindow</a>.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#a0dafc412cca2a457863614dc3f9ce73f">ApplicationSettings</a>.GeneralSettingsPage.FileSettingsFolder.SaveScaleBarOnImageExport.Value)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                image  = MainWindowViewModel.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">Selected</a>.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a477c59feb7e8007e706a8c441a29014a">ExportableImage</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                image = MainWindowViewModel.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">Selected</a>.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a6c1609f34165f60cd4687989c1b8afb1">ExportableImageWithoutScale</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (image != null)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                dialog.Filter =</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    FileTypes.BMPFileFilter + <span class="stringliteral">&quot;|&quot;</span> +</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    FileTypes.GIFFileFilter + <span class="stringliteral">&quot;|&quot;</span> +</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    FileTypes.JPGFileFilter + <span class="stringliteral">&quot;|&quot;</span> +</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    FileTypes.PNGFileFilter + <span class="stringliteral">&quot;|&quot;</span> +</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    FileTypes.TFFFileFilter;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                ((MetroWindow)Application.Current.MainWindow).ShowMessageAsync(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.AbstractSaveAsFileCommand_Execute_Error,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.SaveAsFileCommand_Execute_ErrorUnknownDataType);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span>? result = dialog.ShowDialog();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> ((result.HasValue) &amp;&amp; (result.Value))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                var file = <span class="keyword">new</span> FileInfo(dialog.FileName);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (file == null)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    ((MetroWindow)Application.Current.MainWindow).ShowMessageAsync(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.AbstractSaveAsFileCommand_Execute_Error,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.AbstractSaveAsFileCommand_Execute_NullFileType);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (file.Exists)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="comment">// Warning: Not async coz I&#39;m to lazy to implement a ddelegate command structure</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    var cont = ((MetroWindow)Application.Current.MainWindow).ShowModalMessageExternal(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.AbstractSaveAsFileCommand_Execute_Warning,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.AbstractSaveAsFileCommand_Execute_FileAlreadyExistsWouldYouLikeToOverwriteIt,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        MessageDialogStyle.AffirmativeAndNegative);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> (cont == MessageDialogResult.Negative)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">switch</span> (file.Extension)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">case</span> FileTypes.BMPFileExtension:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        image.Save(file.FullName, ImageFormat.Bmp);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">case</span> FileTypes.GIFFileExtension:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        image.Save(file.FullName, ImageFormat.Gif);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">case</span> FileTypes.JPGFileExtension:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        image.Save(file.FullName, ImageFormat.Jpeg);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">case</span> FileTypes.PNGFileExtension:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        image.Save(file.FullName, ImageFormat.Png);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">case</span> FileTypes.TFFFileExtension:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        image.Save(file.FullName, ImageFormat.Tiff);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        ((MetroWindow)Application.Current.MainWindow).ShowMessageAsync(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.AbstractSaveAsFileCommand_Execute_Error,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.ExportImageFileCommand_Execute_ErrorUnknownFileType);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3bdd63652d7e87ab5cb2b91bc3d5f71c">MenuWindow</a>?.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#a4691677044f0d275b465f2a1271a220c">HideMenu</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command_html_a3bdd63652d7e87ab5cb2b91bc3d5f71c"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3bdd63652d7e87ab5cb2b91bc3d5f71c">HoloGen.UI.Commands.ConnectedCommand.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> ConnectedCommand.cs:26</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window_html_a0dafc412cca2a457863614dc3f9ce73f"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#a0dafc412cca2a457863614dc3f9ce73f">HoloGen.UI.Menus.IMenuWindow.ApplicationSettings</a></div><div class="ttdeci">ApplicationSettings ApplicationSettings</div><div class="ttdef"><b>Definition:</b> IMenuWindow.cs:13</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model_html_a6c1609f34165f60cd4687989c1b8afb1"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a6c1609f34165f60cd4687989c1b8afb1">HoloGen.UI.Utils.ITabViewModel.ExportableImageWithoutScale</a></div><div class="ttdeci">Bitmap ExportableImageWithoutScale</div><div class="ttdef"><b>Definition:</b> ITabViewModel.cs:21</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework_html_a44d3e2cdde5c80b9278faf280df91673"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a44d3e2cdde5c80b9278faf280df91673">HoloGen.UI.Utils.TabHandlerFramework.GetActiveHandler</a></div><div class="ttdeci">static ITabHandler GetActiveHandler()</div><div class="ttdef"><b>Definition:</b> TabHandlerFramework.cs:26</div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window_html_a4691677044f0d275b465f2a1271a220c"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#a4691677044f0d275b465f2a1271a220c">HoloGen.UI.Menus.IMenuWindow.HideMenu</a></div><div class="ttdeci">void HideMenu()</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model_html_a05f4f6e53d74696889a9acf8754420cd"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a05f4f6e53d74696889a9acf8754420cd">HoloGen.UI.Utils.ITabViewModel.FileLocation</a></div><div class="ttdeci">FileInfo FileLocation</div><div class="ttdef"><b>Definition:</b> ITabViewModel.cs:27</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_html"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i.html">HoloGen.UI</a></div><div class="ttdoc">User interface elements for the HoloGen application. </div><div class="ttdef"><b>Definition:</b> App.xaml.cs:8</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler_html"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html">HoloGen.UI.Utils.ITabHandler</a></div><div class="ttdoc">Generic object that can handle tabs. e.g. the main window </div><div class="ttdef"><b>Definition:</b> ITabHandler.cs:10</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler_html_ab161827cea39c566d28d7dd4bdf6f93a"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">HoloGen.UI.Utils.ITabHandler.Selected</a></div><div class="ttdeci">ITabViewModel Selected</div><div class="ttdef"><b>Definition:</b> ITabHandler.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html">HoloGen.UI.Utils.TabHandlerFramework</a></div><div class="ttdoc">Framework for tab handlers so tabs don&amp;#39;t need to be aware of the main window </div><div class="ttdef"><b>Definition:</b> TabHandlerFramework.cs:8</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model_html_a477c59feb7e8007e706a8c441a29014a"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a477c59feb7e8007e706a8c441a29014a">HoloGen.UI.Utils.ITabViewModel.ExportableImage</a></div><div class="ttdeci">Bitmap ExportableImage</div><div class="ttdef"><b>Definition:</b> ITabViewModel.cs:19</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command_a82644cf066f68789ff63b4121851bb9d_cgraph.svg" width="450" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a706217ec86fa64296b651b09b38879c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706217ec86fa64296b651b09b38879c7">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.UI.Commands.ExportImageFileCommand.Name =&gt; HoloGen.UI.Resources.Properties.Resources.ExportImageFileCommand_ExportToImageFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe7a9d163087c5d498aba726f0d5b8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7a9d163087c5d498aba726f0d5b8c1">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.UI.Commands.ExportImageFileCommand.ToolTip =&gt; HoloGen.UI.Resources.Properties.Resources.ExportImageFileCommand_ExportTheCurrentHoloGenComplexImageUsingTheCurrentViewAndColourScheme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIMenus/Commands/<a class="el" href="_export_image_file_command_8cs.html">ExportImageFileCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_commands.html">Commands</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html">ExportImageFileCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
