<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.Algorithm.Algorithms.Type.Variants.DS.DSVariantPossibilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_variant_possibilities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_variant_possibilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.Algorithm.Algorithms.Type.Variants.DS.DSVariantPossibilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All Direct Binary Search possibilities.  
 <a href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_variant_possibilities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.Algorithm.Algorithms.Type.Variants.DS.DSVariantPossibilities:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_va9d8cfe34c6f511affc1a5ed6cdc18089.svg" width="286" height="566"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.Algorithm.Algorithms.Type.Variants.DS.DSVariantPossibilities:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_va9dc34e81487e994734d2c181d06b5f9a.svg" width="286" height="566"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbd8526589c7c599a9233eb71a49c4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_standard_d_s_variant.html">StandardDSVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_variant_possibilities.html#adbd8526589c7c599a9233eb71a49c4e4">StandardDSVariant</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_standard_d_s_variant.html">StandardDSVariant</a>()<code> [get]</code></td></tr>
<tr class="separator:adbd8526589c7c599a9233eb71a49c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html">HoloGen.Hierarchy.Hierarchy.PossibilityCollection&lt; DSVariantPossibility &gt;</a></td></tr>
<tr class="memitem:af10df1bccec280eeae466f80363369cf inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html#af10df1bccec280eeae466f80363369cf">Reset</a> ()</td></tr>
<tr class="separator:af10df1bccec280eeae466f80363369cf inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All Direct Binary Search possibilities. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="adbd8526589c7c599a9233eb71a49c4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd8526589c7c599a9233eb71a49c4e4">&#9670;&nbsp;</a></span>StandardDSVariant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_standard_d_s_variant.html">StandardDSVariant</a> HoloGen.Options.Algorithm.Algorithms.Type.Variants.DS.DSVariantPossibilities.StandardDSVariant = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_standard_d_s_variant.html">StandardDSVariant</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_variant_possibilities.html#adbd8526589c7c599a9233eb71a49c4e4">StandardDSVariant</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_variant_possibilities_html_adbd8526589c7c599a9233eb71a49c4e4"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_variant_possibilities.html#adbd8526589c7c599a9233eb71a49c4e4">HoloGen.Options.Algorithm.Algorithms.Type.Variants.DS.DSVariantPossibilities.StandardDSVariant</a></div><div class="ttdeci">StandardDSVariant StandardDSVariant</div><div class="ttdef"><b>Definition:</b> DSVariantPossibilities.cs:15</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/Algorithm/Algorithms/Variants/DS/<a class="el" href="_d_s_variant_possibilities_8cs.html">DSVariantPossibilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type.html">Type</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants.html">Variants</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s.html">DS</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_variant_possibilities.html">DSVariantPossibilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
