<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_main_window_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HoloGen.UI.MainWindowViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a16e225812ffca00b22e9437072e5c4bb">AddTab</a>(OptionsRoot data, FileInfo fileLocation, bool selectNewTab=true)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a68daac122f5e8075a3ab06b5d98c8762">AddTab</a>(ComplexImage data, FileInfo fileLocation, bool selectNewTab=true)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a51f767b582d70871c04c7291add006d7">AddTab</a>(ITabViewModel newTab, bool selectNewTab=true)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a94ec402170b71e824dfb8fe882858a58">ApplicationSettings</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#aded8f225b45c187d33f003fb26926153">ClosingTabItemHandler</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a87919c2ca191396e123c86a0a9d92d11">DialogCoordinator</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a2cf4f66bd3a7136d0d1e36cc3576df99">HideMenu</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a74af619c22e645fc447172341da7db7e">InterTabClient</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ad650b4ec1b6ea4ef244fcb166693a8d0">MainWindowViewModel</a>(IInterTabClient interTabClient, object partition, IDialogCoordinator dialogCoordinator)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a44b7cb69b60ee55d2498419ddf589e9a">MenuViewModel</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a2b53767cd5e7fdc5f8e3d775ca1436cc">NewBatchProcessingFile</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a01b3c56b131cfa7a991135585aec9abf">NewHologramSetupFile</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a815e23354af3f9c486f03850db20c8db">NewPdfTab</a>(FileInfo pdf)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a7117e461814678f664b1c3d243aefbe8">NewSetupFile</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>([CallerMemberName]string propertyName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a957af9787e026b589df1806b647c590a">OpenFileCommand</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a316b3f2233d41e7c95c71714f18e562b">Partition</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a6565d5b639c800fba9f73e566909e9c6">RemoveTab</a>(ITabViewModel oldTab)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae149835b46a84d432ed7acedad49ab90">SaveFileCommand</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">Selected</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a>(ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">TabViewModels</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a5bcc2b71a1a334b10e0c7be622be2f5e">Title</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae97fdfc51a78fc64fc88f3a6b5d64b19">Version</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">HoloGen.UI.MainWindowViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
