<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Graph.Views.GraphView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Graph.Views.GraphView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control for viewing process progress in a dynamically updating async graph control.  
 <a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Graph.Views.GraphView:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view__inherit__graph.svg" width="244" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Graph.Views.GraphView:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view__coll__graph.svg" width="350" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7acbe522f3d69d391483d4977eb25459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view.html#a7acbe522f3d69d391483d4977eb25459">GraphView</a> ()</td></tr>
<tr class="separator:a7acbe522f3d69d391483d4977eb25459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b0e2fa6a2ce7fcebabf35ba7d7ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view.html#a585b0e2fa6a2ce7fcebabf35ba7d7ca6">setViewType</a> (string viewType)</td></tr>
<tr class="separator:a585b0e2fa6a2ce7fcebabf35ba7d7ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f33121d657d1c6b661508a469d0add4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view.html#a9f33121d657d1c6b661508a469d0add4">ViewModel</a></td></tr>
<tr class="separator:a9f33121d657d1c6b661508a469d0add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control for viewing process progress in a dynamically updating async graph control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7acbe522f3d69d391483d4977eb25459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acbe522f3d69d391483d4977eb25459">&#9670;&nbsp;</a></span>GraphView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Graph.Views.GraphView.GraphView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.Loaded += GraphView_Loaded;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a585b0e2fa6a2ce7fcebabf35ba7d7ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585b0e2fa6a2ce7fcebabf35ba7d7ca6">&#9670;&nbsp;</a></span>setViewType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Graph.Views.GraphView.setViewType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>viewType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view.html#a9f33121d657d1c6b661508a469d0add4">ViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a11d637b14f149cb3c0e02037d23954fa">ProcessViewType</a> = viewType;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Chart.Update();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view_html_a9f33121d657d1c6b661508a469d0add4"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view.html#a9f33121d657d1c6b661508a469d0add4">HoloGen.UI.Graph.Views.GraphView.ViewModel</a></div><div class="ttdeci">GraphViewModel ViewModel</div><div class="ttdef"><b>Definition:</b> GraphView.xaml.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model_html_a11d637b14f149cb3c0e02037d23954fa"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a11d637b14f149cb3c0e02037d23954fa">HoloGen.UI.Graph.ViewModels.GraphViewModel.ProcessViewType</a></div><div class="ttdeci">string ProcessViewType</div><div class="ttdef"><b>Definition:</b> GraphViewModel.cs:64</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f33121d657d1c6b661508a469d0add4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f33121d657d1c6b661508a469d0add4">&#9670;&nbsp;</a></span>ViewModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a> HoloGen.UI.Graph.Views.GraphView.ViewModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIGraph/Views/<a class="el" href="_graph_view_8xaml_8cs.html">GraphView.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph.html">Graph</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view.html">GraphView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
