<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Commands.SaveFileCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Commands.SaveFileCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu command  
 <a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Commands.SaveFileCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command__inherit__graph.svg" width="260" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Commands.SaveFileCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command__coll__graph.svg" width="484" height="308"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb09bb74fe89c2a04c3d8df181a6a848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html#acb09bb74fe89c2a04c3d8df181a6a848">SaveFileCommand</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> menuWindow)</td></tr>
<tr class="separator:acb09bb74fe89c2a04c3d8df181a6a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c6359cae75dabd84510268f234fb0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html#a7d8c6359cae75dabd84510268f234fb0">Execute</a> (object parameter)</td></tr>
<tr class="separator:a7d8c6359cae75dabd84510268f234fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:a67953f024bb9c0af61dd148105f435db inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a67953f024bb9c0af61dd148105f435db">ConnectedCommand</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> menuWindow)</td></tr>
<tr class="separator:a67953f024bb9c0af61dd148105f435db inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b313aaed534c18de0d49b49321578de inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3b313aaed534c18de0d49b49321578de">CanExecute</a> (object parameter)</td></tr>
<tr class="separator:a3b313aaed534c18de0d49b49321578de inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1ceec81eecd25b1c8b068a8a5b6bb36"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html#ad1ceec81eecd25b1c8b068a8a5b6bb36">Name</a> =&gt; HoloGen.UI.Resources.Properties.Resources.Save</td></tr>
<tr class="separator:ad1ceec81eecd25b1c8b068a8a5b6bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbfdb5c52480d2d6adeab8dd0cecf77"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html#aafbfdb5c52480d2d6adeab8dd0cecf77">ToolTip</a> =&gt; HoloGen.UI.Resources.Properties.Resources.SaveAsSetupFile_SaveTheCurrentlyOpenTab</td></tr>
<tr class="separator:aafbfdb5c52480d2d6adeab8dd0cecf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:adc931352fbe8c364d907a8cc7ca26267 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#adc931352fbe8c364d907a8cc7ca26267">_MenuWindow</a></td></tr>
<tr class="separator:adc931352fbe8c364d907a8cc7ca26267 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd63652d7e87ab5cb2b91bc3d5f71c inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3bdd63652d7e87ab5cb2b91bc3d5f71c">MenuWindow</a> =&gt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#adc931352fbe8c364d907a8cc7ca26267">_MenuWindow</a></td></tr>
<tr class="separator:a3bdd63652d7e87ab5cb2b91bc3d5f71c inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:a155e3815fff9515ea7381e8ee8b88218 inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a155e3815fff9515ea7381e8ee8b88218">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a155e3815fff9515ea7381e8ee8b88218 inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property 'getter' from any implementors  <a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a155e3815fff9515ea7381e8ee8b88218">More...</a><br /></td></tr>
<tr class="separator:a155e3815fff9515ea7381e8ee8b88218 inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a795abc645ad38c7b5a5f8202ccfc inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#aee4a795abc645ad38c7b5a5f8202ccfc">ToolTip</a><code> [get]</code></td></tr>
<tr class="memdesc:aee4a795abc645ad38c7b5a5f8202ccfc inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property 'getter' from any implementors  <a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#aee4a795abc645ad38c7b5a5f8202ccfc">More...</a><br /></td></tr>
<tr class="separator:aee4a795abc645ad38c7b5a5f8202ccfc inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:a033a9d345c639a9fad0dad3feff62382 inherit events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a033a9d345c639a9fad0dad3feff62382">CanExecuteChanged</a></td></tr>
<tr class="separator:a033a9d345c639a9fad0dad3feff62382 inherit events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu command </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb09bb74fe89c2a04c3d8df181a6a848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb09bb74fe89c2a04c3d8df181a6a848">&#9670;&nbsp;</a></span>SaveFileCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Commands.SaveFileCommand.SaveFileCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td>
          <td class="paramname"><em>menuWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                       : base(menuWindow)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d8c6359cae75dabd84510268f234fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8c6359cae75dabd84510268f234fb0">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HoloGen.UI.Commands.SaveFileCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a1a8e775871321762fc72973a265f5a8b">HoloGen.UI.Commands.ConnectedCommand</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">string</span> error = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html">ITabHandler</a> MainWindowViewModel = <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html">TabHandlerFramework</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a44d3e2cdde5c80b9278faf280df91673">GetActiveHandler</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            var data = MainWindowViewModel.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">Selected</a>.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a3c6f58c88c9796dee1c5d79ca7f3dbfe">SaveableData</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var file = MainWindowViewModel.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">Selected</a>.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a05f4f6e53d74696889a9acf8754420cd">FileLocation</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (data is <a class="code" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span> (file == null)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keyword">new</span> SaveAsFileCommand(<a class="code" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3bdd63652d7e87ab5cb2b91bc3d5f71c">MenuWindow</a>).Execute(null);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    error = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_i_o_1_1_json_options_file_saver.html">JsonOptionsFileSaver</a>().<a class="code" href="class_holo_gen_1_1_i_o_1_1_json_file_saver.html#a3e1c17caeef6086498fbfb3219d90e4e">Save</a>(file, (<a class="code" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>)data);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data is <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (file == null)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keyword">new</span> SaveAsFileCommand(<a class="code" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3bdd63652d7e87ab5cb2b91bc3d5f71c">MenuWindow</a>).Execute(null);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    error = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_i_o_1_1_json_image_file_saver.html">JsonImageFileSaver</a>().<a class="code" href="class_holo_gen_1_1_i_o_1_1_json_file_saver.html#a3e1c17caeef6086498fbfb3219d90e4e">Save</a>(file, (<a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>)data);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command_html_a3bdd63652d7e87ab5cb2b91bc3d5f71c"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3bdd63652d7e87ab5cb2b91bc3d5f71c">HoloGen.UI.Commands.ConnectedCommand.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> ConnectedCommand.cs:26</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model_html_a3c6f58c88c9796dee1c5d79ca7f3dbfe"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a3c6f58c88c9796dee1c5d79ca7f3dbfe">HoloGen.UI.Utils.ITabViewModel.SaveableData</a></div><div class="ttdeci">HierarchySaveable SaveableData</div><div class="ttdef"><b>Definition:</b> ITabViewModel.cs:15</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework_html_a44d3e2cdde5c80b9278faf280df91673"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a44d3e2cdde5c80b9278faf280df91673">HoloGen.UI.Utils.TabHandlerFramework.GetActiveHandler</a></div><div class="ttdeci">static ITabHandler GetActiveHandler()</div><div class="ttdef"><b>Definition:</b> TabHandlerFramework.cs:26</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model_html_a05f4f6e53d74696889a9acf8754420cd"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a05f4f6e53d74696889a9acf8754420cd">HoloGen.UI.Utils.ITabViewModel.FileLocation</a></div><div class="ttdeci">FileInfo FileLocation</div><div class="ttdef"><b>Definition:</b> ITabViewModel.cs:27</div></div>
<div class="ttc" id="class_holo_gen_1_1_options_1_1_options_root_html"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_options_root.html">HoloGen.Options.OptionsRoot</a></div><div class="ttdoc">Root of the hologram generation options tree. Versions should be updated in OptionsRootVersion ...</div><div class="ttdef"><b>Definition:</b> OptionsRoot.cs:16</div></div>
<div class="ttc" id="class_holo_gen_1_1_i_o_1_1_json_image_file_saver_html"><div class="ttname"><a href="class_holo_gen_1_1_i_o_1_1_json_image_file_saver.html">HoloGen.IO.JsonImageFileSaver</a></div><div class="ttdoc">Loader for image files in a JSON format </div><div class="ttdef"><b>Definition:</b> JsonImageFileLoader.cs:9</div></div>
<div class="ttc" id="class_holo_gen_1_1_i_o_1_1_json_options_file_saver_html"><div class="ttname"><a href="class_holo_gen_1_1_i_o_1_1_json_options_file_saver.html">HoloGen.IO.JsonOptionsFileSaver</a></div><div class="ttdoc">Saver for option files in a JSON format </div><div class="ttdef"><b>Definition:</b> JsonOptionsFileSaver.cs:9</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler_html"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html">HoloGen.UI.Utils.ITabHandler</a></div><div class="ttdoc">Generic object that can handle tabs. e.g. the main window </div><div class="ttdef"><b>Definition:</b> ITabHandler.cs:10</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler_html_ab161827cea39c566d28d7dd4bdf6f93a"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">HoloGen.UI.Utils.ITabHandler.Selected</a></div><div class="ttdeci">ITabViewModel Selected</div><div class="ttdef"><b>Definition:</b> ITabHandler.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_i_o_1_1_json_file_saver_html_a3e1c17caeef6086498fbfb3219d90e4e"><div class="ttname"><a href="class_holo_gen_1_1_i_o_1_1_json_file_saver.html#a3e1c17caeef6086498fbfb3219d90e4e">HoloGen.IO.JsonFileSaver.Save</a></div><div class="ttdeci">override string Save(FileInfo file, S content)</div><div class="ttdef"><b>Definition:</b> JsonFileSaver.cs:16</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_complex_image_html"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></div><div class="ttdoc">Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...</div><div class="ttdef"><b>Definition:</b> ComplexImage.cs:24</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html">HoloGen.UI.Utils.TabHandlerFramework</a></div><div class="ttdoc">Framework for tab handlers so tabs don&amp;#39;t need to be aware of the main window </div><div class="ttdef"><b>Definition:</b> TabHandlerFramework.cs:8</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command_a7d8c6359cae75dabd84510268f234fb0_cgraph.svg" width="100%" height="389"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1ceec81eecd25b1c8b068a8a5b6bb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ceec81eecd25b1c8b068a8a5b6bb36">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.UI.Commands.SaveFileCommand.Name =&gt; HoloGen.UI.Resources.Properties.Resources.Save</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafbfdb5c52480d2d6adeab8dd0cecf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbfdb5c52480d2d6adeab8dd0cecf77">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.UI.Commands.SaveFileCommand.ToolTip =&gt; HoloGen.UI.Resources.Properties.Resources.SaveAsSetupFile_SaveTheCurrentlyOpenTab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIMenus/Commands/<a class="el" href="_save_file_command_8cs.html">SaveFileCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_commands.html">Commands</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html">SaveFileCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
