<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_image_1_1_complex_image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HoloGen.Image.ComplexImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#add931bd5267937ced75f4adb6deed4e4">ComplexImage</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#a0f6f045c1a94a4d5544d1c4ce37ade57">ComplexImage</a>(ComplexImage image, TransformType transform)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#a50a7b63a129ca1ccce894a3649272d23">ComplexImage</a>(Complex[,] values)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#ad8dc2be2c9884f0d385c85c44593f296">ComplexImage</a>(Complex[,] values, OptionsRoot options)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#ae3be428cf71477580ade1a0d02f076dc">ComplexImage</a>(Func&lt; int, int, Complex &gt; initaliser, Dimension dimension)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#aa6e690b4dc70a06beff568cf32e47c20">Dimension</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#ad1a6284319e0d1654b41e98c7f9dc6ba">JsonExport</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>([CallerMemberName]string propertyName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#adc2d749aa8d7d9751b4c773541d179e8">OptionsMetadata</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#acc8a5c94b873d01076c83acf7937e101">OptionsMetadataVersion</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a>(ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
