<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.IO.Convertors.Import.MatImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.IO.Convertors.Import.MatImporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle exporting images to a *.mat format  
 <a href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8f8671038f0412642a60af0cf5e6036"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#ab8f8671038f0412642a60af0cf5e6036">Import</a> (FileInfo file)</td></tr>
<tr class="separator:ab8f8671038f0412642a60af0cf5e6036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15fcb1ffa016033c25c38c796220b2d1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#a15fcb1ffa016033c25c38c796220b2d1">TargetImages</a> = new List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt;()</td></tr>
<tr class="separator:a15fcb1ffa016033c25c38c796220b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83c9b0090f9eb0f76df1fc38fbeb8dc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#af83c9b0090f9eb0f76df1fc38fbeb8dc">IlluminationImages</a> = new List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt;()</td></tr>
<tr class="separator:af83c9b0090f9eb0f76df1fc38fbeb8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90e6cd5fdb5d3c0c53145f49870247e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#ae90e6cd5fdb5d3c0c53145f49870247e">RegionImages</a> = new List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt;()</td></tr>
<tr class="separator:ae90e6cd5fdb5d3c0c53145f49870247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b678cdaf8b2461feb1d161410410e5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#a97b678cdaf8b2461feb1d161410410e5">InitialImages</a> = new List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt;()</td></tr>
<tr class="separator:a97b678cdaf8b2461feb1d161410410e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle exporting images to a *.mat format </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8f8671038f0412642a60af0cf5e6036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f8671038f0412642a60af0cf5e6036">&#9670;&nbsp;</a></span>Import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.IO.Convertors.Import.MatImporter.Import </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (file == null)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorNullInputFile;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (!file.Exists)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.JsonFileLoader_Load_ErrorFileDoesNotExist;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// c.f. https://sourceforge.net/projects/csmatio/files/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                var mfr = <span class="keyword">new</span> MatFileReader(file.FullName);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">string</span> error;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                MLSingle arrayData;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (mfr.Content.ContainsKey(<span class="stringliteral">&quot;TARGET&quot;</span>))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    arrayData = mfr.Content[<span class="stringliteral">&quot;TARGET&quot;</span>] as MLSingle;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">if</span> (arrayData == null) <span class="keywordflow">return</span> <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.MatImporter_Convert3DArray_ErrorNullFieldOrFieldInIncorrectFormat;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    error = Convert3DArray(arrayData, ref <a class="code" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#a15fcb1ffa016033c25c38c796220b2d1">TargetImages</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">if</span> (error == null || error != <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                } </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.MatImporter_Import_ErrorFieldTARGETWasNotPresent;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (mfr.Content.ContainsKey(<span class="stringliteral">&quot;ILLUMINATION&quot;</span>))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    arrayData = mfr.Content[<span class="stringliteral">&quot;ILLUMINATION&quot;</span>] as MLSingle;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    error = Convert2DArray(arrayData, ref <a class="code" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#af83c9b0090f9eb0f76df1fc38fbeb8dc">IlluminationImages</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">if</span> (error == null || error != <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (mfr.Content.ContainsKey(<span class="stringliteral">&quot;HOLOGRAM&quot;</span>))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    arrayData = mfr.Content[<span class="stringliteral">&quot;HOLOGRAM&quot;</span>] as MLSingle;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    error = Convert3DArray(arrayData, ref <a class="code" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#a97b678cdaf8b2461feb1d161410410e5">InitialImages</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> (error == null || error != <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (mfr.Content.ContainsKey(<span class="stringliteral">&quot;POINTS_of_INTEREST&quot;</span>))</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    arrayData = mfr.Content[<span class="stringliteral">&quot;POINTS_of_INTEREST&quot;</span>] as MLSingle;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    error = Convert2DArray(arrayData, ref <a class="code" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#ae90e6cd5fdb5d3c0c53145f49870247e">RegionImages</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span> (error == null || error != <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                var arrayData2 = arrayData.GetArray();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.MatImporter_Import_ErrorCouldnTParseFile;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer_html_a15fcb1ffa016033c25c38c796220b2d1"><div class="ttname"><a href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#a15fcb1ffa016033c25c38c796220b2d1">HoloGen.IO.Convertors.Import.MatImporter.TargetImages</a></div><div class="ttdeci">List&lt; ComplexImage &gt; TargetImages</div><div class="ttdef"><b>Definition:</b> MatImporter.cs:16</div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer_html_a97b678cdaf8b2461feb1d161410410e5"><div class="ttname"><a href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#a97b678cdaf8b2461feb1d161410410e5">HoloGen.IO.Convertors.Import.MatImporter.InitialImages</a></div><div class="ttdeci">List&lt; ComplexImage &gt; InitialImages</div><div class="ttdef"><b>Definition:</b> MatImporter.cs:19</div></div>
<div class="ttc" id="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer_html_ae90e6cd5fdb5d3c0c53145f49870247e"><div class="ttname"><a href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#ae90e6cd5fdb5d3c0c53145f49870247e">HoloGen.IO.Convertors.Import.MatImporter.RegionImages</a></div><div class="ttdeci">List&lt; ComplexImage &gt; RegionImages</div><div class="ttdef"><b>Definition:</b> MatImporter.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer_html_af83c9b0090f9eb0f76df1fc38fbeb8dc"><div class="ttname"><a href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#af83c9b0090f9eb0f76df1fc38fbeb8dc">HoloGen.IO.Convertors.Import.MatImporter.IlluminationImages</a></div><div class="ttdeci">List&lt; ComplexImage &gt; IlluminationImages</div><div class="ttdef"><b>Definition:</b> MatImporter.cs:17</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer_ab8f8671038f0412642a60af0cf5e6036_icgraph.svg" width="456" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af83c9b0090f9eb0f76df1fc38fbeb8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83c9b0090f9eb0f76df1fc38fbeb8dc">&#9670;&nbsp;</a></span>IlluminationImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt; HoloGen.IO.Convertors.Import.MatImporter.IlluminationImages = new List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b678cdaf8b2461feb1d161410410e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b678cdaf8b2461feb1d161410410e5">&#9670;&nbsp;</a></span>InitialImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt; HoloGen.IO.Convertors.Import.MatImporter.InitialImages = new List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90e6cd5fdb5d3c0c53145f49870247e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90e6cd5fdb5d3c0c53145f49870247e">&#9670;&nbsp;</a></span>RegionImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt; HoloGen.IO.Convertors.Import.MatImporter.RegionImages = new List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15fcb1ffa016033c25c38c796220b2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fcb1ffa016033c25c38c796220b2d1">&#9670;&nbsp;</a></span>TargetImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt; HoloGen.IO.Convertors.Import.MatImporter.TargetImages = new List&lt;<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenIO/Convertors/Import/<a class="el" href="_mat_importer_8cs.html">MatImporter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_i_o_1_1_convertors.html">Convertors</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_i_o_1_1_convertors_1_1_import.html">Import</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html">MatImporter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
