<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_utils_1_1_color_schemes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HoloGen.Utils.ColorSchemes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#af75f739f4ea92d84b3db22cca2db0e1a">BlackonWhite</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#aefcec8e1ffb6543254ba1d77c4711211">BlueonBlack</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#afcfc4b162cc8185aa66b03795585fbd8">BlueonWhite</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a58a8d311c2af48a399017de40d10f4f9">GreenonBlack</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a66f513ecc36d0de003d9367839d3b9f9">GreenonWhite</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a877032d4f8a47797a2b984b1ebcee6f2">Instance</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a0445eb968cb8dfe2e133cc756a0eda33">OrangeonBlack</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a83bb611639998bac884f2874475b454e">OrangeonWhite</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#af1cb3b5d2204044959e604e9d8370abd">PurpleonBlack</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a134e630e82a54cfbb4ed75c5a9282822">PurpleonWhite</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#ae30f1b478a4ee3e68f4eb38128e15665">RedonBlack</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#aa5b02b610c787d557e21fcb1010d6a34">RedonWhite</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#ab7654134e624f672a4a34cb5cb5370cd">WhiteonBlack</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#aa442a669137af9f4d994603d79c1e7c5">YellowonBlack</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a8ae5e06e65e0aaba7fc7036f6b8f2c4c">YellowonWhite</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
