<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For the top-level of a Options hierarchy, simple databinding isn't sufficient to work with simple data binding. Instead the HierarchyPages are wrapped in a <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html" title="For the top-level of a Options hierarchy, simple databinding isn&#39;t sufficient to work with simple dat...">HamburgerItem</a> or <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item.html" title="Instantiation of HamburgerItem ">HamburgerMenuItem</a> and the <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html" title="For the top-level of a Options hierarchy, simple databinding isn&#39;t sufficient to work with simple dat...">HamburgerTabViewModel</a> used to join the two.  
 <a href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item__inherit__graph.svg" width="236" height="414"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item__coll__graph.svg" width="198" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58755042012cde6f1e2c8babb3c5f692"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a58755042012cde6f1e2c8babb3c5f692">Icon</a><code> [get, set]</code></td></tr>
<tr class="separator:a58755042012cde6f1e2c8babb3c5f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef2dce2724e30e876d38014df7be094"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a8ef2dce2724e30e876d38014df7be094">Text</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ef2dce2724e30e876d38014df7be094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db6be6cbba21279f0246e10bf7271ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a3db6be6cbba21279f0246e10bf7271ab">ToolTip</a><code> [get, set]</code></td></tr>
<tr class="separator:a3db6be6cbba21279f0246e10bf7271ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad78802435bd52ce0a3f74129b44566"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a1ad78802435bd52ce0a3f74129b44566">Data</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ad78802435bd52ce0a3f74129b44566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577c2cdb9e97636812223891b606672"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html">HamburgerItem</a>&lt; T &gt;, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a7577c2cdb9e97636812223891b606672">Callback</a><code> [get, set]</code></td></tr>
<tr class="separator:a7577c2cdb9e97636812223891b606672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html">HoloGen.UI.Utils.MVVM.BindableBase</a></td></tr>
<tr class="memitem:a99e5f60290070c4cfffb878c61c12627 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a99e5f60290070c4cfffb878c61c12627">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a99e5f60290070c4cfffb878c61c12627 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a property already matches a desired value. Sets the property and notifies listeners only when necessary.  <a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a99e5f60290070c4cfffb878c61c12627">More...</a><br /></td></tr>
<tr class="separator:a99e5f60290070c4cfffb878c61c12627 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e8b11f13f008e5ef060a0a0ba1b450 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a36e8b11f13f008e5ef060a0a0ba1b450">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:a36e8b11f13f008e5ef060a0a0ba1b450 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies listeners that a property value has changed.  <a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a36e8b11f13f008e5ef060a0a0ba1b450">More...</a><br /></td></tr>
<tr class="separator:a36e8b11f13f008e5ef060a0a0ba1b450 inherit pro_methods_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html">HoloGen.UI.Utils.MVVM.BindableBase</a></td></tr>
<tr class="memitem:a021141a56f2692c3b66fb36b9c135d0c inherit events_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a021141a56f2692c3b66fb36b9c135d0c">PropertyChanged</a></td></tr>
<tr class="memdesc:a021141a56f2692c3b66fb36b9c135d0c inherit events_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multicast event for property change notifications.  <a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a021141a56f2692c3b66fb36b9c135d0c">More...</a><br /></td></tr>
<tr class="separator:a021141a56f2692c3b66fb36b9c135d0c inherit events_class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For the top-level of a Options hierarchy, simple databinding isn't sufficient to work with simple data binding. Instead the HierarchyPages are wrapped in a <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html" title="For the top-level of a Options hierarchy, simple databinding isn&#39;t sufficient to work with simple dat...">HamburgerItem</a> or <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item.html" title="Instantiation of HamburgerItem ">HamburgerMenuItem</a> and the <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html" title="For the top-level of a Options hierarchy, simple databinding isn&#39;t sufficient to work with simple dat...">HamburgerTabViewModel</a> used to join the two. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7577c2cdb9e97636812223891b606672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7577c2cdb9e97636812223891b606672">&#9670;&nbsp;</a></span>Callback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html">HamburgerItem</a>&lt;T&gt;, bool&gt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html">HoloGen.UI.Hamburger.ViewModels.HamburgerItem</a>&lt; T &gt;.Callback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._Callback; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._Callback, value); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a1ad78802435bd52ce0a3f74129b44566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad78802435bd52ce0a3f74129b44566">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html">HoloGen.UI.Hamburger.ViewModels.HamburgerItem</a>&lt; T &gt;.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._data; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._data, value); }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a58755042012cde6f1e2c8babb3c5f692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58755042012cde6f1e2c8babb3c5f692">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html">HoloGen.UI.Hamburger.ViewModels.HamburgerItem</a>&lt; T &gt;.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._icon; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._icon, value); }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a8ef2dce2724e30e876d38014df7be094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef2dce2724e30e876d38014df7be094">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html">HoloGen.UI.Hamburger.ViewModels.HamburgerItem</a>&lt; T &gt;.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._text; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._text, value); }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a3db6be6cbba21279f0246e10bf7271ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db6be6cbba21279f0246e10bf7271ab">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html">HoloGen.UI.Hamburger.ViewModels.HamburgerItem</a>&lt; T &gt;.ToolTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._tooltip; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this._tooltip, value); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIHamburger/ViewModels/<a class="el" href="_hamburger_item_8cs.html">HamburgerItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger.html">Hamburger</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html">HamburgerItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
