<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.X3.Viewer.X3PlotterViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.X3.Viewer.X3PlotterViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel for viewing a <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a160f017631f8551bc0886f259ef2075b">ComplexImage</a> in 3D.  
 <a href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.X3.Viewer.X3PlotterViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model__inherit__graph.svg" width="232" height="455"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.X3.Viewer.X3PlotterViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model__coll__graph.svg" width="364" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac834e6c9edbee63c2636760fcb831add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model.html#ac834e6c9edbee63c2636760fcb831add">X3PlotterViewModel</a> (<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> complexImage)</td></tr>
<tr class="separator:ac834e6c9edbee63c2636760fcb831add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html">HoloGen.UI.Image.Viewer.ImageViewModel</a></td></tr>
<tr class="memitem:a1c4506d57270c6b54a23aff8502dcb04 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a1c4506d57270c6b54a23aff8502dcb04">ImageViewModel</a> (<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> complexImage)</td></tr>
<tr class="separator:a1c4506d57270c6b54a23aff8502dcb04 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3143da8438be649d8eb2fa4676500b9d"><td class="memItemLeft" align="right" valign="top">Model3DGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model.html#a3143da8438be649d8eb2fa4676500b9d">Lights</a><code> [get]</code></td></tr>
<tr class="separator:a3143da8438be649d8eb2fa4676500b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html">HoloGen.UI.Image.Viewer.ImageViewModel</a></td></tr>
<tr class="memitem:a033461dfd27183f8d2991cca7c16ae41 inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a033461dfd27183f8d2991cca7c16ae41">Image</a><code> [get, set]</code></td></tr>
<tr class="separator:a033461dfd27183f8d2991cca7c16ae41 inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af254a04d4644d970feebe30e68b1a3aa inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html">ImageView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#af254a04d4644d970feebe30e68b1a3aa">ImageView</a><code> [get, set]</code></td></tr>
<tr class="separator:af254a04d4644d970feebe30e68b1a3aa inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f017631f8551bc0886f259ef2075b inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a160f017631f8551bc0886f259ef2075b">ComplexImage</a><code> [get, set]</code></td></tr>
<tr class="separator:a160f017631f8551bc0886f259ef2075b inherit properties_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html">HoloGen.UI.Image.Viewer.ImageViewModel</a></td></tr>
<tr class="memitem:ae0be37a0cc46a13bc05f8cc91e2292de inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_image_cache.html">ImageCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#ae0be37a0cc46a13bc05f8cc91e2292de">ImageCache</a></td></tr>
<tr class="separator:ae0be37a0cc46a13bc05f8cc91e2292de inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for viewing a <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a160f017631f8551bc0886f259ef2075b">ComplexImage</a> in 3D. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac834e6c9edbee63c2636760fcb831add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac834e6c9edbee63c2636760fcb831add">&#9670;&nbsp;</a></span>X3PlotterViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.X3.Viewer.X3PlotterViewModel.X3PlotterViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&#160;</td>
          <td class="paramname"><em>complexImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                             : base(complexImage)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3143da8438be649d8eb2fa4676500b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3143da8438be649d8eb2fa4676500b9d">&#9670;&nbsp;</a></span>Lights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model3DGroup HoloGen.UI.X3.Viewer.X3PlotterViewModel.Lights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                var group = <span class="keyword">new</span> Model3DGroup();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                group.Children.Add(<span class="keyword">new</span> AmbientLight(Colors.White));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> group;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI3DViewer/<a class="el" href="_x3_plotter_view_model_8cs.html">X3PlotterViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_x3.html">X3</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_x3_1_1_viewer.html">Viewer</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_x3_plotter_view_model.html">X3PlotterViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
