<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Image.ImageView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_image_1_1_image_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_image_1_1_image_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Image.ImageView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html" title="An ImageView represents a single view on a ComplexImage object. For example, the frequency spectrum...">ImageView</a> represents a single view on a <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> object. For example, the frequency spectrum. Each <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html" title="An ImageView represents a single view on a ComplexImage object. For example, the frequency spectrum...">ImageView</a> is const, allowing for value caching. <a class="el" href="namespace_holo_gen_1_1_image.html" title="Defines the HoloGen option hierarchy for controlling an image mask. ">Image</a> view defines the expected <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a1b762009e5a27704c9f389a9fed593cb">Dimension</a>, <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a0eb0d063db1db8598b578ebcb9979548">Scale</a> and <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a7347ab4735bd3adbb812f83bd07e667f">Values</a> members and wraps a Bitmap object. The <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a3ee974dccf62ee89a99c33256050dcaa">ColorScheme</a> member keeps track of the <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html" title="ColorScheme object for use by ImageView. ">HoloGen.Utils.ColorScheme</a> enum used when creating the image. The actual view generation is typically executed in a <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> object.  
 <a href="class_holo_gen_1_1_image_1_1_image_view.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c41d74af8b68d7fa081733a064ef75b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a4c41d74af8b68d7fa081733a064ef75b">ImageView</a> (Bitmap image, Bitmap imageWithoutScale, double[,] values, <a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a> dimension, <a class="el" href="class_holo_gen_1_1_utils_1_1_scale.html">Scale</a> scale, <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> colorScheme)</td></tr>
<tr class="separator:a4c41d74af8b68d7fa081733a064ef75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b762009e5a27704c9f389a9fed593cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a1b762009e5a27704c9f389a9fed593cb">Dimension</a><code> [get]</code></td></tr>
<tr class="separator:a1b762009e5a27704c9f389a9fed593cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb0d063db1db8598b578ebcb9979548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_scale.html">Scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a0eb0d063db1db8598b578ebcb9979548">Scale</a><code> [get]</code></td></tr>
<tr class="separator:a0eb0d063db1db8598b578ebcb9979548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee974dccf62ee89a99c33256050dcaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a3ee974dccf62ee89a99c33256050dcaa">ColorScheme</a><code> [get]</code></td></tr>
<tr class="separator:a3ee974dccf62ee89a99c33256050dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347ab4735bd3adbb812f83bd07e667f"><td class="memItemLeft" align="right" valign="top">double [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a7347ab4735bd3adbb812f83bd07e667f">Values</a><code> [get]</code></td></tr>
<tr class="separator:a7347ab4735bd3adbb812f83bd07e667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c3216441271b7d35f7ccbb36e0da2"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#ac70c3216441271b7d35f7ccbb36e0da2">Image</a><code> [get]</code></td></tr>
<tr class="separator:ac70c3216441271b7d35f7ccbb36e0da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca09debad1f0cc884354dd11d0039e1"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a0ca09debad1f0cc884354dd11d0039e1">ImageWithoutScale</a><code> [get]</code></td></tr>
<tr class="separator:a0ca09debad1f0cc884354dd11d0039e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html" title="An ImageView represents a single view on a ComplexImage object. For example, the frequency spectrum...">ImageView</a> represents a single view on a <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> object. For example, the frequency spectrum. Each <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html" title="An ImageView represents a single view on a ComplexImage object. For example, the frequency spectrum...">ImageView</a> is const, allowing for value caching. <a class="el" href="namespace_holo_gen_1_1_image.html" title="Defines the HoloGen option hierarchy for controlling an image mask. ">Image</a> view defines the expected <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a1b762009e5a27704c9f389a9fed593cb">Dimension</a>, <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a0eb0d063db1db8598b578ebcb9979548">Scale</a> and <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a7347ab4735bd3adbb812f83bd07e667f">Values</a> members and wraps a Bitmap object. The <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a3ee974dccf62ee89a99c33256050dcaa">ColorScheme</a> member keeps track of the <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html" title="ColorScheme object for use by ImageView. ">HoloGen.Utils.ColorScheme</a> enum used when creating the image. The actual view generation is typically executed in a <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c41d74af8b68d7fa081733a064ef75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c41d74af8b68d7fa081733a064ef75b">&#9670;&nbsp;</a></span>ImageView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Image.ImageView.ImageView </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>imageWithoutScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>values</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a>&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_utils_1_1_scale.html">Scale</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td>
          <td class="paramname"><em>colorScheme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_holo_gen_1_1_image_1_1_image_view.html#ac70c3216441271b7d35f7ccbb36e0da2">Image</a> = image;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_holo_gen_1_1_image_1_1_image_view.html#a7347ab4735bd3adbb812f83bd07e667f">Values</a> = values;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a> = dimension;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_holo_gen_1_1_utils_1_1_scale.html">Scale</a> = scale;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> = colorScheme;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_holo_gen_1_1_image_1_1_image_view.html#a0ca09debad1f0cc884354dd11d0039e1">ImageWithoutScale</a> = imageWithoutScale;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_image_1_1_image_view_html_ac70c3216441271b7d35f7ccbb36e0da2"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_image_view.html#ac70c3216441271b7d35f7ccbb36e0da2">HoloGen.Image.ImageView.Image</a></div><div class="ttdeci">Bitmap Image</div><div class="ttdef"><b>Definition:</b> ImageView.cs:24</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_dimension_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_dimension.html">HoloGen.Utils.Dimension</a></div><div class="ttdoc">Dimension class for describing a ComplexImage or ImageView. </div><div class="ttdef"><b>Definition:</b> Dimension.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_scale_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_scale.html">HoloGen.Utils.Scale</a></div><div class="ttdoc">Scale object for an ImageView. </div><div class="ttdef"><b>Definition:</b> Scale.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_image_view_html_a7347ab4735bd3adbb812f83bd07e667f"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_image_view.html#a7347ab4735bd3adbb812f83bd07e667f">HoloGen.Image.ImageView.Values</a></div><div class="ttdeci">double [,] Values</div><div class="ttdef"><b>Definition:</b> ImageView.cs:22</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_image_view_html_a0ca09debad1f0cc884354dd11d0039e1"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_image_view.html#a0ca09debad1f0cc884354dd11d0039e1">HoloGen.Image.ImageView.ImageWithoutScale</a></div><div class="ttdeci">Bitmap ImageWithoutScale</div><div class="ttdef"><b>Definition:</b> ImageView.cs:26</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_color_scheme_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_color_scheme.html">HoloGen.Utils.ColorScheme</a></div><div class="ttdoc">ColorScheme object for use by ImageView. </div><div class="ttdef"><b>Definition:</b> ColorScheme.cs:13</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3ee974dccf62ee89a99c33256050dcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee974dccf62ee89a99c33256050dcaa">&#9670;&nbsp;</a></span>ColorScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> HoloGen.Image.ImageView.ColorScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a1b762009e5a27704c9f389a9fed593cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b762009e5a27704c9f389a9fed593cb">&#9670;&nbsp;</a></span>Dimension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a> HoloGen.Image.ImageView.Dimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="ac70c3216441271b7d35f7ccbb36e0da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70c3216441271b7d35f7ccbb36e0da2">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap HoloGen.Image.ImageView.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a0ca09debad1f0cc884354dd11d0039e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca09debad1f0cc884354dd11d0039e1">&#9670;&nbsp;</a></span>ImageWithoutScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap HoloGen.Image.ImageView.ImageWithoutScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a0eb0d063db1db8598b578ebcb9979548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb0d063db1db8598b578ebcb9979548">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_utils_1_1_scale.html">Scale</a> HoloGen.Image.ImageView.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a7347ab4735bd3adbb812f83bd07e667f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7347ab4735bd3adbb812f83bd07e667f">&#9670;&nbsp;</a></span>Values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [,] HoloGen.Image.ImageView.Values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenImage/<a class="el" href="_image_view_8cs.html">ImageView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html">ImageView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
