<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Utils.Dimension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_utils_1_1_dimension.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_utils_1_1_dimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Utils.Dimension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html" title="Dimension class for describing a ComplexImage or ImageView. ">Dimension</a> class for describing a ComplexImage or ImageView.  
 <a href="class_holo_gen_1_1_utils_1_1_dimension.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fd76b647eae0665f11ceeffc2487f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html#a5fd76b647eae0665f11ceeffc2487f9d">Dimension</a> (int xSize, int ySize)</td></tr>
<tr class="separator:a5fd76b647eae0665f11ceeffc2487f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad01b229e16883a31d4ccd8a92c48a246"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">XSize</a><code> [get]</code></td></tr>
<tr class="separator:ad01b229e16883a31d4ccd8a92c48a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2208913c735a33367923bd5135c2008f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">YSize</a><code> [get]</code></td></tr>
<tr class="separator:a2208913c735a33367923bd5135c2008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html" title="Dimension class for describing a ComplexImage or ImageView. ">Dimension</a> class for describing a ComplexImage or ImageView. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fd76b647eae0665f11ceeffc2487f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd76b647eae0665f11ceeffc2487f9d">&#9670;&nbsp;</a></span>Dimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Utils.Dimension.Dimension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">XSize</a> = xSize;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">YSize</a> = ySize;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_dimension_html_a2208913c735a33367923bd5135c2008f"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_dimension.html#a2208913c735a33367923bd5135c2008f">HoloGen.Utils.Dimension.YSize</a></div><div class="ttdeci">int YSize</div><div class="ttdef"><b>Definition:</b> Dimension.cs:16</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_dimension_html_ad01b229e16883a31d4ccd8a92c48a246"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_dimension.html#ad01b229e16883a31d4ccd8a92c48a246">HoloGen.Utils.Dimension.XSize</a></div><div class="ttdeci">int XSize</div><div class="ttdef"><b>Definition:</b> Dimension.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad01b229e16883a31d4ccd8a92c48a246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01b229e16883a31d4ccd8a92c48a246">&#9670;&nbsp;</a></span>XSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HoloGen.Utils.Dimension.XSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a2208913c735a33367923bd5135c2008f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2208913c735a33367923bd5135c2008f">&#9670;&nbsp;</a></span>YSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HoloGen.Utils.Dimension.YSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUtils/<a class="el" href="_dimension_8cs.html">Dimension.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html">Dimension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
