<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_file.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HoloGen.Options.Target.Region.RegionFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_file.html">HoloGen.Options.Target.Region.RegionFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af043a237178b3ec9e45118d0ff4c5a86">_value</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; FileInfo &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_image_path_option.html#ab10d4c4a938522777e82028ffd54e304">Default</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_image_path_option.html">HoloGen.Options.ImagePathOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">Option&lt; FileInfo &gt;.Enabled</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; FileInfo &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">HoloGen::Hierarchy::OptionTypes::ILargeOption.Enabled</a></td><td class="entry"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html">HoloGen.Hierarchy.Hierarchy.ICanEnable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#add595bb997e4de3691517cf8b7eb2bfb">Error</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html">HoloGen.Hierarchy.OptionTypes.PathOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_image_path_option.html#a9fc131f73a5d833f58dbca912a76da48">Filter</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_image_path_option.html">HoloGen.Options.ImagePathOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#abbc2b1d7753e120918f452ee00d9a6a4">IsFolder</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html">HoloGen.Hierarchy.OptionTypes.PathOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_file.html#ad5b5bf8f1ca9036edf7b839a3e880c2b">Name</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_file.html">HoloGen.Options.Target.Region.RegionFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#aa532af457829da27912c9ade10d963c4">Option</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; FileInfo &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#afbade1fc754009392de14ebd7c870241">Option</a>(T value)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; FileInfo &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a2221276847917fd58fbf96ea4b18c64f">PathOption</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html">HoloGen.Hierarchy.OptionTypes.PathOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a6ea4f4e41a12fc96cd3c5a80a9b600e1">PathOption</a>(FileInfo value)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html">HoloGen.Hierarchy.OptionTypes.PathOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#acbff65d1fb734b17623fb41b18f3fff7">Option&lt; FileInfo &gt;.Reset</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; FileInfo &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html#a6a1461ec9a87b292b9679c7bb1127c6e">HoloGen::Hierarchy::OptionTypes::ILargeOption.Reset</a>()</td><td class="entry"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html">HoloGen.Hierarchy.Hierarchy.ICanReset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_file.html#aa8130e503e741ca7c7f6c0072739950e">ToolTip</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_file.html">HoloGen.Options.Target.Region.RegionFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a67c5021d282102e37fa91a45772f83b3">Valid</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html">HoloGen.Hierarchy.OptionTypes.PathOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; FileInfo &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_file.html#a6e341d2dbe7c0c8d3c77488bd7add144">Watermark</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_file.html">HoloGen.Options.Target.Region.RegionFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
