<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.ViewModels.ProcessTabViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.ViewModels.ProcessTabViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> tab viewmodel  
 <a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.ViewModels.ProcessTabViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model__inherit__graph.svg" width="272" height="399"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.ViewModels.ProcessTabViewModel:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5b57eee646253e8bd56a1107f575e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#ad5b57eee646253e8bd56a1107f575e17">ProcessTabViewModel</a> (<a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a> options)</td></tr>
<tr class="separator:ad5b57eee646253e8bd56a1107f575e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; object &gt;</a></td></tr>
<tr class="memitem:ad179932e94b16525bb503af00f6675e6 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ad179932e94b16525bb503af00f6675e6">AbstractTabViewModel</a> (T content, FileInfo fileLocation)</td></tr>
<tr class="separator:ad179932e94b16525bb503af00f6675e6 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5698246c0c10989d6af3694345d02b91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html">ProcessViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a5698246c0c10989d6af3694345d02b91">ProcessViewModel</a> =&gt; _ProcessViewModel</td></tr>
<tr class="separator:a5698246c0c10989d6af3694345d02b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba82c40340ea2d15ffa20357449c401"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a2ba82c40340ea2d15ffa20357449c401">SaveableData</a> =&gt; null</td></tr>
<tr class="separator:a2ba82c40340ea2d15ffa20357449c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953dbfe78f004770b2031a6e2b33fc7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a0953dbfe78f004770b2031a6e2b33fc7">IsFileBased</a> =&gt; false</td></tr>
<tr class="separator:a0953dbfe78f004770b2031a6e2b33fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfba2412daf8370578013054554324"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a4edfba2412daf8370578013054554324">IsImageExportable</a> =&gt; false</td></tr>
<tr class="separator:a4edfba2412daf8370578013054554324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; object &gt;</a></td></tr>
<tr class="memitem:a9fa4931c2a08bd5af0428a368439ac8f inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9fa4931c2a08bd5af0428a368439ac8f">HasValidFile</a></td></tr>
<tr class="separator:a9fa4931c2a08bd5af0428a368439ac8f inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b3dc31adb85679121b9d8364178539 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab9b3dc31adb85679121b9d8364178539">ExportableImage</a></td></tr>
<tr class="separator:ab9b3dc31adb85679121b9d8364178539 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05ce6d44c47a372934fef296da7a08 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a6a05ce6d44c47a372934fef296da7a08">ExportableImageWithoutScale</a></td></tr>
<tr class="separator:a6a05ce6d44c47a372934fef296da7a08 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9185a4ee91ff9e4b18b039f4a7cfe919"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a9185a4ee91ff9e4b18b039f4a7cfe919">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9185a4ee91ff9e4b18b039f4a7cfe919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; object &gt;</a></td></tr>
<tr class="memitem:ab03d2c64d13c1d733e2d420f68c38cf2 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab03d2c64d13c1d733e2d420f68c38cf2">Name</a><code> [get]</code></td></tr>
<tr class="separator:ab03d2c64d13c1d733e2d420f68c38cf2 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#af35e32a99f55bf08405270e40ac4e969">SaveableData</a><code> [get]</code></td></tr>
<tr class="memdesc:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saveable data or null if there isn't any  <a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#af35e32a99f55bf08405270e40ac4e969">More...</a><br /></td></tr>
<tr class="separator:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4dae5458faf1938d5d9cbe8b408a3 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a3fb4dae5458faf1938d5d9cbe8b408a3">Content</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fb4dae5458faf1938d5d9cbe8b408a3 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe59d2ca60caadf445571718a9aabac inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a5fe59d2ca60caadf445571718a9aabac">IsFileBased</a><code> [get]</code></td></tr>
<tr class="separator:a5fe59d2ca60caadf445571718a9aabac inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a2421bcc87eb0833126ad5c4fb4a5 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">FileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c1a2421bcc87eb0833126ad5c4fb4a5 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e7b4922cf093ed2ab91186d6184d76 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a97e7b4922cf093ed2ab91186d6184d76">IsImageExportable</a><code> [get]</code></td></tr>
<tr class="separator:a97e7b4922cf093ed2ab91186d6184d76 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> tab viewmodel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5b57eee646253e8bd56a1107f575e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b57eee646253e8bd56a1107f575e17">&#9670;&nbsp;</a></span>ProcessTabViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.ViewModels.ProcessTabViewModel.ProcessTabViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            : base(null, null)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a> = options.<a class="code" href="class_holo_gen_1_1_options_1_1_options_root.html#a795832c52b6be9070ed1a14f70bbacc0">OutputPage</a>.<a class="code" href="class_holo_gen_1_1_options_1_1_output_page.html#af94fd7f52329d0385a5685b29ab132c2">RunFolder</a>.RunFile.Value;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            _ProcessViewModel = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a5698246c0c10989d6af3694345d02b91">ProcessViewModel</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                options,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                (Task&lt;Complex[,]&gt; task) =&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    Application.Current.Dispatcher.BeginInvoke(<span class="keyword">new</span> Action&lt;Complex[,]&gt;((s) =&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        IsComplete = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        OnPropertyChanged(<span class="stringliteral">&quot;Name&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordflow">if</span> (s != null)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html">TabHandlerFramework</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a44d3e2cdde5c80b9278faf280df91673">GetActiveHandler</a>().<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a23ed2fc59ee5bea8f34eb29ad83c2c44">AddTab</a>(<span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>(s, options), <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    }),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    task.Result);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework_html_a44d3e2cdde5c80b9278faf280df91673"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a44d3e2cdde5c80b9278faf280df91673">HoloGen.UI.Utils.TabHandlerFramework.GetActiveHandler</a></div><div class="ttdeci">static ITabHandler GetActiveHandler()</div><div class="ttdef"><b>Definition:</b> TabHandlerFramework.cs:26</div></div>
<div class="ttc" id="class_holo_gen_1_1_options_1_1_output_page_html_af94fd7f52329d0385a5685b29ab132c2"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_output_page.html#af94fd7f52329d0385a5685b29ab132c2">HoloGen.Options.OutputPage.RunFolder</a></div><div class="ttdeci">RunFolder RunFolder</div><div class="ttdef"><b>Definition:</b> OutputPage.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_options_1_1_options_root_html_a795832c52b6be9070ed1a14f70bbacc0"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_options_root.html#a795832c52b6be9070ed1a14f70bbacc0">HoloGen.Options.OptionsRoot.OutputPage</a></div><div class="ttdeci">OutputPage OutputPage</div><div class="ttdef"><b>Definition:</b> OptionsRoot.cs:22</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model_html_a5698246c0c10989d6af3694345d02b91"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a5698246c0c10989d6af3694345d02b91">HoloGen.UI.ViewModels.ProcessTabViewModel.ProcessViewModel</a></div><div class="ttdeci">ProcessViewModel ProcessViewModel</div><div class="ttdef"><b>Definition:</b> ProcessTabViewModel.cs:19</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler_html_a23ed2fc59ee5bea8f34eb29ad83c2c44"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a23ed2fc59ee5bea8f34eb29ad83c2c44">HoloGen.UI.Utils.ITabHandler.AddTab</a></div><div class="ttdeci">void AddTab(OptionsRoot data, FileInfo fileLocation, bool selectNewTab=true)</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_complex_image_html"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_complex_image.html">HoloGen.Image.ComplexImage</a></div><div class="ttdoc">Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...</div><div class="ttdef"><b>Definition:</b> ComplexImage.cs:24</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model_html_a9c1a2421bcc87eb0833126ad5c4fb4a5"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; object &gt;::FileLocation</a></div><div class="ttdeci">FileInfo FileLocation</div><div class="ttdef"><b>Definition:</b> AbstractTabViewModel.cs:41</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html">HoloGen.UI.Utils.TabHandlerFramework</a></div><div class="ttdoc">Framework for tab handlers so tabs don&amp;#39;t need to be aware of the main window </div><div class="ttdef"><b>Definition:</b> TabHandlerFramework.cs:8</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model_ad5b57eee646253e8bd56a1107f575e17_cgraph.svg" width="496" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0953dbfe78f004770b2031a6e2b33fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0953dbfe78f004770b2031a6e2b33fc7">&#9670;&nbsp;</a></span>IsFileBased</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.UI.ViewModels.ProcessTabViewModel.IsFileBased =&gt; false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4edfba2412daf8370578013054554324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edfba2412daf8370578013054554324">&#9670;&nbsp;</a></span>IsImageExportable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.UI.ViewModels.ProcessTabViewModel.IsImageExportable =&gt; false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5698246c0c10989d6af3694345d02b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5698246c0c10989d6af3694345d02b91">&#9670;&nbsp;</a></span>ProcessViewModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html">ProcessViewModel</a> HoloGen.UI.ViewModels.ProcessTabViewModel.ProcessViewModel =&gt; _ProcessViewModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba82c40340ea2d15ffa20357449c401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba82c40340ea2d15ffa20357449c401">&#9670;&nbsp;</a></span>SaveableData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a> HoloGen.UI.ViewModels.ProcessTabViewModel.SaveableData =&gt; null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9185a4ee91ff9e4b18b039f4a7cfe919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9185a4ee91ff9e4b18b039f4a7cfe919">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HoloGen.UI.ViewModels.ProcessTabViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span> =&gt; IsComplete  ? <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Properties.Resources.ProcessTabViewModel_Name_CompletedProcess : <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Properties.Resources.ProcessTabViewModel_Name_RunningProcess;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_html"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i.html">HoloGen.UI</a></div><div class="ttdoc">User interface elements for the HoloGen application. </div><div class="ttdef"><b>Definition:</b> App.xaml.cs:8</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI/ViewModels/<a class="el" href="_process_tab_view_model_8cs.html">ProcessTabViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html">ProcessTabViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
