<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Utils.FileUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_utils_1_1_file_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_holo_gen_1_1_utils_1_1_file_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Utils.FileUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for file managing. <a class="el" href="class_holo_gen_1_1_utils_1_1_file_utils.html#a592cac77de703ffe105ca5b33515bde5">FileMatchesFilter(FileInfo, string)</a> is equivalent to the filter in the OpenFileDialog. WildcardToRegex(string) is used for converting between traditional MS wildcard terminology and a modern regex format.  
 <a href="class_holo_gen_1_1_utils_1_1_file_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a592cac77de703ffe105ca5b33515bde5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_file_utils.html#a592cac77de703ffe105ca5b33515bde5">FileMatchesFilter</a> (FileInfo file, string filter)</td></tr>
<tr class="separator:a592cac77de703ffe105ca5b33515bde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6add770168e48611ca9a0d1cd0ce74d3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_file_utils.html#a6add770168e48611ca9a0d1cd0ce74d3">FilenameMatchesFilter</a> (string filename, string filter)</td></tr>
<tr class="separator:a6add770168e48611ca9a0d1cd0ce74d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add43c0e5acb951a3ba18523b47327be0"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_file_utils.html#add43c0e5acb951a3ba18523b47327be0">WildcardToRegex</a> (String wildcard)</td></tr>
<tr class="separator:add43c0e5acb951a3ba18523b47327be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6623caf06284735a194b8296bd0ad4"><td class="memItemLeft" align="right" valign="top">static FileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_file_utils.html#a5c6623caf06284735a194b8296bd0ad4">GetUniqueName</a> (FileInfo file, string input)</td></tr>
<tr class="separator:a5c6623caf06284735a194b8296bd0ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for file managing. <a class="el" href="class_holo_gen_1_1_utils_1_1_file_utils.html#a592cac77de703ffe105ca5b33515bde5">FileMatchesFilter(FileInfo, string)</a> is equivalent to the filter in the OpenFileDialog. WildcardToRegex(string) is used for converting between traditional MS wildcard terminology and a modern regex format. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a592cac77de703ffe105ca5b33515bde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592cac77de703ffe105ca5b33515bde5">&#9670;&nbsp;</a></span>FileMatchesFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool HoloGen.Utils.FileUtils.FileMatchesFilter </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            var regex = <span class="keyword">new</span> Regex(<span class="stringliteral">@&quot;(?&lt;Name&gt;[^|]*)\|(?&lt;Extension&gt;[^|]*)\|?&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            var matches = regex.Matches(filter);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">foreach</span> (Match match <span class="keywordflow">in</span> matches)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">if</span> (match.Groups[<span class="stringliteral">&quot;Extension&quot;</span>].Value.Trim().Remove(0,1) == file.Extension) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a6add770168e48611ca9a0d1cd0ce74d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6add770168e48611ca9a0d1cd0ce74d3">&#9670;&nbsp;</a></span>FilenameMatchesFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool HoloGen.Utils.FileUtils.FilenameMatchesFilter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Match theMatch = Regex.Match(filename, <a class="code" href="class_holo_gen_1_1_utils_1_1_file_utils.html#add43c0e5acb951a3ba18523b47327be0">WildcardToRegex</a>(filter), RegexOptions.Compiled | RegexOptions.IgnoreCase);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> (theMatch.Value == filename);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_file_utils_html_add43c0e5acb951a3ba18523b47327be0"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_file_utils.html#add43c0e5acb951a3ba18523b47327be0">HoloGen.Utils.FileUtils.WildcardToRegex</a></div><div class="ttdeci">static String WildcardToRegex(String wildcard)</div><div class="ttdef"><b>Definition:</b> FileUtils.cs:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c6623caf06284735a194b8296bd0ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6623caf06284735a194b8296bd0ad4">&#9670;&nbsp;</a></span>GetUniqueName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FileInfo HoloGen.Utils.FileUtils.GetUniqueName </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> FileInfo(</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                file.Directory +</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Path.GetFileNameWithoutExtension(file.Name) +</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&quot;_&quot;</span> +</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                input +</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="stringliteral">&quot;_&quot;</span> +</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                DateTime.Now.ToString(<span class="stringliteral">&quot;yyyyMMddHHmmss&quot;</span>) +</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="stringliteral">&quot;_&quot;</span> +</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Guid.NewGuid().ToString(<span class="stringliteral">&quot;N&quot;</span>) +</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                FileTypes.ImageFileExtension);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_utils_1_1_file_utils_a5c6623caf06284735a194b8296bd0ad4_icgraph.svg" width="415" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="add43c0e5acb951a3ba18523b47327be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add43c0e5acb951a3ba18523b47327be0">&#9670;&nbsp;</a></span>WildcardToRegex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String HoloGen.Utils.FileUtils.WildcardToRegex </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>wildcard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (wildcard == null) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            StringBuilder buffer = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">char</span>[] chars = wildcard.ToCharArray();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; chars.Length; ++index)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span> (chars[index] == <span class="charliteral">&#39;*&#39;</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    buffer.Append(<span class="stringliteral">&quot;.*&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chars[index] == <span class="charliteral">&#39;?&#39;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    buffer.Append(<span class="stringliteral">&quot;.?&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;+()^$.{}[]|\\&quot;</span>.IndexOf(chars[index]) != -1)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    buffer.Append(<span class="charliteral">&#39;\\&#39;</span>).Append(chars[index]); <span class="comment">// prefix all metacharacters with backslash</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    buffer.Append(chars[index]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> buffer.ToString().ToLower();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUtils/<a class="el" href="_file_utils_8cs.html">FileUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_utils_1_1_file_utils.html">FileUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
