<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Mask.Options.MaskedImageOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Mask.Options.MaskedImageOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Root options tree for a masked image. Extends <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a4310d49286af9e5e04d332a8a538ac45">ImageOptions</a>.  
 <a href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Mask.Options.MaskedImageOptions:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options__inherit__graph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Mask.Options.MaskedImageOptions:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options__coll__graph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a966d997b24da17487ab4cbdfc3b78e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#a966d997b24da17487ab4cbdfc3b78e92">MaskedImageOptions</a> ()</td></tr>
<tr class="separator:a966d997b24da17487ab4cbdfc3b78e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_image_1_1_options_1_1_image_options')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html">HoloGen.Image.Options.ImageOptions</a></td></tr>
<tr class="memitem:a4310d49286af9e5e04d332a8a538ac45 inherit pub_methods_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a4310d49286af9e5e04d332a8a538ac45">ImageOptions</a> ()</td></tr>
<tr class="separator:a4310d49286af9e5e04d332a8a538ac45 inherit pub_methods_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html">HoloGen.Hierarchy.Hierarchy.HierarchyPage</a></td></tr>
<tr class="memitem:a85de1625ad981b152b1bd7e62f5335ca inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html#a85de1625ad981b152b1bd7e62f5335ca">HierarchyPage</a> ()</td></tr>
<tr class="separator:a85de1625ad981b152b1bd7e62f5335ca inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; HierarchyFolder &gt;</a></td></tr>
<tr class="memitem:a6a9d452d6a4f3650644e6bc207704c98 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a6a9d452d6a4f3650644e6bc207704c98">Reset</a> ()</td></tr>
<tr class="separator:a6a9d452d6a4f3650644e6bc207704c98 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a059fdd402bd411af34bafa1044f18d26">HierarchyElement</a> ()</td></tr>
<tr class="separator:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a06817be03fb8f8d14732504cf080f915">RecursivelySetEnabled</a> (bool value)</td></tr>
<tr class="separator:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad63215e547ddd6346e4a82e189a7b325"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#ad63215e547ddd6346e4a82e189a7b325">Name</a> =&gt; HoloGen.Resources.Properties.Resources.MaskedImageOptions_MaskedImage</td></tr>
<tr class="separator:ad63215e547ddd6346e4a82e189a7b325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a93073f1707bc75446fc634707df06"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#aa3a93073f1707bc75446fc634707df06">ToolTip</a> =&gt; HoloGen.Resources.Properties.Resources.MaskedImageOptions_SetTheOptionsForThisSpecialImageWhichIsCapableOfHavingRegionsDrawnOntoIt</td></tr>
<tr class="separator:aa3a93073f1707bc75446fc634707df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a4e65e8575b607d76bfb9ec2e8031a"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#aa6a4e65e8575b607d76bfb9ec2e8031a">Icon</a> =&gt; new MahApps.Metro.IconPacks.PackIconMaterial() { Kind = PackIconMaterialKind.Image }</td></tr>
<tr class="separator:aa6a4e65e8575b607d76bfb9ec2e8031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_image_1_1_options_1_1_image_options')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html">HoloGen.Image.Options.ImageOptions</a></td></tr>
<tr class="memitem:a1e091da5b23012b7d0912c7b32fc8a27 inherit pub_attribs_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a1e091da5b23012b7d0912c7b32fc8a27">Name</a> =&gt; HoloGen.Resources.Properties.Resources.ImageOptions_ImageOptions</td></tr>
<tr class="separator:a1e091da5b23012b7d0912c7b32fc8a27 inherit pub_attribs_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21168438cc41cbb0353717a232ab5512 inherit pub_attribs_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a21168438cc41cbb0353717a232ab5512">ToolTip</a> =&gt; HoloGen.Resources.Properties.Resources.ImageOptions_ImageVisualisationOptions</td></tr>
<tr class="separator:a21168438cc41cbb0353717a232ab5512 inherit pub_attribs_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be006282821587b017232982be1a092 inherit pub_attribs_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a5be006282821587b017232982be1a092">Icon</a> =&gt; new MahApps.Metro.IconPacks.PackIconMaterial() { Kind = PackIconMaterialKind.Image }</td></tr>
<tr class="separator:a5be006282821587b017232982be1a092 inherit pub_attribs_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad14050db7b7f01d9e9de879db3d3b7a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html">MaskFolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#ad14050db7b7f01d9e9de879db3d3b7a0">MaskFolder</a> = new <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html">MaskFolder</a>()<code> [get]</code></td></tr>
<tr class="separator:ad14050db7b7f01d9e9de879db3d3b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_image_1_1_options_1_1_image_options')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html">HoloGen.Image.Options.ImageOptions</a></td></tr>
<tr class="memitem:a92b7c5f34fa54bb9c2945e6470795d28 inherit properties_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html">ImageViewFolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a92b7c5f34fa54bb9c2945e6470795d28">ImageViewFolder</a> = new <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html">ImageViewFolder</a>()<code> [get]</code></td></tr>
<tr class="separator:a92b7c5f34fa54bb9c2945e6470795d28 inherit properties_class_holo_gen_1_1_image_1_1_options_1_1_image_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html">HoloGen.Hierarchy.Hierarchy.HierarchyPage</a></td></tr>
<tr class="memitem:a2017eab9cca329c1f3b730af5131582a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html#a2017eab9cca329c1f3b730af5131582a">Icon</a><code> [get]</code></td></tr>
<tr class="separator:a2017eab9cca329c1f3b730af5131582a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; HierarchyFolder &gt;</a></td></tr>
<tr class="memitem:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a9c3e139ce4f693cde88a244d4391cf50">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a55611085126e01b7504b7e0a6c75a81a">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#abc128575f7ba04c5a94c49607ba9c9ae">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#aba74e45c85ce64727e660a067add3012">Valid</a><code> [get]</code></td></tr>
<tr class="separator:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">Error</a><code> [get]</code></td></tr>
<tr class="separator:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root options tree for a masked image. Extends <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a4310d49286af9e5e04d332a8a538ac45">ImageOptions</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a966d997b24da17487ab4cbdfc3b78e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966d997b24da17487ab4cbdfc3b78e92">&#9670;&nbsp;</a></span>MaskedImageOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Mask.Options.MaskedImageOptions.MaskedImageOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html">ImageViewFolder</a>.<a class="code" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a1b547ef63b72d16cb54750772c6146c0">DimensionOption</a>.PropertyChanged += DimensionOption_PropertyChanged;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder_html_a1b547ef63b72d16cb54750772c6146c0"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a1b547ef63b72d16cb54750772c6146c0">HoloGen.Image.Options.ImageViewFolder.DimensionOption</a></div><div class="ttdeci">DimensionOption DimensionOption</div><div class="ttdef"><b>Definition:</b> ImageViewFolder.cs:10</div></div>
<div class="ttc" id="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder_html"><div class="ttname"><a href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html">HoloGen.Image.Options.ImageViewFolder</a></div><div class="ttdoc">Folder of options relating to the image view style. </div><div class="ttdef"><b>Definition:</b> ImageViewFolder.cs:8</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6a4e65e8575b607d76bfb9ec2e8031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a4e65e8575b607d76bfb9ec2e8031a">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object HoloGen.Mask.Options.MaskedImageOptions.Icon =&gt; new MahApps.Metro.IconPacks.PackIconMaterial() { Kind = PackIconMaterialKind.Image }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63215e547ddd6346e4a82e189a7b325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63215e547ddd6346e4a82e189a7b325">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Mask.Options.MaskedImageOptions.Name =&gt; HoloGen.Resources.Properties.Resources.MaskedImageOptions_MaskedImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a93073f1707bc75446fc634707df06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a93073f1707bc75446fc634707df06">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Mask.Options.MaskedImageOptions.ToolTip =&gt; HoloGen.Resources.Properties.Resources.MaskedImageOptions_SetTheOptionsForThisSpecialImageWhichIsCapableOfHavingRegionsDrawnOntoIt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad14050db7b7f01d9e9de879db3d3b7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14050db7b7f01d9e9de879db3d3b7a0">&#9670;&nbsp;</a></span>MaskFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html">MaskFolder</a> HoloGen.Mask.Options.MaskedImageOptions.MaskFolder = new <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html">MaskFolder</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#ad14050db7b7f01d9e9de879db3d3b7a0">MaskFolder</a>();</div><div class="ttc" id="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options_html_ad14050db7b7f01d9e9de879db3d3b7a0"><div class="ttname"><a href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#ad14050db7b7f01d9e9de879db3d3b7a0">HoloGen.Mask.Options.MaskedImageOptions.MaskFolder</a></div><div class="ttdeci">MaskFolder MaskFolder</div><div class="ttdef"><b>Definition:</b> MaskedImageOptions.cs:12</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenMaskOptions/<a class="el" href="_masked_image_options_8cs.html">MaskedImageOptions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_mask.html">Mask</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_mask_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html">MaskedImageOptions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
