<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Possibilities for the choice of algorithm.  
 <a href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities__inherit__graph.svg" width="278" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities__coll__graph.svg" width="278" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7bcdfd879ef2e19e8cd13aefb3de469e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_g_s_algorithm.html">GSAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a7bcdfd879ef2e19e8cd13aefb3de469e">GSAlgorithm</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_g_s_algorithm.html">GSAlgorithm</a>()<code> [get]</code></td></tr>
<tr class="separator:a7bcdfd879ef2e19e8cd13aefb3de469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c60773c7383b8c69e22cc58dd5aff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_d_s_algorithm.html">DSAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#aa8c60773c7383b8c69e22cc58dd5aff7">DSAlgorithm</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_d_s_algorithm.html">DSAlgorithm</a>()<code> [get]</code></td></tr>
<tr class="separator:aa8c60773c7383b8c69e22cc58dd5aff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8627b53689e0131c7bdc09c76f5dbe88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html">SAAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a8627b53689e0131c7bdc09c76f5dbe88">SAAlgorithm</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html">SAAlgorithm</a>()<code> [get]</code></td></tr>
<tr class="separator:a8627b53689e0131c7bdc09c76f5dbe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99105e00100b9c93cb1c000a602be697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_o_s_p_r_algorithm.html">OSPRAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a99105e00100b9c93cb1c000a602be697">OSPRAlgorithm</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_o_s_p_r_algorithm.html">OSPRAlgorithm</a>()<code> [get]</code></td></tr>
<tr class="separator:a99105e00100b9c93cb1c000a602be697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d9691dbd9aa60782ebb7d0a002777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_common_algorithm.html">CommonAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#ac87d9691dbd9aa60782ebb7d0a002777">CommonAlgorithm</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_common_algorithm.html">CommonAlgorithm</a>()<code> [get]</code></td></tr>
<tr class="separator:ac87d9691dbd9aa60782ebb7d0a002777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html">HoloGen.Hierarchy.Hierarchy.PossibilityCollection&lt; AlgorithmPossibility &gt;</a></td></tr>
<tr class="memitem:af10df1bccec280eeae466f80363369cf inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html#af10df1bccec280eeae466f80363369cf">Reset</a> ()</td></tr>
<tr class="separator:af10df1bccec280eeae466f80363369cf inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Possibilities for the choice of algorithm. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac87d9691dbd9aa60782ebb7d0a002777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87d9691dbd9aa60782ebb7d0a002777">&#9670;&nbsp;</a></span>CommonAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_common_algorithm.html">CommonAlgorithm</a> HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities.CommonAlgorithm = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_common_algorithm.html">CommonAlgorithm</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#ac87d9691dbd9aa60782ebb7d0a002777">CommonAlgorithm</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities_html_ac87d9691dbd9aa60782ebb7d0a002777"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#ac87d9691dbd9aa60782ebb7d0a002777">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities.CommonAlgorithm</a></div><div class="ttdeci">CommonAlgorithm CommonAlgorithm</div><div class="ttdef"><b>Definition:</b> AlgorithmPossibilities.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8c60773c7383b8c69e22cc58dd5aff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c60773c7383b8c69e22cc58dd5aff7">&#9670;&nbsp;</a></span>DSAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_d_s_algorithm.html">DSAlgorithm</a> HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities.DSAlgorithm = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_d_s_algorithm.html">DSAlgorithm</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#aa8c60773c7383b8c69e22cc58dd5aff7">DSAlgorithm</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities_html_aa8c60773c7383b8c69e22cc58dd5aff7"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#aa8c60773c7383b8c69e22cc58dd5aff7">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities.DSAlgorithm</a></div><div class="ttdeci">DSAlgorithm DSAlgorithm</div><div class="ttdef"><b>Definition:</b> AlgorithmPossibilities.cs:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bcdfd879ef2e19e8cd13aefb3de469e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcdfd879ef2e19e8cd13aefb3de469e">&#9670;&nbsp;</a></span>GSAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_g_s_algorithm.html">GSAlgorithm</a> HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities.GSAlgorithm = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_g_s_algorithm.html">GSAlgorithm</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a7bcdfd879ef2e19e8cd13aefb3de469e">GSAlgorithm</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities_html_a7bcdfd879ef2e19e8cd13aefb3de469e"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a7bcdfd879ef2e19e8cd13aefb3de469e">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities.GSAlgorithm</a></div><div class="ttdeci">GSAlgorithm GSAlgorithm</div><div class="ttdef"><b>Definition:</b> AlgorithmPossibilities.cs:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99105e00100b9c93cb1c000a602be697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99105e00100b9c93cb1c000a602be697">&#9670;&nbsp;</a></span>OSPRAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_o_s_p_r_algorithm.html">OSPRAlgorithm</a> HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities.OSPRAlgorithm = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_o_s_p_r_algorithm.html">OSPRAlgorithm</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a99105e00100b9c93cb1c000a602be697">OSPRAlgorithm</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities_html_a99105e00100b9c93cb1c000a602be697"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a99105e00100b9c93cb1c000a602be697">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities.OSPRAlgorithm</a></div><div class="ttdeci">OSPRAlgorithm OSPRAlgorithm</div><div class="ttdef"><b>Definition:</b> AlgorithmPossibilities.cs:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8627b53689e0131c7bdc09c76f5dbe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8627b53689e0131c7bdc09c76f5dbe88">&#9670;&nbsp;</a></span>SAAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html">SAAlgorithm</a> HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities.SAAlgorithm = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html">SAAlgorithm</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a8627b53689e0131c7bdc09c76f5dbe88">SAAlgorithm</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities_html_a8627b53689e0131c7bdc09c76f5dbe88"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a8627b53689e0131c7bdc09c76f5dbe88">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities.SAAlgorithm</a></div><div class="ttdeci">SAAlgorithm SAAlgorithm</div><div class="ttdef"><b>Definition:</b> AlgorithmPossibilities.cs:12</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/Algorithm/Algorithms/Type/<a class="el" href="_algorithm_possibilities_8cs.html">AlgorithmPossibilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type.html">Type</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html">AlgorithmPossibilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
