<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Commands.ConnectedCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Commands.ConnectedCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu command  
 <a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Commands.ConnectedCommand:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Commands.ConnectedCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command__coll__graph.svg" width="484" height="232"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67953f024bb9c0af61dd148105f435db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a67953f024bb9c0af61dd148105f435db">ConnectedCommand</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> menuWindow)</td></tr>
<tr class="separator:a67953f024bb9c0af61dd148105f435db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b313aaed534c18de0d49b49321578de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3b313aaed534c18de0d49b49321578de">CanExecute</a> (object parameter)</td></tr>
<tr class="separator:a3b313aaed534c18de0d49b49321578de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e775871321762fc72973a265f5a8b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a1a8e775871321762fc72973a265f5a8b">Execute</a> (object parameter)</td></tr>
<tr class="separator:a1a8e775871321762fc72973a265f5a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc931352fbe8c364d907a8cc7ca26267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#adc931352fbe8c364d907a8cc7ca26267">_MenuWindow</a></td></tr>
<tr class="separator:adc931352fbe8c364d907a8cc7ca26267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd63652d7e87ab5cb2b91bc3d5f71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3bdd63652d7e87ab5cb2b91bc3d5f71c">MenuWindow</a> =&gt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#adc931352fbe8c364d907a8cc7ca26267">_MenuWindow</a></td></tr>
<tr class="separator:a3bdd63652d7e87ab5cb2b91bc3d5f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a155e3815fff9515ea7381e8ee8b88218"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a155e3815fff9515ea7381e8ee8b88218">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a155e3815fff9515ea7381e8ee8b88218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property 'getter' from any implementors  <a href="#a155e3815fff9515ea7381e8ee8b88218">More...</a><br /></td></tr>
<tr class="separator:a155e3815fff9515ea7381e8ee8b88218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a795abc645ad38c7b5a5f8202ccfc"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#aee4a795abc645ad38c7b5a5f8202ccfc">ToolTip</a><code> [get]</code></td></tr>
<tr class="memdesc:aee4a795abc645ad38c7b5a5f8202ccfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property 'getter' from any implementors  <a href="#aee4a795abc645ad38c7b5a5f8202ccfc">More...</a><br /></td></tr>
<tr class="separator:aee4a795abc645ad38c7b5a5f8202ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a033a9d345c639a9fad0dad3feff62382"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a033a9d345c639a9fad0dad3feff62382">CanExecuteChanged</a></td></tr>
<tr class="separator:a033a9d345c639a9fad0dad3feff62382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu command </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67953f024bb9c0af61dd148105f435db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67953f024bb9c0af61dd148105f435db">&#9670;&nbsp;</a></span>ConnectedCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Commands.ConnectedCommand.ConnectedCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td>
          <td class="paramname"><em>menuWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#adc931352fbe8c364d907a8cc7ca26267">_MenuWindow</a> = menuWindow;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>(<span class="stringliteral">&quot;MenuWindow&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_observable_object_html_a69d19116966ab0ad48c06a7fce7f878d"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">HoloGen.Utils.ObservableObject.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName]string propertyName=&quot;&quot;)</div><div class="ttdoc">Raises the property changed event. </div><div class="ttdef"><b>Definition:</b> ObservableObject.cs:45</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command_html_adc931352fbe8c364d907a8cc7ca26267"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#adc931352fbe8c364d907a8cc7ca26267">HoloGen.UI.Commands.ConnectedCommand._MenuWindow</a></div><div class="ttdeci">IMenuWindow _MenuWindow</div><div class="ttdef"><b>Definition:</b> ConnectedCommand.cs:25</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b313aaed534c18de0d49b49321578de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b313aaed534c18de0d49b49321578de">&#9670;&nbsp;</a></span>CanExecute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HoloGen.UI.Commands.ConnectedCommand.CanExecute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a1a8e775871321762fc72973a265f5a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8e775871321762fc72973a265f5a8b">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void HoloGen.UI.Commands.ConnectedCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_mat_file_command.html#ac7e6c1ad4d18bd37a8c03dc3af0b9ee8">HoloGen.UI.Commands.ExportMatFileCommand</a>, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_image_file_command.html#a10bd4db78cdeab8387f8f95280e79d82">HoloGen.UI.Commands.ImportImageFileCommand</a>, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_open_file_command.html#aedfec7c934164775d323ddb91710b4f9">HoloGen.UI.Commands.OpenFileCommand</a>, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_mat_file_command.html#ac011f537917b3bbc9a6cd437c7d206ab">HoloGen.UI.Commands.ImportMatFileCommand</a>, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_as_file_command.html#ad1d417e46f827af8930d4cdbe55fdbfa">HoloGen.UI.Commands.SaveAsFileCommand</a>, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#a82644cf066f68789ff63b4121851bb9d">HoloGen.UI.Commands.ExportImageFileCommand</a>, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_about_command.html#a4a54c8a7c72a28b8fa402e1030e4c489">HoloGen.UI.Commands.ShowAboutCommand</a>, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_help_command.html#a44236b039c8dbe8e4c276467544fdf7e">HoloGen.UI.Commands.ShowHelpCommand</a>, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html#afc1fe6fdb730dd23e456633bcbee1faa">HoloGen.UI.Commands.CloseCurrentTabCommand</a>, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html#a7d8c6359cae75dabd84510268f234fb0">HoloGen.UI.Commands.SaveFileCommand</a>, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_batch_file.html#a5762a1a088d108b4be79e0e1f72a3dca">HoloGen.UI.Commands.NewBatchFile</a>, and <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_setup_file.html#a5ba724850ce18aac64881b4cf24735a3">HoloGen.UI.Commands.NewSetupFile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc931352fbe8c364d907a8cc7ca26267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc931352fbe8c364d907a8cc7ca26267">&#9670;&nbsp;</a></span>_MenuWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> HoloGen.UI.Commands.ConnectedCommand._MenuWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bdd63652d7e87ab5cb2b91bc3d5f71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdd63652d7e87ab5cb2b91bc3d5f71c">&#9670;&nbsp;</a></span>MenuWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> HoloGen.UI.Commands.ConnectedCommand.MenuWindow =&gt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#adc931352fbe8c364d907a8cc7ca26267">_MenuWindow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a155e3815fff9515ea7381e8ee8b88218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155e3815fff9515ea7381e8ee8b88218">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string HoloGen.UI.Commands.ConnectedCommand.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property 'getter' from any implementors </p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="aee4a795abc645ad38c7b5a5f8202ccfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4a795abc645ad38c7b5a5f8202ccfc">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string HoloGen.UI.Commands.ConnectedCommand.ToolTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property 'getter' from any implementors </p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a033a9d345c639a9fad0dad3feff62382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033a9d345c639a9fad0dad3feff62382">&#9670;&nbsp;</a></span>CanExecuteChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler HoloGen.UI.Commands.ConnectedCommand.CanExecuteChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIMenus/Commands/<a class="el" href="_connected_command_8cs.html">ConnectedCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_commands.html">Commands</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">ConnectedCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
