<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.OptionsRoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_options_root.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_options_root-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.OptionsRoot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Root of the hologram generation options tree. Versions should be updated in <a class="el" href="class_holo_gen_1_1_options_1_1_options_root_version.html" title="Options versions of HierarchyVersion. ">OptionsRootVersion</a>  
 <a href="class_holo_gen_1_1_options_1_1_options_root.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.OptionsRoot:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_options_root__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.OptionsRoot:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_options_root__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83047023a6a5f189048ac74d016297bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a83047023a6a5f189048ac74d016297bf">OptionsRoot</a> ()</td></tr>
<tr class="separator:a83047023a6a5f189048ac74d016297bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root.html">HoloGen.Hierarchy.Hierarchy.HierarchyRoot</a></td></tr>
<tr class="memitem:a8de1a483409343871c126bd908491b0b inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root.html#a8de1a483409343871c126bd908491b0b">HierarchyRoot</a> ()</td></tr>
<tr class="separator:a8de1a483409343871c126bd908491b0b inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; HierarchyPage &gt;</a></td></tr>
<tr class="memitem:a6a9d452d6a4f3650644e6bc207704c98 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a6a9d452d6a4f3650644e6bc207704c98">Reset</a> ()</td></tr>
<tr class="separator:a6a9d452d6a4f3650644e6bc207704c98 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a059fdd402bd411af34bafa1044f18d26">HierarchyElement</a> ()</td></tr>
<tr class="separator:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a06817be03fb8f8d14732504cf080f915">RecursivelySetEnabled</a> (bool value)</td></tr>
<tr class="separator:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20c459b593dba2e75e0fdba56e3d8ddb"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a20c459b593dba2e75e0fdba56e3d8ddb">Name</a> =&gt; HoloGen.Resources.Properties.Resources.OptionsRoot_Setup</td></tr>
<tr class="separator:a20c459b593dba2e75e0fdba56e3d8ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2723be6b91ed52143eab07c40e217f1a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a2723be6b91ed52143eab07c40e217f1a">ToolTip</a> =&gt; HoloGen.Resources.Properties.Resources.OptionsRoot_SetupTheHolographGenerationCode</td></tr>
<tr class="separator:a2723be6b91ed52143eab07c40e217f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8bbbce77b707e8d096c7608b71c59585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html">AlgorithmsPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a8bbbce77b707e8d096c7608b71c59585">AlgorithmsPage</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html">AlgorithmsPage</a>()<code> [get]</code></td></tr>
<tr class="separator:a8bbbce77b707e8d096c7608b71c59585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfbd97475715152ee03ded2468d1048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_projector_page.html">ProjectorPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a9dfbd97475715152ee03ded2468d1048">ProjectorPage</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_projector_page.html">ProjectorPage</a>()<code> [get]</code></td></tr>
<tr class="separator:a9dfbd97475715152ee03ded2468d1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b6814e7842153cd51e396d0062f85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_page.html">TargetPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#aa9b6814e7842153cd51e396d0062f85a">TargetPage</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_page.html">TargetPage</a>()<code> [get]</code></td></tr>
<tr class="separator:aa9b6814e7842153cd51e396d0062f85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab66b219bc8659e27bc597fcdb183f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html">HardwarePage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#aab66b219bc8659e27bc597fcdb183f61">HardwarePage</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html">HardwarePage</a>()<code> [get]</code></td></tr>
<tr class="separator:aab66b219bc8659e27bc597fcdb183f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795832c52b6be9070ed1a14f70bbacc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html">OutputPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a795832c52b6be9070ed1a14f70bbacc0">OutputPage</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html">OutputPage</a>()<code> [get]</code></td></tr>
<tr class="separator:a795832c52b6be9070ed1a14f70bbacc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f12fc5f8c6dde9f2dfa481aa77bdf49"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a3f12fc5f8c6dde9f2dfa481aa77bdf49">Valid</a><code> [get]</code></td></tr>
<tr class="separator:a3f12fc5f8c6dde9f2dfa481aa77bdf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; HierarchyPage &gt;</a></td></tr>
<tr class="memitem:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a9c3e139ce4f693cde88a244d4391cf50">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a55611085126e01b7504b7e0a6c75a81a">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#abc128575f7ba04c5a94c49607ba9c9ae">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#aba74e45c85ce64727e660a067add3012">Valid</a><code> [get]</code></td></tr>
<tr class="separator:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">Error</a><code> [get]</code></td></tr>
<tr class="separator:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html">HoloGen.Hierarchy.Hierarchy.ICanEnable</a></td></tr>
<tr class="memitem:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root of the hologram generation options tree. Versions should be updated in <a class="el" href="class_holo_gen_1_1_options_1_1_options_root_version.html" title="Options versions of HierarchyVersion. ">OptionsRootVersion</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83047023a6a5f189048ac74d016297bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83047023a6a5f189048ac74d016297bf">&#9670;&nbsp;</a></span>OptionsRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Options.OptionsRoot.OptionsRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.PropertyChanged += OptionsRoot_PropertyChanged;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            UpdateErrors();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html">HardwarePage</a>.<a class="code" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html#a7c9836f8300d2b15f6c10dc3d7a4c97e">DetailsFolder</a>.DetailsText.Value = <a class="code" href="class_holo_gen_1_1_utils_1_1_info_utils.html">InfoUtils</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_info_utils.html#a66e6659802edaf34ab4f5d87255a921b">GetInfo</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_info_utils_html_a66e6659802edaf34ab4f5d87255a921b"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_info_utils.html#a66e6659802edaf34ab4f5d87255a921b">HoloGen.Utils.InfoUtils.GetInfo</a></div><div class="ttdeci">static string GetInfo()</div><div class="ttdef"><b>Definition:</b> InfoUtils.cs:17</div></div>
<div class="ttc" id="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page_html"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html">HoloGen.Options.Hardware.HardwarePage</a></div><div class="ttdoc">Page of options relating to computer hardware. </div><div class="ttdef"><b>Definition:</b> HardwarePage.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page_html_a7c9836f8300d2b15f6c10dc3d7a4c97e"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html#a7c9836f8300d2b15f6c10dc3d7a4c97e">HoloGen.Options.Hardware.HardwarePage.DetailsFolder</a></div><div class="ttdeci">DetailsFolder DetailsFolder</div><div class="ttdef"><b>Definition:</b> HardwarePage.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_info_utils_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_info_utils.html">HoloGen.Utils.InfoUtils</a></div><div class="ttdoc">Class to extract system info into a user readable form. This can then be stored in any save files for...</div><div class="ttdef"><b>Definition:</b> InfoUtils.cs:15</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_options_root_a83047023a6a5f189048ac74d016297bf_cgraph.svg" width="416" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20c459b593dba2e75e0fdba56e3d8ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c459b593dba2e75e0fdba56e3d8ddb">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.OptionsRoot.Name =&gt; HoloGen.Resources.Properties.Resources.OptionsRoot_Setup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2723be6b91ed52143eab07c40e217f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2723be6b91ed52143eab07c40e217f1a">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.OptionsRoot.ToolTip =&gt; HoloGen.Resources.Properties.Resources.OptionsRoot_SetupTheHolographGenerationCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8bbbce77b707e8d096c7608b71c59585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbbce77b707e8d096c7608b71c59585">&#9670;&nbsp;</a></span>AlgorithmsPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html">AlgorithmsPage</a> HoloGen.Options.OptionsRoot.AlgorithmsPage = new <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html">AlgorithmsPage</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_options_root.html#a8bbbce77b707e8d096c7608b71c59585">AlgorithmsPage</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_options_root_html_a8bbbce77b707e8d096c7608b71c59585"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_options_root.html#a8bbbce77b707e8d096c7608b71c59585">HoloGen.Options.OptionsRoot.AlgorithmsPage</a></div><div class="ttdeci">AlgorithmsPage AlgorithmsPage</div><div class="ttdef"><b>Definition:</b> OptionsRoot.cs:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab66b219bc8659e27bc597fcdb183f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab66b219bc8659e27bc597fcdb183f61">&#9670;&nbsp;</a></span>HardwarePage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html">HardwarePage</a> HoloGen.Options.OptionsRoot.HardwarePage = new <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html">HardwarePage</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_options_root.html#aab66b219bc8659e27bc597fcdb183f61">HardwarePage</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_options_root_html_aab66b219bc8659e27bc597fcdb183f61"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_options_root.html#aab66b219bc8659e27bc597fcdb183f61">HoloGen.Options.OptionsRoot.HardwarePage</a></div><div class="ttdeci">HardwarePage HardwarePage</div><div class="ttdef"><b>Definition:</b> OptionsRoot.cs:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a795832c52b6be9070ed1a14f70bbacc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795832c52b6be9070ed1a14f70bbacc0">&#9670;&nbsp;</a></span>OutputPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html">OutputPage</a> HoloGen.Options.OptionsRoot.OutputPage = new <a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html">OutputPage</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_options_root.html#a795832c52b6be9070ed1a14f70bbacc0">OutputPage</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_options_root_html_a795832c52b6be9070ed1a14f70bbacc0"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_options_root.html#a795832c52b6be9070ed1a14f70bbacc0">HoloGen.Options.OptionsRoot.OutputPage</a></div><div class="ttdeci">OutputPage OutputPage</div><div class="ttdef"><b>Definition:</b> OptionsRoot.cs:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9dfbd97475715152ee03ded2468d1048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfbd97475715152ee03ded2468d1048">&#9670;&nbsp;</a></span>ProjectorPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_projector_page.html">ProjectorPage</a> HoloGen.Options.OptionsRoot.ProjectorPage = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_projector_page.html">ProjectorPage</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_options_root.html#a9dfbd97475715152ee03ded2468d1048">ProjectorPage</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_options_root_html_a9dfbd97475715152ee03ded2468d1048"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_options_root.html#a9dfbd97475715152ee03ded2468d1048">HoloGen.Options.OptionsRoot.ProjectorPage</a></div><div class="ttdeci">ProjectorPage ProjectorPage</div><div class="ttdef"><b>Definition:</b> OptionsRoot.cs:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9b6814e7842153cd51e396d0062f85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b6814e7842153cd51e396d0062f85a">&#9670;&nbsp;</a></span>TargetPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_page.html">TargetPage</a> HoloGen.Options.OptionsRoot.TargetPage = new <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_page.html">TargetPage</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_options_root.html#aa9b6814e7842153cd51e396d0062f85a">TargetPage</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_options_root_html_aa9b6814e7842153cd51e396d0062f85a"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_options_root.html#aa9b6814e7842153cd51e396d0062f85a">HoloGen.Options.OptionsRoot.TargetPage</a></div><div class="ttdeci">TargetPage TargetPage</div><div class="ttdef"><b>Definition:</b> OptionsRoot.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f12fc5f8c6dde9f2dfa481aa77bdf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f12fc5f8c6dde9f2dfa481aa77bdf49">&#9670;&nbsp;</a></span>Valid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.Options.OptionsRoot.Valid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">Error</a>.Count == 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element_html_afd734f28ea2076011dd49d034180496c"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; HierarchyPage &gt;::Error</a></div><div class="ttdeci">virtual StringCollection Error</div><div class="ttdef"><b>Definition:</b> HierarchyElement.cs:55</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/<a class="el" href="_options_root_8cs.html">OptionsRoot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
