<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Image.ImageCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_image_1_1_image_cache.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_holo_gen_1_1_image_1_1_image_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Image.ImageCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache for <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> objects for defined <a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea" title="Defines a enum of image scale type possibilities. This is typically used as the key for a dictionary ...">ImageScaleType</a>s, <a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9f" title="Defines a enum of image view type possibilities. This is typically used as the key for a dictionary t...">TransformType</a>s and ColorSchemes  
 <a href="class_holo_gen_1_1_image_1_1_image_cache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea476bfef9e586be36041b466372dcb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_image_cache.html#aea476bfef9e586be36041b466372dcb3">ImageCache</a> (<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> image)</td></tr>
<tr class="separator:aea476bfef9e586be36041b466372dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4071bfbac608ac44675b09b3aa9f140b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html">ImageView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_image_cache.html#a4071bfbac608ac44675b09b3aa9f140b">GetAppropriateImage</a> (<a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9f">TransformType</a> key1, <a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8">ImageViewType</a> key2, <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> key3, <a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a> key4)</td></tr>
<tr class="separator:a4071bfbac608ac44675b09b3aa9f140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cache for <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> objects for defined <a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea" title="Defines a enum of image scale type possibilities. This is typically used as the key for a dictionary ...">ImageScaleType</a>s, <a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9f" title="Defines a enum of image view type possibilities. This is typically used as the key for a dictionary t...">TransformType</a>s and ColorSchemes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea476bfef9e586be36041b466372dcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea476bfef9e586be36041b466372dcb3">&#9670;&nbsp;</a></span>ImageCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Image.ImageCache.ImageCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Cache = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_utils_1_1_generic_cache.html">GenericCache&lt;TransformType, ImageViewType, ColorScheme, ImageScaleType, ComplexImage, TransformImage, FactoredImage, ColoredImage, ImageView&gt;</a>(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                image,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                CreateTransform,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                CreateImageView,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                CreateColorScheme,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                CreateScale);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_generic_cache_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_generic_cache.html">HoloGen.Utils.GenericCache</a></div><div class="ttdoc">Generic cache object. Returns value type B for key K1. If it doesn&amp;#39;t exist it is created with a const...</div><div class="ttdef"><b>Definition:</b> GenericCache.cs:11</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4071bfbac608ac44675b09b3aa9f140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4071bfbac608ac44675b09b3aa9f140b">&#9670;&nbsp;</a></span>GetAppropriateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html">ImageView</a> HoloGen.Image.ImageCache.GetAppropriateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9f">TransformType</a>&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8">ImageViewType</a>&#160;</td>
          <td class="paramname"><em>key2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td>
          <td class="paramname"><em>key3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a>&#160;</td>
          <td class="paramname"><em>key4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> Cache.GetCachedValue(key1, key2, key3, key4);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenImage/<a class="el" href="_image_cache_8cs.html">ImageCache.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_image_1_1_image_cache.html">ImageCache</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
