<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.ViewModels.BatchViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.ViewModels.BatchViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel for the BatchView control.  
 <a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.ViewModels.BatchViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model__inherit__graph.svg" width="211" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.ViewModels.BatchViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model__coll__graph.svg" width="327" height="308"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8559ca48f6cf68524c7b985224ce1758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a8559ca48f6cf68524c7b985224ce1758">BatchViewModel</a> (<a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a> options)</td></tr>
<tr class="separator:a8559ca48f6cf68524c7b985224ce1758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a7b0af422f767e95f476f9010b60210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html">HamburgerTabViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a7a7b0af422f767e95f476f9010b60210">ViewModel</a> =&gt; _ViewModel</td></tr>
<tr class="separator:a7a7b0af422f767e95f476f9010b60210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf9f5276c651e95ad150d99ddeef71cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#acf9f5276c651e95ad150d99ddeef71cb">_NumErrors</a> = &quot;&quot;</td></tr>
<tr class="separator:acf9f5276c651e95ad150d99ddeef71cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c3679e2e65bd642fb68604581de29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#aff8c3679e2e65bd642fb68604581de29">_RunToolTip</a> = &quot;&quot;</td></tr>
<tr class="separator:aff8c3679e2e65bd642fb68604581de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e16f624d24ae2a3177fccc4e56030b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac2e16f624d24ae2a3177fccc4e56030b">_RunName</a> = HoloGen.UI.Resources.Properties.Resources.SetupViewModel_Run</td></tr>
<tr class="separator:ac2e16f624d24ae2a3177fccc4e56030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac730fcc076ba70400838e1d0a4313682"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac730fcc076ba70400838e1d0a4313682">RunCommand</a><code> [get]</code></td></tr>
<tr class="separator:ac730fcc076ba70400838e1d0a4313682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6298e10c8fd3ac8fa45147554e21313"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac6298e10c8fd3ac8fa45147554e21313">ResetCommand</a><code> [get]</code></td></tr>
<tr class="separator:ac6298e10c8fd3ac8fa45147554e21313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e62122457c45f89a4d3920b11c7cfa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac5e62122457c45f89a4d3920b11c7cfa">NumErrors</a><code> [get, set]</code></td></tr>
<tr class="separator:ac5e62122457c45f89a4d3920b11c7cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa0492d6ae3796d5c9477bd3e9a9dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac0aa0492d6ae3796d5c9477bd3e9a9dd">RunToolTip</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0aa0492d6ae3796d5c9477bd3e9a9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92fa532927c8ba39367d9fe3a0117fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ad92fa532927c8ba39367d9fe3a0117fa">RunName</a><code> [get, set]</code></td></tr>
<tr class="separator:ad92fa532927c8ba39367d9fe3a0117fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5098c4614dca1ca912a36b69342525d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a5098c4614dca1ca912a36b69342525d0">Options</a><code> [get]</code></td></tr>
<tr class="separator:a5098c4614dca1ca912a36b69342525d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for the BatchView control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8559ca48f6cf68524c7b985224ce1758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8559ca48f6cf68524c7b985224ce1758">&#9670;&nbsp;</a></span>BatchViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.ViewModels.BatchViewModel.BatchViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            _Options = options;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            _ViewModel = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html">HamburgerTabViewModel</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a5098c4614dca1ca912a36b69342525d0">Options</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a5098c4614dca1ca912a36b69342525d0">Options</a>.PropertyChanged += Options_PropertyChanged;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            UpdateErrors();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             <span class="comment">// Build the menus</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;             <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a7a7b0af422f767e95f476f9010b60210">ViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html#ae8a502db5cc9d58a406b2b357f330b70">OptionsMenu</a>.Add(<span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item.html">HamburgerMenuItem</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;             {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                 Icon = <span class="keyword">new</span> PackIconMaterial() { Kind = PackIconMaterialKind.InformationVariant },</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 Text = <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.SetupViewModel_SetupViewModel_About,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                 Data = null,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                 Callback = ShowAboutCallback</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;             });</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a7a7b0af422f767e95f476f9010b60210">ViewModel</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html#ae8a502db5cc9d58a406b2b357f330b70">OptionsMenu</a>.Add(<span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item.html">HamburgerMenuItem</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Icon = <span class="keyword">new</span> PackIconMaterial() { Kind = PackIconMaterialKind.Help },</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Text = <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Properties.Resources.SetupViewModel_SetupViewModel_Help,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Data = null,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Callback = ShowHelpCallback</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            });</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//ViewModel.OptionsMenu.Add(new HamburgerMenuItem()</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//{</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//    Icon = new PackIconMaterial() { Kind = PackIconMaterialKind.SettingsBox },</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//    Text = HoloGen.UI.Resources.Properties.Resources.SetupViewModel_SetupViewModel_Settings,</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//    Data = null,</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//    Callback = ShowHelpCallback</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//});</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_menu_item.html">HoloGen.UI.Hamburger.ViewModels.HamburgerMenuItem</a></div><div class="ttdoc">Instantiation of HamburgerItem </div><div class="ttdef"><b>Definition:</b> HamburgerMenuItem.cs:15</div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model_html_ae8a502db5cc9d58a406b2b357f330b70"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html#ae8a502db5cc9d58a406b2b357f330b70">HoloGen.UI.Hamburger.ViewModels.HamburgerTabViewModel.OptionsMenu</a></div><div class="ttdeci">ObservableCollection&lt; HamburgerMenuItem &gt; OptionsMenu</div><div class="ttdef"><b>Definition:</b> HamburgerTabViewModel.cs:28</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_html"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i.html">HoloGen.UI</a></div><div class="ttdoc">User interface elements for the HoloGen application. </div><div class="ttdef"><b>Definition:</b> App.xaml.cs:8</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html">HoloGen.UI.Hamburger.ViewModels.HamburgerTabViewModel</a></div><div class="ttdoc">For the top-level of a Options hierarchy, simple databinding isn&amp;#39;t sufficient to work with simple dat...</div><div class="ttdef"><b>Definition:</b> HamburgerTabViewModel.cs:22</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model_html_a7a7b0af422f767e95f476f9010b60210"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a7a7b0af422f767e95f476f9010b60210">HoloGen.UI.ViewModels.BatchViewModel.ViewModel</a></div><div class="ttdeci">HamburgerTabViewModel ViewModel</div><div class="ttdef"><b>Definition:</b> SetupViewModel.cs:65</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model_html_a5098c4614dca1ca912a36b69342525d0"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a5098c4614dca1ca912a36b69342525d0">HoloGen.UI.ViewModels.BatchViewModel.Options</a></div><div class="ttdeci">OptionsRoot Options</div><div class="ttdef"><b>Definition:</b> SetupViewModel.cs:68</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf9f5276c651e95ad150d99ddeef71cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9f5276c651e95ad150d99ddeef71cb">&#9670;&nbsp;</a></span>_NumErrors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.ViewModels.BatchViewModel._NumErrors = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e16f624d24ae2a3177fccc4e56030b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e16f624d24ae2a3177fccc4e56030b">&#9670;&nbsp;</a></span>_RunName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.ViewModels.BatchViewModel._RunName = HoloGen.UI.Resources.Properties.Resources.SetupViewModel_Run</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8c3679e2e65bd642fb68604581de29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c3679e2e65bd642fb68604581de29">&#9670;&nbsp;</a></span>_RunToolTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.ViewModels.BatchViewModel._RunToolTip = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a7b0af422f767e95f476f9010b60210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7b0af422f767e95f476f9010b60210">&#9670;&nbsp;</a></span>ViewModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html">HamburgerTabViewModel</a> HoloGen.UI.ViewModels.BatchViewModel.ViewModel =&gt; _ViewModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac5e62122457c45f89a4d3920b11c7cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e62122457c45f89a4d3920b11c7cfa">&#9670;&nbsp;</a></span>NumErrors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.ViewModels.BatchViewModel.NumErrors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span> =&gt; <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#acf9f5276c651e95ad150d99ddeef71cb">_NumErrors</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                SetProperty(ref <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#acf9f5276c651e95ad150d99ddeef71cb">_NumErrors</a>, value);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model_html_acf9f5276c651e95ad150d99ddeef71cb"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#acf9f5276c651e95ad150d99ddeef71cb">HoloGen.UI.ViewModels.BatchViewModel._NumErrors</a></div><div class="ttdeci">string _NumErrors</div><div class="ttdef"><b>Definition:</b> SetupViewModel.cs:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5098c4614dca1ca912a36b69342525d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5098c4614dca1ca912a36b69342525d0">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a> HoloGen.UI.ViewModels.BatchViewModel.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{ <span class="keyword">get</span> =&gt; _Options; }</div></div><!-- fragment -->
</div>
</div>
<a id="ac6298e10c8fd3ac8fa45147554e21313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6298e10c8fd3ac8fa45147554e21313">&#9670;&nbsp;</a></span>ResetCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand HoloGen.UI.ViewModels.BatchViewModel.ResetCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._ResetCommand ?? (_ResetCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html">SimpleCommand</a> { CanExecuteDelegate = x =&gt; <span class="keyword">true</span>, ExecuteDelegate = x =&gt; ResetCommandFunc() }); }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html">HoloGen.UI.Utils.SimpleCommand</a></div><div class="ttdoc">Basic user interface command. </div><div class="ttdef"><b>Definition:</b> SimpleCommand.cs:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac730fcc076ba70400838e1d0a4313682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac730fcc076ba70400838e1d0a4313682">&#9670;&nbsp;</a></span>RunCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand HoloGen.UI.ViewModels.BatchViewModel.RunCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._RunCommand ?? (_RunCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html">SimpleCommand</a> { CanExecuteDelegate = x =&gt; <span class="keyword">true</span>, ExecuteDelegate = x =&gt; RunCommandFunc() }); }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html">HoloGen.UI.Utils.SimpleCommand</a></div><div class="ttdoc">Basic user interface command. </div><div class="ttdef"><b>Definition:</b> SimpleCommand.cs:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad92fa532927c8ba39367d9fe3a0117fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92fa532927c8ba39367d9fe3a0117fa">&#9670;&nbsp;</a></span>RunName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.ViewModels.BatchViewModel.RunName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span> =&gt; <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac2e16f624d24ae2a3177fccc4e56030b">_RunName</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                SetProperty(ref <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac2e16f624d24ae2a3177fccc4e56030b">_RunName</a>, value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model_html_ac2e16f624d24ae2a3177fccc4e56030b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac2e16f624d24ae2a3177fccc4e56030b">HoloGen.UI.ViewModels.BatchViewModel._RunName</a></div><div class="ttdeci">string _RunName</div><div class="ttdef"><b>Definition:</b> SetupViewModel.cs:62</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0aa0492d6ae3796d5c9477bd3e9a9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aa0492d6ae3796d5c9477bd3e9a9dd">&#9670;&nbsp;</a></span>RunToolTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.ViewModels.BatchViewModel.RunToolTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> =&gt; <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#aff8c3679e2e65bd642fb68604581de29">_RunToolTip</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                SetProperty(ref <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#aff8c3679e2e65bd642fb68604581de29">_RunToolTip</a>, value);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model_html_aff8c3679e2e65bd642fb68604581de29"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#aff8c3679e2e65bd642fb68604581de29">HoloGen.UI.ViewModels.BatchViewModel._RunToolTip</a></div><div class="ttdeci">string _RunToolTip</div><div class="ttdef"><b>Definition:</b> SetupViewModel.cs:52</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI/ViewModels/<a class="el" href="_setup_view_model_8cs.html">SetupViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html">BatchViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
