<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Mask.Model.DEllipse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Mask.Model.DEllipse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modified from: <a href="https://wpfshapedemo.codeplex.com/">https://wpfshapedemo.codeplex.com/</a>  
 <a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Mask.Model.DEllipse:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse__inherit__graph.svg" width="226" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Mask.Model.DEllipse:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse__coll__graph.svg" width="226" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2221efc2b641e1baa105377f82925cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a2221efc2b641e1baa105377f82925cab">DEllipse</a> ()</td></tr>
<tr class="separator:a2221efc2b641e1baa105377f82925cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a14146e90f9f06c64bfd354a394470c63"><td class="memItemLeft" align="right" valign="top">Ellipse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">EllipseBody</a><code> [get, set]</code></td></tr>
<tr class="separator:a14146e90f9f06c64bfd354a394470c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada0e971cd885c061870dfd2d814365"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">P1</a><code> [get, set]</code></td></tr>
<tr class="separator:abada0e971cd885c061870dfd2d814365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2cd601d246a79c70efef08f9d42211"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">P2</a><code> [get, set]</code></td></tr>
<tr class="separator:a6a2cd601d246a79c70efef08f9d42211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80282d7e89e87a48844a2126c0d7a899"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a80282d7e89e87a48844a2126c0d7a899">Width</a><code> [get, set]</code></td></tr>
<tr class="separator:a80282d7e89e87a48844a2126c0d7a899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c13f33f67281aee414cf8918bbd71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a9b0c13f33f67281aee414cf8918bbd71">Height</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b0c13f33f67281aee414cf8918bbd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18972627e9fad8ddd3ac58671e3b3c4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a18972627e9fad8ddd3ac58671e3b3c4f">Top</a><code> [get, set]</code></td></tr>
<tr class="separator:a18972627e9fad8ddd3ac58671e3b3c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5b034eea4be48bfdc8ceff63c28d7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a5e5b034eea4be48bfdc8ceff63c28d7c">Left</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e5b034eea4be48bfdc8ceff63c28d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html">HoloGen.UI.Mask.Model.DShape</a></td></tr>
<tr class="memitem:af36951136d32cf5bd00dde14f8c2bce7 inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_common_property.html">CommonProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">CommonProperty</a><code> [get, set]</code></td></tr>
<tr class="separator:af36951136d32cf5bd00dde14f8c2bce7 inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modified from: <a href="https://wpfshapedemo.codeplex.com/">https://wpfshapedemo.codeplex.com/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2221efc2b641e1baa105377f82925cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2221efc2b641e1baa105377f82925cab">&#9670;&nbsp;</a></span>DEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Mask.Model.DEllipse.DEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">CommonProperty</a> = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">CommonProperty</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">EllipseBody</a> = <span class="keyword">new</span> Ellipse();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">P1</a> = <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">P2</a> = <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_a14146e90f9f06c64bfd354a394470c63"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">HoloGen.UI.Mask.Model.DEllipse.EllipseBody</a></div><div class="ttdeci">Ellipse EllipseBody</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_a6a2cd601d246a79c70efef08f9d42211"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">HoloGen.UI.Mask.Model.DEllipse.P2</a></div><div class="ttdeci">Point P2</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_abada0e971cd885c061870dfd2d814365"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">HoloGen.UI.Mask.Model.DEllipse.P1</a></div><div class="ttdeci">Point P1</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:19</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_html_a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">HoloGen.UI.Mask.Drawer.OperationMode.Point</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape_html_af36951136d32cf5bd00dde14f8c2bce7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">HoloGen.UI.Mask.Model.DShape.CommonProperty</a></div><div class="ttdeci">CommonProperty CommonProperty</div><div class="ttdef"><b>Definition:</b> DShape.cs:18</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a14146e90f9f06c64bfd354a394470c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14146e90f9f06c64bfd354a394470c63">&#9670;&nbsp;</a></span>EllipseBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse HoloGen.UI.Mask.Model.DEllipse.EllipseBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a9b0c13f33f67281aee414cf8918bbd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0c13f33f67281aee414cf8918bbd71">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Mask.Model.DEllipse.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> Math.Abs(<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">P1</a>.Y - <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">P2</a>.Y);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">EllipseBody</a>.Height = value;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_a14146e90f9f06c64bfd354a394470c63"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">HoloGen.UI.Mask.Model.DEllipse.EllipseBody</a></div><div class="ttdeci">Ellipse EllipseBody</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_a6a2cd601d246a79c70efef08f9d42211"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">HoloGen.UI.Mask.Model.DEllipse.P2</a></div><div class="ttdeci">Point P2</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_abada0e971cd885c061870dfd2d814365"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">HoloGen.UI.Mask.Model.DEllipse.P1</a></div><div class="ttdeci">Point P1</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e5b034eea4be48bfdc8ceff63c28d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5b034eea4be48bfdc8ceff63c28d7c">&#9670;&nbsp;</a></span>Left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Mask.Model.DEllipse.Left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">P1</a>.X &lt; <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">P2</a>.X)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">P1</a>.X;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">P2</a>.X;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">EllipseBody</a>.SetValue(Canvas.LeftProperty, value);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_a14146e90f9f06c64bfd354a394470c63"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">HoloGen.UI.Mask.Model.DEllipse.EllipseBody</a></div><div class="ttdeci">Ellipse EllipseBody</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_a6a2cd601d246a79c70efef08f9d42211"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">HoloGen.UI.Mask.Model.DEllipse.P2</a></div><div class="ttdeci">Point P2</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_abada0e971cd885c061870dfd2d814365"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">HoloGen.UI.Mask.Model.DEllipse.P1</a></div><div class="ttdeci">Point P1</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abada0e971cd885c061870dfd2d814365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada0e971cd885c061870dfd2d814365">&#9670;&nbsp;</a></span>P1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point HoloGen.UI.Mask.Model.DEllipse.P1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a6a2cd601d246a79c70efef08f9d42211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2cd601d246a79c70efef08f9d42211">&#9670;&nbsp;</a></span>P2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point HoloGen.UI.Mask.Model.DEllipse.P2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a18972627e9fad8ddd3ac58671e3b3c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18972627e9fad8ddd3ac58671e3b3c4f">&#9670;&nbsp;</a></span>Top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Mask.Model.DEllipse.Top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">P1</a>.Y &lt; <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">P2</a>.Y)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">P1</a>.Y;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">P2</a>.Y;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">EllipseBody</a>.SetValue(Canvas.TopProperty, value);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_a14146e90f9f06c64bfd354a394470c63"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">HoloGen.UI.Mask.Model.DEllipse.EllipseBody</a></div><div class="ttdeci">Ellipse EllipseBody</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_a6a2cd601d246a79c70efef08f9d42211"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">HoloGen.UI.Mask.Model.DEllipse.P2</a></div><div class="ttdeci">Point P2</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_abada0e971cd885c061870dfd2d814365"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">HoloGen.UI.Mask.Model.DEllipse.P1</a></div><div class="ttdeci">Point P1</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80282d7e89e87a48844a2126c0d7a899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80282d7e89e87a48844a2126c0d7a899">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Mask.Model.DEllipse.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> Math.Abs(<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">P1</a>.X - <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">P2</a>.X);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">EllipseBody</a>.Width = value;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_a14146e90f9f06c64bfd354a394470c63"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">HoloGen.UI.Mask.Model.DEllipse.EllipseBody</a></div><div class="ttdeci">Ellipse EllipseBody</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_a6a2cd601d246a79c70efef08f9d42211"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">HoloGen.UI.Mask.Model.DEllipse.P2</a></div><div class="ttdeci">Point P2</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse_html_abada0e971cd885c061870dfd2d814365"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">HoloGen.UI.Mask.Model.DEllipse.P1</a></div><div class="ttdeci">Point P1</div><div class="ttdef"><b>Definition:</b> DEllipse.cs:19</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIMask/Model/<a class="el" href="_d_ellipse_8cs.html">DEllipse.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask.html">Mask</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html">DEllipse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
