<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Alg.Base.Wrap.AlgorithmWrap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Alg.Base.Wrap.AlgorithmWrap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Top level algorithm wrapper  
 <a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Alg.Base.Wrap.AlgorithmWrap:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap__inherit__graph.svg" width="468" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Alg.Base.Wrap.AlgorithmWrap:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap__coll__graph.svg" width="266" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5aac6c780f62846c24c1f13af998d1c"><td class="memItemLeft" align="right" valign="top">Complex [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ae5aac6c780f62846c24c1f13af998d1c">GetResult</a> ()</td></tr>
<tr class="separator:ae5aac6c780f62846c24c1f13af998d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6449a37c35daefdaa940d1607ac0599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ae6449a37c35daefdaa940d1607ac0599">SetBaseParameters</a> (int SLMResolutionX, int SLMResolutionY, int MaxIterations, float MaxError, int ReportingSteps, bool RandomisePhase, bool NormaliseTarget, bool TieNormalisationToZero, float MaxSLMValue, float MinSLMValue, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">SLMModulationScheme</a> modulationScheme, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a>, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a>)</td></tr>
<tr class="separator:ae6449a37c35daefdaa940d1607ac0599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee8c9b34781e1071deec1b6a9125678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a2ee8c9b34781e1071deec1b6a9125678">AddTargetImage</a> (Complex[,] image)</td></tr>
<tr class="separator:a2ee8c9b34781e1071deec1b6a9125678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483249ddce32c64d71e04ede2e69727a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a483249ddce32c64d71e04ede2e69727a">AddIlluminationImage</a> (Complex[,] image)</td></tr>
<tr class="separator:a483249ddce32c64d71e04ede2e69727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac3ea20137c3bad88c62906b3252a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aaac3ea20137c3bad88c62906b3252a67">AddInitalImage</a> (Complex[,] image)</td></tr>
<tr class="separator:aaac3ea20137c3bad88c62906b3252a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3cea7b59b4f07c570dc78ab94106e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aab3cea7b59b4f07c570dc78ab94106e4">RunStartup</a> ()</td></tr>
<tr class="separator:aab3cea7b59b4f07c570dc78ab94106e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace90e121b6cf80020fd0954b5103a2cb"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ace90e121b6cf80020fd0954b5103a2cb">RunIterations</a> ()</td></tr>
<tr class="separator:ace90e121b6cf80020fd0954b5103a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56a45ae392067b13d30454ccb34619e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ab56a45ae392067b13d30454ccb34619e">RunCleanup</a> ()</td></tr>
<tr class="separator:ab56a45ae392067b13d30454ccb34619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154ffe208b48cd8b63e7c5190593687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a8154ffe208b48cd8b63e7c5190593687">SetLogger</a> (Action&lt; string &gt; log)</td></tr>
<tr class="separator:a8154ffe208b48cd8b63e7c5190593687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97f3e963c05fa7614c24e760f6660fc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a97f3e963c05fa7614c24e760f6660fc2">AlgorithmWrap</a> (<a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a> _managedAlgBase)</td></tr>
<tr class="separator:a97f3e963c05fa7614c24e760f6660fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13691a231051455c189bf00d5d334c22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a13691a231051455c189bf00d5d334c22">CheckResolutions</a> (int SLMResolutionX, int SLMResolutionY, Complex[,] values)</td></tr>
<tr class="separator:a13691a231051455c189bf00d5d334c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4a9e76a3a9221325babaf4131a108ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a></td></tr>
<tr class="separator:aa4a9e76a3a9221325babaf4131a108ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top level algorithm wrapper </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97f3e963c05fa7614c24e760f6660fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f3e963c05fa7614c24e760f6660fc2">&#9670;&nbsp;</a></span>AlgorithmWrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Alg.Base.Wrap.AlgorithmWrap.AlgorithmWrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a>&#160;</td>
          <td class="paramname"><em>_managedAlgBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a> = _managedAlgBase;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_html_aa4a9e76a3a9221325babaf4131a108ed"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">HoloGen::Alg::Base.Wrap.AlgorithmWrap.managedAlgBase</a></div><div class="ttdeci">AlgorithmMan managedAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmWrap.cs:13</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a483249ddce32c64d71e04ede2e69727a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483249ddce32c64d71e04ede2e69727a">&#9670;&nbsp;</a></span>AddIlluminationImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.Alg.Base.Wrap.AlgorithmWrap.AddIlluminationImage </td>
          <td>(</td>
          <td class="paramtype">Complex&#160;</td>
          <td class="paramname"><em>image</em>[,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a>.<a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#af4f3da16d6e743388ea9b8cdfb6fecb7">AddIlluminationImage</a>(image);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_af4f3da16d6e743388ea9b8cdfb6fecb7"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#af4f3da16d6e743388ea9b8cdfb6fecb7">HoloGen::Alg::Base::Man::AlgorithmMan::AddIlluminationImage</a></div><div class="ttdeci">void AddIlluminationImage(array&lt; Complex, 2 &gt;^ image)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:136</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_html_aa4a9e76a3a9221325babaf4131a108ed"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">HoloGen::Alg::Base.Wrap.AlgorithmWrap.managedAlgBase</a></div><div class="ttdeci">AlgorithmMan managedAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmWrap.cs:13</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_a483249ddce32c64d71e04ede2e69727a_cgraph.svg" width="435" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aaac3ea20137c3bad88c62906b3252a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac3ea20137c3bad88c62906b3252a67">&#9670;&nbsp;</a></span>AddInitalImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.Alg.Base.Wrap.AlgorithmWrap.AddInitalImage </td>
          <td>(</td>
          <td class="paramtype">Complex&#160;</td>
          <td class="paramname"><em>image</em>[,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a>.<a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a94ba9f95f71fadad4f4f763293286221">AddInitalImage</a>(image);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a94ba9f95f71fadad4f4f763293286221"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a94ba9f95f71fadad4f4f763293286221">HoloGen::Alg::Base::Man::AlgorithmMan::AddInitalImage</a></div><div class="ttdeci">void AddInitalImage(array&lt; Complex, 2 &gt;^ image)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:141</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_html_aa4a9e76a3a9221325babaf4131a108ed"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">HoloGen::Alg::Base.Wrap.AlgorithmWrap.managedAlgBase</a></div><div class="ttdeci">AlgorithmMan managedAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmWrap.cs:13</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_aaac3ea20137c3bad88c62906b3252a67_cgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2ee8c9b34781e1071deec1b6a9125678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee8c9b34781e1071deec1b6a9125678">&#9670;&nbsp;</a></span>AddTargetImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.Alg.Base.Wrap.AlgorithmWrap.AddTargetImage </td>
          <td>(</td>
          <td class="paramtype">Complex&#160;</td>
          <td class="paramname"><em>image</em>[,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a>.<a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a78cd711e8764035243373debf1491670">AddTargetImage</a>(image);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_html_aa4a9e76a3a9221325babaf4131a108ed"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">HoloGen::Alg::Base.Wrap.AlgorithmWrap.managedAlgBase</a></div><div class="ttdeci">AlgorithmMan managedAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmWrap.cs:13</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a78cd711e8764035243373debf1491670"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a78cd711e8764035243373debf1491670">HoloGen::Alg::Base::Man::AlgorithmMan::AddTargetImage</a></div><div class="ttdeci">void AddTargetImage(array&lt; Complex, 2 &gt;^ image)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:131</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_a2ee8c9b34781e1071deec1b6a9125678_cgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a13691a231051455c189bf00d5d334c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13691a231051455c189bf00d5d334c22">&#9670;&nbsp;</a></span>CheckResolutions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.Alg.Base.Wrap.AlgorithmWrap.CheckResolutions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SLMResolutionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SLMResolutionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Complex&#160;</td>
          <td class="paramname"><em>values</em>[,]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> (SLMResolutionX == values.GetLength(0)) &amp;&amp; (SLMResolutionY == values.GetLength(1));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="ae5aac6c780f62846c24c1f13af998d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5aac6c780f62846c24c1f13af998d1c">&#9670;&nbsp;</a></span>GetResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Complex [,] HoloGen.Alg.Base.Wrap.AlgorithmWrap.GetResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a>.<a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97a642a163156c5d3aa538d18d6f1d7e">GetResult</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a97a642a163156c5d3aa538d18d6f1d7e"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97a642a163156c5d3aa538d18d6f1d7e">HoloGen::Alg::Base::Man::AlgorithmMan::GetResult</a></div><div class="ttdeci">array&lt; Complex, 2 &gt; GetResult()</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:91</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_html_aa4a9e76a3a9221325babaf4131a108ed"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">HoloGen::Alg::Base.Wrap.AlgorithmWrap.managedAlgBase</a></div><div class="ttdeci">AlgorithmMan managedAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmWrap.cs:13</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_ae5aac6c780f62846c24c1f13af998d1c_cgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab56a45ae392067b13d30454ccb34619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56a45ae392067b13d30454ccb34619e">&#9670;&nbsp;</a></span>RunCleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HoloGen.Alg.Base.Wrap.AlgorithmWrap.RunCleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a>.<a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a4e4d021d78da222bc8c622e4af5985f7">RunCleanup</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_html_aa4a9e76a3a9221325babaf4131a108ed"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">HoloGen::Alg::Base.Wrap.AlgorithmWrap.managedAlgBase</a></div><div class="ttdeci">AlgorithmMan managedAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmWrap.cs:13</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a4e4d021d78da222bc8c622e4af5985f7"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a4e4d021d78da222bc8c622e4af5985f7">HoloGen::Alg::Base::Man::AlgorithmMan::RunCleanup</a></div><div class="ttdeci">int RunCleanup()</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:166</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_ab56a45ae392067b13d30454ccb34619e_cgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ace90e121b6cf80020fd0954b5103a2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace90e121b6cf80020fd0954b5103a2cb">&#9670;&nbsp;</a></span>RunIterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, float&gt; HoloGen.Alg.Base.Wrap.AlgorithmWrap.RunIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a>.<a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a1e7e76ef4eadc5adca9b9d0cb6e8b0ef">RunIterations</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a1e7e76ef4eadc5adca9b9d0cb6e8b0ef"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a1e7e76ef4eadc5adca9b9d0cb6e8b0ef">HoloGen::Alg::Base::Man::AlgorithmMan::RunIterations</a></div><div class="ttdeci">Dictionary&lt; String^, float &gt; RunIterations()</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:151</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_html_aa4a9e76a3a9221325babaf4131a108ed"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">HoloGen::Alg::Base.Wrap.AlgorithmWrap.managedAlgBase</a></div><div class="ttdeci">AlgorithmMan managedAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmWrap.cs:13</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_ace90e121b6cf80020fd0954b5103a2cb_cgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aab3cea7b59b4f07c570dc78ab94106e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3cea7b59b4f07c570dc78ab94106e4">&#9670;&nbsp;</a></span>RunStartup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HoloGen.Alg.Base.Wrap.AlgorithmWrap.RunStartup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a>.<a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a2957651fcab6d71a6852c106a3bbba2b">RunStartup</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a2957651fcab6d71a6852c106a3bbba2b"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a2957651fcab6d71a6852c106a3bbba2b">HoloGen::Alg::Base::Man::AlgorithmMan::RunStartup</a></div><div class="ttdeci">int RunStartup()</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:146</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_html_aa4a9e76a3a9221325babaf4131a108ed"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">HoloGen::Alg::Base.Wrap.AlgorithmWrap.managedAlgBase</a></div><div class="ttdeci">AlgorithmMan managedAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmWrap.cs:13</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_aab3cea7b59b4f07c570dc78ab94106e4_cgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae6449a37c35daefdaa940d1607ac0599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6449a37c35daefdaa940d1607ac0599">&#9670;&nbsp;</a></span>SetBaseParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.Alg.Base.Wrap.AlgorithmWrap.SetBaseParameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SLMResolutionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SLMResolutionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>MaxError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ReportingSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>RandomisePhase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>NormaliseTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>TieNormalisationToZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>MaxSLMValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>MinSLMValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">SLMModulationScheme</a>&#160;</td>
          <td class="paramname"><em>modulationScheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a>&#160;</td>
          <td class="paramname"><em>IlluminationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a>&#160;</td>
          <td class="paramname"><em>InitialSeedType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a>.<a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab24268b167d60cc3404bf5b8e47d1fe7">SetBaseParameters</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                SLMResolutionX,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                SLMResolutionY,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                MaxIterations,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                MaxError,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                ReportingSteps,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                RandomisePhase,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                NormaliseTarget,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                TieNormalisationToZero,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                MaxSLMValue,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                MinSLMValue,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                modulationScheme,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                 <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_ad304b1889f2982e4c26ba4387efb0097"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">HoloGen::Alg::Base::Man::IlluminationType</a></div><div class="ttdeci">IlluminationType</div><div class="ttdef"><b>Definition:</b> IlluminationType.h:7</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_ab24268b167d60cc3404bf5b8e47d1fe7"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab24268b167d60cc3404bf5b8e47d1fe7">HoloGen::Alg::Base::Man::AlgorithmMan::SetBaseParameters</a></div><div class="ttdeci">void SetBaseParameters(int SLMResolutionX, int SLMResolutionY, int MaxIterations, float MaxError, int ReportingSteps, bool RandomisePhase, bool NormaliseTarget, bool TieNormalisationToZero, float MaxSLMValue, float MinSLMValue, SLMModulationScheme ModulationScheme, IlluminationType IlluminationType, InitialSeedType InitialSeedType)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:95</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_html_aa4a9e76a3a9221325babaf4131a108ed"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">HoloGen::Alg::Base.Wrap.AlgorithmWrap.managedAlgBase</a></div><div class="ttdeci">AlgorithmMan managedAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmWrap.cs:13</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_a74227a3fc176e279ee6fa517a69f26d3"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">HoloGen::Alg::Base::Man::InitialSeedType</a></div><div class="ttdeci">InitialSeedType</div><div class="ttdef"><b>Definition:</b> InitialSeedType.h:7</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_ae6449a37c35daefdaa940d1607ac0599_cgraph.svg" width="428" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8154ffe208b48cd8b63e7c5190593687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8154ffe208b48cd8b63e7c5190593687">&#9670;&nbsp;</a></span>SetLogger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.Alg.Base.Wrap.AlgorithmWrap.SetLogger </td>
          <td>(</td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Logger = log;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            delegateInstance = <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a5b953296a7f7adca89ac629105ca08e4">LoggerDelegate</a>(this.Log); </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a>.<a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97beb80ddf919eb7bfe2f67657239e2a">SetLogger</a>(delegateInstance);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_html_aa4a9e76a3a9221325babaf4131a108ed"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">HoloGen::Alg::Base.Wrap.AlgorithmWrap.managedAlgBase</a></div><div class="ttdeci">AlgorithmMan managedAlgBase</div><div class="ttdef"><b>Definition:</b> AlgorithmWrap.cs:13</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a97beb80ddf919eb7bfe2f67657239e2a"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97beb80ddf919eb7bfe2f67657239e2a">HoloGen::Alg::Base::Man::AlgorithmMan::SetLogger</a></div><div class="ttdeci">void SetLogger(LoggerDelegate^ log)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:126</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_a5b953296a7f7adca89ac629105ca08e4"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a5b953296a7f7adca89ac629105ca08e4">HoloGen::Alg::Base::Man::LoggerDelegate</a></div><div class="ttdeci">public delegate void LoggerDelegate(String^ msg)</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap_a8154ffe208b48cd8b63e7c5190593687_cgraph.svg" width="435" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4a9e76a3a9221325babaf4131a108ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a9e76a3a9221325babaf4131a108ed">&#9670;&nbsp;</a></span>managedAlgBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a> HoloGen.Alg.Base.Wrap.AlgorithmWrap.managedAlgBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenAlgBaseWrap/<a class="el" href="_algorithm_wrap_8cs.html">AlgorithmWrap.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg.html">Alg</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_wrap.html">Wrap</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">AlgorithmWrap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
