<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.Projector.Hologram.MultiAmpSLM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.Projector.Hologram.MultiAmpSLM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multi-amplitude SLM type.  
 <a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.Projector.Hologram.MultiAmpSLM:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m__inherit__graph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.Projector.Hologram.MultiAmpSLM:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m__coll__graph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fe97b74dc129036ab1b71a763747455"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#a8fe97b74dc129036ab1b71a763747455">Name</a> =&gt; HoloGen.Resources.Properties.Resources.MultiAmpSLM_MultiAmplitude</td></tr>
<tr class="separator:a8fe97b74dc129036ab1b71a763747455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38094e7215f1fb37c22c293b75d007d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#ae38094e7215f1fb37c22c293b75d007d">ToolTip</a> =&gt; HoloGen.Resources.Properties.Resources.MultiAmpSLM_MultipleLevelSLMWithModulationInTheAmplitudeRegime</td></tr>
<tr class="separator:ae38094e7215f1fb37c22c293b75d007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0c7cdb847433abf0d40d936c35b1872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels.html">SLMLevels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#ad0c7cdb847433abf0d40d936c35b1872">SLMLevels</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels.html">SLMLevels</a>()<code> [get]</code></td></tr>
<tr class="separator:ad0c7cdb847433abf0d40d936c35b1872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a1a17cc0a0d37588d4dde39b0fd85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html">MinimumLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#aad8a1a17cc0a0d37588d4dde39b0fd85">MinimumLevel</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html">MinimumLevel</a>()<code> [get]</code></td></tr>
<tr class="separator:aad8a1a17cc0a0d37588d4dde39b0fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009dc60deb4ae3c221b96d8e4b026cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level.html">MaximumLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#a009dc60deb4ae3c221b96d8e4b026cd5">MaximumLevel</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level.html">MaximumLevel</a>()<code> [get]</code></td></tr>
<tr class="separator:a009dc60deb4ae3c221b96d8e4b026cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; IOption &gt;</a></td></tr>
<tr class="memitem:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a9c3e139ce4f693cde88a244d4391cf50">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a55611085126e01b7504b7e0a6c75a81a">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#abc128575f7ba04c5a94c49607ba9c9ae">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#aba74e45c85ce64727e660a067add3012">Valid</a><code> [get]</code></td></tr>
<tr class="separator:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">Error</a><code> [get]</code></td></tr>
<tr class="separator:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; IOption &gt;</a></td></tr>
<tr class="memitem:a6a9d452d6a4f3650644e6bc207704c98 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a6a9d452d6a4f3650644e6bc207704c98">Reset</a> ()</td></tr>
<tr class="separator:a6a9d452d6a4f3650644e6bc207704c98 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a059fdd402bd411af34bafa1044f18d26">HierarchyElement</a> ()</td></tr>
<tr class="separator:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a06817be03fb8f8d14732504cf080f915">RecursivelySetEnabled</a> (bool value)</td></tr>
<tr class="separator:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multi-amplitude SLM type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fe97b74dc129036ab1b71a763747455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe97b74dc129036ab1b71a763747455">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Projector.Hologram.MultiAmpSLM.Name =&gt; HoloGen.Resources.Properties.Resources.MultiAmpSLM_MultiAmplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae38094e7215f1fb37c22c293b75d007d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38094e7215f1fb37c22c293b75d007d">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Projector.Hologram.MultiAmpSLM.ToolTip =&gt; HoloGen.Resources.Properties.Resources.MultiAmpSLM_MultipleLevelSLMWithModulationInTheAmplitudeRegime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a009dc60deb4ae3c221b96d8e4b026cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009dc60deb4ae3c221b96d8e4b026cd5">&#9670;&nbsp;</a></span>MaximumLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level.html">MaximumLevel</a> HoloGen.Options.Projector.Hologram.MultiAmpSLM.MaximumLevel = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level.html">MaximumLevel</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#a009dc60deb4ae3c221b96d8e4b026cd5">MaximumLevel</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m_html_a009dc60deb4ae3c221b96d8e4b026cd5"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#a009dc60deb4ae3c221b96d8e4b026cd5">HoloGen.Options.Projector.Hologram.MultiAmpSLM.MaximumLevel</a></div><div class="ttdeci">MaximumLevel MaximumLevel</div><div class="ttdef"><b>Definition:</b> MultiAmpSLM.CS:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad8a1a17cc0a0d37588d4dde39b0fd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8a1a17cc0a0d37588d4dde39b0fd85">&#9670;&nbsp;</a></span>MinimumLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html">MinimumLevel</a> HoloGen.Options.Projector.Hologram.MultiAmpSLM.MinimumLevel = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html">MinimumLevel</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#aad8a1a17cc0a0d37588d4dde39b0fd85">MinimumLevel</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m_html_aad8a1a17cc0a0d37588d4dde39b0fd85"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#aad8a1a17cc0a0d37588d4dde39b0fd85">HoloGen.Options.Projector.Hologram.MultiAmpSLM.MinimumLevel</a></div><div class="ttdeci">MinimumLevel MinimumLevel</div><div class="ttdef"><b>Definition:</b> MultiAmpSLM.CS:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0c7cdb847433abf0d40d936c35b1872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c7cdb847433abf0d40d936c35b1872">&#9670;&nbsp;</a></span>SLMLevels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels.html">SLMLevels</a> HoloGen.Options.Projector.Hologram.MultiAmpSLM.SLMLevels = new <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels.html">SLMLevels</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#ad0c7cdb847433abf0d40d936c35b1872">SLMLevels</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m_html_ad0c7cdb847433abf0d40d936c35b1872"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#ad0c7cdb847433abf0d40d936c35b1872">HoloGen.Options.Projector.Hologram.MultiAmpSLM.SLMLevels</a></div><div class="ttdeci">SLMLevels SLMLevels</div><div class="ttdef"><b>Definition:</b> MultiAmpSLM.CS:12</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/Projector/Hologram/<a class="el" href="_multi_amp_s_l_m_8_c_s.html">MultiAmpSLM.CS</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector.html">Projector</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html">Hologram</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html">MultiAmpSLM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
