<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflection interface, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> defines <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a283f402e4222396affd1ff8145c97db3" title="C# is a little stricter than some on initialisation order. We have to initiate SelectOption in the cl...">SetPushLocation(HierarchyFolder)</a> which must be called in the owner's constructor. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> listens to changes in the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> and pushes the ReflectiveChildrenElement&lt;T&gt;.Children of the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> into the HierarchyFolder owner. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1c8dc89e040d5a84d27ad1104faf6853">Value</a> returns the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> while <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">SelectedIndex</a> returns the index of the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a>.  
 <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a784b06197503b288ad0b2d9faba102af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a784b06197503b288ad0b2d9faba102af">SelectOption</a> ()</td></tr>
<tr class="separator:a784b06197503b288ad0b2d9faba102af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bc58d562c7c4539615fa2b33e20e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#af8bc58d562c7c4539615fa2b33e20e91">SelectOption</a> (int selectedIndex)</td></tr>
<tr class="separator:af8bc58d562c7c4539615fa2b33e20e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283f402e4222396affd1ff8145c97db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a283f402e4222396affd1ff8145c97db3">SetPushLocation</a> (<a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a> pushlocation)</td></tr>
<tr class="memdesc:a283f402e4222396affd1ff8145c97db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">C# is a little stricter than some on initialisation order. We have to initiate <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> in the class definition otherwise the static behaviour of WPF fails. If we do that, though, then we can't pass in the reference (PushLocation) from our superconstructor because 'this' (e.g. AlgorithmsFolder) does not exist yet at that point. If this was Java or C++ we would be fine. Yeah, this is hacky. Get over it.  <a href="#a283f402e4222396affd1ff8145c97db3">More...</a><br /></td></tr>
<tr class="separator:a283f402e4222396affd1ff8145c97db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b813b67fa92d92ee79bd586a09307f8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a8b813b67fa92d92ee79bd586a09307f8">Reset</a> ()</td></tr>
<tr class="separator:a8b813b67fa92d92ee79bd586a09307f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a></td></tr>
<tr class="memitem:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#aa532af457829da27912c9ade10d963c4">Option</a> ()</td></tr>
<tr class="separator:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#afbade1fc754009392de14ebd7c870241">Option</a> (T value)</td></tr>
<tr class="separator:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53b267de36f3eade3f30c6615d8bffca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a53b267de36f3eade3f30c6615d8bffca">PushLocation</a></td></tr>
<tr class="separator:a53b267de36f3eade3f30c6615d8bffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5801f1ba2e710c3791527b1c655da8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#acb5801f1ba2e710c3791527b1c655da8">Valid</a> =&gt; true</td></tr>
<tr class="separator:acb5801f1ba2e710c3791527b1c655da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f081b3c4af465bd7a4089a1d01f0f"><td class="memItemLeft" align="right" valign="top">override StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a0f9f081b3c4af465bd7a4089a1d01f0f">Error</a> =&gt; new StringCollection()</td></tr>
<tr class="separator:a0f9f081b3c4af465bd7a4089a1d01f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac51d532c34d87a21912a68393aedc6"><td class="memItemLeft" align="right" valign="top">override T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1ac51d532c34d87a21912a68393aedc6">Default</a> =&gt; Possibilities.Children.First()</td></tr>
<tr class="separator:a1ac51d532c34d87a21912a68393aedc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a></td></tr>
<tr class="memitem:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#abd7a2fff451b3d0ea2a5297f1a40c932">Valid</a> =&gt; true</td></tr>
<tr class="separator:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3be6185364cefcf75457581c08ee84bd">Error</a> =&gt; new StringCollection()</td></tr>
<tr class="separator:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:addebf61eae22b7c82a6f6f76aeeb6468"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html">PossibilityCollection</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">Possibilities</a><code> [get]</code></td></tr>
<tr class="separator:addebf61eae22b7c82a6f6f76aeeb6468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8dc89e040d5a84d27ad1104faf6853"><td class="memItemLeft" align="right" valign="top">override T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1c8dc89e040d5a84d27ad1104faf6853">Value</a><code> [get]</code></td></tr>
<tr class="separator:a1c8dc89e040d5a84d27ad1104faf6853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121d00843b9d094bbf855dcd8d630cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">SelectedIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:a7121d00843b9d094bbf855dcd8d630cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aea5dcb04127487b832f11309047a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a82aea5dcb04127487b832f11309047a8">ExtendedToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a82aea5dcb04127487b832f11309047a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a></td></tr>
<tr class="memitem:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5acc6f1891caae0045f303b4cd4cafd4">Name</a><code> [get]</code></td></tr>
<tr class="separator:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af80a2ec0948f9e923c3b1a742f4c5b23">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5a9af0e180293d8f5547b15b6ccc3f00">Default</a><code> [get]</code></td></tr>
<tr class="separator:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html">HoloGen.Hierarchy.Hierarchy.ICanError</a></td></tr>
<tr class="memitem:a46fb5798e96b69168ad02adb2e9ac73b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a46fb5798e96b69168ad02adb2e9ac73b">Valid</a><code> [get]</code></td></tr>
<tr class="separator:a46fb5798e96b69168ad02adb2e9ac73b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c1b890ce514e84aba2fafe248156b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memItemLeft" align="right" valign="top">StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a7e0c1b890ce514e84aba2fafe248156b">Error</a><code> [get]</code></td></tr>
<tr class="separator:a7e0c1b890ce514e84aba2fafe248156b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html">HoloGen.Hierarchy.Hierarchy.IHasName</a></td></tr>
<tr class="memitem:a8f69c5f7d97be734b6e465eb852fc655 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html#a8f69c5f7d97be734b6e465eb852fc655">Name</a><code> [get]</code></td></tr>
<tr class="separator:a8f69c5f7d97be734b6e465eb852fc655 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html">HoloGen.Hierarchy.Hierarchy.IHasToolTip</a></td></tr>
<tr class="memitem:a1962ba67c504034bc32448a1766def36 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html#a1962ba67c504034bc32448a1766def36">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a1962ba67c504034bc32448a1766def36 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html">HoloGen.Hierarchy.Hierarchy.ICanEnable</a></td></tr>
<tr class="memitem:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a></td></tr>
<tr class="memitem:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af043a237178b3ec9e45118d0ff4c5a86">_value</a> = default(T)</td></tr>
<tr class="separator:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflection interface, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> defines <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a283f402e4222396affd1ff8145c97db3" title="C# is a little stricter than some on initialisation order. We have to initiate SelectOption in the cl...">SetPushLocation(HierarchyFolder)</a> which must be called in the owner's constructor. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> listens to changes in the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> and pushes the ReflectiveChildrenElement&lt;T&gt;.Children of the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> into the HierarchyFolder owner. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1c8dc89e040d5a84d27ad1104faf6853">Value</a> returns the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> while <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">SelectedIndex</a> returns the index of the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a>. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html">Possibility</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a784b06197503b288ad0b2d9faba102af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784b06197503b288ad0b2d9faba102af">&#9670;&nbsp;</a></span>SelectOption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.<a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">SelectOption</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="af8bc58d562c7c4539615fa2b33e20e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bc58d562c7c4539615fa2b33e20e91">&#9670;&nbsp;</a></span>SelectOption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.<a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">SelectOption</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">SelectedIndex</a> = selectedIndex;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_html_a7121d00843b9d094bbf855dcd8d630cc"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">HoloGen.Hierarchy.OptionTypes.SelectOption.SelectedIndex</a></div><div class="ttdeci">int SelectedIndex</div><div class="ttdef"><b>Definition:</b> SelectOption.cs:34</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b813b67fa92d92ee79bd586a09307f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b813b67fa92d92ee79bd586a09307f8">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#acbff65d1fb734b17623fb41b18f3fff7">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">SelectedIndex</a> = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">Possibilities</a>.Reset();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_html_a7121d00843b9d094bbf855dcd8d630cc"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">HoloGen.Hierarchy.OptionTypes.SelectOption.SelectedIndex</a></div><div class="ttdeci">int SelectedIndex</div><div class="ttdef"><b>Definition:</b> SelectOption.cs:34</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_html_addebf61eae22b7c82a6f6f76aeeb6468"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">HoloGen.Hierarchy.OptionTypes.SelectOption.Possibilities</a></div><div class="ttdeci">abstract PossibilityCollection&lt; T &gt; Possibilities</div><div class="ttdef"><b>Definition:</b> SelectOption.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a283f402e4222396affd1ff8145c97db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283f402e4222396affd1ff8145c97db3">&#9670;&nbsp;</a></span>SetPushLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.SetPushLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a>&#160;</td>
          <td class="paramname"><em>pushlocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C# is a little stricter than some on initialisation order. We have to initiate <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> in the class definition otherwise the static behaviour of WPF fails. If we do that, though, then we can't pass in the reference (PushLocation) from our superconstructor because 'this' (e.g. AlgorithmsFolder) does not exist yet at that point. If this was Java or C++ we would be fine. Yeah, this is hacky. Get over it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushlocation</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a53b267de36f3eade3f30c6615d8bffca">PushLocation</a> = pushlocation;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">foreach</span> (var child <span class="keywordflow">in</span> <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1c8dc89e040d5a84d27ad1104faf6853">Value</a>.Children)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a53b267de36f3eade3f30c6615d8bffca">PushLocation</a>.Children.Add(child);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_html_a53b267de36f3eade3f30c6615d8bffca"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a53b267de36f3eade3f30c6615d8bffca">HoloGen.Hierarchy.OptionTypes.SelectOption.PushLocation</a></div><div class="ttdeci">HierarchyFolder PushLocation</div><div class="ttdef"><b>Definition:</b> SelectOption.cs:23</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_html_a1c8dc89e040d5a84d27ad1104faf6853"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1c8dc89e040d5a84d27ad1104faf6853">HoloGen.Hierarchy.OptionTypes.SelectOption.Value</a></div><div class="ttdeci">override T Value</div><div class="ttdef"><b>Definition:</b> SelectOption.cs:27</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_a283f402e4222396affd1ff8145c97db3_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ac51d532c34d87a21912a68393aedc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac51d532c34d87a21912a68393aedc6">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override T <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.Default =&gt; Possibilities.Children.First()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9f081b3c4af465bd7a4089a1d01f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9f081b3c4af465bd7a4089a1d01f0f">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override StringCollection <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.Error =&gt; new StringCollection()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b267de36f3eade3f30c6615d8bffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b267de36f3eade3f30c6615d8bffca">&#9670;&nbsp;</a></span>PushLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a> <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.PushLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb5801f1ba2e710c3791527b1c655da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5801f1ba2e710c3791527b1c655da8">&#9670;&nbsp;</a></span>Valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.Valid =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a82aea5dcb04127487b832f11309047a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aea5dcb04127487b832f11309047a8">&#9670;&nbsp;</a></span>ExtendedToolTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.ExtendedToolTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                StringBuilder builder = <span class="keyword">new</span> StringBuilder(<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af80a2ec0948f9e923c3b1a742f4c5b23">ToolTip</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                builder.Append(<span class="stringliteral">&quot;\nOptions: &quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">foreach</span> (var possibility <span class="keywordflow">in</span> <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">Possibilities</a>.Children)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    builder.Append(<span class="stringliteral">&quot;\n - &quot;</span> + possibility.Name + <span class="stringliteral">&quot;: &quot;</span> + possibility.ToolTip);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> builder.ToString();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option_html_af80a2ec0948f9e923c3b1a742f4c5b23"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af80a2ec0948f9e923c3b1a742f4c5b23">HoloGen.Hierarchy.OptionTypes.Option.ToolTip</a></div><div class="ttdeci">abstract string ToolTip</div><div class="ttdef"><b>Definition:</b> Option.cs:22</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_html_addebf61eae22b7c82a6f6f76aeeb6468"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">HoloGen.Hierarchy.OptionTypes.SelectOption.Possibilities</a></div><div class="ttdeci">abstract PossibilityCollection&lt; T &gt; Possibilities</div><div class="ttdef"><b>Definition:</b> SelectOption.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="addebf61eae22b7c82a6f6f76aeeb6468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addebf61eae22b7c82a6f6f76aeeb6468">&#9670;&nbsp;</a></span>Possibilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html">PossibilityCollection</a>&lt;T&gt; <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.Possibilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a7121d00843b9d094bbf855dcd8d630cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7121d00843b9d094bbf855dcd8d630cc">&#9670;&nbsp;</a></span>SelectedIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.SelectedIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _SelectedIndex; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">set</span> { ValueChanged(<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1c8dc89e040d5a84d27ad1104faf6853">Value</a>, <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">Possibilities</a>.Children[value]); SetProperty(ref _SelectedIndex, value); }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_html_a1c8dc89e040d5a84d27ad1104faf6853"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1c8dc89e040d5a84d27ad1104faf6853">HoloGen.Hierarchy.OptionTypes.SelectOption.Value</a></div><div class="ttdeci">override T Value</div><div class="ttdef"><b>Definition:</b> SelectOption.cs:27</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_html_addebf61eae22b7c82a6f6f76aeeb6468"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">HoloGen.Hierarchy.OptionTypes.SelectOption.Possibilities</a></div><div class="ttdeci">abstract PossibilityCollection&lt; T &gt; Possibilities</div><div class="ttdef"><b>Definition:</b> SelectOption.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c8dc89e040d5a84d27ad1104faf6853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8dc89e040d5a84d27ad1104faf6853">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override T <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">Possibilities</a>.Children[<a class="code" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">SelectedIndex</a>]; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Set now does nothing</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_html_a7121d00843b9d094bbf855dcd8d630cc"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">HoloGen.Hierarchy.OptionTypes.SelectOption.SelectedIndex</a></div><div class="ttdeci">int SelectedIndex</div><div class="ttdef"><b>Definition:</b> SelectOption.cs:34</div></div>
<div class="ttc" id="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option_html_addebf61eae22b7c82a6f6f76aeeb6468"><div class="ttname"><a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">HoloGen.Hierarchy.OptionTypes.SelectOption.Possibilities</a></div><div class="ttdeci">abstract PossibilityCollection&lt; T &gt; Possibilities</div><div class="ttdef"><b>Definition:</b> SelectOption.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenHierarchy/OptionTypes/<a class="el" href="_select_option_8cs.html">SelectOption.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy.html">Hierarchy</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy_1_1_option_types.html">OptionTypes</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">SelectOption</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
