<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HoloGen.Options.Algorithm.Target.ErrorLimit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html">HoloGen.Options.Algorithm.Target.ErrorLimit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#a525e615eb45eb867807a8763151d447d">Default</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html">HoloGen.Options.Algorithm.Target.ErrorLimit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html#a8817f6f11f6d6ff8355c8e191ef3daf5">DoubleOption</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html">HoloGen.Hierarchy.OptionTypes.DoubleOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html#a1b1035db2141e7b89d5083f2c0a4f138">DoubleOption</a>(double value)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html">HoloGen.Hierarchy.OptionTypes.DoubleOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a9e8a02e4da93270652af9647a86ee9f4">Error</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#a3e34fdf1703266c2cc0069fa7961e4f3">MaxValue</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html">HoloGen.Options.Algorithm.Target.ErrorLimit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#adac8c291389389da7e84efce2202702a">MinValue</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html">HoloGen.Options.Algorithm.Target.ErrorLimit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#afdf369398689c73581b74c99203695f3">Name</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html">HoloGen.Options.Algorithm.Target.ErrorLimit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a37769fb1d6e7ea39f34efd6f5fa45a7a">NumericOption</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#abf712fa9e136a512b859f1d27cc7a0c3">NumericOption</a>(T value)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#a190ea9d4a33b5c212b3d813564737797">ToolTip</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html">HoloGen.Options.Algorithm.Target.ErrorLimit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#afaf8b444dc87f4029bd29c010404043e">Valid</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#ad5d0597c3bd74d36f36773aace57af07">Watermark</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html">HoloGen.Options.Algorithm.Target.ErrorLimit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
