<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.Projector.Hologram.MinimumLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.Projector.Hologram.MinimumLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System focal length.  
 <a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.Projector.Hologram.MinimumLevel:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.Projector.Hologram.MinimumLevel:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58eb0320015825c29b7c33b1eb4abc30"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#a58eb0320015825c29b7c33b1eb4abc30">Default</a> =&gt; 0</td></tr>
<tr class="separator:a58eb0320015825c29b7c33b1eb4abc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadf60243988fdc83e62798e13db8267"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#abadf60243988fdc83e62798e13db8267">MaxValue</a> =&gt; double.MaxValue</td></tr>
<tr class="separator:abadf60243988fdc83e62798e13db8267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735a587e7b56a197ae54c5501e48190c"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#a735a587e7b56a197ae54c5501e48190c">MinValue</a> =&gt; double.MinValue</td></tr>
<tr class="separator:a735a587e7b56a197ae54c5501e48190c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e9505be436db51ea0f27631e76a27c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#af2e9505be436db51ea0f27631e76a27c">Watermark</a> =&gt; HoloGen.Resources.Properties.Resources.MinimumAngle_MinimumPhaseAngleAchievableByTheSLM</td></tr>
<tr class="separator:af2e9505be436db51ea0f27631e76a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc486840c3c2c9c0d197fdf170e4f43"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#adfc486840c3c2c9c0d197fdf170e4f43">Name</a> =&gt; HoloGen.Resources.Properties.Resources.MinimumLevel_MinimumLevel</td></tr>
<tr class="separator:adfc486840c3c2c9c0d197fdf170e4f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6450a52444de1df011507984e54ee2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#abf6450a52444de1df011507984e54ee2">ToolTip</a> =&gt; <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#af2e9505be436db51ea0f27631e76a27c">Watermark</a> + &quot;. &quot; + HoloGen.Resources.Properties.Resources.MinimumAngle_CurrentlyAlwaysAssumedToBe0</td></tr>
<tr class="separator:abf6450a52444de1df011507984e54ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f2ad55ef0f5d0cbf936ba4bdfc95b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#a879f2ad55ef0f5d0cbf936ba4bdfc95b">Enabled</a> =&gt; false</td></tr>
<tr class="separator:a879f2ad55ef0f5d0cbf936ba4bdfc95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; double &gt;</a></td></tr>
<tr class="memitem:afaf8b444dc87f4029bd29c010404043e inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#afaf8b444dc87f4029bd29c010404043e">Valid</a></td></tr>
<tr class="separator:afaf8b444dc87f4029bd29c010404043e inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html">HoloGen.Hierarchy.OptionTypes.DoubleOption</a></td></tr>
<tr class="memitem:a8817f6f11f6d6ff8355c8e191ef3daf5 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html#a8817f6f11f6d6ff8355c8e191ef3daf5">DoubleOption</a> ()</td></tr>
<tr class="separator:a8817f6f11f6d6ff8355c8e191ef3daf5 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1035db2141e7b89d5083f2c0a4f138 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html#a1b1035db2141e7b89d5083f2c0a4f138">DoubleOption</a> (double value)</td></tr>
<tr class="separator:a1b1035db2141e7b89d5083f2c0a4f138 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; double &gt;</a></td></tr>
<tr class="memitem:a37769fb1d6e7ea39f34efd6f5fa45a7a inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a37769fb1d6e7ea39f34efd6f5fa45a7a">NumericOption</a> ()</td></tr>
<tr class="separator:a37769fb1d6e7ea39f34efd6f5fa45a7a inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf712fa9e136a512b859f1d27cc7a0c3 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#abf712fa9e136a512b859f1d27cc7a0c3">NumericOption</a> (T value)</td></tr>
<tr class="separator:abf712fa9e136a512b859f1d27cc7a0c3 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; double &gt;</a></td></tr>
<tr class="memitem:a3a862267b4ec9963d43306ea633b32ec inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a3a862267b4ec9963d43306ea633b32ec">MaxValue</a><code> [get]</code></td></tr>
<tr class="separator:a3a862267b4ec9963d43306ea633b32ec inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce86dd685a6e7a0c5bf4736ecf904bd inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a0ce86dd685a6e7a0c5bf4736ecf904bd">MinValue</a><code> [get]</code></td></tr>
<tr class="separator:a0ce86dd685a6e7a0c5bf4736ecf904bd inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8a02e4da93270652af9647a86ee9f4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">override StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a9e8a02e4da93270652af9647a86ee9f4">Error</a><code> [get]</code></td></tr>
<tr class="separator:a9e8a02e4da93270652af9647a86ee9f4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2152386c4243c6fffde78c490c47f1c3 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a2152386c4243c6fffde78c490c47f1c3">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:a2152386c4243c6fffde78c490c47f1c3 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System focal length. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a58eb0320015825c29b7c33b1eb4abc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eb0320015825c29b7c33b1eb4abc30">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override double HoloGen.Options.Projector.Hologram.MinimumLevel.Default =&gt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a879f2ad55ef0f5d0cbf936ba4bdfc95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879f2ad55ef0f5d0cbf936ba4bdfc95b">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.Options.Projector.Hologram.MinimumLevel.Enabled =&gt; false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abadf60243988fdc83e62798e13db8267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadf60243988fdc83e62798e13db8267">&#9670;&nbsp;</a></span>MaxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override double HoloGen.Options.Projector.Hologram.MinimumLevel.MaxValue =&gt; double.MaxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a735a587e7b56a197ae54c5501e48190c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735a587e7b56a197ae54c5501e48190c">&#9670;&nbsp;</a></span>MinValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override double HoloGen.Options.Projector.Hologram.MinimumLevel.MinValue =&gt; double.MinValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc486840c3c2c9c0d197fdf170e4f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc486840c3c2c9c0d197fdf170e4f43">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Projector.Hologram.MinimumLevel.Name =&gt; HoloGen.Resources.Properties.Resources.MinimumLevel_MinimumLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf6450a52444de1df011507984e54ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6450a52444de1df011507984e54ee2">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Projector.Hologram.MinimumLevel.ToolTip =&gt; <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#af2e9505be436db51ea0f27631e76a27c">Watermark</a> + &quot;. &quot; + HoloGen.Resources.Properties.Resources.MinimumAngle_CurrentlyAlwaysAssumedToBe0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e9505be436db51ea0f27631e76a27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e9505be436db51ea0f27631e76a27c">&#9670;&nbsp;</a></span>Watermark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Projector.Hologram.MinimumLevel.Watermark =&gt; HoloGen.Resources.Properties.Resources.MinimumAngle_MinimumPhaseAngleAchievableByTheSLM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/Projector/Hologram/<a class="el" href="_minimum_level_8cs.html">MinimumLevel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector.html">Projector</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html">Hologram</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html">MinimumLevel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
