<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Mask.Model.DRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Mask.Model.DRect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modified from: <a href="https://wpfshapedemo.codeplex.com/">https://wpfshapedemo.codeplex.com/</a>  
 <a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Mask.Model.DRect:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect__inherit__graph.svg" width="214" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Mask.Model.DRect:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect__coll__graph.svg" width="214" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad08037d6ef619d387f045c189dbd502f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad08037d6ef619d387f045c189dbd502f">DRect</a> ()</td></tr>
<tr class="separator:ad08037d6ef619d387f045c189dbd502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad946361e6a24be76fa10ec594dfb6823"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">RectBody</a><code> [get, set]</code></td></tr>
<tr class="separator:ad946361e6a24be76fa10ec594dfb6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab49632b244cb1af6d641f436ef52985"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">P1</a><code> [get, set]</code></td></tr>
<tr class="separator:aab49632b244cb1af6d641f436ef52985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbb5a85fc1fee402acefce30b974501"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">P2</a><code> [get, set]</code></td></tr>
<tr class="separator:a8fbb5a85fc1fee402acefce30b974501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13282b38a6e28de82c3c2fae27632b58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a13282b38a6e28de82c3c2fae27632b58">Width</a><code> [get, set]</code></td></tr>
<tr class="separator:a13282b38a6e28de82c3c2fae27632b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f889987b549bd68974f11120dacef7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a1f889987b549bd68974f11120dacef7b">Height</a><code> [get, set]</code></td></tr>
<tr class="separator:a1f889987b549bd68974f11120dacef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e76c71744f11d386c7d23553ec07a8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a3e76c71744f11d386c7d23553ec07a8e">Top</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e76c71744f11d386c7d23553ec07a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb81ef47362622c8de236df163e7532"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a5eb81ef47362622c8de236df163e7532">Left</a><code> [get, set]</code></td></tr>
<tr class="separator:a5eb81ef47362622c8de236df163e7532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html">HoloGen.UI.Mask.Model.DShape</a></td></tr>
<tr class="memitem:af36951136d32cf5bd00dde14f8c2bce7 inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_common_property.html">CommonProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">CommonProperty</a><code> [get, set]</code></td></tr>
<tr class="separator:af36951136d32cf5bd00dde14f8c2bce7 inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modified from: <a href="https://wpfshapedemo.codeplex.com/">https://wpfshapedemo.codeplex.com/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad08037d6ef619d387f045c189dbd502f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08037d6ef619d387f045c189dbd502f">&#9670;&nbsp;</a></span>DRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Mask.Model.DRect.DRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">CommonProperty</a> = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">CommonProperty</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">RectBody</a> = <span class="keyword">new</span> Rectangle();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">P1</a> = <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">P2</a> = <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_ad946361e6a24be76fa10ec594dfb6823"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">HoloGen.UI.Mask.Model.DRect.RectBody</a></div><div class="ttdeci">Rectangle RectBody</div><div class="ttdef"><b>Definition:</b> DRect.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_a8fbb5a85fc1fee402acefce30b974501"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">HoloGen.UI.Mask.Model.DRect.P2</a></div><div class="ttdeci">Point P2</div><div class="ttdef"><b>Definition:</b> DRect.cs:21</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_html_a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">HoloGen.UI.Mask.Drawer.OperationMode.Point</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_aab49632b244cb1af6d641f436ef52985"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">HoloGen.UI.Mask.Model.DRect.P1</a></div><div class="ttdeci">Point P1</div><div class="ttdef"><b>Definition:</b> DRect.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape_html_af36951136d32cf5bd00dde14f8c2bce7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">HoloGen.UI.Mask.Model.DShape.CommonProperty</a></div><div class="ttdeci">CommonProperty CommonProperty</div><div class="ttdef"><b>Definition:</b> DShape.cs:18</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1f889987b549bd68974f11120dacef7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f889987b549bd68974f11120dacef7b">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Mask.Model.DRect.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> Math.Abs(<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">P1</a>.Y - <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">P2</a>.Y);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">RectBody</a>.Height = value;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_ad946361e6a24be76fa10ec594dfb6823"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">HoloGen.UI.Mask.Model.DRect.RectBody</a></div><div class="ttdeci">Rectangle RectBody</div><div class="ttdef"><b>Definition:</b> DRect.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_a8fbb5a85fc1fee402acefce30b974501"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">HoloGen.UI.Mask.Model.DRect.P2</a></div><div class="ttdeci">Point P2</div><div class="ttdef"><b>Definition:</b> DRect.cs:21</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_aab49632b244cb1af6d641f436ef52985"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">HoloGen.UI.Mask.Model.DRect.P1</a></div><div class="ttdeci">Point P1</div><div class="ttdef"><b>Definition:</b> DRect.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5eb81ef47362622c8de236df163e7532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb81ef47362622c8de236df163e7532">&#9670;&nbsp;</a></span>Left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Mask.Model.DRect.Left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">P1</a>.X &lt; <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">P2</a>.X)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">P1</a>.X;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">P2</a>.X;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">RectBody</a>.SetValue(Canvas.LeftProperty, value);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_ad946361e6a24be76fa10ec594dfb6823"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">HoloGen.UI.Mask.Model.DRect.RectBody</a></div><div class="ttdeci">Rectangle RectBody</div><div class="ttdef"><b>Definition:</b> DRect.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_a8fbb5a85fc1fee402acefce30b974501"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">HoloGen.UI.Mask.Model.DRect.P2</a></div><div class="ttdeci">Point P2</div><div class="ttdef"><b>Definition:</b> DRect.cs:21</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_aab49632b244cb1af6d641f436ef52985"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">HoloGen.UI.Mask.Model.DRect.P1</a></div><div class="ttdeci">Point P1</div><div class="ttdef"><b>Definition:</b> DRect.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab49632b244cb1af6d641f436ef52985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab49632b244cb1af6d641f436ef52985">&#9670;&nbsp;</a></span>P1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point HoloGen.UI.Mask.Model.DRect.P1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }               <span class="comment">//左上角的点</span></div></div><!-- fragment -->
</div>
</div>
<a id="a8fbb5a85fc1fee402acefce30b974501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbb5a85fc1fee402acefce30b974501">&#9670;&nbsp;</a></span>P2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point HoloGen.UI.Mask.Model.DRect.P2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }               <span class="comment">//右下角的点</span></div></div><!-- fragment -->
</div>
</div>
<a id="ad946361e6a24be76fa10ec594dfb6823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad946361e6a24be76fa10ec594dfb6823">&#9670;&nbsp;</a></span>RectBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle HoloGen.UI.Mask.Model.DRect.RectBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a3e76c71744f11d386c7d23553ec07a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e76c71744f11d386c7d23553ec07a8e">&#9670;&nbsp;</a></span>Top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Mask.Model.DRect.Top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">P1</a>.Y &lt; <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">P2</a>.Y)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">P1</a>.Y;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">P2</a>.Y;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">RectBody</a>.SetValue(Canvas.TopProperty, value);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_ad946361e6a24be76fa10ec594dfb6823"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">HoloGen.UI.Mask.Model.DRect.RectBody</a></div><div class="ttdeci">Rectangle RectBody</div><div class="ttdef"><b>Definition:</b> DRect.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_a8fbb5a85fc1fee402acefce30b974501"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">HoloGen.UI.Mask.Model.DRect.P2</a></div><div class="ttdeci">Point P2</div><div class="ttdef"><b>Definition:</b> DRect.cs:21</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_aab49632b244cb1af6d641f436ef52985"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">HoloGen.UI.Mask.Model.DRect.P1</a></div><div class="ttdeci">Point P1</div><div class="ttdef"><b>Definition:</b> DRect.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a13282b38a6e28de82c3c2fae27632b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13282b38a6e28de82c3c2fae27632b58">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HoloGen.UI.Mask.Model.DRect.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> Math.Abs(<a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">P1</a>.X - <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">P2</a>.X);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">RectBody</a>.Width = value;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_ad946361e6a24be76fa10ec594dfb6823"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">HoloGen.UI.Mask.Model.DRect.RectBody</a></div><div class="ttdeci">Rectangle RectBody</div><div class="ttdef"><b>Definition:</b> DRect.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_a8fbb5a85fc1fee402acefce30b974501"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">HoloGen.UI.Mask.Model.DRect.P2</a></div><div class="ttdeci">Point P2</div><div class="ttdef"><b>Definition:</b> DRect.cs:21</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect_html_aab49632b244cb1af6d641f436ef52985"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">HoloGen.UI.Mask.Model.DRect.P1</a></div><div class="ttdeci">Point P1</div><div class="ttdef"><b>Definition:</b> DRect.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIMask/Model/<a class="el" href="_d_rect_8cs.html">DRect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask.html">Mask</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html">DRect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
