<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.Output.Run.ResultEvery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.Output.Run.ResultEvery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Number of iterations to return a result after.  
 <a href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.Output.Run.ResultEvery:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.Output.Run.ResultEvery:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abee77f75c3497d89a03df1c6465e7bd1"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#abee77f75c3497d89a03df1c6465e7bd1">Default</a> =&gt; 100</td></tr>
<tr class="separator:abee77f75c3497d89a03df1c6465e7bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7eb16908df85474bc49497f24ec5a7"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#a8d7eb16908df85474bc49497f24ec5a7">MaxValue</a> =&gt; int.MaxValue</td></tr>
<tr class="separator:a8d7eb16908df85474bc49497f24ec5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7455a61c72432d52ce116d899a53550c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#a7455a61c72432d52ce116d899a53550c">MinValue</a> =&gt; 1</td></tr>
<tr class="separator:a7455a61c72432d52ce116d899a53550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a8b46af92bd225bafdaaab0970a7b5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#ae1a8b46af92bd225bafdaaab0970a7b5">Watermark</a> =&gt; HoloGen.Resources.Properties.Resources.ResultEvery_OutputResultsEveryNLoops</td></tr>
<tr class="separator:ae1a8b46af92bd225bafdaaab0970a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b6a6713e35a5544680309b4360ba0d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#aa7b6a6713e35a5544680309b4360ba0d">Name</a> =&gt; HoloGen.Resources.Properties.Resources.ResultEvery_OutputResultsEvery</td></tr>
<tr class="separator:aa7b6a6713e35a5544680309b4360ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe51c295e159c4be87e342c14ebc8fba"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#abe51c295e159c4be87e342c14ebc8fba">ToolTip</a> =&gt; HoloGen.Resources.Properties.Resources.ResultEvery_NumberOfComputationLoops</td></tr>
<tr class="separator:abe51c295e159c4be87e342c14ebc8fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; int &gt;</a></td></tr>
<tr class="memitem:afaf8b444dc87f4029bd29c010404043e inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#afaf8b444dc87f4029bd29c010404043e">Valid</a></td></tr>
<tr class="separator:afaf8b444dc87f4029bd29c010404043e inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option.html">HoloGen.Hierarchy.OptionTypes.IntegerOption</a></td></tr>
<tr class="memitem:aa6e052e808a1c7913e4701118dcf9505 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option.html#aa6e052e808a1c7913e4701118dcf9505">IntegerOption</a> ()</td></tr>
<tr class="separator:aa6e052e808a1c7913e4701118dcf9505 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb3d60c86504f7b610264715b71c006 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option.html#a1fb3d60c86504f7b610264715b71c006">IntegerOption</a> (int value)</td></tr>
<tr class="separator:a1fb3d60c86504f7b610264715b71c006 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; int &gt;</a></td></tr>
<tr class="memitem:a37769fb1d6e7ea39f34efd6f5fa45a7a inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a37769fb1d6e7ea39f34efd6f5fa45a7a">NumericOption</a> ()</td></tr>
<tr class="separator:a37769fb1d6e7ea39f34efd6f5fa45a7a inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf712fa9e136a512b859f1d27cc7a0c3 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#abf712fa9e136a512b859f1d27cc7a0c3">NumericOption</a> (T value)</td></tr>
<tr class="separator:abf712fa9e136a512b859f1d27cc7a0c3 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; int &gt;</a></td></tr>
<tr class="memitem:a3a862267b4ec9963d43306ea633b32ec inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a3a862267b4ec9963d43306ea633b32ec">MaxValue</a><code> [get]</code></td></tr>
<tr class="separator:a3a862267b4ec9963d43306ea633b32ec inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce86dd685a6e7a0c5bf4736ecf904bd inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a0ce86dd685a6e7a0c5bf4736ecf904bd">MinValue</a><code> [get]</code></td></tr>
<tr class="separator:a0ce86dd685a6e7a0c5bf4736ecf904bd inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8a02e4da93270652af9647a86ee9f4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">override StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a9e8a02e4da93270652af9647a86ee9f4">Error</a><code> [get]</code></td></tr>
<tr class="separator:a9e8a02e4da93270652af9647a86ee9f4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2152386c4243c6fffde78c490c47f1c3 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a2152386c4243c6fffde78c490c47f1c3">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:a2152386c4243c6fffde78c490c47f1c3 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Number of iterations to return a result after. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abee77f75c3497d89a03df1c6465e7bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee77f75c3497d89a03df1c6465e7bd1">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int HoloGen.Options.Output.Run.ResultEvery.Default =&gt; 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7eb16908df85474bc49497f24ec5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7eb16908df85474bc49497f24ec5a7">&#9670;&nbsp;</a></span>MaxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int HoloGen.Options.Output.Run.ResultEvery.MaxValue =&gt; int.MaxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7455a61c72432d52ce116d899a53550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7455a61c72432d52ce116d899a53550c">&#9670;&nbsp;</a></span>MinValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int HoloGen.Options.Output.Run.ResultEvery.MinValue =&gt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b6a6713e35a5544680309b4360ba0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b6a6713e35a5544680309b4360ba0d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Output.Run.ResultEvery.Name =&gt; HoloGen.Resources.Properties.Resources.ResultEvery_OutputResultsEvery</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe51c295e159c4be87e342c14ebc8fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe51c295e159c4be87e342c14ebc8fba">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Output.Run.ResultEvery.ToolTip =&gt; HoloGen.Resources.Properties.Resources.ResultEvery_NumberOfComputationLoops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a8b46af92bd225bafdaaab0970a7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a8b46af92bd225bafdaaab0970a7b5">&#9670;&nbsp;</a></span>Watermark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Output.Run.ResultEvery.Watermark =&gt; HoloGen.Resources.Properties.Resources.ResultEvery_OutputResultsEveryNLoops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/Output/Run/<a class="el" href="_result_every_8cs.html">ResultEvery.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_output.html">Output</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_output_1_1_run.html">Run</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html">ResultEvery</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
