<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Alg.Common.AlgorithmFFTWrap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Alg.Common.AlgorithmFFTWrap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility algorithm for handling FFTs  
 <a href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Alg.Common.AlgorithmFFTWrap:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap__inherit__graph.svg" width="222" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Alg.Common.AlgorithmFFTWrap:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap__coll__graph.svg" width="311" height="260"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fa4fbe150eab7b29691740055b13ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#a0fa4fbe150eab7b29691740055b13ba5">AlgorithmFFTWrap</a> ()</td></tr>
<tr class="separator:a0fa4fbe150eab7b29691740055b13ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463053041a555188673c03f4f786a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#a9463053041a555188673c03f4f786a6a">SetAlgorithmParameters</a> (<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0">FFTDirection</a> Direction)</td></tr>
<tr class="separator:a9463053041a555188673c03f4f786a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td></tr>
<tr class="memitem:ae5aac6c780f62846c24c1f13af998d1c inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top">Complex [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ae5aac6c780f62846c24c1f13af998d1c">GetResult</a> ()</td></tr>
<tr class="separator:ae5aac6c780f62846c24c1f13af998d1c inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6449a37c35daefdaa940d1607ac0599 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ae6449a37c35daefdaa940d1607ac0599">SetBaseParameters</a> (int SLMResolutionX, int SLMResolutionY, int MaxIterations, float MaxError, int ReportingSteps, bool RandomisePhase, bool NormaliseTarget, bool TieNormalisationToZero, float MaxSLMValue, float MinSLMValue, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">SLMModulationScheme</a> modulationScheme, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a>, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a>)</td></tr>
<tr class="separator:ae6449a37c35daefdaa940d1607ac0599 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee8c9b34781e1071deec1b6a9125678 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a2ee8c9b34781e1071deec1b6a9125678">AddTargetImage</a> (Complex[,] image)</td></tr>
<tr class="separator:a2ee8c9b34781e1071deec1b6a9125678 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483249ddce32c64d71e04ede2e69727a inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a483249ddce32c64d71e04ede2e69727a">AddIlluminationImage</a> (Complex[,] image)</td></tr>
<tr class="separator:a483249ddce32c64d71e04ede2e69727a inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac3ea20137c3bad88c62906b3252a67 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aaac3ea20137c3bad88c62906b3252a67">AddInitalImage</a> (Complex[,] image)</td></tr>
<tr class="separator:aaac3ea20137c3bad88c62906b3252a67 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3cea7b59b4f07c570dc78ab94106e4 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aab3cea7b59b4f07c570dc78ab94106e4">RunStartup</a> ()</td></tr>
<tr class="separator:aab3cea7b59b4f07c570dc78ab94106e4 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace90e121b6cf80020fd0954b5103a2cb inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ace90e121b6cf80020fd0954b5103a2cb">RunIterations</a> ()</td></tr>
<tr class="separator:ace90e121b6cf80020fd0954b5103a2cb inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56a45ae392067b13d30454ccb34619e inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ab56a45ae392067b13d30454ccb34619e">RunCleanup</a> ()</td></tr>
<tr class="separator:ab56a45ae392067b13d30454ccb34619e inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154ffe208b48cd8b63e7c5190593687 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a8154ffe208b48cd8b63e7c5190593687">SetLogger</a> (Action&lt; string &gt; log)</td></tr>
<tr class="separator:a8154ffe208b48cd8b63e7c5190593687 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a23ce9062429d326f73514eaded94d7b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#a23ce9062429d326f73514eaded94d7b0">AlgorithmFFTWrap</a> (<a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html">AlgorithmFFTMan</a> alg)</td></tr>
<tr class="separator:a23ce9062429d326f73514eaded94d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td></tr>
<tr class="memitem:a97f3e963c05fa7614c24e760f6660fc2 inherit pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a97f3e963c05fa7614c24e760f6660fc2">AlgorithmWrap</a> (<a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a> _managedAlgBase)</td></tr>
<tr class="separator:a97f3e963c05fa7614c24e760f6660fc2 inherit pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13691a231051455c189bf00d5d334c22 inherit pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a13691a231051455c189bf00d5d334c22">CheckResolutions</a> (int SLMResolutionX, int SLMResolutionY, Complex[,] values)</td></tr>
<tr class="separator:a13691a231051455c189bf00d5d334c22 inherit pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afdfa73051065ac396e9d86aff3efb788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html">AlgorithmFFTMan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#afdfa73051065ac396e9d86aff3efb788">managedAlgAlg</a></td></tr>
<tr class="separator:afdfa73051065ac396e9d86aff3efb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a></td></tr>
<tr class="memitem:aa4a9e76a3a9221325babaf4131a108ed inherit pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">managedAlgBase</a></td></tr>
<tr class="separator:aa4a9e76a3a9221325babaf4131a108ed inherit pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility algorithm for handling FFTs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23ce9062429d326f73514eaded94d7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ce9062429d326f73514eaded94d7b0">&#9670;&nbsp;</a></span>AlgorithmFFTWrap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Alg.Common.AlgorithmFFTWrap.AlgorithmFFTWrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html">AlgorithmFFTMan</a>&#160;</td>
          <td class="paramname"><em>alg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                        : base(alg)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#afdfa73051065ac396e9d86aff3efb788">managedAlgAlg</a> = alg;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap_html_afdfa73051065ac396e9d86aff3efb788"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#afdfa73051065ac396e9d86aff3efb788">HoloGen::Alg::Common.AlgorithmFFTWrap.managedAlgAlg</a></div><div class="ttdeci">AlgorithmFFTMan managedAlgAlg</div><div class="ttdef"><b>Definition:</b> AlgorithmFFTWrap.cs:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fa4fbe150eab7b29691740055b13ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa4fbe150eab7b29691740055b13ba5">&#9670;&nbsp;</a></span>AlgorithmFFTWrap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Alg.Common.AlgorithmFFTWrap.AlgorithmFFTWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                  : <span class="keyword">this</span>(<span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html">AlgorithmFFTMan</a>())</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_html"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html">HoloGen::Alg::Common::Man::AlgorithmFFTMan</a></div><div class="ttdoc">Utility algorithm for handling FFTs. </div><div class="ttdef"><b>Definition:</b> AlgorithmFFTMan.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9463053041a555188673c03f4f786a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9463053041a555188673c03f4f786a6a">&#9670;&nbsp;</a></span>SetAlgorithmParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.Alg.Common.AlgorithmFFTWrap.SetAlgorithmParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0">FFTDirection</a>&#160;</td>
          <td class="paramname"><em>Direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#afdfa73051065ac396e9d86aff3efb788">managedAlgAlg</a>.<a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a48173c58496d8a87df6c2280fde3f771">SetAlgorithmParameters</a>(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Direction);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_html_a48173c58496d8a87df6c2280fde3f771"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a48173c58496d8a87df6c2280fde3f771">HoloGen::Alg::Common::Man::AlgorithmFFTMan::SetAlgorithmParameters</a></div><div class="ttdeci">void SetAlgorithmParameters(HoloGen::Alg::Base::Man::FFTDirection Direction)</div><div class="ttdef"><b>Definition:</b> AlgorithmFFTMan.h:41</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap_html_afdfa73051065ac396e9d86aff3efb788"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#afdfa73051065ac396e9d86aff3efb788">HoloGen::Alg::Common.AlgorithmFFTWrap.managedAlgAlg</a></div><div class="ttdeci">AlgorithmFFTMan managedAlgAlg</div><div class="ttdef"><b>Definition:</b> AlgorithmFFTWrap.cs:12</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap_a9463053041a555188673c03f4f786a6a_cgraph.svg" width="454" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afdfa73051065ac396e9d86aff3efb788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfa73051065ac396e9d86aff3efb788">&#9670;&nbsp;</a></span>managedAlgAlg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html">AlgorithmFFTMan</a> HoloGen.Alg.Common.AlgorithmFFTWrap.managedAlgAlg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenAlgCommonWrap/<a class="el" href="_algorithm_f_f_t_wrap_8cs.html">AlgorithmFFTWrap.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg.html">Alg</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html">AlgorithmFFTWrap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
