<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_app.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Top level application informatiuon and WPF setup.  
 <a href="class_holo_gen_1_1_u_i_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.App:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_app__inherit__graph.svg" width="126" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.App:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_app__coll__graph.svg" width="126" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7261c86cc33bffc3ba1626691394a312"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_app.html#a7261c86cc33bffc3ba1626691394a312">OnStartup</a> (StartupEventArgs e)</td></tr>
<tr class="separator:a7261c86cc33bffc3ba1626691394a312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2c77f7abf2da02b397b1c5f35edd19"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_app.html#a7b2c77f7abf2da02b397b1c5f35edd19">OnExit</a> (ExitEventArgs e)</td></tr>
<tr class="separator:a7b2c77f7abf2da02b397b1c5f35edd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top level application informatiuon and WPF setup. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b2c77f7abf2da02b397b1c5f35edd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2c77f7abf2da02b397b1c5f35edd19">&#9670;&nbsp;</a></span>OnExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HoloGen.UI.App.OnExit </td>
          <td>(</td>
          <td class="paramtype">ExitEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            base.OnExit(e);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a7261c86cc33bffc3ba1626691394a312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7261c86cc33bffc3ba1626691394a312">&#9670;&nbsp;</a></span>OnStartup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HoloGen.UI.App.OnStartup </td>
          <td>(</td>
          <td class="paramtype">StartupEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">// add custom accent and theme resource dictionaries to the ThemeManager</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">// you should replace MahAppsMetroThemesSample with your application name</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">// and correct place where your custom accent lives</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            ThemeManager.AddAccent(<span class="stringliteral">&quot;CreatorsThesis&quot;</span>, <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;pack://application:,,,/HoloGenUI;component/Themes/CreatorsThesis.xaml&quot;</span>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// get the current app style (theme and accent) from the application</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Tuple&lt;AppTheme, Accent&gt; theme = ThemeManager.DetectAppStyle(Application.Current);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// now change app style to the custom accent and current theme</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ThemeManager.ChangeAppStyle(Application.Current,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                        ThemeManager.GetAccent(<span class="stringliteral">&quot;CreatorsThesis&quot;</span>),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                        theme.Item1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html">LogFileHandle</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a427ac78d101d533b9b04791566130303">Instance</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a23f34ee28c48fddc6320f57b9ffd27ba">Log</a>(<a class="code" href="class_holo_gen_1_1_utils_1_1_time.html">Time</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_time.html#a72b689e26629000040a14b9a1a96635b">Timestamp</a>() + e.Args);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Process the command line args</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (e != null &amp;&amp; e.Args != null)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">foreach</span> (var arg <span class="keywordflow">in</span> e.Args)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html">LogFileHandle</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a427ac78d101d533b9b04791566130303">Instance</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a23f34ee28c48fddc6320f57b9ffd27ba">Log</a>(<a class="code" href="class_holo_gen_1_1_utils_1_1_time.html">Time</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_time.html#a72b689e26629000040a14b9a1a96635b">Timestamp</a>() + arg);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    ProcessArg(arg);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// Process the click once args</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (AppDomain.CurrentDomain != null &amp;&amp;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                AppDomain.CurrentDomain.SetupInformation != null &amp;&amp;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                AppDomain.CurrentDomain.SetupInformation.ActivationArguments != null &amp;&amp;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                AppDomain.CurrentDomain.SetupInformation.ActivationArguments.ActivationData != null)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">foreach</span> (var arg <span class="keywordflow">in</span> AppDomain.CurrentDomain.SetupInformation.ActivationArguments.ActivationData)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html">LogFileHandle</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a427ac78d101d533b9b04791566130303">Instance</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a23f34ee28c48fddc6320f57b9ffd27ba">Log</a>(<a class="code" href="class_holo_gen_1_1_utils_1_1_time.html">Time</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_time.html#a72b689e26629000040a14b9a1a96635b">Timestamp</a>() + arg);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    ProcessArg(arg);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            base.OnStartup(e);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_log_file_handle_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_log_file_handle.html">HoloGen.Utils.LogFileHandle</a></div><div class="ttdoc">Static handle to the log file. Watch threading on this </div><div class="ttdef"><b>Definition:</b> LogFileHandle.cs:8</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_log_file_handle_html_a427ac78d101d533b9b04791566130303"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a427ac78d101d533b9b04791566130303">HoloGen.Utils.LogFileHandle.Instance</a></div><div class="ttdeci">static LogFileHandle Instance</div><div class="ttdef"><b>Definition:</b> LogFileHandle.cs:10</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_time_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_time.html">HoloGen.Utils.Time</a></div><div class="ttdoc">Format the current time into a timestamp string </div><div class="ttdef"><b>Definition:</b> Time.cs:8</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_time_html_a72b689e26629000040a14b9a1a96635b"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_time.html#a72b689e26629000040a14b9a1a96635b">HoloGen.Utils.Time.Timestamp</a></div><div class="ttdeci">static string Timestamp()</div><div class="ttdef"><b>Definition:</b> Time.cs:10</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_log_file_handle_html_a23f34ee28c48fddc6320f57b9ffd27ba"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a23f34ee28c48fddc6320f57b9ffd27ba">HoloGen.Utils.LogFileHandle.Log</a></div><div class="ttdeci">void Log(string msg)</div><div class="ttdef"><b>Definition:</b> LogFileHandle.cs:24</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_app_a7261c86cc33bffc3ba1626691394a312_cgraph.svg" width="451" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI/<a class="el" href="_app_8xaml_8cs.html">App.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_app.html">App</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
