<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Menus.ViewModels.FileMenuViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Menus.ViewModels.FileMenuViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu view model  
 <a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Menus.ViewModels.FileMenuViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model__inherit__graph.svg" width="220" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Menus.ViewModels.FileMenuViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model__coll__graph.svg" width="220" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a21dccad5fcdeac204976c3ee1650e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a7a21dccad5fcdeac204976c3ee1650e8">FileMenuViewModel</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> _MenuWindow)</td></tr>
<tr class="separator:a7a21dccad5fcdeac204976c3ee1650e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel</a></td></tr>
<tr class="memitem:a8997e147f4fd9f5681c115195bbe0009 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a8997e147f4fd9f5681c115195bbe0009">AbstractMenuViewModel</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> _MenuWindow)</td></tr>
<tr class="separator:a8997e147f4fd9f5681c115195bbe0009 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61743a23f624f70d935e9473a230e118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_setup_file.html">NewSetupFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a61743a23f624f70d935e9473a230e118">NewSetupFile</a><code> [get]</code></td></tr>
<tr class="separator:a61743a23f624f70d935e9473a230e118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e7deab145b56deb499e50967201ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_batch_file.html">NewBatchFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a05e7deab145b56deb499e50967201ae7">NewBatchFile</a><code> [get]</code></td></tr>
<tr class="separator:a05e7deab145b56deb499e50967201ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac889443c5b2c7271e6e0056433261caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_open_file_command.html">OpenFileCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#ac889443c5b2c7271e6e0056433261caa">OpenFileCommand</a><code> [get]</code></td></tr>
<tr class="separator:ac889443c5b2c7271e6e0056433261caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98865d0ffc5ad171c9abad443bbe04b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html">SaveFileCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a98865d0ffc5ad171c9abad443bbe04b7">SaveFileCommand</a><code> [get]</code></td></tr>
<tr class="separator:a98865d0ffc5ad171c9abad443bbe04b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99737b0532b72cb66fe22b57ec1fa0fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_as_file_command.html">SaveAsFileCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a99737b0532b72cb66fe22b57ec1fa0fd">SaveAsFileCommand</a><code> [get]</code></td></tr>
<tr class="separator:a99737b0532b72cb66fe22b57ec1fa0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c11ddb13f13a23a6b247799fa88376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html">CloseCurrentTabCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a35c11ddb13f13a23a6b247799fa88376">CloseCurrentTabCommand</a><code> [get]</code></td></tr>
<tr class="separator:a35c11ddb13f13a23a6b247799fa88376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324356735fa27b72cee86c2e1cf7441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_mat_file_command.html">ImportMatFileCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a6324356735fa27b72cee86c2e1cf7441">ImportMatFileCommand</a><code> [get]</code></td></tr>
<tr class="separator:a6324356735fa27b72cee86c2e1cf7441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac7ab78935a15b43d65946b938521f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_image_file_command.html">ImportImageFileCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a8aac7ab78935a15b43d65946b938521f">ImportImageFileCommand</a><code> [get]</code></td></tr>
<tr class="separator:a8aac7ab78935a15b43d65946b938521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c972dae7740a745c7f06c5232bb236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html">ExportImageFileCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a28c972dae7740a745c7f06c5232bb236">ExportImageFileCommand</a><code> [get]</code></td></tr>
<tr class="separator:a28c972dae7740a745c7f06c5232bb236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e57378913aae57aa611e35a55a43ac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_mat_file_command.html">ExportMatFileCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a0e57378913aae57aa611e35a55a43ac6">ExportMatFileCommand</a><code> [get]</code></td></tr>
<tr class="separator:a0e57378913aae57aa611e35a55a43ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel</a></td></tr>
<tr class="memitem:a6312b16482c5a5597d8eba061355d638 inherit properties_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a><code> [get]</code></td></tr>
<tr class="separator:a6312b16482c5a5597d8eba061355d638 inherit properties_class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu view model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a21dccad5fcdeac204976c3ee1650e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a21dccad5fcdeac204976c3ee1650e8">&#9670;&nbsp;</a></span>FileMenuViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Menus.ViewModels.FileMenuViewModel.FileMenuViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td>
          <td class="paramname"><em>_MenuWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                          : base(_MenuWindow)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a35c11ddb13f13a23a6b247799fa88376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c11ddb13f13a23a6b247799fa88376">&#9670;&nbsp;</a></span>CloseCurrentTabCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html">CloseCurrentTabCommand</a> HoloGen.UI.Menus.ViewModels.FileMenuViewModel.CloseCurrentTabCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._CloseCurrentTabCommand ?? (_CloseCurrentTabCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a35c11ddb13f13a23a6b247799fa88376">CloseCurrentTabCommand</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a>)); }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model_html_a6312b16482c5a5597d8eba061355d638"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> AbstractMenuViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model_html_a35c11ddb13f13a23a6b247799fa88376"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a35c11ddb13f13a23a6b247799fa88376">HoloGen.UI.Menus.ViewModels.FileMenuViewModel.CloseCurrentTabCommand</a></div><div class="ttdeci">CloseCurrentTabCommand CloseCurrentTabCommand</div><div class="ttdef"><b>Definition:</b> FileMenuViewModel.cs:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a28c972dae7740a745c7f06c5232bb236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c972dae7740a745c7f06c5232bb236">&#9670;&nbsp;</a></span>ExportImageFileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html">ExportImageFileCommand</a> HoloGen.UI.Menus.ViewModels.FileMenuViewModel.ExportImageFileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._ExportImageFileCommand ?? (_ExportImageFileCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a28c972dae7740a745c7f06c5232bb236">ExportImageFileCommand</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a>)); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model_html_a6312b16482c5a5597d8eba061355d638"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> AbstractMenuViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model_html_a28c972dae7740a745c7f06c5232bb236"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a28c972dae7740a745c7f06c5232bb236">HoloGen.UI.Menus.ViewModels.FileMenuViewModel.ExportImageFileCommand</a></div><div class="ttdeci">ExportImageFileCommand ExportImageFileCommand</div><div class="ttdef"><b>Definition:</b> FileMenuViewModel.cs:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e57378913aae57aa611e35a55a43ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e57378913aae57aa611e35a55a43ac6">&#9670;&nbsp;</a></span>ExportMatFileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_mat_file_command.html">ExportMatFileCommand</a> HoloGen.UI.Menus.ViewModels.FileMenuViewModel.ExportMatFileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._ExportMatFileCommand ?? (_ExportMatFileCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a0e57378913aae57aa611e35a55a43ac6">ExportMatFileCommand</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a>)); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model_html_a6312b16482c5a5597d8eba061355d638"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> AbstractMenuViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model_html_a0e57378913aae57aa611e35a55a43ac6"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a0e57378913aae57aa611e35a55a43ac6">HoloGen.UI.Menus.ViewModels.FileMenuViewModel.ExportMatFileCommand</a></div><div class="ttdeci">ExportMatFileCommand ExportMatFileCommand</div><div class="ttdef"><b>Definition:</b> FileMenuViewModel.cs:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8aac7ab78935a15b43d65946b938521f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aac7ab78935a15b43d65946b938521f">&#9670;&nbsp;</a></span>ImportImageFileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_image_file_command.html">ImportImageFileCommand</a> HoloGen.UI.Menus.ViewModels.FileMenuViewModel.ImportImageFileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._ImportImageFileCommand ?? (_ImportImageFileCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a8aac7ab78935a15b43d65946b938521f">ImportImageFileCommand</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a>)); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model_html_a6312b16482c5a5597d8eba061355d638"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> AbstractMenuViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model_html_a8aac7ab78935a15b43d65946b938521f"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a8aac7ab78935a15b43d65946b938521f">HoloGen.UI.Menus.ViewModels.FileMenuViewModel.ImportImageFileCommand</a></div><div class="ttdeci">ImportImageFileCommand ImportImageFileCommand</div><div class="ttdef"><b>Definition:</b> FileMenuViewModel.cs:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6324356735fa27b72cee86c2e1cf7441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6324356735fa27b72cee86c2e1cf7441">&#9670;&nbsp;</a></span>ImportMatFileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_mat_file_command.html">ImportMatFileCommand</a> HoloGen.UI.Menus.ViewModels.FileMenuViewModel.ImportMatFileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._ImportMatFileCommand ?? (_ImportMatFileCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a6324356735fa27b72cee86c2e1cf7441">ImportMatFileCommand</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a>)); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model_html_a6312b16482c5a5597d8eba061355d638"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> AbstractMenuViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model_html_a6324356735fa27b72cee86c2e1cf7441"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a6324356735fa27b72cee86c2e1cf7441">HoloGen.UI.Menus.ViewModels.FileMenuViewModel.ImportMatFileCommand</a></div><div class="ttdeci">ImportMatFileCommand ImportMatFileCommand</div><div class="ttdef"><b>Definition:</b> FileMenuViewModel.cs:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a05e7deab145b56deb499e50967201ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e7deab145b56deb499e50967201ae7">&#9670;&nbsp;</a></span>NewBatchFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_batch_file.html">NewBatchFile</a> HoloGen.UI.Menus.ViewModels.FileMenuViewModel.NewBatchFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._NewBatchFile ?? (_NewBatchFile = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a05e7deab145b56deb499e50967201ae7">NewBatchFile</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a>)); }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model_html_a6312b16482c5a5597d8eba061355d638"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> AbstractMenuViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model_html_a05e7deab145b56deb499e50967201ae7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a05e7deab145b56deb499e50967201ae7">HoloGen.UI.Menus.ViewModels.FileMenuViewModel.NewBatchFile</a></div><div class="ttdeci">NewBatchFile NewBatchFile</div><div class="ttdef"><b>Definition:</b> FileMenuViewModel.cs:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61743a23f624f70d935e9473a230e118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61743a23f624f70d935e9473a230e118">&#9670;&nbsp;</a></span>NewSetupFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_setup_file.html">NewSetupFile</a> HoloGen.UI.Menus.ViewModels.FileMenuViewModel.NewSetupFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._NewSetupFile ?? (_NewSetupFile = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a61743a23f624f70d935e9473a230e118">NewSetupFile</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a>)); }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model_html_a6312b16482c5a5597d8eba061355d638"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> AbstractMenuViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model_html_a61743a23f624f70d935e9473a230e118"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a61743a23f624f70d935e9473a230e118">HoloGen.UI.Menus.ViewModels.FileMenuViewModel.NewSetupFile</a></div><div class="ttdeci">NewSetupFile NewSetupFile</div><div class="ttdef"><b>Definition:</b> FileMenuViewModel.cs:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac889443c5b2c7271e6e0056433261caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac889443c5b2c7271e6e0056433261caa">&#9670;&nbsp;</a></span>OpenFileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_open_file_command.html">OpenFileCommand</a> HoloGen.UI.Menus.ViewModels.FileMenuViewModel.OpenFileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._OpenFileCommand ?? (_OpenFileCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#ac889443c5b2c7271e6e0056433261caa">OpenFileCommand</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a>)); }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model_html_a6312b16482c5a5597d8eba061355d638"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> AbstractMenuViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model_html_ac889443c5b2c7271e6e0056433261caa"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#ac889443c5b2c7271e6e0056433261caa">HoloGen.UI.Menus.ViewModels.FileMenuViewModel.OpenFileCommand</a></div><div class="ttdeci">OpenFileCommand OpenFileCommand</div><div class="ttdef"><b>Definition:</b> FileMenuViewModel.cs:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99737b0532b72cb66fe22b57ec1fa0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99737b0532b72cb66fe22b57ec1fa0fd">&#9670;&nbsp;</a></span>SaveAsFileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_as_file_command.html">SaveAsFileCommand</a> HoloGen.UI.Menus.ViewModels.FileMenuViewModel.SaveAsFileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._SaveAsFileCommand ?? (_SaveAsFileCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a99737b0532b72cb66fe22b57ec1fa0fd">SaveAsFileCommand</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a>)); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model_html_a6312b16482c5a5597d8eba061355d638"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> AbstractMenuViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model_html_a99737b0532b72cb66fe22b57ec1fa0fd"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a99737b0532b72cb66fe22b57ec1fa0fd">HoloGen.UI.Menus.ViewModels.FileMenuViewModel.SaveAsFileCommand</a></div><div class="ttdeci">SaveAsFileCommand SaveAsFileCommand</div><div class="ttdef"><b>Definition:</b> FileMenuViewModel.cs:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a98865d0ffc5ad171c9abad443bbe04b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98865d0ffc5ad171c9abad443bbe04b7">&#9670;&nbsp;</a></span>SaveFileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html">SaveFileCommand</a> HoloGen.UI.Menus.ViewModels.FileMenuViewModel.SaveFileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._SaveFileCommand ?? (_SaveFileCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a98865d0ffc5ad171c9abad443bbe04b7">SaveFileCommand</a>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">MenuWindow</a>)); }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model_html_a6312b16482c5a5597d8eba061355d638"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel.MenuWindow</a></div><div class="ttdeci">IMenuWindow MenuWindow</div><div class="ttdef"><b>Definition:</b> AbstractMenuViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model_html_a98865d0ffc5ad171c9abad443bbe04b7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a98865d0ffc5ad171c9abad443bbe04b7">HoloGen.UI.Menus.ViewModels.FileMenuViewModel.SaveFileCommand</a></div><div class="ttdeci">SaveFileCommand SaveFileCommand</div><div class="ttdef"><b>Definition:</b> FileMenuViewModel.cs:30</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIMenus/ViewModels/<a class="el" href="_file_menu_view_model_8cs.html">FileMenuViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus.html">Menus</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html">FileMenuViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
