<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.ViewModels.PdfTabViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.ViewModels.PdfTabViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> tab viewmodel  
 <a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.ViewModels.PdfTabViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model__inherit__graph.svg" width="272" height="399"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.ViewModels.PdfTabViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model__coll__graph.svg" width="391" height="426"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac445e80e1c3dc249c13b2f38491b1c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#ac445e80e1c3dc249c13b2f38491b1c4e">PdfTabViewModel</a> (FileInfo file)</td></tr>
<tr class="separator:ac445e80e1c3dc249c13b2f38491b1c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; FileInfo &gt;</a></td></tr>
<tr class="memitem:ad179932e94b16525bb503af00f6675e6 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ad179932e94b16525bb503af00f6675e6">AbstractTabViewModel</a> (T content, FileInfo fileLocation)</td></tr>
<tr class="separator:ad179932e94b16525bb503af00f6675e6 inherit pub_methods_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8b7a5a1a0c72c381ed6bd90f6c794f8"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#af8b7a5a1a0c72c381ed6bd90f6c794f8">SaveableData</a> =&gt; null</td></tr>
<tr class="separator:af8b7a5a1a0c72c381ed6bd90f6c794f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2c32f44804a696be666ac019bd1c5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#a53c2c32f44804a696be666ac019bd1c5">IsFileBased</a> =&gt; false</td></tr>
<tr class="separator:a53c2c32f44804a696be666ac019bd1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5031de1a6b292e2b0610b8ab68e4190"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#ae5031de1a6b292e2b0610b8ab68e4190">IsImageExportable</a> =&gt; false</td></tr>
<tr class="separator:ae5031de1a6b292e2b0610b8ab68e4190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; FileInfo &gt;</a></td></tr>
<tr class="memitem:a9fa4931c2a08bd5af0428a368439ac8f inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9fa4931c2a08bd5af0428a368439ac8f">HasValidFile</a></td></tr>
<tr class="separator:a9fa4931c2a08bd5af0428a368439ac8f inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b3dc31adb85679121b9d8364178539 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab9b3dc31adb85679121b9d8364178539">ExportableImage</a></td></tr>
<tr class="separator:ab9b3dc31adb85679121b9d8364178539 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05ce6d44c47a372934fef296da7a08 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a6a05ce6d44c47a372934fef296da7a08">ExportableImageWithoutScale</a></td></tr>
<tr class="separator:a6a05ce6d44c47a372934fef296da7a08 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abb104088646a242c0ae21cfb8257ed61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_view_model.html">PdfViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#abb104088646a242c0ae21cfb8257ed61">PdfViewModel</a><code> [get]</code></td></tr>
<tr class="separator:abb104088646a242c0ae21cfb8257ed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; FileInfo &gt;</a></td></tr>
<tr class="memitem:ab03d2c64d13c1d733e2d420f68c38cf2 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab03d2c64d13c1d733e2d420f68c38cf2">Name</a><code> [get]</code></td></tr>
<tr class="separator:ab03d2c64d13c1d733e2d420f68c38cf2 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#af35e32a99f55bf08405270e40ac4e969">SaveableData</a><code> [get]</code></td></tr>
<tr class="memdesc:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saveable data or null if there isn't any  <a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#af35e32a99f55bf08405270e40ac4e969">More...</a><br /></td></tr>
<tr class="separator:af35e32a99f55bf08405270e40ac4e969 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4dae5458faf1938d5d9cbe8b408a3 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a3fb4dae5458faf1938d5d9cbe8b408a3">Content</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fb4dae5458faf1938d5d9cbe8b408a3 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe59d2ca60caadf445571718a9aabac inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a5fe59d2ca60caadf445571718a9aabac">IsFileBased</a><code> [get]</code></td></tr>
<tr class="separator:a5fe59d2ca60caadf445571718a9aabac inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a2421bcc87eb0833126ad5c4fb4a5 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">FileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c1a2421bcc87eb0833126ad5c4fb4a5 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e7b4922cf093ed2ab91186d6184d76 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a97e7b4922cf093ed2ab91186d6184d76">IsImageExportable</a><code> [get]</code></td></tr>
<tr class="separator:a97e7b4922cf093ed2ab91186d6184d76 inherit properties_class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> tab viewmodel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac445e80e1c3dc249c13b2f38491b1c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac445e80e1c3dc249c13b2f38491b1c4e">&#9670;&nbsp;</a></span>PdfTabViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.ViewModels.PdfTabViewModel.PdfTabViewModel </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                              : base(file, file)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a> = file;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            _PdfViewModel = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#abb104088646a242c0ae21cfb8257ed61">PdfViewModel</a>(file);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model_html_abb104088646a242c0ae21cfb8257ed61"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#abb104088646a242c0ae21cfb8257ed61">HoloGen.UI.ViewModels.PdfTabViewModel.PdfViewModel</a></div><div class="ttdeci">PdfViewModel PdfViewModel</div><div class="ttdef"><b>Definition:</b> PdfTabViewModel.cs:13</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model_html_a9c1a2421bcc87eb0833126ad5c4fb4a5"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; FileInfo &gt;::FileLocation</a></div><div class="ttdeci">FileInfo FileLocation</div><div class="ttdef"><b>Definition:</b> AbstractTabViewModel.cs:41</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53c2c32f44804a696be666ac019bd1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c2c32f44804a696be666ac019bd1c5">&#9670;&nbsp;</a></span>IsFileBased</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.UI.ViewModels.PdfTabViewModel.IsFileBased =&gt; false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5031de1a6b292e2b0610b8ab68e4190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5031de1a6b292e2b0610b8ab68e4190">&#9670;&nbsp;</a></span>IsImageExportable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.UI.ViewModels.PdfTabViewModel.IsImageExportable =&gt; false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b7a5a1a0c72c381ed6bd90f6c794f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b7a5a1a0c72c381ed6bd90f6c794f8">&#9670;&nbsp;</a></span>SaveableData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a> HoloGen.UI.ViewModels.PdfTabViewModel.SaveableData =&gt; null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abb104088646a242c0ae21cfb8257ed61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb104088646a242c0ae21cfb8257ed61">&#9670;&nbsp;</a></span>PdfViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_view_model.html">PdfViewModel</a> HoloGen.UI.ViewModels.PdfTabViewModel.PdfViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._PdfViewModel; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI/ViewModels/<a class="el" href="_pdf_tab_view_model_8cs.html">PdfTabViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html">PdfTabViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
