<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.OutputPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_output_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_output_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.OutputPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen_1_1_options_1_1_output.html" title="Hologram generation output options. ">Output</a> related options.  
 <a href="class_holo_gen_1_1_options_1_1_output_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.OutputPage:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_output_page__inherit__graph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.OutputPage:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_output_page__coll__graph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83d0558e2b1461a1597d9e45bab201af"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a83d0558e2b1461a1597d9e45bab201af">Icon</a> =&gt; new MahApps.Metro.IconPacks.PackIconMaterial() { Kind = PackIconMaterialKind.Numeric5BoxOutline }</td></tr>
<tr class="separator:a83d0558e2b1461a1597d9e45bab201af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b7ed4866e83e022a75b6499b5b5664"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a94b7ed4866e83e022a75b6499b5b5664">Name</a> =&gt; HoloGen.Resources.Properties.Resources.OutputPage_Output</td></tr>
<tr class="separator:a94b7ed4866e83e022a75b6499b5b5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c8a582d1846c7be27c9057199c057"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a404c8a582d1846c7be27c9057199c057">ToolTip</a> =&gt; HoloGen.Resources.Properties.Resources.OutputPage_OptionsRelatingToOutputDesired</td></tr>
<tr class="separator:a404c8a582d1846c7be27c9057199c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af94fd7f52329d0385a5685b29ab132c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html">RunFolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#af94fd7f52329d0385a5685b29ab132c2">RunFolder</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html">RunFolder</a>()<code> [get]</code></td></tr>
<tr class="separator:af94fd7f52329d0385a5685b29ab132c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7b88e30501e6d2f28bac791ef66a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_folder.html">ErrorFolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a1c7b88e30501e6d2f28bac791ef66a5a">ErrorFolder</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_folder.html">ErrorFolder</a>()<code> [get]</code></td></tr>
<tr class="separator:a1c7b88e30501e6d2f28bac791ef66a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f014ae79be91d341c1a774b4b038d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html">ReferenceFolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a4f014ae79be91d341c1a774b4b038d65">ReferenceFolder</a> = new <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html">ReferenceFolder</a>()<code> [get]</code></td></tr>
<tr class="separator:a4f014ae79be91d341c1a774b4b038d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html">HoloGen.Hierarchy.Hierarchy.HierarchyPage</a></td></tr>
<tr class="memitem:a2017eab9cca329c1f3b730af5131582a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html#a2017eab9cca329c1f3b730af5131582a">Icon</a><code> [get]</code></td></tr>
<tr class="separator:a2017eab9cca329c1f3b730af5131582a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; HierarchyFolder &gt;</a></td></tr>
<tr class="memitem:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a9c3e139ce4f693cde88a244d4391cf50">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9c3e139ce4f693cde88a244d4391cf50 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a55611085126e01b7504b7e0a6c75a81a">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a55611085126e01b7504b7e0a6c75a81a inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#abc128575f7ba04c5a94c49607ba9c9ae">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:abc128575f7ba04c5a94c49607ba9c9ae inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#aba74e45c85ce64727e660a067add3012">Valid</a><code> [get]</code></td></tr>
<tr class="separator:aba74e45c85ce64727e660a067add3012 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">Error</a><code> [get]</code></td></tr>
<tr class="separator:afd734f28ea2076011dd49d034180496c inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html">HoloGen.Hierarchy.Hierarchy.HierarchyPage</a></td></tr>
<tr class="memitem:a85de1625ad981b152b1bd7e62f5335ca inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html#a85de1625ad981b152b1bd7e62f5335ca">HierarchyPage</a> ()</td></tr>
<tr class="separator:a85de1625ad981b152b1bd7e62f5335ca inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; HierarchyFolder &gt;</a></td></tr>
<tr class="memitem:a6a9d452d6a4f3650644e6bc207704c98 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a6a9d452d6a4f3650644e6bc207704c98">Reset</a> ()</td></tr>
<tr class="separator:a6a9d452d6a4f3650644e6bc207704c98 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a059fdd402bd411af34bafa1044f18d26">HierarchyElement</a> ()</td></tr>
<tr class="separator:a059fdd402bd411af34bafa1044f18d26 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a06817be03fb8f8d14732504cf080f915">RecursivelySetEnabled</a> (bool value)</td></tr>
<tr class="separator:a06817be03fb8f8d14732504cf080f915 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen_1_1_options_1_1_output.html" title="Hologram generation output options. ">Output</a> related options. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a83d0558e2b1461a1597d9e45bab201af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d0558e2b1461a1597d9e45bab201af">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object HoloGen.Options.OutputPage.Icon =&gt; new MahApps.Metro.IconPacks.PackIconMaterial() { Kind = PackIconMaterialKind.Numeric5BoxOutline }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b7ed4866e83e022a75b6499b5b5664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b7ed4866e83e022a75b6499b5b5664">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.OutputPage.Name =&gt; HoloGen.Resources.Properties.Resources.OutputPage_Output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a404c8a582d1846c7be27c9057199c057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404c8a582d1846c7be27c9057199c057">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.OutputPage.ToolTip =&gt; HoloGen.Resources.Properties.Resources.OutputPage_OptionsRelatingToOutputDesired</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1c7b88e30501e6d2f28bac791ef66a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7b88e30501e6d2f28bac791ef66a5a">&#9670;&nbsp;</a></span>ErrorFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_folder.html">ErrorFolder</a> HoloGen.Options.OutputPage.ErrorFolder = new <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_folder.html">ErrorFolder</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_output_page.html#a1c7b88e30501e6d2f28bac791ef66a5a">ErrorFolder</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_output_page_html_a1c7b88e30501e6d2f28bac791ef66a5a"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_output_page.html#a1c7b88e30501e6d2f28bac791ef66a5a">HoloGen.Options.OutputPage.ErrorFolder</a></div><div class="ttdeci">ErrorFolder ErrorFolder</div><div class="ttdef"><b>Definition:</b> OutputPage.cs:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f014ae79be91d341c1a774b4b038d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f014ae79be91d341c1a774b4b038d65">&#9670;&nbsp;</a></span>ReferenceFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html">ReferenceFolder</a> HoloGen.Options.OutputPage.ReferenceFolder = new <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html">ReferenceFolder</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_output_page.html#a4f014ae79be91d341c1a774b4b038d65">ReferenceFolder</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_output_page_html_a4f014ae79be91d341c1a774b4b038d65"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_output_page.html#a4f014ae79be91d341c1a774b4b038d65">HoloGen.Options.OutputPage.ReferenceFolder</a></div><div class="ttdeci">ReferenceFolder ReferenceFolder</div><div class="ttdef"><b>Definition:</b> OutputPage.cs:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af94fd7f52329d0385a5685b29ab132c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94fd7f52329d0385a5685b29ab132c2">&#9670;&nbsp;</a></span>RunFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html">RunFolder</a> HoloGen.Options.OutputPage.RunFolder = new <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html">RunFolder</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_output_page.html#af94fd7f52329d0385a5685b29ab132c2">RunFolder</a>();</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_output_page_html_af94fd7f52329d0385a5685b29ab132c2"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_output_page.html#af94fd7f52329d0385a5685b29ab132c2">HoloGen.Options.OutputPage.RunFolder</a></div><div class="ttdeci">RunFolder RunFolder</div><div class="ttdef"><b>Definition:</b> OutputPage.cs:20</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/Output/<a class="el" href="_output_page_8cs.html">OutputPage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html">OutputPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
