<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HoloGen.UI.Utils.Commands.RelayAsyncCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#ac2df3b007694be55bde12f0b08b4c9bd">CanExecute</a>(Object parameter)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">canExecute</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html">HoloGen.UI.Utils.Commands.RelayCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a0f5da8b13941986082068db593c2a621">CanExecuteChanged</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html">HoloGen.UI.Utils.Commands.RelayCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#aa213960c129a91652356ad3d30a94a0d">Ended</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">execute</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html">HoloGen.UI.Utils.Commands.RelayCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#ad965cd7935d449b2883f8a33802a1a2e">Execute</a>(object parameter)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a6510468478a348ab078180724c8ac857">HoloGen::UI::Utils::Commands::RelayCommand.Execute</a>(Object parameter)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html">HoloGen.UI.Utils.Commands.RelayCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#aa2970ddda4ca37bbc24cee3944067b34">IsExecuting</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#acf6cd0d67c164a98737c21c8bad9c735">RelayAsyncCommand</a>(Action execute, Func&lt; Boolean &gt; canExecute)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#a8ff5f00276efaba49ff52120d72a5428">RelayAsyncCommand</a>(Action execute)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a33b3dfe697fe4ed280d604d323649a82">RelayCommand</a>(Action execute, Func&lt; Boolean &gt; canExecute)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html">HoloGen.UI.Utils.Commands.RelayCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab14bf7c742a08cb4285238f0a0d2ca40">RelayCommand</a>(Action execute)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html">HoloGen.UI.Utils.Commands.RelayCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#ad94aa11a3a2e79da4287d32e4d4c14bb">Started</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
