<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HoloGen.Options.Target.Region.Type.VariantOption Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html">HoloGen.Options.Target.Region.Type.VariantOption</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1ac51d532c34d87a21912a68393aedc6">Default</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; VariantPossibility &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a0f9f081b3c4af465bd7a4089a1d01f0f">Error</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; VariantPossibility &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a82aea5dcb04127487b832f11309047a8">ExtendedToolTip</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; VariantPossibility &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html#a087c0fb0604ee456eff53620d657ee2e">Name</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html">HoloGen.Options.Target.Region.Type.VariantOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html#aa1179c14752e02d0ad43773cdea44e46">Possibilities</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html">HoloGen.Options.Target.Region.Type.VariantOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html#a85305103c033e79b67f246b338f57409">Possibilities2</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html">HoloGen.Options.Target.Region.Type.VariantOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a53b267de36f3eade3f30c6615d8bffca">PushLocation</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; VariantPossibility &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a8b813b67fa92d92ee79bd586a09307f8">Reset</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; VariantPossibility &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">SelectedIndex</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; VariantPossibility &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a784b06197503b288ad0b2d9faba102af">SelectOption</a>()</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; VariantPossibility &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#af8bc58d562c7c4539615fa2b33e20e91">SelectOption</a>(int selectedIndex)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; VariantPossibility &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a283f402e4222396affd1ff8145c97db3">SetPushLocation</a>(HierarchyFolder pushlocation)</td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; VariantPossibility &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html#ae2856972276207c00beb5158b5cfa771">ToolTip</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html">HoloGen.Options.Target.Region.Type.VariantOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#acb5801f1ba2e710c3791527b1c655da8">Valid</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; VariantPossibility &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1c8dc89e040d5a84d27ad1104faf6853">Value</a></td><td class="entry"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; VariantPossibility &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
