<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> tab viewmodel  
 <a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model__inherit__graph.svg" width="100%" height="535"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model__coll__graph.svg" width="270" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad179932e94b16525bb503af00f6675e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ad179932e94b16525bb503af00f6675e6">AbstractTabViewModel</a> (T content, FileInfo fileLocation)</td></tr>
<tr class="separator:ad179932e94b16525bb503af00f6675e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fa4931c2a08bd5af0428a368439ac8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9fa4931c2a08bd5af0428a368439ac8f">HasValidFile</a> =&gt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a5fe59d2ca60caadf445571718a9aabac">IsFileBased</a> &amp;&amp; <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a> != null &amp;&amp; FileLocation.Exists</td></tr>
<tr class="separator:a9fa4931c2a08bd5af0428a368439ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b3dc31adb85679121b9d8364178539"><td class="memItemLeft" align="right" valign="top">virtual Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab9b3dc31adb85679121b9d8364178539">ExportableImage</a> =&gt; null</td></tr>
<tr class="separator:ab9b3dc31adb85679121b9d8364178539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05ce6d44c47a372934fef296da7a08"><td class="memItemLeft" align="right" valign="top">virtual Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a6a05ce6d44c47a372934fef296da7a08">ExportableImageWithoutScale</a> =&gt; null</td></tr>
<tr class="separator:a6a05ce6d44c47a372934fef296da7a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab03d2c64d13c1d733e2d420f68c38cf2"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab03d2c64d13c1d733e2d420f68c38cf2">Name</a><code> [get]</code></td></tr>
<tr class="separator:ab03d2c64d13c1d733e2d420f68c38cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e32a99f55bf08405270e40ac4e969"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#af35e32a99f55bf08405270e40ac4e969">SaveableData</a><code> [get]</code></td></tr>
<tr class="memdesc:af35e32a99f55bf08405270e40ac4e969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saveable data or null if there isn't any  <a href="#af35e32a99f55bf08405270e40ac4e969">More...</a><br /></td></tr>
<tr class="separator:af35e32a99f55bf08405270e40ac4e969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4dae5458faf1938d5d9cbe8b408a3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a3fb4dae5458faf1938d5d9cbe8b408a3">Content</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fb4dae5458faf1938d5d9cbe8b408a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe59d2ca60caadf445571718a9aabac"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a5fe59d2ca60caadf445571718a9aabac">IsFileBased</a><code> [get]</code></td></tr>
<tr class="separator:a5fe59d2ca60caadf445571718a9aabac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a2421bcc87eb0833126ad5c4fb4a5"><td class="memItemLeft" align="right" valign="top">FileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c1a2421bcc87eb0833126ad5c4fb4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e7b4922cf093ed2ab91186d6184d76"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a97e7b4922cf093ed2ab91186d6184d76">IsImageExportable</a><code> [get]</code></td></tr>
<tr class="separator:a97e7b4922cf093ed2ab91186d6184d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">HoloGen.UI.Utils.ITabViewModel</a></td></tr>
<tr class="memitem:a1c4696614d9307ab02d639163959245a inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a1c4696614d9307ab02d639163959245a">Name</a><code> [get]</code></td></tr>
<tr class="separator:a1c4696614d9307ab02d639163959245a inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6f58c88c9796dee1c5d79ca7f3dbfe inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a3c6f58c88c9796dee1c5d79ca7f3dbfe">SaveableData</a><code> [get]</code></td></tr>
<tr class="separator:a3c6f58c88c9796dee1c5d79ca7f3dbfe inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2eadb9b06de9b9093727a11d6482b9 inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#acd2eadb9b06de9b9093727a11d6482b9">IsFileBased</a><code> [get]</code></td></tr>
<tr class="separator:acd2eadb9b06de9b9093727a11d6482b9 inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c59feb7e8007e706a8c441a29014a inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a477c59feb7e8007e706a8c441a29014a">ExportableImage</a><code> [get]</code></td></tr>
<tr class="separator:a477c59feb7e8007e706a8c441a29014a inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1609f34165f60cd4687989c1b8afb1 inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a6c1609f34165f60cd4687989c1b8afb1">ExportableImageWithoutScale</a><code> [get]</code></td></tr>
<tr class="separator:a6c1609f34165f60cd4687989c1b8afb1 inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4224ce40139732d8fb45f1cc3fd78931 inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a4224ce40139732d8fb45f1cc3fd78931">IsImageExportable</a><code> [get]</code></td></tr>
<tr class="separator:a4224ce40139732d8fb45f1cc3fd78931 inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42025910bc55160c54ddd6c12e241d2a inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a42025910bc55160c54ddd6c12e241d2a">HasValidFile</a><code> [get]</code></td></tr>
<tr class="separator:a42025910bc55160c54ddd6c12e241d2a inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4f6e53d74696889a9acf8754420cd inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memItemLeft" align="right" valign="top">FileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a05f4f6e53d74696889a9acf8754420cd">FileLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a05f4f6e53d74696889a9acf8754420cd inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> tab viewmodel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad179932e94b16525bb503af00f6675e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad179932e94b16525bb503af00f6675e6">&#9670;&nbsp;</a></span>AbstractTabViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel</a>&lt; T &gt;.<a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">AbstractTabViewModel</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>fileLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a3fb4dae5458faf1938d5d9cbe8b408a3">Content</a> = content;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a> = fileLocation;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model_html_a3fb4dae5458faf1938d5d9cbe8b408a3"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a3fb4dae5458faf1938d5d9cbe8b408a3">HoloGen.UI.ViewModels.AbstractTabViewModel.Content</a></div><div class="ttdeci">T Content</div><div class="ttdef"><b>Definition:</b> AbstractTabViewModel.cs:26</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model_html_a9c1a2421bcc87eb0833126ad5c4fb4a5"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">HoloGen.UI.ViewModels.AbstractTabViewModel.FileLocation</a></div><div class="ttdeci">FileInfo FileLocation</div><div class="ttdef"><b>Definition:</b> AbstractTabViewModel.cs:41</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9b3dc31adb85679121b9d8364178539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b3dc31adb85679121b9d8364178539">&#9670;&nbsp;</a></span>ExportableImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bitmap <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel</a>&lt; T &gt;.ExportableImage =&gt; null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a05ce6d44c47a372934fef296da7a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a05ce6d44c47a372934fef296da7a08">&#9670;&nbsp;</a></span>ExportableImageWithoutScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bitmap <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel</a>&lt; T &gt;.ExportableImageWithoutScale =&gt; null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa4931c2a08bd5af0428a368439ac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa4931c2a08bd5af0428a368439ac8f">&#9670;&nbsp;</a></span>HasValidFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel</a>&lt; T &gt;.HasValidFile =&gt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a5fe59d2ca60caadf445571718a9aabac">IsFileBased</a> &amp;&amp; <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a> != null &amp;&amp; FileLocation.Exists</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3fb4dae5458faf1938d5d9cbe8b408a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb4dae5458faf1938d5d9cbe8b408a3">&#9670;&nbsp;</a></span>Content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel</a>&lt; T &gt;.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span> =&gt; _Content;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                SetProperty(ref _Content, value);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>(<span class="stringliteral">&quot;Content&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_observable_object_html_a69d19116966ab0ad48c06a7fce7f878d"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">HoloGen.Utils.ObservableObject.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName]string propertyName=&quot;&quot;)</div><div class="ttdoc">Raises the property changed event. </div><div class="ttdef"><b>Definition:</b> ObservableObject.cs:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c1a2421bcc87eb0833126ad5c4fb4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1a2421bcc87eb0833126ad5c4fb4a5">&#9670;&nbsp;</a></span>FileLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileInfo <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel</a>&lt; T &gt;.FileLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> =&gt; _FileLocation;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                SetProperty(ref _FileLocation, value);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>(<span class="stringliteral">&quot;HasValidFile&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>(<span class="stringliteral">&quot;IsFileBased&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>(<span class="stringliteral">&quot;IsImageExportable&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>(<span class="stringliteral">&quot;Name&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_observable_object_html_a69d19116966ab0ad48c06a7fce7f878d"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">HoloGen.Utils.ObservableObject.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName]string propertyName=&quot;&quot;)</div><div class="ttdoc">Raises the property changed event. </div><div class="ttdef"><b>Definition:</b> ObservableObject.cs:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5fe59d2ca60caadf445571718a9aabac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe59d2ca60caadf445571718a9aabac">&#9670;&nbsp;</a></span>IsFileBased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel</a>&lt; T &gt;.IsFileBased</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a97e7b4922cf093ed2ab91186d6184d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e7b4922cf093ed2ab91186d6184d76">&#9670;&nbsp;</a></span>IsImageExportable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel</a>&lt; T &gt;.IsImageExportable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="ab03d2c64d13c1d733e2d420f68c38cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03d2c64d13c1d733e2d420f68c38cf2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel</a>&lt; T &gt;.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">get</span> =&gt; <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a> != null ? <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">FileLocation</a>.Name : <span class="stringliteral">&quot;Empty Tab&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model_html_a9c1a2421bcc87eb0833126ad5c4fb4a5"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">HoloGen.UI.ViewModels.AbstractTabViewModel.FileLocation</a></div><div class="ttdeci">FileInfo FileLocation</div><div class="ttdef"><b>Definition:</b> AbstractTabViewModel.cs:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af35e32a99f55bf08405270e40ac4e969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35e32a99f55bf08405270e40ac4e969">&#9670;&nbsp;</a></span>SaveableData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a> <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">HoloGen.UI.ViewModels.AbstractTabViewModel</a>&lt; T &gt;.SaveableData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saveable data or null if there isn't any </p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI/ViewModels/<a class="el" href="_abstract_tab_view_model_8cs.html">AbstractTabViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html">AbstractTabViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
