<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Utils.SimpleCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Utils.SimpleCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic user interface command.  
 <a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Utils.SimpleCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command__inherit__graph.svg" width="232" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Utils.SimpleCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command__coll__graph.svg" width="232" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a752ff56947b0629edb18fece4464ff3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a752ff56947b0629edb18fece4464ff3f">CanExecute</a> (object parameter)</td></tr>
<tr class="separator:a752ff56947b0629edb18fece4464ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c87701c14988b5c8ef470bbedb0f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a08c87701c14988b5c8ef470bbedb0f85">Execute</a> (object parameter)</td></tr>
<tr class="separator:a08c87701c14988b5c8ef470bbedb0f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f9d6b737ec789f11793262911bdb87d"><td class="memItemLeft" align="right" valign="top">Predicate&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a8f9d6b737ec789f11793262911bdb87d">CanExecuteDelegate</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f9d6b737ec789f11793262911bdb87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d438de1c3346fcc293894336cad1c9"><td class="memItemLeft" align="right" valign="top">Action&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a52d438de1c3346fcc293894336cad1c9">ExecuteDelegate</a><code> [get, set]</code></td></tr>
<tr class="separator:a52d438de1c3346fcc293894336cad1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eff5886d58146366ce615120bfa654"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a63eff5886d58146366ce615120bfa654">CanExecuteChanged</a></td></tr>
<tr class="separator:a63eff5886d58146366ce615120bfa654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic user interface command. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a752ff56947b0629edb18fece4464ff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752ff56947b0629edb18fece4464ff3f">&#9670;&nbsp;</a></span>CanExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.Utils.SimpleCommand.CanExecute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a8f9d6b737ec789f11793262911bdb87d">CanExecuteDelegate</a> != null)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a8f9d6b737ec789f11793262911bdb87d">CanExecuteDelegate</a>(parameter);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// if there is no can execute default to true</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command_html_a8f9d6b737ec789f11793262911bdb87d"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a8f9d6b737ec789f11793262911bdb87d">HoloGen.UI.Utils.SimpleCommand.CanExecuteDelegate</a></div><div class="ttdeci">Predicate&lt; object &gt; CanExecuteDelegate</div><div class="ttdef"><b>Definition:</b> SimpleCommand.cs:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a08c87701c14988b5c8ef470bbedb0f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c87701c14988b5c8ef470bbedb0f85">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Utils.SimpleCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a52d438de1c3346fcc293894336cad1c9">ExecuteDelegate</a> != null)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a52d438de1c3346fcc293894336cad1c9">ExecuteDelegate</a>(parameter);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command_html_a52d438de1c3346fcc293894336cad1c9"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a52d438de1c3346fcc293894336cad1c9">HoloGen.UI.Utils.SimpleCommand.ExecuteDelegate</a></div><div class="ttdeci">Action&lt; object &gt; ExecuteDelegate</div><div class="ttdef"><b>Definition:</b> SimpleCommand.cs:16</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a63eff5886d58146366ce615120bfa654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eff5886d58146366ce615120bfa654">&#9670;&nbsp;</a></span>CanExecuteChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler HoloGen.UI.Utils.SimpleCommand.CanExecuteChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            add { CommandManager.RequerySuggested += value; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">remove</span> { CommandManager.RequerySuggested -= value; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a8f9d6b737ec789f11793262911bdb87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9d6b737ec789f11793262911bdb87d">&#9670;&nbsp;</a></span>CanExecuteDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Predicate&lt;object&gt; HoloGen.UI.Utils.SimpleCommand.CanExecuteDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a52d438de1c3346fcc293894336cad1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d438de1c3346fcc293894336cad1c9">&#9670;&nbsp;</a></span>ExecuteDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;object&gt; HoloGen.UI.Utils.SimpleCommand.ExecuteDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIUtils/Commands/<a class="el" href="_simple_command_8cs.html">SimpleCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html">SimpleCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
