<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Image.Options.ColorSchemePossibilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibilities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Image.Options.ColorSchemePossibilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Color scheme possibilities. Populated by the options in the ColorSchemes.  
 <a href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibilities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Image.Options.ColorSchemePossibilities:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibilities__inherit__graph.svg" width="279" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Image.Options.ColorSchemePossibilities:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibilities__coll__graph.svg" width="279" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab61eea2366c8b344803fe8bd83ab6178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibilities.html#ab61eea2366c8b344803fe8bd83ab6178">ColorSchemePossibilities</a> ()</td></tr>
<tr class="separator:ab61eea2366c8b344803fe8bd83ab6178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html">HoloGen.Hierarchy.Hierarchy.PossibilityCollection&lt; ColorSchemePossibility &gt;</a></td></tr>
<tr class="memitem:af10df1bccec280eeae466f80363369cf inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html#af10df1bccec280eeae466f80363369cf">Reset</a> ()</td></tr>
<tr class="separator:af10df1bccec280eeae466f80363369cf inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Color scheme possibilities. Populated by the options in the ColorSchemes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab61eea2366c8b344803fe8bd83ab6178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61eea2366c8b344803fe8bd83ab6178">&#9670;&nbsp;</a></span>ColorSchemePossibilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Image.Options.ColorSchemePossibilities.ColorSchemePossibilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {            </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">foreach</span> (PropertyInfo prop <span class="keywordflow">in</span> typeof(<a class="code" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">ColorSchemes</a>).GetProperties(BindingFlags.Public | BindingFlags.Instance | BindingFlags.DeclaredOnly))</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span> (typeof(<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>) == prop.PropertyType)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> scheme = (<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>) prop.GetValue(<a class="code" href="class_holo_gen_1_1_utils_1_1_color_schemes.html">ColorSchemes</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a877032d4f8a47797a2b984b1ebcee6f2">Instance</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    Children.Add(<span class="keyword">new</span> ColorSchemePossibility(scheme, scheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a24492344b1efe10c52e0cc8df36fced2">Name</a>, scheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a24492344b1efe10c52e0cc8df36fced2">Name</a>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_color_schemes_html_a877032d4f8a47797a2b984b1ebcee6f2"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a877032d4f8a47797a2b984b1ebcee6f2">HoloGen.Utils.ColorSchemes.Instance</a></div><div class="ttdeci">static ColorSchemes Instance</div><div class="ttdef"><b>Definition:</b> ColorSchemes.cs:13</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_color_scheme_html_a24492344b1efe10c52e0cc8df36fced2"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a24492344b1efe10c52e0cc8df36fced2">HoloGen.Utils.ColorScheme.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> ColorScheme.cs:19</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_color_schemes_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_color_schemes.html">HoloGen.Utils.ColorSchemes</a></div><div class="ttdoc">Singleton model collection of ColorSchemes. </div><div class="ttdef"><b>Definition:</b> ColorSchemes.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_color_scheme_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_color_scheme.html">HoloGen.Utils.ColorScheme</a></div><div class="ttdoc">ColorScheme object for use by ImageView. </div><div class="ttdef"><b>Definition:</b> ColorScheme.cs:13</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenImageOptions/Type/<a class="el" href="_color_scheme_possibilities_8cs.html">ColorSchemePossibilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibilities.html">ColorSchemePossibilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
