<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Commands.CloseCurrentTabCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Commands.CloseCurrentTabCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu command  
 <a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Commands.CloseCurrentTabCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command__inherit__graph.svg" width="260" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Commands.CloseCurrentTabCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command__coll__graph.svg" width="484" height="308"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade9819d3c811c44b0fee146719a47e4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html#ade9819d3c811c44b0fee146719a47e4e">CloseCurrentTabCommand</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> menuWindow)</td></tr>
<tr class="separator:ade9819d3c811c44b0fee146719a47e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1fe6fdb730dd23e456633bcbee1faa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html#afc1fe6fdb730dd23e456633bcbee1faa">Execute</a> (object parameter)</td></tr>
<tr class="separator:afc1fe6fdb730dd23e456633bcbee1faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:a67953f024bb9c0af61dd148105f435db inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a67953f024bb9c0af61dd148105f435db">ConnectedCommand</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a> menuWindow)</td></tr>
<tr class="separator:a67953f024bb9c0af61dd148105f435db inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b313aaed534c18de0d49b49321578de inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3b313aaed534c18de0d49b49321578de">CanExecute</a> (object parameter)</td></tr>
<tr class="separator:a3b313aaed534c18de0d49b49321578de inherit pub_methods_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add4d27e9fa0cc95cb1046a6dfad6ea96"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html#add4d27e9fa0cc95cb1046a6dfad6ea96">Name</a> =&gt; HoloGen.UI.Resources.Properties.Resources.CloseCurrentTabCommand_CloseCurrentTab</td></tr>
<tr class="separator:add4d27e9fa0cc95cb1046a6dfad6ea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f5524998321c60c4ab77b68ae22e3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html#a2c8f5524998321c60c4ab77b68ae22e3">ToolTip</a> =&gt; HoloGen.UI.Resources.Properties.Resources.CloseCurrentTabCommand_CloseTheCurrentTab</td></tr>
<tr class="separator:a2c8f5524998321c60c4ab77b68ae22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:adc931352fbe8c364d907a8cc7ca26267 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#adc931352fbe8c364d907a8cc7ca26267">_MenuWindow</a></td></tr>
<tr class="separator:adc931352fbe8c364d907a8cc7ca26267 inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd63652d7e87ab5cb2b91bc3d5f71c inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3bdd63652d7e87ab5cb2b91bc3d5f71c">MenuWindow</a> =&gt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#adc931352fbe8c364d907a8cc7ca26267">_MenuWindow</a></td></tr>
<tr class="separator:a3bdd63652d7e87ab5cb2b91bc3d5f71c inherit pub_attribs_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:a155e3815fff9515ea7381e8ee8b88218 inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a155e3815fff9515ea7381e8ee8b88218">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a155e3815fff9515ea7381e8ee8b88218 inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property 'getter' from any implementors  <a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a155e3815fff9515ea7381e8ee8b88218">More...</a><br /></td></tr>
<tr class="separator:a155e3815fff9515ea7381e8ee8b88218 inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a795abc645ad38c7b5a5f8202ccfc inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#aee4a795abc645ad38c7b5a5f8202ccfc">ToolTip</a><code> [get]</code></td></tr>
<tr class="memdesc:aee4a795abc645ad38c7b5a5f8202ccfc inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property 'getter' from any implementors  <a href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#aee4a795abc645ad38c7b5a5f8202ccfc">More...</a><br /></td></tr>
<tr class="separator:aee4a795abc645ad38c7b5a5f8202ccfc inherit properties_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html">HoloGen.UI.Commands.ConnectedCommand</a></td></tr>
<tr class="memitem:a033a9d345c639a9fad0dad3feff62382 inherit events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a033a9d345c639a9fad0dad3feff62382">CanExecuteChanged</a></td></tr>
<tr class="separator:a033a9d345c639a9fad0dad3feff62382 inherit events_class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> menu command </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade9819d3c811c44b0fee146719a47e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9819d3c811c44b0fee146719a47e4e">&#9670;&nbsp;</a></span>CloseCurrentTabCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Commands.CloseCurrentTabCommand.CloseCurrentTabCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">IMenuWindow</a>&#160;</td>
          <td class="paramname"><em>menuWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                              : base(menuWindow)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc1fe6fdb730dd23e456633bcbee1faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1fe6fdb730dd23e456633bcbee1faa">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HoloGen.UI.Commands.CloseCurrentTabCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a1a8e775871321762fc72973a265f5a8b">HoloGen.UI.Commands.ConnectedCommand</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html">ITabHandler</a> MainWindowViewModel = <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html">TabHandlerFramework</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a44d3e2cdde5c80b9278faf280df91673">GetActiveHandler</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            var viewModel = MainWindowViewModel.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">Selected</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (viewModel == null) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (viewModel.IsFileBased)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                var cont = ((MetroWindow)Application.Current.MainWindow).ShowModalMessageExternal(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.AbstractSaveAsFileCommand_Execute_Warning,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                            <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.MainWindowViewModel_ClosingTabItemHandlerImpl_ClosingTheFileWillLoseAnyChangesMadeWouldYouLikeToContinue,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            MessageDialogStyle.AffirmativeAndNegative);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span> (cont == MessageDialogResult.Negative)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="comment">// Do nothing</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    MainWindowViewModel.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab39f1152a98b9dcf954548ba1211c169">RemoveTab</a>(MainWindowViewModel.<a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">Selected</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler_html_ab39f1152a98b9dcf954548ba1211c169"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab39f1152a98b9dcf954548ba1211c169">HoloGen.UI.Utils.ITabHandler.RemoveTab</a></div><div class="ttdeci">void RemoveTab(ITabViewModel oldTab)</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework_html_a44d3e2cdde5c80b9278faf280df91673"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a44d3e2cdde5c80b9278faf280df91673">HoloGen.UI.Utils.TabHandlerFramework.GetActiveHandler</a></div><div class="ttdeci">static ITabHandler GetActiveHandler()</div><div class="ttdef"><b>Definition:</b> TabHandlerFramework.cs:26</div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_html"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i.html">HoloGen.UI</a></div><div class="ttdoc">User interface elements for the HoloGen application. </div><div class="ttdef"><b>Definition:</b> App.xaml.cs:8</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler_html"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html">HoloGen.UI.Utils.ITabHandler</a></div><div class="ttdoc">Generic object that can handle tabs. e.g. the main window </div><div class="ttdef"><b>Definition:</b> ITabHandler.cs:10</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler_html_ab161827cea39c566d28d7dd4bdf6f93a"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">HoloGen.UI.Utils.ITabHandler.Selected</a></div><div class="ttdeci">ITabViewModel Selected</div><div class="ttdef"><b>Definition:</b> ITabHandler.cs:12</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html">HoloGen.UI.Utils.TabHandlerFramework</a></div><div class="ttdoc">Framework for tab handlers so tabs don&amp;#39;t need to be aware of the main window </div><div class="ttdef"><b>Definition:</b> TabHandlerFramework.cs:8</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command_afc1fe6fdb730dd23e456633bcbee1faa_cgraph.svg" width="450" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add4d27e9fa0cc95cb1046a6dfad6ea96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4d27e9fa0cc95cb1046a6dfad6ea96">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.UI.Commands.CloseCurrentTabCommand.Name =&gt; HoloGen.UI.Resources.Properties.Resources.CloseCurrentTabCommand_CloseCurrentTab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c8f5524998321c60c4ab77b68ae22e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8f5524998321c60c4ab77b68ae22e3">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.UI.Commands.CloseCurrentTabCommand.ToolTip =&gt; HoloGen.UI.Resources.Properties.Resources.CloseCurrentTabCommand_CloseTheCurrentTab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIMenus/Commands/<a class="el" href="_close_current_tab_command_8cs.html">CloseCurrentTabCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_commands.html">Commands</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html">CloseCurrentTabCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
