<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Utils.Commands.RelayCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Utils.Commands.RelayCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command that can handle an async connection. Necessary for interaction with the process framework.  
 <a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Utils.Commands.RelayCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command__inherit__graph.svg" width="203" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Utils.Commands.RelayCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command__coll__graph.svg" width="203" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33b3dfe697fe4ed280d604d323649a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a33b3dfe697fe4ed280d604d323649a82">RelayCommand</a> (Action <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">execute</a>, Func&lt; Boolean &gt; <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">canExecute</a>)</td></tr>
<tr class="separator:a33b3dfe697fe4ed280d604d323649a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14bf7c742a08cb4285238f0a0d2ca40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab14bf7c742a08cb4285238f0a0d2ca40">RelayCommand</a> (Action <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">execute</a>)</td></tr>
<tr class="separator:ab14bf7c742a08cb4285238f0a0d2ca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a68a2a36ed336f37929046c8e4541fc"><td class="memItemLeft" align="right" valign="top">virtual Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a8a68a2a36ed336f37929046c8e4541fc">CanExecute</a> (Object parameter)</td></tr>
<tr class="separator:a8a68a2a36ed336f37929046c8e4541fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6510468478a348ab078180724c8ac857"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a6510468478a348ab078180724c8ac857">Execute</a> (Object parameter)</td></tr>
<tr class="separator:a6510468478a348ab078180724c8ac857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab9b4da999e1e614c46f2091172e65334"><td class="memItemLeft" align="right" valign="top">readonly Func&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">canExecute</a></td></tr>
<tr class="separator:ab9b4da999e1e614c46f2091172e65334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46be62647692429be97fdabe323d65b"><td class="memItemLeft" align="right" valign="top">readonly Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">execute</a></td></tr>
<tr class="separator:ad46be62647692429be97fdabe323d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f5da8b13941986082068db593c2a621"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a0f5da8b13941986082068db593c2a621">CanExecuteChanged</a></td></tr>
<tr class="separator:a0f5da8b13941986082068db593c2a621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command that can handle an async connection. Necessary for interaction with the process framework. </p>
<p>From: <a href="https://cisart.wordpress.com/2013/10/10/wpf-commands-and-async-commands/">https://cisart.wordpress.com/2013/10/10/wpf-commands-and-async-commands/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33b3dfe697fe4ed280d604d323649a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b3dfe697fe4ed280d604d323649a82">&#9670;&nbsp;</a></span>RelayCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Utils.Commands.RelayCommand.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>execute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; Boolean &gt;&#160;</td>
          <td class="paramname"><em>canExecute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">execute</a> == null)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;execute&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">execute</a> = <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">execute</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">canExecute</a> = <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">canExecute</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command_html_ad46be62647692429be97fdabe323d65b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">HoloGen.UI.Utils.Commands.RelayCommand.execute</a></div><div class="ttdeci">readonly Action execute</div><div class="ttdef"><b>Definition:</b> RelayCommand.cs:19</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command_html_ab9b4da999e1e614c46f2091172e65334"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">HoloGen.UI.Utils.Commands.RelayCommand.canExecute</a></div><div class="ttdeci">readonly Func&lt; Boolean &gt; canExecute</div><div class="ttdef"><b>Definition:</b> RelayCommand.cs:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab14bf7c742a08cb4285238f0a0d2ca40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14bf7c742a08cb4285238f0a0d2ca40">&#9670;&nbsp;</a></span>RelayCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Utils.Commands.RelayCommand.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>execute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            : <span class="keyword">this</span>(<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">execute</a>, null)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command_html_ad46be62647692429be97fdabe323d65b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">HoloGen.UI.Utils.Commands.RelayCommand.execute</a></div><div class="ttdeci">readonly Action execute</div><div class="ttdef"><b>Definition:</b> RelayCommand.cs:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a68a2a36ed336f37929046c8e4541fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a68a2a36ed336f37929046c8e4541fc">&#9670;&nbsp;</a></span>CanExecute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Boolean HoloGen.UI.Utils.Commands.RelayCommand.CanExecute </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#ac2df3b007694be55bde12f0b08b4c9bd">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">canExecute</a> == null ? true : this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">canExecute</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command_html_ab9b4da999e1e614c46f2091172e65334"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">HoloGen.UI.Utils.Commands.RelayCommand.canExecute</a></div><div class="ttdeci">readonly Func&lt; Boolean &gt; canExecute</div><div class="ttdef"><b>Definition:</b> RelayCommand.cs:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6510468478a348ab078180724c8ac857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6510468478a348ab078180724c8ac857">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HoloGen.UI.Utils.Commands.RelayCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">execute</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command_html_ad46be62647692429be97fdabe323d65b"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">HoloGen.UI.Utils.Commands.RelayCommand.execute</a></div><div class="ttdeci">readonly Action execute</div><div class="ttdef"><b>Definition:</b> RelayCommand.cs:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9b4da999e1e614c46f2091172e65334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b4da999e1e614c46f2091172e65334">&#9670;&nbsp;</a></span>canExecute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Func&lt;Boolean&gt; HoloGen.UI.Utils.Commands.RelayCommand.canExecute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46be62647692429be97fdabe323d65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46be62647692429be97fdabe323d65b">&#9670;&nbsp;</a></span>execute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Action HoloGen.UI.Utils.Commands.RelayCommand.execute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0f5da8b13941986082068db593c2a621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5da8b13941986082068db593c2a621">&#9670;&nbsp;</a></span>CanExecuteChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler HoloGen.UI.Utils.Commands.RelayCommand.CanExecuteChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            add</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">canExecute</a> != null)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    CommandManager.RequerySuggested += value;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">remove</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">canExecute</a> != null)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    CommandManager.RequerySuggested -= value;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command_html_ab9b4da999e1e614c46f2091172e65334"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ab9b4da999e1e614c46f2091172e65334">HoloGen.UI.Utils.Commands.RelayCommand.canExecute</a></div><div class="ttdeci">readonly Func&lt; Boolean &gt; canExecute</div><div class="ttdef"><b>Definition:</b> RelayCommand.cs:17</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIUtils/Commands/<a class="el" href="_relay_command_8cs.html">RelayCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_commands.html">Commands</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html">RelayCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
