<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Controller.AlgorithmController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_controller_1_1_algorithm_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_holo_gen_1_1_controller_1_1_algorithm_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Controller.AlgorithmController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main algorithm controller class. Packages the options into the correct locations and then runs the appropriate algorithms.  
 <a href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31208e79a6065159ca36b40972384c08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#a31208e79a6065159ca36b40972384c08">AlgorithmController</a> (<a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a> options, <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a> graphViewModel, Action&lt; string &gt; logger)</td></tr>
<tr class="separator:a31208e79a6065159ca36b40972384c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39d959365941d1a3ad069f2b2c402a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#af39d959365941d1a3ad069f2b2c402a9">Start</a> ()</td></tr>
<tr class="separator:af39d959365941d1a3ad069f2b2c402a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdf9c6d860736aa387fd460b9756783"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#a4bdf9c6d860736aa387fd460b9756783">ContinueWith</a> (Action&lt; Task&lt; Complex[,]&gt;&gt; action)</td></tr>
<tr class="separator:a4bdf9c6d860736aa387fd460b9756783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37f76c41fbd1c404c6c0682ebc8211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#a2c37f76c41fbd1c404c6c0682ebc8211">Swap&lt; T &gt;</a> (ref T lhs, ref T rhs)</td></tr>
<tr class="separator:a2c37f76c41fbd1c404c6c0682ebc8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a624b33ed89cf6aee363956003faf387f"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#a624b33ed89cf6aee363956003faf387f">Logger</a></td></tr>
<tr class="separator:a624b33ed89cf6aee363956003faf387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99ce5702cd2b6c7f99939f129cfa7495"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#a99ce5702cd2b6c7f99939f129cfa7495">CheckResolutions</a> (int <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html">SLMResolutionX</a>, int <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html">SLMResolutionY</a>, Complex[,] values)</td></tr>
<tr class="separator:a99ce5702cd2b6c7f99939f129cfa7495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main algorithm controller class. Packages the options into the correct locations and then runs the appropriate algorithms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31208e79a6065159ca36b40972384c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31208e79a6065159ca36b40972384c08">&#9670;&nbsp;</a></span>AlgorithmController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.Controller.AlgorithmController.AlgorithmController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html">GraphViewModel</a>&#160;</td>
          <td class="paramname"><em>graphViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#a624b33ed89cf6aee363956003faf387f">Logger</a> = logger;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            _graphViewModel = graphViewModel;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            _task = <span class="keyword">new</span> Task&lt;Complex[,]&gt;(() =&gt; RunFunc(options));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            alg = CreateBaseAlgorithm(options);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (alg == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Could not create algorithm&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            success &amp;= LoadImages(alg, options);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (!success) <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Could not load images&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_controller_1_1_algorithm_controller_html_a624b33ed89cf6aee363956003faf387f"><div class="ttname"><a href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#a624b33ed89cf6aee363956003faf387f">HoloGen.Controller.AlgorithmController.Logger</a></div><div class="ttdeci">Action&lt; string &gt; Logger</div><div class="ttdef"><b>Definition:</b> AlgorithmController.cs:35</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99ce5702cd2b6c7f99939f129cfa7495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ce5702cd2b6c7f99939f129cfa7495">&#9670;&nbsp;</a></span>CheckResolutions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.Controller.AlgorithmController.CheckResolutions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SLMResolutionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SLMResolutionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Complex&#160;</td>
          <td class="paramname"><em>values</em>[,]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html">SLMResolutionX</a> == values.GetLength(0)) &amp;&amp; (<a class="code" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html">SLMResolutionY</a> == values.GetLength(1));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y_html"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html">HoloGen.Options.Projector.Hologram.SLMResolutionY</a></div><div class="ttdoc">Resolution in the Y axis. </div><div class="ttdef"><b>Definition:</b> SLMResolutionY.cs:8</div></div>
<div class="ttc" id="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x_html"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html">HoloGen.Options.Projector.Hologram.SLMResolutionX</a></div><div class="ttdoc">Resolution in the X axis. </div><div class="ttdef"><b>Definition:</b> SLMResolutionX.cs:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bdf9c6d860736aa387fd460b9756783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdf9c6d860736aa387fd460b9756783">&#9670;&nbsp;</a></span>ContinueWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task HoloGen.Controller.AlgorithmController.ContinueWith </td>
          <td>(</td>
          <td class="paramtype">Action&lt; Task&lt; Complex[,]&gt;&gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> _task.ContinueWith(action);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_controller_1_1_algorithm_controller_a4bdf9c6d860736aa387fd460b9756783_icgraph.svg" width="488" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af39d959365941d1a3ad069f2b2c402a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39d959365941d1a3ad069f2b2c402a9">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.Controller.AlgorithmController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            _task.Start();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_controller_1_1_algorithm_controller_af39d959365941d1a3ad069f2b2c402a9_icgraph.svg" width="488" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2c37f76c41fbd1c404c6c0682ebc8211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c37f76c41fbd1c404c6c0682ebc8211">&#9670;&nbsp;</a></span>Swap&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.Controller.AlgorithmController.Swap&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            T temp = lhs;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            lhs = rhs;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            rhs = temp;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a624b33ed89cf6aee363956003faf387f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624b33ed89cf6aee363956003faf387f">&#9670;&nbsp;</a></span>Logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;string&gt; HoloGen.Controller.AlgorithmController.Logger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenController/<a class="el" href="_algorithm_controller_8cs.html">AlgorithmController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html">AlgorithmController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
