<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Image.Viewer.ZoomBorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Image.Viewer.ZoomBorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Border control that acts as a zoomable image control.  
 <a href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Image.Viewer.ZoomBorder:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border__inherit__graph.svg" width="186" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Image.Viewer.ZoomBorder:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border__coll__graph.svg" width="186" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33f6e838a98f08e7758f639152fef915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#a33f6e838a98f08e7758f639152fef915">Initialize</a> (UIElement element)</td></tr>
<tr class="separator:a33f6e838a98f08e7758f639152fef915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea616e5b0846a3ef4eb7db8e0a997968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#aea616e5b0846a3ef4eb7db8e0a997968">Reset</a> ()</td></tr>
<tr class="separator:aea616e5b0846a3ef4eb7db8e0a997968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a026cfacdaf712df54f11238b604c5786"><td class="memItemLeft" align="right" valign="top">override UIElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#a026cfacdaf712df54f11238b604c5786">Child</a><code> [get, set]</code></td></tr>
<tr class="separator:a026cfacdaf712df54f11238b604c5786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Border control that acts as a zoomable image control. </p>
<p>From <a href="https://stackoverflow.com/questions/741956/pan-zoom-image">https://stackoverflow.com/questions/741956/pan-zoom-image</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33f6e838a98f08e7758f639152fef915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f6e838a98f08e7758f639152fef915">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Image.Viewer.ZoomBorder.Initialize </td>
          <td>(</td>
          <td class="paramtype">UIElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.child = element;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (child != null)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                TransformGroup group = <span class="keyword">new</span> TransformGroup();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                ScaleTransform st = <span class="keyword">new</span> ScaleTransform();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                group.Children.Add(st);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                TranslateTransform tt = <span class="keyword">new</span> TranslateTransform();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                group.Children.Add(tt);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                child.RenderTransform = group;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                child.RenderTransformOrigin = <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(0.0, 0.0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.MouseWheel += child_MouseWheel;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.MouseLeftButtonDown += child_MouseLeftButtonDown;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.MouseLeftButtonUp += child_MouseLeftButtonUp;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.MouseMove += child_MouseMove;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.PreviewMouseRightButtonDown += <span class="keyword">new</span> MouseButtonEventHandler(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  child_PreviewMouseRightButtonDown);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="ttc" id="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_html_a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">HoloGen.UI.Mask.Drawer.OperationMode.Point</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aea616e5b0846a3ef4eb7db8e0a997968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea616e5b0846a3ef4eb7db8e0a997968">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Image.Viewer.ZoomBorder.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (child != null)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// reset zoom</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                var st = GetScaleTransform(child);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                st.ScaleX = 1.0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                st.ScaleY = 1.0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// reset pan</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                var tt = GetTranslateTransform(child);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                tt.X = 0.0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                tt.Y = 0.0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a026cfacdaf712df54f11238b604c5786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026cfacdaf712df54f11238b604c5786">&#9670;&nbsp;</a></span>Child</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override UIElement HoloGen.UI.Image.Viewer.ZoomBorder.Child</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> base.Child; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (value != null &amp;&amp; value != this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#a026cfacdaf712df54f11238b604c5786">Child</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    this.<a class="code" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#a33f6e838a98f08e7758f639152fef915">Initialize</a>(value);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                base.Child = value;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border_html_a026cfacdaf712df54f11238b604c5786"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#a026cfacdaf712df54f11238b604c5786">HoloGen.UI.Image.Viewer.ZoomBorder.Child</a></div><div class="ttdeci">override UIElement Child</div><div class="ttdef"><b>Definition:</b> ZoomBorder.cs:33</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border_html_a33f6e838a98f08e7758f639152fef915"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#a33f6e838a98f08e7758f639152fef915">HoloGen.UI.Image.Viewer.ZoomBorder.Initialize</a></div><div class="ttdeci">void Initialize(UIElement element)</div><div class="ttdef"><b>Definition:</b> ZoomBorder.cs:43</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIImageViewer/<a class="el" href="_zoom_border_8cs.html">ZoomBorder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_image_1_1_viewer.html">Viewer</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html">ZoomBorder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
