<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Image.ComplexImageVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_image_1_1_complex_image_version.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_image_1_1_complex_image_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Image.ComplexImageVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> versions of HierarchyVersion.  
 <a href="class_holo_gen_1_1_image_1_1_complex_image_version.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Image.ComplexImageVersion:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_image_1_1_complex_image_version__inherit__graph.svg" width="212" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Image.ComplexImageVersion:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_image_1_1_complex_image_version__coll__graph.svg" width="212" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acca3699b3cbb1919d45966c539596673"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image_version.html#acca3699b3cbb1919d45966c539596673">MinimumCompatibleVersion</a> =&gt; 1</td></tr>
<tr class="separator:acca3699b3cbb1919d45966c539596673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c8f6cbab023ed21a2f69077fae0e35"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image_version.html#ac9c8f6cbab023ed21a2f69077fae0e35">CurrentVersion</a> =&gt; 1</td></tr>
<tr class="separator:ac9c8f6cbab023ed21a2f69077fae0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html">HoloGen.Hierarchy.Hierarchy.HierarchyVersion</a></td></tr>
<tr class="memitem:a5713330cc0f2fd737360deacebca57f8 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html#a5713330cc0f2fd737360deacebca57f8">MinimumCompatibleVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a5713330cc0f2fd737360deacebca57f8 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version"><td class="mdescLeft">&#160;</td><td class="mdescRight">HierarchyRootVersion.MinimumCompatibleVersion is the minimum version requirement for updating programatically.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html#a5713330cc0f2fd737360deacebca57f8">More...</a><br /></td></tr>
<tr class="separator:a5713330cc0f2fd737360deacebca57f8 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ec2eb1eee4428c428df20fdeda758 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html#a288ec2eb1eee4428c428df20fdeda758">CurrentVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a288ec2eb1eee4428c428df20fdeda758 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version"><td class="mdescLeft">&#160;</td><td class="mdescRight">HierarchyRootVersion.CurrentVersion is the current version and should be updated whenever <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root.html" title="Root hierarchy element. Extends HierarchyElement. The base class ReflectiveChildrenElement finds all ...">HierarchyRoot</a> is updated.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html#a288ec2eb1eee4428c428df20fdeda758">More...</a><br /></td></tr>
<tr class="separator:a288ec2eb1eee4428c428df20fdeda758 inherit properties_class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> versions of HierarchyVersion. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9c8f6cbab023ed21a2f69077fae0e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c8f6cbab023ed21a2f69077fae0e35">&#9670;&nbsp;</a></span>CurrentVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int HoloGen.Image.ComplexImageVersion.CurrentVersion =&gt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acca3699b3cbb1919d45966c539596673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca3699b3cbb1919d45966c539596673">&#9670;&nbsp;</a></span>MinimumCompatibleVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int HoloGen.Image.ComplexImageVersion.MinimumCompatibleVersion =&gt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenImage/<a class="el" href="_complex_image_version_8cs.html">ComplexImageVersion.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image_version.html">ComplexImageVersion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
