<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Image.ScaleAdder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_image_1_1_scale_adder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_holo_gen_1_1_image_1_1_scale_adder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Image.ScaleAdder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles adding scales to bitmap images  
 <a href="class_holo_gen_1_1_image_1_1_scale_adder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acdc1e86585558e9710472ba2a3636416"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_scale_adder.html#acdc1e86585558e9710472ba2a3636416">AddScale</a> (Bitmap image, <a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a> scaleType, <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a> colorScheme, <a class="el" href="class_holo_gen_1_1_utils_1_1_scale.html">Scale</a> scale)</td></tr>
<tr class="separator:acdc1e86585558e9710472ba2a3636416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles adding scales to bitmap images </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acdc1e86585558e9710472ba2a3636416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc1e86585558e9710472ba2a3636416">&#9670;&nbsp;</a></span>AddScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap HoloGen.Image.ScaleAdder.AddScale </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a>&#160;</td>
          <td class="paramname"><em>scaleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html">ColorScheme</a>&#160;</td>
          <td class="paramname"><em>colorScheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_utils_1_1_scale.html">Scale</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">if</span> (scaleType == <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a>.None) <span class="keywordflow">return</span> image;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="comment">// +------- X</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">// |</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">// |</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">// |</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">// Y</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> borderWidth = 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> margin = 10;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> scaleWidth = 20;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> textOffset = 5;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> textHeight = 15;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> textWidth = 40;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> nx = image.Width;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">int</span> ny = image.Height;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (nx &lt; (margin * 2 + borderWidth * 2 + scaleWidth + textOffset + textWidth)) <span class="keywordflow">return</span> image;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (ny &lt; (margin * 2 + borderWidth * 2 + scaleWidth + textOffset + textWidth)) <span class="keywordflow">return</span> image;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">using</span> (Graphics g = Graphics.FromImage(image))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">int</span> BoxSttX;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">int</span> BoxSttY;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">int</span> BoxEndX;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">int</span> BoxEndY;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">int</span> InnSttX;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">int</span> InnSttY;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">int</span> InnEndX;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">int</span> InnEndY;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Rectangle MinText;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Rectangle MidText;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Rectangle MaxText;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (scaleType == <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a>.Left)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    BoxSttX = 0 + margin;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    BoxSttY = 0 + margin;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    BoxEndX = 0 + margin + scaleWidth;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    BoxEndY = ny - margin;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    InnSttX = BoxSttX + borderWidth;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    InnSttY = BoxSttY + borderWidth;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    InnEndX = BoxEndX - borderWidth;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    InnEndY = BoxEndY - borderWidth;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    MinText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        BoxSttX + scaleWidth + textOffset,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        BoxSttY,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        textWidth,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        textHeight);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    MidText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        BoxSttX + scaleWidth + textOffset,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        (BoxSttY + BoxEndY - textHeight)/2,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        textWidth,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        textHeight);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    MaxText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        BoxSttX + scaleWidth + textOffset,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        BoxEndY - textHeight,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        textWidth,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        textHeight);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scaleType == <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a>.Right)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    BoxSttX = nx - margin - scaleWidth;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    BoxSttY = 0 + margin;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    BoxEndX = nx - margin;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    BoxEndY = ny - margin;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    InnSttX = BoxSttX + borderWidth;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    InnSttY = BoxSttY + borderWidth;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    InnEndX = BoxEndX - borderWidth;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    InnEndY = BoxEndY - borderWidth;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    MinText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        BoxSttX - textOffset - textWidth,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        BoxSttY,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        textWidth,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        textHeight);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    MidText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        BoxSttX - textOffset - textWidth,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        (BoxSttY + BoxEndY - textHeight) / 2,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        textWidth,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        textHeight);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    MaxText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        BoxSttX - textOffset - textWidth,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        BoxEndY - textHeight,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        textWidth,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        textHeight);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scaleType == <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a>.Top)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    BoxSttX = 0 + margin;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    BoxSttY = 0 + margin;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    BoxEndX = nx - margin;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    BoxEndY = 0 + margin + scaleWidth;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    InnSttX = BoxSttX + borderWidth;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    InnSttY = BoxSttY + borderWidth;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    InnEndX = BoxEndX - borderWidth;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    InnEndY = BoxEndY - borderWidth;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    MinText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        BoxSttX,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        BoxSttY + scaleWidth + textOffset,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        textWidth,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        textHeight);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    MidText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        (BoxSttX + BoxEndX - textWidth)/2,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        BoxSttY + scaleWidth + textOffset,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        textWidth,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        textHeight);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    MaxText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        BoxEndX - textWidth,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        BoxSttY + scaleWidth + textOffset,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        textWidth,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        textHeight);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">else</span> <span class="comment">// if (scaleType == ImageScaleType.Bottom)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    BoxSttX = 0 + margin;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    BoxSttY = ny - margin - scaleWidth;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    BoxEndX = nx - margin;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    BoxEndY = ny - margin;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    InnSttX = BoxSttX + borderWidth;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    InnSttY = BoxSttY + borderWidth;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    InnEndX = BoxEndX - borderWidth;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    InnEndY = BoxEndY - borderWidth;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    MinText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        BoxSttX,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        BoxSttY - textOffset - textHeight,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        textWidth,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        textHeight);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    MidText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        (BoxSttX + BoxEndX - textWidth) / 2,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        BoxSttY - textOffset - textHeight,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        textWidth,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        textHeight);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    MaxText = <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        BoxEndX - textWidth,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        BoxSttY - textOffset - textHeight,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        textWidth,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        textHeight);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                LinearGradientBrush normBrush;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                LinearGradientBrush inverseBrush;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> ((scaleType == <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a>.Left) || (scaleType == <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a>.Right))</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    normBrush = <span class="keyword">new</span> LinearGradientBrush(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(BoxSttX, BoxSttY-1),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(BoxSttX, BoxEndY+1),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a9d194aa8fdda0129e2b1fc5975d2582a">Color1</a>,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a58e8fae77fa899bcbce471bfa48ae3ee">Color2</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    inverseBrush = <span class="keyword">new</span> LinearGradientBrush(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(BoxSttX, BoxSttY - 1),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(BoxSttX, BoxEndY + 1),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a58e8fae77fa899bcbce471bfa48ae3ee">Color2</a>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a9d194aa8fdda0129e2b1fc5975d2582a">Color1</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    normBrush = <span class="keyword">new</span> LinearGradientBrush(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(BoxSttX-1, BoxSttY),</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(BoxEndX+1, BoxSttY),</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a9d194aa8fdda0129e2b1fc5975d2582a">Color1</a>,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a58e8fae77fa899bcbce471bfa48ae3ee">Color2</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    inverseBrush = <span class="keyword">new</span> LinearGradientBrush(</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(BoxSttX-1, BoxSttY),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(BoxEndX+1, BoxSttY),</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a58e8fae77fa899bcbce471bfa48ae3ee">Color2</a>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a9d194aa8fdda0129e2b1fc5975d2582a">Color1</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                g.FillRectangle(</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    inverseBrush,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(BoxSttX, BoxSttY), </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keyword">new</span> Size(BoxEndX - BoxSttX, BoxEndY - BoxSttY)));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                g.FillRectangle(</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    inverseBrush,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keyword">new</span> Rectangle(</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(InnSttX, InnSttY),</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keyword">new</span> Size(InnEndX - InnSttX, InnEndY - InnSttY)));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                g.FillRectangle(<span class="keyword">new</span> SolidBrush(colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a9d194aa8fdda0129e2b1fc5975d2582a">Color1</a>), MinText);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                g.FillRectangle(<span class="keyword">new</span> SolidBrush(colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a9d194aa8fdda0129e2b1fc5975d2582a">Color1</a>), MidText);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                g.FillRectangle(<span class="keyword">new</span> SolidBrush(colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a9d194aa8fdda0129e2b1fc5975d2582a">Color1</a>), MaxText);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                g.SmoothingMode = SmoothingMode.AntiAlias;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                g.InterpolationMode = InterpolationMode.HighQualityBicubic;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                g.PixelOffsetMode = PixelOffsetMode.HighQuality;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">double</span> MidValue = (scale.<a class="code" href="class_holo_gen_1_1_utils_1_1_scale.html#a241e1191f33e1658b99147737dbbc4ab">MaxValue</a> - scale.<a class="code" href="class_holo_gen_1_1_utils_1_1_scale.html#ab7f67e5eef29970b75c827ef522c0e17">MinValue</a>) / 2 + scale.<a class="code" href="class_holo_gen_1_1_utils_1_1_scale.html#ab7f67e5eef29970b75c827ef522c0e17">MinValue</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                g.DrawString(</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordtype">string</span>.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ScaleAdder_AddScale_0F1, scale.<a class="code" href="class_holo_gen_1_1_utils_1_1_scale.html#ab7f67e5eef29970b75c827ef522c0e17">MinValue</a>), </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Tahoma&quot;</span>, 8),</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keyword">new</span> SolidBrush(colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a58e8fae77fa899bcbce471bfa48ae3ee">Color2</a>),</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    MinText);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                g.DrawString(</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordtype">string</span>.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ScaleAdder_AddScale_0F1, MidValue),</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Tahoma&quot;</span>, 8),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keyword">new</span> SolidBrush(colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a58e8fae77fa899bcbce471bfa48ae3ee">Color2</a>),</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    MidText);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                g.DrawString(</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordtype">string</span>.Format(<a class="code" href="namespace_holo_gen.html">HoloGen</a>.Resources.Properties.Resources.ScaleAdder_AddScale_0F1, scale.<a class="code" href="class_holo_gen_1_1_utils_1_1_scale.html#a241e1191f33e1658b99147737dbbc4ab">MaxValue</a>),</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Tahoma&quot;</span>, 8),</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keyword">new</span> SolidBrush(colorScheme.<a class="code" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a58e8fae77fa899bcbce471bfa48ae3ee">Color2</a>),</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    MaxText);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> image;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_color_scheme_html_a9d194aa8fdda0129e2b1fc5975d2582a"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a9d194aa8fdda0129e2b1fc5975d2582a">HoloGen.Utils.ColorScheme.Color1</a></div><div class="ttdeci">Color Color1</div><div class="ttdef"><b>Definition:</b> ColorScheme.cs:15</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_color_scheme_html_a58e8fae77fa899bcbce471bfa48ae3ee"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a58e8fae77fa899bcbce471bfa48ae3ee">HoloGen.Utils.ColorScheme.Color2</a></div><div class="ttdeci">Color Color2</div><div class="ttdef"><b>Definition:</b> ColorScheme.cs:17</div></div>
<div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_scale_html_a241e1191f33e1658b99147737dbbc4ab"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_scale.html#a241e1191f33e1658b99147737dbbc4ab">HoloGen.Utils.Scale.MaxValue</a></div><div class="ttdeci">double MaxValue</div><div class="ttdoc">Max scale value. </div><div class="ttdef"><b>Definition:</b> Scale.cs:17</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_image_html_aa2a09f687f3b2724b91854f0fa43a4ea"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">HoloGen.Image.ImageScaleType</a></div><div class="ttdeci">ImageScaleType</div><div class="ttdoc">Defines a enum of image scale type possibilities. This is typically used as the key for a dictionary ...</div><div class="ttdef"><b>Definition:</b> ImageScaleType.cs:7</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_scale_html_ab7f67e5eef29970b75c827ef522c0e17"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_scale.html#ab7f67e5eef29970b75c827ef522c0e17">HoloGen.Utils.Scale.MinValue</a></div><div class="ttdeci">double MinValue</div><div class="ttdoc">Min scale value. </div><div class="ttdef"><b>Definition:</b> Scale.cs:22</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_html_a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">HoloGen.UI.Mask.Drawer.OperationMode.Point</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenImage/<a class="el" href="_scale_adder_8cs.html">ScaleAdder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_image_1_1_scale_adder.html">ScaleAdder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
