<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Mask.Model.DPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Mask.Model.DPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modified from: <a href="https://wpfshapedemo.codeplex.com/">https://wpfshapedemo.codeplex.com/</a>  
 <a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Mask.Model.DPoint:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point__inherit__graph.svg" width="218" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Mask.Model.DPoint:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point__coll__graph.svg" width="218" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a425ef3af2d78968b271e9500892b3d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a425ef3af2d78968b271e9500892b3d64">DPoint</a> ()</td></tr>
<tr class="separator:a425ef3af2d78968b271e9500892b3d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012de3fc3081a66ee4975c9fa4d81f16"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a012de3fc3081a66ee4975c9fa4d81f16">DrawPoint</a> ()</td></tr>
<tr class="separator:a012de3fc3081a66ee4975c9fa4d81f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7edf66c0e9ef99485afbb8531e18b7f"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#ab7edf66c0e9ef99485afbb8531e18b7f">PointBody</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7edf66c0e9ef99485afbb8531e18b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d71f67be5074c2a11febbefbfc2cbc0"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">PointDrawingBody</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d71f67be5074c2a11febbefbfc2cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html">HoloGen.UI.Mask.Model.DShape</a></td></tr>
<tr class="memitem:af36951136d32cf5bd00dde14f8c2bce7 inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_common_property.html">CommonProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">CommonProperty</a><code> [get, set]</code></td></tr>
<tr class="separator:af36951136d32cf5bd00dde14f8c2bce7 inherit properties_class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modified from: <a href="https://wpfshapedemo.codeplex.com/">https://wpfshapedemo.codeplex.com/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a425ef3af2d78968b271e9500892b3d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425ef3af2d78968b271e9500892b3d64">&#9670;&nbsp;</a></span>DPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.Mask.Model.DPoint.DPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">CommonProperty</a> = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">CommonProperty</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#ab7edf66c0e9ef99485afbb8531e18b7f">PointBody</a> = <span class="keyword">new</span> <a class="code" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">PointDrawingBody</a> = <span class="keyword">new</span> Rectangle();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point_html_a9d71f67be5074c2a11febbefbfc2cbc0"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">HoloGen.UI.Mask.Model.DPoint.PointDrawingBody</a></div><div class="ttdeci">Rectangle PointDrawingBody</div><div class="ttdef"><b>Definition:</b> DPoint.cs:20</div></div>
<div class="ttc" id="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_html_a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c"><div class="ttname"><a href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802a2a3cd5946cfd317eb99c3d32e35e2d4c">HoloGen.UI.Mask.Drawer.OperationMode.Point</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point_html_ab7edf66c0e9ef99485afbb8531e18b7f"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#ab7edf66c0e9ef99485afbb8531e18b7f">HoloGen.UI.Mask.Model.DPoint.PointBody</a></div><div class="ttdeci">Point PointBody</div><div class="ttdef"><b>Definition:</b> DPoint.cs:18</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape_html_af36951136d32cf5bd00dde14f8c2bce7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">HoloGen.UI.Mask.Model.DShape.CommonProperty</a></div><div class="ttdeci">CommonProperty CommonProperty</div><div class="ttdef"><b>Definition:</b> DShape.cs:18</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a012de3fc3081a66ee4975c9fa4d81f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012de3fc3081a66ee4975c9fa4d81f16">&#9670;&nbsp;</a></span>DrawPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle HoloGen.UI.Mask.Model.DPoint.DrawPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">PointDrawingBody</a>.Fill = <span class="keyword">new</span> SolidColorBrush(Colors.Black);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">PointDrawingBody</a>.Width = 6;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">PointDrawingBody</a>.Height = 6;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">PointDrawingBody</a>.SetValue(Canvas.LeftProperty, <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#ab7edf66c0e9ef99485afbb8531e18b7f">PointBody</a>.X - 3);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">PointDrawingBody</a>.SetValue(Canvas.TopProperty, <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#ab7edf66c0e9ef99485afbb8531e18b7f">PointBody</a>.Y - 3);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">PointDrawingBody</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point_html_a9d71f67be5074c2a11febbefbfc2cbc0"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">HoloGen.UI.Mask.Model.DPoint.PointDrawingBody</a></div><div class="ttdeci">Rectangle PointDrawingBody</div><div class="ttdef"><b>Definition:</b> DPoint.cs:20</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point_html_ab7edf66c0e9ef99485afbb8531e18b7f"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#ab7edf66c0e9ef99485afbb8531e18b7f">HoloGen.UI.Mask.Model.DPoint.PointBody</a></div><div class="ttdeci">Point PointBody</div><div class="ttdef"><b>Definition:</b> DPoint.cs:18</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab7edf66c0e9ef99485afbb8531e18b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7edf66c0e9ef99485afbb8531e18b7f">&#9670;&nbsp;</a></span>PointBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point HoloGen.UI.Mask.Model.DPoint.PointBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a9d71f67be5074c2a11febbefbfc2cbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d71f67be5074c2a11febbefbfc2cbc0">&#9670;&nbsp;</a></span>PointDrawingBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle HoloGen.UI.Mask.Model.DPoint.PointDrawingBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIMask/Model/<a class="el" href="_d_point_8cs.html">DPoint.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask.html">Mask</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html">DPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
