<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.MainWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_u_i_1_1_main_window_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.MainWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel for the <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window.html" title="Main window. ">MainWindow</a>.  
 <a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.MainWindowViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_main_window_view_model__inherit__graph.svg" width="378" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.MainWindowViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_main_window_view_model__coll__graph.svg" width="378" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad650b4ec1b6ea4ef244fcb166693a8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ad650b4ec1b6ea4ef244fcb166693a8d0">MainWindowViewModel</a> (IInterTabClient interTabClient, object partition, IDialogCoordinator dialogCoordinator)</td></tr>
<tr class="separator:ad650b4ec1b6ea4ef244fcb166693a8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e225812ffca00b22e9437072e5c4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a16e225812ffca00b22e9437072e5c4bb">AddTab</a> (<a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a> data, FileInfo fileLocation, bool selectNewTab=true)</td></tr>
<tr class="separator:a16e225812ffca00b22e9437072e5c4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68daac122f5e8075a3ab06b5d98c8762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a68daac122f5e8075a3ab06b5d98c8762">AddTab</a> (<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> data, FileInfo fileLocation, bool selectNewTab=true)</td></tr>
<tr class="separator:a68daac122f5e8075a3ab06b5d98c8762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f767b582d70871c04c7291add006d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a51f767b582d70871c04c7291add006d7">AddTab</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> newTab, bool selectNewTab=true)</td></tr>
<tr class="separator:a51f767b582d70871c04c7291add006d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b3c56b131cfa7a991135585aec9abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a01b3c56b131cfa7a991135585aec9abf">NewHologramSetupFile</a> ()</td></tr>
<tr class="separator:a01b3c56b131cfa7a991135585aec9abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53767cd5e7fdc5f8e3d775ca1436cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a2b53767cd5e7fdc5f8e3d775ca1436cc">NewBatchProcessingFile</a> ()</td></tr>
<tr class="separator:a2b53767cd5e7fdc5f8e3d775ca1436cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e23354af3f9c486f03850db20c8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a815e23354af3f9c486f03850db20c8db">NewPdfTab</a> (FileInfo pdf)</td></tr>
<tr class="separator:a815e23354af3f9c486f03850db20c8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6565d5b639c800fba9f73e566909e9c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a6565d5b639c800fba9f73e566909e9c6">RemoveTab</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> oldTab)</td></tr>
<tr class="separator:a6565d5b639c800fba9f73e566909e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf4f66bd3a7136d0d1e36cc3576df99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a2cf4f66bd3a7136d0d1e36cc3576df99">HideMenu</a> ()</td></tr>
<tr class="separator:a2cf4f66bd3a7136d0d1e36cc3576df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae97fdfc51a78fc64fc88f3a6b5d64b19"><td class="memItemLeft" align="right" valign="top">Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae97fdfc51a78fc64fc88f3a6b5d64b19">Version</a> =&gt; System.Reflection.Assembly.GetEntryAssembly().GetName().Version</td></tr>
<tr class="separator:ae97fdfc51a78fc64fc88f3a6b5d64b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc2b71a1a334b10e0c7be622be2f5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a5bcc2b71a1a334b10e0c7be622be2f5e">Title</a></td></tr>
<tr class="separator:a5bcc2b71a1a334b10e0c7be622be2f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74af619c22e645fc447172341da7db7e"><td class="memItemLeft" align="right" valign="top">IInterTabClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a74af619c22e645fc447172341da7db7e">InterTabClient</a> =&gt; _interTabClient</td></tr>
<tr class="separator:a74af619c22e645fc447172341da7db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b3f2233d41e7c95c71714f18e562b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a316b3f2233d41e7c95c71714f18e562b">Partition</a> =&gt; _partition</td></tr>
<tr class="separator:a316b3f2233d41e7c95c71714f18e562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87919c2ca191396e123c86a0a9d92d11"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a87919c2ca191396e123c86a0a9d92d11">DialogCoordinator</a> =&gt; _dialogCoordinator</td></tr>
<tr class="separator:a87919c2ca191396e123c86a0a9d92d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7117e461814678f664b1c3d243aefbe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_setup_file.html">NewSetupFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a7117e461814678f664b1c3d243aefbe8">NewSetupFile</a><code> [get]</code></td></tr>
<tr class="separator:a7117e461814678f664b1c3d243aefbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957af9787e026b589df1806b647c590a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_open_file_command.html">OpenFileCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a957af9787e026b589df1806b647c590a">OpenFileCommand</a><code> [get]</code></td></tr>
<tr class="separator:a957af9787e026b589df1806b647c590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae149835b46a84d432ed7acedad49ab90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html">SaveFileCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae149835b46a84d432ed7acedad49ab90">SaveFileCommand</a><code> [get]</code></td></tr>
<tr class="separator:ae149835b46a84d432ed7acedad49ab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1392c020d179705999ad39ea9078a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">Selected</a><code> [get, set]</code></td></tr>
<tr class="separator:adf1392c020d179705999ad39ea9078a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae197fff2ac6f9f856523cd5229a0f357"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">TabViewModels</a> = new ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>&gt;()<code> [get]</code></td></tr>
<tr class="separator:ae197fff2ac6f9f856523cd5229a0f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b7cb69b60ee55d2498419ddf589e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html">MenuViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a44b7cb69b60ee55d2498419ddf589e9a">MenuViewModel</a><code> [get]</code></td></tr>
<tr class="separator:a44b7cb69b60ee55d2498419ddf589e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8f225b45c187d33f003fb26926153"><td class="memItemLeft" align="right" valign="top">ItemActionCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#aded8f225b45c187d33f003fb26926153">ClosingTabItemHandler</a><code> [get]</code></td></tr>
<tr class="separator:aded8f225b45c187d33f003fb26926153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ec402170b71e824dfb8fe882858a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_settings_1_1_application_settings.html">ApplicationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a94ec402170b71e824dfb8fe882858a58">ApplicationSettings</a><code> [get, set]</code></td></tr>
<tr class="separator:a94ec402170b71e824dfb8fe882858a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html">HoloGen.UI.Utils.ITabHandler</a></td></tr>
<tr class="memitem:ab161827cea39c566d28d7dd4bdf6f93a inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">Selected</a><code> [get, set]</code></td></tr>
<tr class="separator:ab161827cea39c566d28d7dd4bdf6f93a inherit properties_interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html">HoloGen.UI.Menus.IMenuWindow</a></td></tr>
<tr class="memitem:aea968a699b2fcc1b1dd9162693dc8d1b inherit properties_interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#aea968a699b2fcc1b1dd9162693dc8d1b">Selected</a><code> [get, set]</code></td></tr>
<tr class="separator:aea968a699b2fcc1b1dd9162693dc8d1b inherit properties_interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dafc412cca2a457863614dc3f9ce73f inherit properties_interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_settings_1_1_application_settings.html">ApplicationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#a0dafc412cca2a457863614dc3f9ce73f">ApplicationSettings</a><code> [get, set]</code></td></tr>
<tr class="separator:a0dafc412cca2a457863614dc3f9ce73f inherit properties_interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">SetProperty&lt; T &gt;</a> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="memdesc:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">More...</a><br /></td></tr>
<tr class="separator:a7b8f26e84b132c21b56e8cfb6525c76f inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a> ([CallerMemberName]string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the property changed event.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">More...</a><br /></td></tr>
<tr class="separator:a69d19116966ab0ad48c06a7fce7f878d inherit pro_methods_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_holo_gen_1_1_utils_1_1_observable_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_holo_gen_1_1_utils_1_1_observable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html">HoloGen.Utils.ObservableObject</a></td></tr>
<tr class="memitem:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">PropertyChanged</a></td></tr>
<tr class="memdesc:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when property changed.  <a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">More...</a><br /></td></tr>
<tr class="separator:a585ddcf90268e112c301bccd3e9c83c5 inherit events_class_holo_gen_1_1_utils_1_1_observable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for the <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window.html" title="Main window. ">MainWindow</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad650b4ec1b6ea4ef244fcb166693a8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad650b4ec1b6ea4ef244fcb166693a8d0">&#9670;&nbsp;</a></span>MainWindowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen.UI.MainWindowViewModel.MainWindowViewModel </td>
          <td>(</td>
          <td class="paramtype">IInterTabClient&#160;</td>
          <td class="paramname"><em>interTabClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>partition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDialogCoordinator&#160;</td>
          <td class="paramname"><em>dialogCoordinator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html">TabHandlerFramework</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a070eb6c4b996e82dff83fddcef7621d2">RegisterHandler</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            _interTabClient = interTabClient;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            _partition = partition;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            _dialogCoordinator = dialogCoordinator;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (!InstanceAlreadyExists)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                InstanceAlreadyExists = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                FileInfo file = <span class="keyword">new</span> FileInfo(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location) + <span class="stringliteral">&quot;\\&quot;</span> + <a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_file_locations.html">FileLocations</a>.<a class="code" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_file_locations.html#aff043d13b5346a643020de9ac2cc06cb">WelcomeFileName</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (file.Exists)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">TabViewModels</a>.Add(<span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html">PdfTabViewModel</a>(file));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html">LogFileHandle</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a427ac78d101d533b9b04791566130303">Instance</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a23f34ee28c48fddc6320f57b9ffd27ba">Log</a>(<a class="code" href="class_holo_gen_1_1_utils_1_1_time.html">Time</a>.<a class="code" href="class_holo_gen_1_1_utils_1_1_time.html#a72b689e26629000040a14b9a1a96635b">Timestamp</a>() + file.FullName);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(file.FullName);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">Selected</a> = <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">TabViewModels</a>[0];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html">HoloGen.UI.ViewModels.PdfTabViewModel</a></div><div class="ttdoc">HoloGen tab viewmodel </div><div class="ttdef"><b>Definition:</b> PdfTabViewModel.cs:9</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_log_file_handle_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_log_file_handle.html">HoloGen.Utils.LogFileHandle</a></div><div class="ttdoc">Static handle to the log file. Watch threading on this </div><div class="ttdef"><b>Definition:</b> LogFileHandle.cs:8</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_ae197fff2ac6f9f856523cd5229a0f357"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">HoloGen.UI.MainWindowViewModel.TabViewModels</a></div><div class="ttdeci">ObservableCollection&lt; ITabViewModel &gt; TabViewModels</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:76</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_log_file_handle_html_a427ac78d101d533b9b04791566130303"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a427ac78d101d533b9b04791566130303">HoloGen.Utils.LogFileHandle.Instance</a></div><div class="ttdeci">static LogFileHandle Instance</div><div class="ttdef"><b>Definition:</b> LogFileHandle.cs:10</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework_html_a070eb6c4b996e82dff83fddcef7621d2"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a070eb6c4b996e82dff83fddcef7621d2">HoloGen.UI.Utils.TabHandlerFramework.RegisterHandler</a></div><div class="ttdeci">static void RegisterHandler(ITabHandler handler)</div><div class="ttdef"><b>Definition:</b> TabHandlerFramework.cs:16</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_file_locations_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_file_locations.html">HoloGen.UI.Utils.FileLocations</a></div><div class="ttdoc">Important HoloGen file names and location </div><div class="ttdef"><b>Definition:</b> FileLocations.cs:6</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_file_locations_html_aff043d13b5346a643020de9ac2cc06cb"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_file_locations.html#aff043d13b5346a643020de9ac2cc06cb">HoloGen.UI.Utils.FileLocations.WelcomeFileName</a></div><div class="ttdeci">static readonly string WelcomeFileName</div><div class="ttdef"><b>Definition:</b> FileLocations.cs:8</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_adf1392c020d179705999ad39ea9078a7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">HoloGen.UI.MainWindowViewModel.Selected</a></div><div class="ttdeci">ITabViewModel Selected</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:67</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_time_html"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_time.html">HoloGen.Utils.Time</a></div><div class="ttdoc">Format the current time into a timestamp string </div><div class="ttdef"><b>Definition:</b> Time.cs:8</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_time_html_a72b689e26629000040a14b9a1a96635b"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_time.html#a72b689e26629000040a14b9a1a96635b">HoloGen.Utils.Time.Timestamp</a></div><div class="ttdeci">static string Timestamp()</div><div class="ttdef"><b>Definition:</b> Time.cs:10</div></div>
<div class="ttc" id="class_holo_gen_1_1_utils_1_1_log_file_handle_html_a23f34ee28c48fddc6320f57b9ffd27ba"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a23f34ee28c48fddc6320f57b9ffd27ba">HoloGen.Utils.LogFileHandle.Log</a></div><div class="ttdeci">void Log(string msg)</div><div class="ttdef"><b>Definition:</b> LogFileHandle.cs:24</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html">HoloGen.UI.Utils.TabHandlerFramework</a></div><div class="ttdoc">Framework for tab handlers so tabs don&amp;#39;t need to be aware of the main window </div><div class="ttdef"><b>Definition:</b> TabHandlerFramework.cs:8</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_main_window_view_model_ad650b4ec1b6ea4ef244fcb166693a8d0_cgraph.svg" width="471" height="155"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16e225812ffca00b22e9437072e5c4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e225812ffca00b22e9437072e5c4bb">&#9670;&nbsp;</a></span>AddTab() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.MainWindowViewModel.AddTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>fileLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectNewTab</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a23ed2fc59ee5bea8f34eb29ad83c2c44">HoloGen.UI.Utils.ITabHandler</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> newTab = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model.html">SetupTabViewModel</a>(fileLocation, data);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">TabViewModels</a>.Add(newTab);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (selectNewTab) <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">Selected</a> = newTab;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model.html">HoloGen.UI.ViewModels.SetupTabViewModel</a></div><div class="ttdoc">HoloGen tab viewmodel </div><div class="ttdef"><b>Definition:</b> BatchTabViewModel.cs:10</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_ae197fff2ac6f9f856523cd5229a0f357"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">HoloGen.UI.MainWindowViewModel.TabViewModels</a></div><div class="ttdeci">ObservableCollection&lt; ITabViewModel &gt; TabViewModels</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:76</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_adf1392c020d179705999ad39ea9078a7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">HoloGen.UI.MainWindowViewModel.Selected</a></div><div class="ttdeci">ITabViewModel Selected</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:67</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model_html"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">HoloGen.UI.Utils.ITabViewModel</a></div><div class="ttdoc">Tab view model interface </div><div class="ttdef"><b>Definition:</b> ITabViewModel.cs:11</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_main_window_view_model_a16e225812ffca00b22e9437072e5c4bb_icgraph.svg" width="452" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a68daac122f5e8075a3ab06b5d98c8762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68daac122f5e8075a3ab06b5d98c8762">&#9670;&nbsp;</a></span>AddTab() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.MainWindowViewModel.AddTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>fileLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectNewTab</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a02c56a73f8bd6da5d3bc87ba5713931d">HoloGen.UI.Utils.ITabHandler</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> newTab = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html">HologramTabViewModel</a>(fileLocation, data);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">TabViewModels</a>.Add(newTab);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (selectNewTab) <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">Selected</a> = newTab;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html">HoloGen.UI.ViewModels.HologramTabViewModel</a></div><div class="ttdoc">HoloGen tab viewmodel </div><div class="ttdef"><b>Definition:</b> HologramTabViewModel.cs:11</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_ae197fff2ac6f9f856523cd5229a0f357"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">HoloGen.UI.MainWindowViewModel.TabViewModels</a></div><div class="ttdeci">ObservableCollection&lt; ITabViewModel &gt; TabViewModels</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:76</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_adf1392c020d179705999ad39ea9078a7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">HoloGen.UI.MainWindowViewModel.Selected</a></div><div class="ttdeci">ITabViewModel Selected</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:67</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model_html"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">HoloGen.UI.Utils.ITabViewModel</a></div><div class="ttdoc">Tab view model interface </div><div class="ttdef"><b>Definition:</b> ITabViewModel.cs:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51f767b582d70871c04c7291add006d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f767b582d70871c04c7291add006d7">&#9670;&nbsp;</a></span>AddTab() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.MainWindowViewModel.AddTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>&#160;</td>
          <td class="paramname"><em>newTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectNewTab</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a0066771a9a977043a57fd6d54c7bf6f9">HoloGen.UI.Utils.ITabHandler</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">TabViewModels</a>.Add(newTab);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (selectNewTab) <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">Selected</a> = newTab;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_ae197fff2ac6f9f856523cd5229a0f357"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">HoloGen.UI.MainWindowViewModel.TabViewModels</a></div><div class="ttdeci">ObservableCollection&lt; ITabViewModel &gt; TabViewModels</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:76</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_adf1392c020d179705999ad39ea9078a7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">HoloGen.UI.MainWindowViewModel.Selected</a></div><div class="ttdeci">ITabViewModel Selected</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cf4f66bd3a7136d0d1e36cc3576df99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf4f66bd3a7136d0d1e36cc3576df99">&#9670;&nbsp;</a></span>HideMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.MainWindowViewModel.HideMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#a4691677044f0d275b465f2a1271a220c">HoloGen.UI.Menus.IMenuWindow</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// Touch the seleced tab to close the menu</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>(<span class="stringliteral">&quot;Selected&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_observable_object_html_a69d19116966ab0ad48c06a7fce7f878d"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">HoloGen.Utils.ObservableObject.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName]string propertyName=&quot;&quot;)</div><div class="ttdoc">Raises the property changed event. </div><div class="ttdef"><b>Definition:</b> ObservableObject.cs:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b53767cd5e7fdc5f8e3d775ca1436cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b53767cd5e7fdc5f8e3d775ca1436cc">&#9670;&nbsp;</a></span>NewBatchProcessingFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.MainWindowViewModel.NewBatchProcessingFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a10ddac19c73cf34537ec2a943815ed3a">HoloGen.UI.Utils.ITabHandler</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            ((MainWindow)Application.Current.MainWindow).ShowModalMessageExternal(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="stringliteral">&quot;Warning&quot;</span>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            <span class="stringliteral">&quot;This section of HoloGen is still under development. Please check back later when the author has stopped being lazy!&quot;</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            MessageDialogStyle.Affirmative);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//    ITabViewModel newTab = new SetupTabViewModel(new FileInfo(&quot;New Setup.hfset&quot;), new OptionsRoot());</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">//    TabViewModels.Add(newTab);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//    Selected = newTab;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_main_window_view_model_a2b53767cd5e7fdc5f8e3d775ca1436cc_icgraph.svg" width="487" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a01b3c56b131cfa7a991135585aec9abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b3c56b131cfa7a991135585aec9abf">&#9670;&nbsp;</a></span>NewHologramSetupFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.MainWindowViewModel.NewHologramSetupFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a3206bc6263fb8dc176bad654a7967bb6">HoloGen.UI.Utils.ITabHandler</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> newTab = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model.html">SetupTabViewModel</a>(<span class="keyword">new</span> FileInfo(<span class="stringliteral">&quot;New Setup.hfset&quot;</span>), <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">TabViewModels</a>.Add(newTab);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">Selected</a> = newTab;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model.html">HoloGen.UI.ViewModels.SetupTabViewModel</a></div><div class="ttdoc">HoloGen tab viewmodel </div><div class="ttdef"><b>Definition:</b> BatchTabViewModel.cs:10</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_ae197fff2ac6f9f856523cd5229a0f357"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">HoloGen.UI.MainWindowViewModel.TabViewModels</a></div><div class="ttdeci">ObservableCollection&lt; ITabViewModel &gt; TabViewModels</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:76</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_adf1392c020d179705999ad39ea9078a7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">HoloGen.UI.MainWindowViewModel.Selected</a></div><div class="ttdeci">ITabViewModel Selected</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:67</div></div>
<div class="ttc" id="class_holo_gen_1_1_options_1_1_options_root_html"><div class="ttname"><a href="class_holo_gen_1_1_options_1_1_options_root.html">HoloGen.Options.OptionsRoot</a></div><div class="ttdoc">Root of the hologram generation options tree. Versions should be updated in OptionsRootVersion ...</div><div class="ttdef"><b>Definition:</b> OptionsRoot.cs:16</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model_html"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">HoloGen.UI.Utils.ITabViewModel</a></div><div class="ttdoc">Tab view model interface </div><div class="ttdef"><b>Definition:</b> ITabViewModel.cs:11</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_main_window_view_model_a01b3c56b131cfa7a991135585aec9abf_icgraph.svg" width="476" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a815e23354af3f9c486f03850db20c8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815e23354af3f9c486f03850db20c8db">&#9670;&nbsp;</a></span>NewPdfTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.MainWindowViewModel.NewPdfTab </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>pdf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a206ff2bca5f53bf305af5fb8ec6ef590">HoloGen.UI.Utils.ITabHandler</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> newTab = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html">PdfTabViewModel</a>(pdf);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">TabViewModels</a>.Add(newTab);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">Selected</a> = newTab;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model_html"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html">HoloGen.UI.ViewModels.PdfTabViewModel</a></div><div class="ttdoc">HoloGen tab viewmodel </div><div class="ttdef"><b>Definition:</b> PdfTabViewModel.cs:9</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_ae197fff2ac6f9f856523cd5229a0f357"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">HoloGen.UI.MainWindowViewModel.TabViewModels</a></div><div class="ttdeci">ObservableCollection&lt; ITabViewModel &gt; TabViewModels</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:76</div></div>
<div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_adf1392c020d179705999ad39ea9078a7"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">HoloGen.UI.MainWindowViewModel.Selected</a></div><div class="ttdeci">ITabViewModel Selected</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:67</div></div>
<div class="ttc" id="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model_html"><div class="ttname"><a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">HoloGen.UI.Utils.ITabViewModel</a></div><div class="ttdoc">Tab view model interface </div><div class="ttdef"><b>Definition:</b> ITabViewModel.cs:11</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_main_window_view_model_a815e23354af3f9c486f03850db20c8db_icgraph.svg" width="448" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6565d5b639c800fba9f73e566909e9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6565d5b639c800fba9f73e566909e9c6">&#9670;&nbsp;</a></span>RemoveTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.MainWindowViewModel.RemoveTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>&#160;</td>
          <td class="paramname"><em>oldTab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab39f1152a98b9dcf954548ba1211c169">HoloGen.UI.Utils.ITabHandler</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">TabViewModels</a>.Remove(oldTab);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_ae197fff2ac6f9f856523cd5229a0f357"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">HoloGen.UI.MainWindowViewModel.TabViewModels</a></div><div class="ttdeci">ObservableCollection&lt; ITabViewModel &gt; TabViewModels</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:76</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_u_i_1_1_main_window_view_model_a6565d5b639c800fba9f73e566909e9c6_icgraph.svg" width="450" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87919c2ca191396e123c86a0a9d92d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87919c2ca191396e123c86a0a9d92d11">&#9670;&nbsp;</a></span>DialogCoordinator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object HoloGen.UI.MainWindowViewModel.DialogCoordinator =&gt; _dialogCoordinator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74af619c22e645fc447172341da7db7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74af619c22e645fc447172341da7db7e">&#9670;&nbsp;</a></span>InterTabClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterTabClient HoloGen.UI.MainWindowViewModel.InterTabClient =&gt; _interTabClient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316b3f2233d41e7c95c71714f18e562b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316b3f2233d41e7c95c71714f18e562b">&#9670;&nbsp;</a></span>Partition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object HoloGen.UI.MainWindowViewModel.Partition =&gt; _partition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bcc2b71a1a334b10e0c7be622be2f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcc2b71a1a334b10e0c7be622be2f5e">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.MainWindowViewModel.Title</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; String.Format(</div><div class="line">            <a class="code" href="namespace_holo_gen.html">HoloGen</a>.<a class="code" href="namespace_holo_gen_1_1_u_i.html">UI</a>.Resources.Properties.Resources.MainWindowViewModel_HologramGeneratorV0123PeterChristopher456,</div><div class="line">            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae97fdfc51a78fc64fc88f3a6b5d64b19">Version</a>.Major, </div><div class="line">            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae97fdfc51a78fc64fc88f3a6b5d64b19">Version</a>.Minor, </div><div class="line">            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae97fdfc51a78fc64fc88f3a6b5d64b19">Version</a>.Build, </div><div class="line">            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae97fdfc51a78fc64fc88f3a6b5d64b19">Version</a>.Revision,</div><div class="line">            <span class="stringliteral">&quot;\&quot;&quot;</span>,</div><div class="line">            <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">Selected</a> != null ? <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">Selected</a>.Name : <span class="stringliteral">&quot;&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;\&quot;&quot;</span>)</div></div><!-- fragment -->
</div>
</div>
<a id="ae97fdfc51a78fc64fc88f3a6b5d64b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97fdfc51a78fc64fc88f3a6b5d64b19">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version HoloGen.UI.MainWindowViewModel.Version =&gt; System.Reflection.Assembly.GetEntryAssembly().GetName().Version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a94ec402170b71e824dfb8fe882858a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ec402170b71e824dfb8fe882858a58">&#9670;&nbsp;</a></span>ApplicationSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_settings_1_1_application_settings.html">ApplicationSettings</a> HoloGen.UI.MainWindowViewModel.ApplicationSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keyword">set</span> { _ApplicationSettings = value; <a class="code" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>(); }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (_ApplicationSettings == null) ? LoadApplicationSettings() : _ApplicationSettings; }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_observable_object_html_a69d19116966ab0ad48c06a7fce7f878d"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">HoloGen.Utils.ObservableObject.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName]string propertyName=&quot;&quot;)</div><div class="ttdoc">Raises the property changed event. </div><div class="ttdef"><b>Definition:</b> ObservableObject.cs:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aded8f225b45c187d33f003fb26926153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded8f225b45c187d33f003fb26926153">&#9670;&nbsp;</a></span>ClosingTabItemHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemActionCallback HoloGen.UI.MainWindowViewModel.ClosingTabItemHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ClosingTabItemHandlerImpl; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a44b7cb69b60ee55d2498419ddf589e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b7cb69b60ee55d2498419ddf589e9a">&#9670;&nbsp;</a></span>MenuViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html">MenuViewModel</a> HoloGen.UI.MainWindowViewModel.MenuViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._MenuViewModel ?? (_MenuViewModel = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a44b7cb69b60ee55d2498419ddf589e9a">MenuViewModel</a>(<span class="keyword">this</span>)); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_a44b7cb69b60ee55d2498419ddf589e9a"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a44b7cb69b60ee55d2498419ddf589e9a">HoloGen.UI.MainWindowViewModel.MenuViewModel</a></div><div class="ttdeci">MenuViewModel MenuViewModel</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:80</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7117e461814678f664b1c3d243aefbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7117e461814678f664b1c3d243aefbe8">&#9670;&nbsp;</a></span>NewSetupFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_setup_file.html">NewSetupFile</a> HoloGen.UI.MainWindowViewModel.NewSetupFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._NewSetupFile ?? (_NewSetupFile = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a7117e461814678f664b1c3d243aefbe8">NewSetupFile</a>(<span class="keyword">this</span>)); }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_a7117e461814678f664b1c3d243aefbe8"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a7117e461814678f664b1c3d243aefbe8">HoloGen.UI.MainWindowViewModel.NewSetupFile</a></div><div class="ttdeci">NewSetupFile NewSetupFile</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a957af9787e026b589df1806b647c590a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957af9787e026b589df1806b647c590a">&#9670;&nbsp;</a></span>OpenFileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_open_file_command.html">OpenFileCommand</a> HoloGen.UI.MainWindowViewModel.OpenFileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._OpenFileCommand ?? (_OpenFileCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a957af9787e026b589df1806b647c590a">OpenFileCommand</a>(<span class="keyword">this</span>)); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_a957af9787e026b589df1806b647c590a"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a957af9787e026b589df1806b647c590a">HoloGen.UI.MainWindowViewModel.OpenFileCommand</a></div><div class="ttdeci">OpenFileCommand OpenFileCommand</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae149835b46a84d432ed7acedad49ab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae149835b46a84d432ed7acedad49ab90">&#9670;&nbsp;</a></span>SaveFileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html">SaveFileCommand</a> HoloGen.UI.MainWindowViewModel.SaveFileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._SaveFileCommand ?? (_SaveFileCommand = <span class="keyword">new</span> <a class="code" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae149835b46a84d432ed7acedad49ab90">SaveFileCommand</a>(<span class="keyword">this</span>)); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_u_i_1_1_main_window_view_model_html_ae149835b46a84d432ed7acedad49ab90"><div class="ttname"><a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae149835b46a84d432ed7acedad49ab90">HoloGen.UI.MainWindowViewModel.SaveFileCommand</a></div><div class="ttdeci">SaveFileCommand SaveFileCommand</div><div class="ttdef"><b>Definition:</b> MainWindowViewModel.cs:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf1392c020d179705999ad39ea9078a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1392c020d179705999ad39ea9078a7">&#9670;&nbsp;</a></span>Selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> HoloGen.UI.MainWindowViewModel.Selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _selected; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                SetProperty(ref _selected, value);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">OnPropertyChanged</a>(<span class="stringliteral">&quot;Title&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="ttc" id="class_holo_gen_1_1_utils_1_1_observable_object_html_a69d19116966ab0ad48c06a7fce7f878d"><div class="ttname"><a href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">HoloGen.Utils.ObservableObject.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName]string propertyName=&quot;&quot;)</div><div class="ttdoc">Raises the property changed event. </div><div class="ttdef"><b>Definition:</b> ObservableObject.cs:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae197fff2ac6f9f856523cd5229a0f357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae197fff2ac6f9f856523cd5229a0f357">&#9670;&nbsp;</a></span>TabViewModels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>&gt; HoloGen.UI.MainWindowViewModel.TabViewModels = new ObservableCollection&lt;<a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{ <span class="keyword">get</span>; } = <span class="keyword">new</span> ObservableCollection&lt;ITabViewModel&gt;();</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUI/<a class="el" href="_main_window_view_model_8cs.html">MainWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">MainWindowViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
