<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Options.Target.Target.RandomiseTargetPhase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Options.Target.Target.RandomiseTargetPhase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Should the target image phase be randomised?  
 <a href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Options.Target.Target.RandomiseTargetPhase:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Options.Target.Target.RandomiseTargetPhase:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad24aefb9377221a8a6786850eb68c442"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#ad24aefb9377221a8a6786850eb68c442">Default</a> =&gt; true</td></tr>
<tr class="separator:ad24aefb9377221a8a6786850eb68c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3190e3111104bb5ebc8bb137dfd9f6d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#ac3190e3111104bb5ebc8bb137dfd9f6d">Watermark</a> =&gt; HoloGen.Resources.Properties.Resources.RandomiseTargetPhase_ShouldTheTargetImagePhaseBeRandomised</td></tr>
<tr class="separator:ac3190e3111104bb5ebc8bb137dfd9f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941543389777b15ec485480feb85147f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#a941543389777b15ec485480feb85147f">Name</a> =&gt; HoloGen.Resources.Properties.Resources.RandomiseTargetPhase_RandomiseTargetPhase</td></tr>
<tr class="separator:a941543389777b15ec485480feb85147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3676804accdfc779c5492b06eb8dd2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#a6d3676804accdfc779c5492b06eb8dd2">ToolTip</a> =&gt; <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#ac3190e3111104bb5ebc8bb137dfd9f6d">Watermark</a></td></tr>
<tr class="separator:a6d3676804accdfc779c5492b06eb8dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b286146dce1e445d3377a317554f27"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#ab6b286146dce1e445d3377a317554f27">OnText</a> =&gt; HoloGen.Resources.Properties.Resources.ErrorNormalisation_Yes</td></tr>
<tr class="separator:ab6b286146dce1e445d3377a317554f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d7c9704ef3c2e09136f2bb730b006"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#a407d7c9704ef3c2e09136f2bb730b006">OffText</a> =&gt; HoloGen.Resources.Properties.Resources.ErrorNormalisation_No</td></tr>
<tr class="separator:a407d7c9704ef3c2e09136f2bb730b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td></tr>
<tr class="memitem:a73aa1265f8a044ce4c42e65d86d5b8c7 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a73aa1265f8a044ce4c42e65d86d5b8c7">Valid</a> =&gt; true</td></tr>
<tr class="separator:a73aa1265f8a044ce4c42e65d86d5b8c7 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ce2685cf2c6563e4964f3be2cccfc inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">override StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a0a4ce2685cf2c6563e4964f3be2cccfc">Error</a> =&gt; new StringCollection()</td></tr>
<tr class="separator:a0a4ce2685cf2c6563e4964f3be2cccfc inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#abd7a2fff451b3d0ea2a5297f1a40c932">Valid</a></td></tr>
<tr class="separator:abd7a2fff451b3d0ea2a5297f1a40c932 inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3be6185364cefcf75457581c08ee84bd">Error</a></td></tr>
<tr class="separator:a3be6185364cefcf75457581c08ee84bd inherit pub_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td></tr>
<tr class="memitem:a1d095a3fe6d134896e66536779e1d362 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a1d095a3fe6d134896e66536779e1d362">BooleanOption</a> ()</td></tr>
<tr class="separator:a1d095a3fe6d134896e66536779e1d362 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf75963814b77fcc36adc778238b15e inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#adaf75963814b77fcc36adc778238b15e">BooleanOption</a> (bool value)</td></tr>
<tr class="separator:adaf75963814b77fcc36adc778238b15e inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#aa532af457829da27912c9ade10d963c4">Option</a> ()</td></tr>
<tr class="separator:aa532af457829da27912c9ade10d963c4 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#afbade1fc754009392de14ebd7c870241">Option</a> (T value)</td></tr>
<tr class="separator:afbade1fc754009392de14ebd7c870241 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbff65d1fb734b17623fb41b18f3fff7 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#acbff65d1fb734b17623fb41b18f3fff7">Reset</a> ()</td></tr>
<tr class="separator:acbff65d1fb734b17623fb41b18f3fff7 inherit pub_methods_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af043a237178b3ec9e45118d0ff4c5a86">_value</a></td></tr>
<tr class="separator:af043a237178b3ec9e45118d0ff4c5a86 inherit pro_attribs_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">HoloGen.Hierarchy.OptionTypes.BooleanOption</a></td></tr>
<tr class="memitem:ab88131adc4a69ee94f19bff1418dfe4f inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#ab88131adc4a69ee94f19bff1418dfe4f">OnText</a><code> [get]</code></td></tr>
<tr class="separator:ab88131adc4a69ee94f19bff1418dfe4f inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba5a7bcb95c31c4637453da678d0940 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#aeba5a7bcb95c31c4637453da678d0940">OffText</a><code> [get]</code></td></tr>
<tr class="separator:aeba5a7bcb95c31c4637453da678d0940 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929fbf8453fd8d55f703bfc9471e66cf inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a929fbf8453fd8d55f703bfc9471e66cf">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:a929fbf8453fd8d55f703bfc9471e66cf inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">HoloGen.Hierarchy.OptionTypes.Option&lt; bool &gt;</a></td></tr>
<tr class="memitem:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5acc6f1891caae0045f303b4cd4cafd4">Name</a><code> [get]</code></td></tr>
<tr class="separator:a5acc6f1891caae0045f303b4cd4cafd4 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af80a2ec0948f9e923c3b1a742f4c5b23">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:af80a2ec0948f9e923c3b1a742f4c5b23 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5a9af0e180293d8f5547b15b6ccc3f00">Default</a><code> [get]</code></td></tr>
<tr class="separator:a5a9af0e180293d8f5547b15b6ccc3f00 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3d5ee42af679561f08b157265ada4907">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d5ee42af679561f08b157265ada4907 inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:af3ceb59ec0fc93fcfa593230e6118f4b inherit properties_class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html">HoloGen.Hierarchy.Hierarchy.IHasWatermark</a></td></tr>
<tr class="memitem:a4f730516b54302a58d90d2ff0d113cc1 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html#a4f730516b54302a58d90d2ff0d113cc1">Watermark</a><code> [get]</code></td></tr>
<tr class="separator:a4f730516b54302a58d90d2ff0d113cc1 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Should the target image phase be randomised? </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad24aefb9377221a8a6786850eb68c442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24aefb9377221a8a6786850eb68c442">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HoloGen.Options.Target.Target.RandomiseTargetPhase.Default =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a941543389777b15ec485480feb85147f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941543389777b15ec485480feb85147f">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Target.Target.RandomiseTargetPhase.Name =&gt; HoloGen.Resources.Properties.Resources.RandomiseTargetPhase_RandomiseTargetPhase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a407d7c9704ef3c2e09136f2bb730b006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407d7c9704ef3c2e09136f2bb730b006">&#9670;&nbsp;</a></span>OffText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Target.Target.RandomiseTargetPhase.OffText =&gt; HoloGen.Resources.Properties.Resources.ErrorNormalisation_No</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b286146dce1e445d3377a317554f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b286146dce1e445d3377a317554f27">&#9670;&nbsp;</a></span>OnText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Target.Target.RandomiseTargetPhase.OnText =&gt; HoloGen.Resources.Properties.Resources.ErrorNormalisation_Yes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3676804accdfc779c5492b06eb8dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3676804accdfc779c5492b06eb8dd2">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Target.Target.RandomiseTargetPhase.ToolTip =&gt; <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#ac3190e3111104bb5ebc8bb137dfd9f6d">Watermark</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3190e3111104bb5ebc8bb137dfd9f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3190e3111104bb5ebc8bb137dfd9f6d">&#9670;&nbsp;</a></span>Watermark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string HoloGen.Options.Target.Target.RandomiseTargetPhase.Watermark =&gt; HoloGen.Resources.Properties.Resources.RandomiseTargetPhase_ShouldTheTargetImagePhaseBeRandomised</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenOptions/Target/Target/<a class="el" href="_randomise_target_phase_8cs.html">RandomiseTargetPhase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options.html">Options</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_target.html">Target</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_options_1_1_target_1_1_target.html">Target</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html">RandomiseTargetPhase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
