<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen::Alg::Base::Cuda::Globals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen::Alg::Base::Cuda::Globals Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global level functions that don't deserve their own class.  
 <a href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_globals_8h_source.html">Globals.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a317e90616f72a8f70b39f4c607598ebb"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html#a317e90616f72a8f70b39f4c607598ebb">Timestamp</a> ()</td></tr>
<tr class="separator:a317e90616f72a8f70b39f4c607598ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ac792f948a1e54f45f06c9309eac6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html#ae06ac792f948a1e54f45f06c9309eac6">Log</a> (<a class="el" href="_logging_delegate_8h.html#a39440a4def110f97304c95cd37f7e3fa">LoggingCallback</a> loggingCallback, std::string message)</td></tr>
<tr class="separator:ae06ac792f948a1e54f45f06c9309eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global level functions that don't deserve their own class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae06ac792f948a1e54f45f06c9309eac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06ac792f948a1e54f45f06c9309eac6">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void HoloGen::Alg::Base::Cuda::Globals::Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logging_delegate_8h.html#a39440a4def110f97304c95cd37f7e3fa">LoggingCallback</a>&#160;</td>
          <td class="paramname"><em>loggingCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                                        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span>* tmsg = message.c_str();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">if</span> (loggingCallback != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            loggingCallback(tmsg);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    }</div></div><!-- fragment -->
</div>
</div>
<a id="a317e90616f72a8f70b39f4c607598ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317e90616f72a8f70b39f4c607598ebb">&#9670;&nbsp;</a></span>Timestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string HoloGen::Alg::Base::Cuda::Globals::Timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                 {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <span class="keyword">using namespace </span>std::chrono;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="comment">// get current time</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keyword">auto</span> now = system_clock::now();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="comment">// get number of milliseconds for the current second</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="comment">// (remainder after division into seconds)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keyword">auto</span> ms = duration_cast&lt;milliseconds&gt;(now.time_since_epoch()) % 1000;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="comment">// convert to std::time_t in order to convert to std::tm (broken time)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keyword">auto</span> timer = system_clock::to_time_t(now);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="comment">// convert to broken time</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        std::tm bt = *std::localtime(&amp;timer);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        std::ostringstream oss;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        oss &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; std::put_time(&amp;bt, <span class="stringliteral">&quot;%T&quot;</span>); <span class="comment">// HH:MM:SS</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        oss &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(3) &lt;&lt; ms.count() &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">return</span> oss.str();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenAlgBaseCuda/<a class="el" href="_globals_8h_source.html">Globals.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg.html">Alg</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html">Cuda</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html">Globals</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
