<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen::Alg::Common::Man::AlgorithmFFTMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen::Alg::Common::Man::AlgorithmFFTMan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility algorithm for handling FFTs.  
 <a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_algorithm_f_f_t_man_8h_source.html">AlgorithmFFTMan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HoloGen::Alg::Common::Man::AlgorithmFFTMan:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man__inherit__graph.svg" width="178" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen::Alg::Common::Man::AlgorithmFFTMan:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man__coll__graph.svg" width="178" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fc39490970cc043f3dbf12618c8b84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a0fc39490970cc043f3dbf12618c8b84c">AlgorithmFFTMan</a> ()</td></tr>
<tr class="separator:a0fc39490970cc043f3dbf12618c8b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5937c5d69c128271f7d0dcc6076f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a61c5937c5d69c128271f7d0dcc6076f0">~AlgorithmFFTMan</a> ()</td></tr>
<tr class="separator:a61c5937c5d69c128271f7d0dcc6076f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48173c58496d8a87df6c2280fde3f771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a48173c58496d8a87df6c2280fde3f771">SetAlgorithmParameters</a> (<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0">HoloGen::Alg::Base::Man::FFTDirection</a> Direction)</td></tr>
<tr class="separator:a48173c58496d8a87df6c2280fde3f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">HoloGen::Alg::Base::Man::AlgorithmMan</a></td></tr>
<tr class="memitem:ab5de239fb1aa5c881c30ab18643792b1 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab5de239fb1aa5c881c30ab18643792b1">~AlgorithmMan</a> ()</td></tr>
<tr class="separator:ab5de239fb1aa5c881c30ab18643792b1 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a642a163156c5d3aa538d18d6f1d7e inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">array&lt; Complex, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97a642a163156c5d3aa538d18d6f1d7e">GetResult</a> ()</td></tr>
<tr class="separator:a97a642a163156c5d3aa538d18d6f1d7e inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24268b167d60cc3404bf5b8e47d1fe7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab24268b167d60cc3404bf5b8e47d1fe7">SetBaseParameters</a> (int SLMResolutionX, int SLMResolutionY, int MaxIterations, float MaxError, int ReportingSteps, bool RandomisePhase, bool NormaliseTarget, bool TieNormalisationToZero, float MaxSLMValue, float MinSLMValue, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">SLMModulationScheme</a> ModulationScheme, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a>, <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a>)</td></tr>
<tr class="separator:ab24268b167d60cc3404bf5b8e47d1fe7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97beb80ddf919eb7bfe2f67657239e2a inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97beb80ddf919eb7bfe2f67657239e2a">SetLogger</a> (<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a5b953296a7f7adca89ac629105ca08e4">LoggerDelegate</a>^ log)</td></tr>
<tr class="separator:a97beb80ddf919eb7bfe2f67657239e2a inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd711e8764035243373debf1491670 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a78cd711e8764035243373debf1491670">AddTargetImage</a> (array&lt; Complex, 2 &gt;^ image)</td></tr>
<tr class="separator:a78cd711e8764035243373debf1491670 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f3da16d6e743388ea9b8cdfb6fecb7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#af4f3da16d6e743388ea9b8cdfb6fecb7">AddIlluminationImage</a> (array&lt; Complex, 2 &gt;^ image)</td></tr>
<tr class="separator:af4f3da16d6e743388ea9b8cdfb6fecb7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ba9f95f71fadad4f4f763293286221 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a94ba9f95f71fadad4f4f763293286221">AddInitalImage</a> (array&lt; Complex, 2 &gt;^ image)</td></tr>
<tr class="separator:a94ba9f95f71fadad4f4f763293286221 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2957651fcab6d71a6852c106a3bbba2b inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a2957651fcab6d71a6852c106a3bbba2b">RunStartup</a> ()</td></tr>
<tr class="separator:a2957651fcab6d71a6852c106a3bbba2b inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e76ef4eadc5adca9b9d0cb6e8b0ef inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; String^, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a1e7e76ef4eadc5adca9b9d0cb6e8b0ef">RunIterations</a> ()</td></tr>
<tr class="separator:a1e7e76ef4eadc5adca9b9d0cb6e8b0ef inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d021d78da222bc8c622e4af5985f7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a4e4d021d78da222bc8c622e4af5985f7">RunCleanup</a> ()</td></tr>
<tr class="separator:a4e4d021d78da222bc8c622e4af5985f7 inherit pub_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb7b9e3adaee31a1e8398dc56ed1f465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#aeb7b9e3adaee31a1e8398dc56ed1f465">AlgorithmFFTMan</a> (AlgorithmFFTCuda *alg)</td></tr>
<tr class="separator:aeb7b9e3adaee31a1e8398dc56ed1f465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">HoloGen::Alg::Base::Man::AlgorithmMan</a></td></tr>
<tr class="memitem:a7fb1d35fb293ee12b4a2d9972f460e63 inherit pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a7fb1d35fb293ee12b4a2d9972f460e63">AlgorithmMan</a> (AlgorithmCuda *_nativeAlgBase)</td></tr>
<tr class="separator:a7fb1d35fb293ee12b4a2d9972f460e63 inherit pro_methods_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d143dd387e9f841ca0cca7b9a1f7c37"><td class="memItemLeft" align="right" valign="top">AlgorithmFFTCuda *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a7d143dd387e9f841ca0cca7b9a1f7c37">nativeAlgAlg</a></td></tr>
<tr class="separator:a7d143dd387e9f841ca0cca7b9a1f7c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">HoloGen::Alg::Base::Man::AlgorithmMan</a></td></tr>
<tr class="memitem:a0b8cf816c248aab0b710aa0f8a97ad8c inherit pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memItemLeft" align="right" valign="top">AlgorithmCuda *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">nativeAlgBase</a></td></tr>
<tr class="separator:a0b8cf816c248aab0b710aa0f8a97ad8c inherit pro_attribs_class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility algorithm for handling FFTs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb7b9e3adaee31a1e8398dc56ed1f465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7b9e3adaee31a1e8398dc56ed1f465">&#9670;&nbsp;</a></span>AlgorithmFFTMan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen::Alg::Common::Man::AlgorithmFFTMan::AlgorithmFFTMan </td>
          <td>(</td>
          <td class="paramtype">AlgorithmFFTCuda *&#160;</td>
          <td class="paramname"><em>alg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                           : <a class="code" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a7fb1d35fb293ee12b4a2d9972f460e63">AlgorithmMan</a>(alg) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a7d143dd387e9f841ca0cca7b9a1f7c37">nativeAlgAlg</a> = alg;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man_html_a7fb1d35fb293ee12b4a2d9972f460e63"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a7fb1d35fb293ee12b4a2d9972f460e63">HoloGen::Alg::Base::Man::AlgorithmMan::AlgorithmMan</a></div><div class="ttdeci">AlgorithmMan(AlgorithmCuda *_nativeAlgBase)</div><div class="ttdef"><b>Definition:</b> AlgorithmMan.h:35</div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_html_a7d143dd387e9f841ca0cca7b9a1f7c37"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a7d143dd387e9f841ca0cca7b9a1f7c37">HoloGen::Alg::Common::Man::AlgorithmFFTMan::nativeAlgAlg</a></div><div class="ttdeci">AlgorithmFFTCuda * nativeAlgAlg</div><div class="ttdef"><b>Definition:</b> AlgorithmFFTMan.h:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fc39490970cc043f3dbf12618c8b84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc39490970cc043f3dbf12618c8b84c">&#9670;&nbsp;</a></span>AlgorithmFFTMan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen::Alg::Common::Man::AlgorithmFFTMan::AlgorithmFFTMan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                      : <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a0fc39490970cc043f3dbf12618c8b84c">AlgorithmFFTMan</a>(<span class="keyword">new</span> AlgorithmFFTCuda()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    }</div><div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_html_a0fc39490970cc043f3dbf12618c8b84c"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a0fc39490970cc043f3dbf12618c8b84c">HoloGen::Alg::Common::Man::AlgorithmFFTMan::AlgorithmFFTMan</a></div><div class="ttdeci">AlgorithmFFTMan()</div><div class="ttdef"><b>Definition:</b> AlgorithmFFTMan.h:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61c5937c5d69c128271f7d0dcc6076f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c5937c5d69c128271f7d0dcc6076f0">&#9670;&nbsp;</a></span>~AlgorithmFFTMan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoloGen::Alg::Common::Man::AlgorithmFFTMan::~AlgorithmFFTMan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                       {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48173c58496d8a87df6c2280fde3f771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48173c58496d8a87df6c2280fde3f771">&#9670;&nbsp;</a></span>SetAlgorithmParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen::Alg::Common::Man::AlgorithmFFTMan::SetAlgorithmParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0">HoloGen::Alg::Base::Man::FFTDirection</a>&#160;</td>
          <td class="paramname"><em>Direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                 {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">switch</span> (Direction) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0a67d2f6740a8eaebf4d5c6f79be8da481">HoloGen::Alg::Base::Man::FFTDirection::Forward</a>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a7d143dd387e9f841ca0cca7b9a1f7c37">nativeAlgAlg</a>-&gt;SetAlgorithmParameters(FFTDirectionCuda::Forward);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0a9f87f02f2da8f99c571b2a1c2a96132b">HoloGen::Alg::Base::Man::FFTDirection::Inverse</a>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            <a class="code" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a7d143dd387e9f841ca0cca7b9a1f7c37">nativeAlgAlg</a>-&gt;SetAlgorithmParameters(FFTDirectionCuda::Inverse);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">gcnew</span> Exception(<span class="stringliteral">&quot;Unknown direction!&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_aa30a3f5dd0066cb213ed7c40ba2cdff0a9f87f02f2da8f99c571b2a1c2a96132b"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0a9f87f02f2da8f99c571b2a1c2a96132b">HoloGen::Alg::Base::Man::FFTDirection::Inverse</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_html_aa30a3f5dd0066cb213ed7c40ba2cdff0a67d2f6740a8eaebf4d5c6f79be8da481"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0a67d2f6740a8eaebf4d5c6f79be8da481">HoloGen::Alg::Base::Man::FFTDirection::Forward</a></div></div>
<div class="ttc" id="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_html_a7d143dd387e9f841ca0cca7b9a1f7c37"><div class="ttname"><a href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a7d143dd387e9f841ca0cca7b9a1f7c37">HoloGen::Alg::Common::Man::AlgorithmFFTMan::nativeAlgAlg</a></div><div class="ttdeci">AlgorithmFFTCuda * nativeAlgAlg</div><div class="ttdef"><b>Definition:</b> AlgorithmFFTMan.h:25</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man_a48173c58496d8a87df6c2280fde3f771_icgraph.svg" width="454" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d143dd387e9f841ca0cca7b9a1f7c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d143dd387e9f841ca0cca7b9a1f7c37">&#9670;&nbsp;</a></span>nativeAlgAlg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AlgorithmFFTCuda* HoloGen::Alg::Common::Man::AlgorithmFFTMan::nativeAlgAlg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenAlgCommonMan/<a class="el" href="_algorithm_f_f_t_man_8h_source.html">AlgorithmFFTMan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg.html">Alg</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_man.html">Man</a></li><li class="navelem"><a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html">AlgorithmFFTMan</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
