<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaiseCanExecuteChanged()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#ab40ec549049b8b05c0d652eede2789dd">HoloGen.UI.Utils.MVVM.DelegateCommand</a>
</li>
<li>RandomiseTargetPhase
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_target_folder.html#a72e521a8603c61f4c1cfda98e1c95e0d">HoloGen.Options.Target.Target.TargetFolder</a>
</li>
<li>RandomSeed
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_possibilities.html#ae50211019237839971dba5a7acf1a4ad">HoloGen.Options.Projector.Hologram.SeedPossibilities</a>
</li>
<li>Read()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a1719b6b0f33c17e33eedb5abf9304870">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel</a>
</li>
<li>RectBody
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">HoloGen.UI.Mask.Model.DRect</a>
</li>
<li>RectDrawer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_rect_drawer.html#ab2065589354f4fe74400361f47140fcf">HoloGen.UI.Mask.Drawer.RectDrawer</a>
</li>
<li>RecursivelySetEnabled()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a06817be03fb8f8d14732504cf080f915">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; T &gt;</a>
, <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_recursively_enable.html#a3e61e5acd0a14b129ae552925d44ff4e">HoloGen.Hierarchy.Hierarchy.ICanRecursivelyEnable</a>
</li>
<li>RedonBlack
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#ae30f1b478a4ee3e68f4eb38128e15665">HoloGen.Utils.ColorSchemes</a>
</li>
<li>RedonWhite
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#aa5b02b610c787d557e21fcb1010d6a34">HoloGen.Utils.ColorSchemes</a>
</li>
<li>ReferenceFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a4f014ae79be91d341c1a774b4b038d65">HoloGen.Options.OutputPage</a>
</li>
<li>ReferenceText
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html#af903412ee09507eab1a874ea26f6cd7c">HoloGen.Options.Output.Reference.ReferenceFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_text.html#a3845a818205ead74a94b978f1bc0b0e8">HoloGen.Options.Output.Reference.ReferenceText</a>
</li>
<li>ReflectiveChildrenElement()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a697b331963b2a8f308118bc17f66784e">HoloGen.Hierarchy.Hierarchy.ReflectiveChildrenElement&lt; T &gt;</a>
</li>
<li>RegionFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_from_file.html#aa2d13ef49f5a08ecd702998752453afb">HoloGen.Options.Target.Region.Type.RegionFromFile</a>
</li>
<li>RegionFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_folder.html#ae03a46788a5136f82d7efbd6b195a8b6">HoloGen.Options.Target.Region.RegionFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_page.html#a08d3c3198c567ecb97c2071488ef0da7">HoloGen.Options.Target.TargetPage</a>
</li>
<li>RegionFromFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_possibilities.html#ae95fb738ceb965ea1d29b9c270ac4207">HoloGen.Options.Target.Region.Type.RegionPossibilities</a>
</li>
<li>RegionImages
: <a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#ae90e6cd5fdb5d3c0c53145f49870247e">HoloGen.IO.Convertors.Import.MatImporter</a>
</li>
<li>RegionIntensity
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_possibilities.html#a6009229c71826d391190dc2b296a01bf">HoloGen.Options.Target.Region.Type.RegionPossibilities</a>
</li>
<li>RegionNone
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_possibilities.html#a0f54b5204ae763bd3f490e1c74212703">HoloGen.Options.Target.Region.Type.RegionPossibilities</a>
</li>
<li>RegionOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_folder.html#a135172437113bd483287145edf2d2ef0">HoloGen.Options.Target.Region.RegionFolder</a>
</li>
<li>RegisterHandler()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a070eb6c4b996e82dff83fddcef7621d2">HoloGen.UI.Utils.TabHandlerFramework</a>
</li>
<li>RelayAsyncCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#acf6cd0d67c164a98737c21c8bad9c735">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a>
</li>
<li>RelayCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a33b3dfe697fe4ed280d604d323649a82">HoloGen.UI.Utils.Commands.RelayCommand</a>
</li>
<li>RemoveTab()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a6565d5b639c800fba9f73e566909e9c6">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab39f1152a98b9dcf954548ba1211c169">HoloGen.UI.Utils.ITabHandler</a>
</li>
<li>Reset()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a6a9d452d6a4f3650644e6bc207704c98">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a9658e5ceb9e3311ba28eff8d9ff75118">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a>
, <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html#a6a1461ec9a87b292b9679c7bb1127c6e">HoloGen.Hierarchy.Hierarchy.ICanReset</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html#af10df1bccec280eeae466f80363369cf">HoloGen.Hierarchy.Hierarchy.PossibilityCollection&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#aa9bfb7c442a97477b3b38af77e76f03a">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#acbff65d1fb734b17623fb41b18f3fff7">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a8b813b67fa92d92ee79bd586a09307f8">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#aea616e5b0846a3ef4eb7db8e0a997968">HoloGen.UI.Image.Viewer.ZoomBorder</a>
</li>
<li>ResetCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac6298e10c8fd3ac8fa45147554e21313">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#a90337446aeaf2703cc1b2389dca01cc7">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
<li>ResetControl()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_reset_control.html#aec75290e5b3b7e06ee940bee4a923442">HoloGen.UI.Views.ResetControl</a>
</li>
<li>ResultEvery
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_show_results.html#aaab90453e6d21f8df49e72881b315fbb">HoloGen.Options.Output.Run.ShowResults</a>
</li>
<li>RunCleanup()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ab56a45ae392067b13d30454ccb34619e">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a4e4d021d78da222bc8c622e4af5985f7">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>RunCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac730fcc076ba70400838e1d0a4313682">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#aa88ac268d5c8c4826ff87d00bf6a7cd6">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
<li>RunControl()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_run_control.html#a3ac82321c6718924ea6fa4bc70cc64eb">HoloGen.UI.Views.RunControl</a>
</li>
<li>RunFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html#a80ddb2e09d5616763a77bf7d75bb4b05">HoloGen.Options.Output.Run.RunFolder</a>
</li>
<li>RunFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html#a24cbec1f9c2c845d75cbd65211af4e77">HoloGen.Options.Output.Run.RunFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#af94fd7f52329d0385a5685b29ab132c2">HoloGen.Options.OutputPage</a>
</li>
<li>RunIterations()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ace90e121b6cf80020fd0954b5103a2cb">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a1e7e76ef4eadc5adca9b9d0cb6e8b0ef">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>RunName
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ad92fa532927c8ba39367d9fe3a0117fa">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#a641660fc0001ae5ba53e9dd439976885">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
<li>RunStartup()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aab3cea7b59b4f07c570dc78ab94106e4">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a2957651fcab6d71a6852c106a3bbba2b">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>RunToolTip
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac0aa0492d6ae3796d5c9477bd3e9a9dd">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#a3db158e1b526213ed1972577d0d2cde1">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
