<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Icon
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html#a2017eab9cca329c1f3b730af5131582a">HoloGen.Hierarchy.Hierarchy.HierarchyPage</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a5be006282821587b017232982be1a092">HoloGen.Image.Options.ImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_type_1_1_image_options.html#aa33059237ea286b27bf1faa6bc264449">HoloGen.Image.Options.Type.ImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#aa6a4e65e8575b607d76bfb9ec2e8031a">HoloGen.Mask.Options.MaskedImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html#a7d1ef7f740f8b048d8cc6b6f1de0aff1">HoloGen.Options.Algorithm.AlgorithmsPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html#a8cb5188ee24e84004d297c5d04506a0d">HoloGen.Options.Hardware.HardwarePage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a83d0558e2b1461a1597d9e45bab201af">HoloGen.Options.OutputPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_projector_page.html#af6160997d77debe52e2dbd0515b3fef3">HoloGen.Options.Projector.ProjectorPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_page.html#ac849da4075e2a56c5443e5e5b721896d">HoloGen.Options.Target.TargetPage</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_options.html#abef73ebde001fe795914ce1e56b1987d">HoloGen.Process.Options.ProcessOptions</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_general_settings_page.html#a61bda791c57a3245cc99b946f68c5073">HoloGen.Settings.General.GeneralSettingsPage</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a58755042012cde6f1e2c8babb3c5f692">HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; T &gt;</a>
</li>
<li>Id
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_view_container.html#adb4ac377ea79465257d1d0f7daef8425">HoloGen.UI.Common.ViewContainer</a>
</li>
<li>IlluminationFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_from_file.html#a92f3fd66808045acd04b47d26065c8a4">HoloGen.Options.Projector.Illumination.Type.IlluminationFromFile</a>
</li>
<li>IlluminationFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_illumination_folder.html#a73f32262d896119c86b60a921a418421">HoloGen.Options.Projector.Illumination.IlluminationFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_projector_page.html#a8bd3a6a62ab4efba7590d50da21b1e03">HoloGen.Options.Projector.ProjectorPage</a>
</li>
<li>IlluminationFromFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibilities.html#ae9d575da03f08819cfac54f190cedaef">HoloGen.Options.Projector.Illumination.Type.IlluminationPossibilities</a>
</li>
<li>IlluminationGaussian
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibilities.html#a4e8e9397abf71d236fcbe51b6ba96444">HoloGen.Options.Projector.Illumination.Type.IlluminationPossibilities</a>
</li>
<li>IlluminationImages
: <a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#af83c9b0090f9eb0f76df1fc38fbeb8dc">HoloGen.IO.Convertors.Import.MatImporter</a>
</li>
<li>IlluminationOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_illumination_folder.html#a6b5c3e9af6da9a048d96d71f38c374dc">HoloGen.Options.Projector.Illumination.IlluminationFolder</a>
</li>
<li>IlluminationPlanar
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibilities.html#a322ae44c474260a50cf4b9ce163ab6a1">HoloGen.Options.Projector.Illumination.Type.IlluminationPossibilities</a>
</li>
<li>IlluminationType
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_from_file.html#a92035cddb53886ccbbc38c88b1610895">HoloGen.Options.Projector.Illumination.Type.IlluminationFromFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_gaussian.html#a10a069aa5bc55a943deeb1f1036539d2">HoloGen.Options.Projector.Illumination.Type.IlluminationGaussian</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_planar.html#ad163daaad25f0a61cf6b1d5efef6bd38">HoloGen.Options.Projector.Illumination.Type.IlluminationPlanar</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibility.html#af2c3f0c74b03de2b42f5a1d4f13a1cc7">HoloGen.Options.Projector.Illumination.Type.IlluminationPossibility</a>
</li>
<li>Image
: <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#ac70c3216441271b7d35f7ccbb36e0da2">HoloGen.Image.ImageView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a033461dfd27183f8d2991cca7c16ae41">HoloGen.UI.Image.Viewer.ImageViewModel</a>
</li>
<li>ImageCache()
: <a class="el" href="class_holo_gen_1_1_image_1_1_image_cache.html#aea476bfef9e586be36041b466372dcb3">HoloGen.Image.ImageCache</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#ae0be37a0cc46a13bc05f8cc91e2292de">HoloGen.UI.Image.Viewer.ImageViewModel</a>
</li>
<li>ImageOptions()
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a4310d49286af9e5e04d332a8a538ac45">HoloGen.Image.Options.ImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_type_1_1_image_options.html#add94d36cb7e4410c645024391c1c8657">HoloGen.Image.Options.Type.ImageOptions</a>
</li>
<li>ImageScaleType
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_bottom.html#ab1cc6cbf454d230c4d6a62d3d75dc8ad">HoloGen.Image.Options.ScaleLocationBottom</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_left.html#aba3defc97dc640db54b54eb219986f0b">HoloGen.Image.Options.ScaleLocationLeft</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_none.html#a54de3db154a7e76042594b23a2964480">HoloGen.Image.Options.ScaleLocationNone</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibility.html#ad482e60b218bf6800cfa97ff6fdeed42">HoloGen.Image.Options.ScaleLocationPossibility</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_right.html#a2f5c2351c4c59a8ef19ea1565632f9f7">HoloGen.Image.Options.ScaleLocationRight</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_top.html#a3eb613ff4e03fbc79b032f1a8232fc88">HoloGen.Image.Options.ScaleLocationTop</a>
</li>
<li>ImageTabDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ab914fd206099545463f2be5b805aa717">HoloGen.UI.Common.TabDataTemplateSelector</a>
</li>
<li>ImageView()
: <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a4c41d74af8b68d7fa081733a064ef75b">HoloGen.Image.ImageView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#af254a04d4644d970feebe30e68b1a3aa">HoloGen.UI.Image.Viewer.ImageViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a7dda7a4ef841762bfceff178f0d50f8b">HoloGen.UI.X3.Viewer.SurfacePlotVisual3D</a>
</li>
<li>ImageViewer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_viewer.html#a8635398053032e35509c4de2d6827c35">HoloGen.UI.Image.Viewer.ImageViewer</a>
</li>
<li>ImageViewFolder
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a92b7c5f34fa54bb9c2945e6470795d28">HoloGen.Image.Options.ImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a0267f0a59f607183dfdeb0ffcaafa375">HoloGen.Image.Options.ImageViewFolder</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_type_1_1_image_options.html#a8af459bbae970576392d8c73646fed5b">HoloGen.Image.Options.Type.ImageOptions</a>
</li>
<li>ImageViewImaginary
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a8cbd7e24f46cde38a0fcf447006afa28">HoloGen.Image.Options.ImageViewPossibilities</a>
</li>
<li>ImageViewMagnitude
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a41d7c6061c4069d8079daf3441c9b4bd">HoloGen.Image.Options.ImageViewPossibilities</a>
</li>
<li>ImageViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a1c4506d57270c6b54a23aff8502dcb04">HoloGen.UI.Image.Viewer.ImageViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a5252a087288a580e118afbb41ca70b52">HoloGen.UI.ViewModels.HologramTabViewModel</a>
</li>
<li>ImageViewOption
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#ae11e78cfec3d24c2ae6110c244097419">HoloGen.Image.Options.ImageViewFolder</a>
</li>
<li>ImageViewPhase
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa5ec6546bd2cdef677fa76e6c2bcd6a1">HoloGen.Image.Options.ImageViewPossibilities</a>
</li>
<li>ImageViewProperty
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a075c909851f6c2ef9629d2a2f06e398d">HoloGen.UI.X3.Viewer.SurfacePlotVisual3D</a>
</li>
<li>ImageViewReal
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa8a75974fee7835ffe8591501cbafb75">HoloGen.Image.Options.ImageViewPossibilities</a>
</li>
<li>ImageViewType
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_imaginary.html#a69eaa743d6a334ad9294f81f0688946a">HoloGen.Image.Options.ImageViewImaginary</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_magnitude.html#ac4c87cfcde7165c4e55aa15a47efcfcc">HoloGen.Image.Options.ImageViewMagnitude</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_phase.html#a511aa2949b5582e523f0727d68f96b1f">HoloGen.Image.Options.ImageViewPhase</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibility.html#a1a0a4b9e6a44b32c2e720617d14962f4">HoloGen.Image.Options.ImageViewPossibility</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_real.html#abc4bd7a61a5fe0bfb8c52cc89fc436f1">HoloGen.Image.Options.ImageViewReal</a>
</li>
<li>ImageWithoutScale
: <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a0ca09debad1f0cc884354dd11d0039e1">HoloGen.Image.ImageView</a>
</li>
<li>Import()
: <a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#ab8f8671038f0412642a60af0cf5e6036">HoloGen.IO.Convertors.Import.MatImporter</a>
</li>
<li>ImportCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command.html#a4cb715af685d4f89f8de900fd771d09c">HoloGen.UI.Commands.ImportCommand</a>
</li>
<li>ImportImageFileCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_image_file_command.html#acd1e4b81b6f343908df78b9b06ef93a0">HoloGen.UI.Commands.ImportImageFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a8aac7ab78935a15b43d65946b938521f">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>ImportMatFileCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_mat_file_command.html#ae54ef08b0c9399231d1135972ab71747">HoloGen.UI.Commands.ImportMatFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a6324356735fa27b72cee86c2e1cf7441">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>IncrementAxisLimits()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a004f343e6829c21fa6995ee5f619d4b4">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>Index
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_common_property.html#a7947fa83a2c16c08cc972c17daa38a7b">HoloGen.UI.Mask.Model.CommonProperty</a>
</li>
<li>InitialImages
: <a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#a97b678cdaf8b2461feb1d161410410e5">HoloGen.IO.Convertors.Import.MatImporter</a>
</li>
<li>Initialize()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#a33f6e838a98f08e7758f639152fef915">HoloGen.UI.Image.Viewer.ZoomBorder</a>
</li>
<li>InitialSeedType
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_back_project_seed.html#a26deee5f9e0e3e168e6cefa7a077cf7f">HoloGen.Options.Projector.Hologram.BackProjectSeed</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_from_file_seed.html#a675545ed70fedcc6f5190536e6ed50ec">HoloGen.Options.Projector.Hologram.FromFileSeed</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_random_seed.html#a42a55b2c328f02779bb461545ed99458">HoloGen.Options.Projector.Hologram.RandomSeed</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_possibility.html#a42f1e55a99d99aa0f0e083c55e89c8f2">HoloGen.Options.Projector.Hologram.SeedPossibility</a>
</li>
<li>Instance
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a877032d4f8a47797a2b984b1ebcee6f2">HoloGen.Utils.ColorSchemes</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_log_file_handle.html#a427ac78d101d533b9b04791566130303">HoloGen.Utils.LogFileHandle</a>
</li>
<li>IntegerDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a598bd26eac4e94f1915b65564ef3632c">HoloGen.UI.OptionEditors.OptionDataTemplateSelector</a>
</li>
<li>IntegerEditor()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a1e78af4140469ee301b2e9a45c845f1a">HoloGen.UI.OptionEditors.IntegerEditor</a>
</li>
<li>IntegerOption()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option.html#a1fb3d60c86504f7b610264715b71c006">HoloGen.Hierarchy.OptionTypes.IntegerOption</a>
</li>
<li>interpolate()
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a8522de35059c0b3b12a5b197db39f1ee">HoloGen.Utils.ColorScheme</a>
</li>
<li>InterpolateBetween()
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_interpolator.html#a96af7fce64e367f326bd668d79f6608d">HoloGen.Utils.ColorInterpolator</a>
</li>
<li>InterTabClient
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a74af619c22e645fc447172341da7db7e">HoloGen.UI.MainWindowViewModel</a>
</li>
<li>IsExecuting
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#aa2970ddda4ca37bbc24cee3944067b34">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a>
</li>
<li>IsExpanded
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a8bfe526067db46b6b426443cc9814edc">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_algorithms_folder.html#a629a42038c32517541d7b8fe8f28e501">HoloGen.Options.Algorithm.Algorithms.AlgorithmsFolder</a>
</li>
<li>IsFileBased
: <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#acd2eadb9b06de9b9093727a11d6482b9">HoloGen.UI.Utils.ITabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a5fe59d2ca60caadf445571718a9aabac">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html#a26fb7a1a8d1a83f268ecb917423c2573">HoloGen.UI.ViewModels.BatchTabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#abff5d7d0d50748407ae85adac489e513">HoloGen.UI.ViewModels.HologramTabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#a53c2c32f44804a696be666ac019bd1c5">HoloGen.UI.ViewModels.PdfTabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a0953dbfe78f004770b2031a6e2b33fc7">HoloGen.UI.ViewModels.ProcessTabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model.html#a1fa398baefe1d4bf1c0fc59f32296d67">HoloGen.UI.ViewModels.SetupTabViewModel</a>
</li>
<li>IsFolder
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#abbc2b1d7753e120918f452ee00d9a6a4">HoloGen.Hierarchy.OptionTypes.PathOption</a>
</li>
<li>IsHot
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ade18eaa68a6882bf6f4d3a58d7d4dd3d">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>IsImageExportable
: <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a4224ce40139732d8fb45f1cc3fd78931">HoloGen.UI.Utils.ITabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a97e7b4922cf093ed2ab91186d6184d76">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_tab_view_model.html#ad8897f257aaa3a7b173a3b67af1cd0b4">HoloGen.UI.ViewModels.BatchTabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#ac7a33e4ed2ab6ad119c370e33442a0fe">HoloGen.UI.ViewModels.HologramTabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#ae5031de1a6b292e2b0610b8ab68e4190">HoloGen.UI.ViewModels.PdfTabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a4edfba2412daf8370578013054554324">HoloGen.UI.ViewModels.ProcessTabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model.html#aefdd634fad8cede72238598f6ad105ed">HoloGen.UI.ViewModels.SetupTabViewModel</a>
</li>
<li>IsReading
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a6ab9493bd9d362fa5fb7e265668513f2">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>IsSelected
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#af08252f04af568c3112f85022dd2acfa">HoloGen.UI.Menus.Theme.AccentColorMenuData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
