<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TabContent()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_content.html#ad78d3a657867ca054515e3c229f45c86">HoloGen.UI.Common.TabContent</a>
</li>
<li>TabEmptiedHandler()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_inter_tab_client.html#af4b47d3139ca4760a4c9f193afe13fee">HoloGen.UI.Common.InterTabClient</a>
</li>
<li>TargetFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target_folder.html#a2ca4abaa8bbf9deccad4acf7e21ac202">HoloGen.Options.Algorithm.Target.TargetFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_target_folder.html#adbf2783cef9cae67747133ccd7b555b3">HoloGen.Options.Target.Target.TargetFolder</a>
</li>
<li>TerminationFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_folder.html#a1674568d071b44238f84755ac908bcff">HoloGen.Options.Algorithm.Termination.Type.TerminationFolder</a>
</li>
<li>TextEditor()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_text_editor.html#a3c1cb6dad0512b72515a209d54f392ac">HoloGen.UI.OptionEditors.TextEditor</a>
</li>
<li>TextOption()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#af8ae6c2f1de4367248abdc4ebeccbdea">HoloGen.Hierarchy.OptionTypes.TextOption</a>
</li>
<li>ThemeMenuView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_theme_menu_view.html#a23053825cfb6fc881f02b7229f5fc83e">HoloGen.UI.Menus.Views.ThemeMenuView</a>
</li>
<li>ThemeMenuViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_theme_menu_view_model.html#a40f690927d1d8489a07f997f93805002">HoloGen.UI.Menus.ViewModels.ThemeMenuViewModel</a>
</li>
<li>Timestamp()
: <a class="el" href="class_holo_gen_1_1_utils_1_1_time.html#a72b689e26629000040a14b9a1a96635b">HoloGen.Utils.Time</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html#a317e90616f72a8f70b39f4c607598ebb">HoloGen::Alg::Base::Cuda::Globals</a>
</li>
<li>ToBitmapImage()
: <a class="el" href="class_holo_gen_1_1_utils_1_1_bitmap_utils.html#a879ca7ac4b8d2d00c06a7658c9908829">HoloGen.Utils.BitmapUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
