<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccentColors
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_accent_menu_view_model.html#ab732f98a448de8c2cb2808e13147e237">HoloGen.UI.Menus.ViewModels.AccentMenuViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#abdc25afc68eab460cc64b723ca8088ea">HoloGen.UI.Menus.ViewModels.MenuViewModel</a>
</li>
<li>AccentMenuViewModel
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae20d7122ea3301ba22e395795b689c7b">HoloGen.UI.Menus.ViewModels.MenuViewModel</a>
</li>
<li>AdaptiveOSPRVariant
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_possibilities.html#a00679c21ccc949e6f62d28cc30cc32a4">HoloGen.Options.Algorithm.Algorithms.Type.Variants.OSPR.OSPRVariantPossibilities</a>
</li>
<li>AlgorithmOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_algorithms_folder.html#a25f12290e99f26046c00420a12cca139">HoloGen.Options.Algorithm.Algorithms.AlgorithmsFolder</a>
</li>
<li>AlgorithmsFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html#acd74fb30bbd5d0ec345b8d96c7153aae">HoloGen.Options.Algorithm.AlgorithmsPage</a>
</li>
<li>AlgorithmsPage
: <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a8bbbce77b707e8d096c7608b71c59585">HoloGen.Options.OptionsRoot</a>
</li>
<li>ApplicationSettings
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a94ec402170b71e824dfb8fe882858a58">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#a0dafc412cca2a457863614dc3f9ce73f">HoloGen.UI.Menus.IMenuWindow</a>
</li>
<li>AppThemes
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae03659c8aa048ec439aa1c841e5512a7">HoloGen.UI.Menus.ViewModels.MenuViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_theme_menu_view_model.html#a3ea4a3887011f02e02c1ea865845d204">HoloGen.UI.Menus.ViewModels.ThemeMenuViewModel</a>
</li>
<li>AxisMax
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ae67cc4126f359c542304238ae203d131">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>AxisMin
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a05fe38f8af68c6fd7e392bd1de57d33b">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>AxisStep
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a5bc2ebb1928f55f3de0c68bc79648072">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>AxisUnit
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a855e521c5a098e7ac89ce6f3027aafcc">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
