<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EfficiencyLimit
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_best_error.html#a4f8d2e323c501636c6718e791c57d132">HoloGen.Options.Algorithm.Target.Type.TargetBestError</a>
</li>
<li>EllipseBody
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">HoloGen.UI.Mask.Model.DEllipse</a>
</li>
<li>Enabled
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#abc128575f7ba04c5a94c49607ba9c9ae">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; T &gt;</a>
, <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">HoloGen.Hierarchy.Hierarchy.ICanEnable</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
</li>
<li>Error
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; T &gt;</a>
, <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a7e0c1b890ce514e84aba2fafe248156b">HoloGen.Hierarchy.Hierarchy.ICanError</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a9e8a02e4da93270652af9647a86ee9f4">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#add595bb997e4de3691517cf8b7eb2bfb">HoloGen.Hierarchy.OptionTypes.PathOption</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#aa3391deddf59eca0d9c5948761713adc">HoloGen.UI.OptionEditors.PathEditor</a>
</li>
<li>ErrorFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html#aa34bd52605cedef16ab7cb31e881d72e">HoloGen.Options.Algorithm.AlgorithmsPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a1c7b88e30501e6d2f28bac791ef66a5a">HoloGen.Options.OutputPage</a>
</li>
<li>ErrorLimit
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_best_efficiency.html#a63b73da9cac3578d19806788724d16dd">HoloGen.Options.Algorithm.Target.Type.TargetBestEfficiency</a>
</li>
<li>ErrorNormalisation
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_folder.html#ab14f10e568f854ed9908f6703846a9c9">HoloGen.Options.Algorithm.ErrorCalculation.ErrorFolder</a>
</li>
<li>ErrorText
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_folder.html#a94988b81576fe8e911a5cb7c1c714e6c">HoloGen.Options.Output.Error.ErrorFolder</a>
</li>
<li>ErrorType1
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_possibilities.html#ad28057457e1b2a832bf7127cf2407a00">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypePossibilities</a>
</li>
<li>ErrorType2
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_possibilities.html#abd274bf2dd5da8f241c83a059e808ad7">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypePossibilities</a>
</li>
<li>ErrorType3
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_possibilities.html#a10df00b23604660f15d32816a2ee6f44">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypePossibilities</a>
</li>
<li>ErrorTypeOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_folder.html#a96b1c7d0ca415dde7785d1e1922bd0f5">HoloGen.Options.Algorithm.ErrorCalculation.ErrorFolder</a>
</li>
<li>ErrorValue
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_error.html#a0abdfa67a0b8bac82815415e6ff42d64">HoloGen.Options.Algorithm.Termination.Type.TerminationError</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_first.html#aa8e31d55bbfd379643dfd0b40f80f306">HoloGen.Options.Algorithm.Termination.Type.TerminationFirst</a>
</li>
<li>ExecuteDelegate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a52d438de1c3346fcc293894336cad1c9">HoloGen.UI.Utils.SimpleCommand</a>
</li>
<li>ExportableImage
: <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a477c59feb7e8007e706a8c441a29014a">HoloGen.UI.Utils.ITabViewModel</a>
</li>
<li>ExportableImageWithoutScale
: <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a6c1609f34165f60cd4687989c1b8afb1">HoloGen.UI.Utils.ITabViewModel</a>
</li>
<li>ExportImageFileCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a28c972dae7740a745c7f06c5232bb236">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>ExportMatFileCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a0e57378913aae57aa611e35a55a43ac6">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>ExtendedToolTip
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a82aea5dcb04127487b832f11309047a8">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
