<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EfficiencyLimit
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_best_error.html#a4f8d2e323c501636c6718e791c57d132">HoloGen.Options.Algorithm.Target.Type.TargetBestError</a>
</li>
<li>EllipseBody
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a14146e90f9f06c64bfd354a394470c63">HoloGen.UI.Mask.Model.DEllipse</a>
</li>
<li>EllipseDrawer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_ellipse_drawer.html#a2e2235f274efd55c00d92f2036579501">HoloGen.UI.Mask.Drawer.EllipseDrawer</a>
</li>
<li>Enabled
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#abc128575f7ba04c5a94c49607ba9c9ae">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; T &gt;</a>
, <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">HoloGen.Hierarchy.Hierarchy.ICanEnable</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_option.html#a1789d789fc372efb7af88facd08b8788">HoloGen.Mask.Options.MouseType.MouseOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_adaptive_o_s_p_r_variant.html#a5eeeb6998f20325aab38287a31630f0f">HoloGen.Options.Algorithm.Algorithms.Type.Variants.OSPR.AdaptiveOSPRVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type2.html#a531a65a678baf5ffdc04b2c2084e73a3">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorType2</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type3.html#a6d772b5b75894cace14f395c5a521c9b">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorType3</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_c_p_u.html#a1af9442e5e3c7398aec40567a2b38818">HoloGen.Options.Hardware.Hardware.Type.HardwareCPU</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_blocks.html#a3908296f71f94afb6a273741cfd16fac">HoloGen.Options.Output.Run.Blocks</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_threads.html#a9c43be3d7505b6c49bfd158d6201c344">HoloGen.Options.Output.Run.Threads</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html#a51216e9ca6b52c6a00cb8d2ff8ea24f2">HoloGen.Options.Projector.Hologram.FocalLength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_angle.html#ac31d5961261274740afd3a9b6ffad4e7">HoloGen.Options.Projector.Hologram.MinimumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#a879f2ad55ef0f5d0cbf936ba4bdfc95b">HoloGen.Options.Projector.Hologram.MinimumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html#a26f6b845aec5688119fd2ab943157e6c">HoloGen.Options.Projector.Hologram.Oversampling</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html#a7595d5ea9dbf54bc3691f23a424f312a">HoloGen.Options.Projector.Hologram.PixelPitch</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_random_seed.html#acacb6aa8a56f6e6c849ac793caeed2e1">HoloGen.Options.Projector.Hologram.RandomSeed</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html#a7a8b09feb915fb9963430caf80956318">HoloGen.Options.Projector.Hologram.Wavelength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html#a217c46c6f20b9b07e917fd503f375436">HoloGen.Options.Target.Target.TieNormalisationToZero</a>
</li>
<li>Ended
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#aa213960c129a91652356ad3d30a94a0d">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a>
</li>
<li>Error
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; T &gt;</a>
, <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a7e0c1b890ce514e84aba2fafe248156b">HoloGen.Hierarchy.Hierarchy.ICanError</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a0a4ce2685cf2c6563e4964f3be2cccfc">HoloGen.Hierarchy.OptionTypes.BooleanOption</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a9e8a02e4da93270652af9647a86ee9f4">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3be6185364cefcf75457581c08ee84bd">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#add595bb997e4de3691517cf8b7eb2bfb">HoloGen.Hierarchy.OptionTypes.PathOption</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a0f9f081b3c4af465bd7a4089a1d01f0f">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#ac3d33a5a4aebd5a4ec5b38782e91e330">HoloGen.Hierarchy.OptionTypes.TextOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_text.html#a23cc5a937c347eeb46408bfe99d75f99">HoloGen.Options.Hardware.Details.DetailsText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a844c726f6c4dd2d2deb42b21fcf8991b">HoloGen.Options.Output.Error.ErrorText</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_double_editor.html#a78d79251ad93560ce877aa60d1b1b838">HoloGen.UI.OptionEditors.DoubleEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a5fd65635d566a533721bc4f06787b58f">HoloGen.UI.OptionEditors.IntegerEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#aa3391deddf59eca0d9c5948761713adc">HoloGen.UI.OptionEditors.PathEditor</a>
</li>
<li>ErrorFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html#aa34bd52605cedef16ab7cb31e881d72e">HoloGen.Options.Algorithm.AlgorithmsPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_folder.html#a3aec3b76c10cf536b824b291e91e2829">HoloGen.Options.Algorithm.ErrorCalculation.ErrorFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a1c7b88e30501e6d2f28bac791ef66a5a">HoloGen.Options.OutputPage</a>
</li>
<li>ErrorLimit
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_best_efficiency.html#a63b73da9cac3578d19806788724d16dd">HoloGen.Options.Algorithm.Target.Type.TargetBestEfficiency</a>
</li>
<li>ErrorNormalisation
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_folder.html#ab14f10e568f854ed9908f6703846a9c9">HoloGen.Options.Algorithm.ErrorCalculation.ErrorFolder</a>
</li>
<li>ErrorText
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_folder.html#a94988b81576fe8e911a5cb7c1c714e6c">HoloGen.Options.Output.Error.ErrorFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a9194b5411c3ca8fef899e086b8871dca">HoloGen.Options.Output.Error.ErrorText</a>
</li>
<li>ErrorType1
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_possibilities.html#ad28057457e1b2a832bf7127cf2407a00">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypePossibilities</a>
</li>
<li>ErrorType2
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_possibilities.html#abd274bf2dd5da8f241c83a059e808ad7">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypePossibilities</a>
</li>
<li>ErrorType3
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_possibilities.html#a10df00b23604660f15d32816a2ee6f44">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypePossibilities</a>
</li>
<li>ErrorTypeOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_folder.html#a96b1c7d0ca415dde7785d1e1922bd0f5">HoloGen.Options.Algorithm.ErrorCalculation.ErrorFolder</a>
</li>
<li>ErrorTypePossibility()
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_possibility.html#a7c6722a5e3ab3b601560b4d3476fdae8">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypePossibility</a>
</li>
<li>ErrorValue
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_error.html#a0abdfa67a0b8bac82815415e6ff42d64">HoloGen.Options.Algorithm.Termination.Type.TerminationError</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_first.html#aa8e31d55bbfd379643dfd0b40f80f306">HoloGen.Options.Algorithm.Termination.Type.TerminationFirst</a>
</li>
<li>Execute()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html#afc1fe6fdb730dd23e456633bcbee1faa">HoloGen.UI.Commands.CloseCurrentTabCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a1a8e775871321762fc72973a265f5a8b">HoloGen.UI.Commands.ConnectedCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#a82644cf066f68789ff63b4121851bb9d">HoloGen.UI.Commands.ExportImageFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_mat_file_command.html#ac7e6c1ad4d18bd37a8c03dc3af0b9ee8">HoloGen.UI.Commands.ExportMatFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_image_file_command.html#a10bd4db78cdeab8387f8f95280e79d82">HoloGen.UI.Commands.ImportImageFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_mat_file_command.html#ac011f537917b3bbc9a6cd437c7d206ab">HoloGen.UI.Commands.ImportMatFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_batch_file.html#a5762a1a088d108b4be79e0e1f72a3dca">HoloGen.UI.Commands.NewBatchFile</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_setup_file.html#a5ba724850ce18aac64881b4cf24735a3">HoloGen.UI.Commands.NewSetupFile</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_open_file_command.html#aedfec7c934164775d323ddb91710b4f9">HoloGen.UI.Commands.OpenFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_as_file_command.html#ad1d417e46f827af8930d4cdbe55fdbfa">HoloGen.UI.Commands.SaveAsFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html#a7d8c6359cae75dabd84510268f234fb0">HoloGen.UI.Commands.SaveFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_about_command.html#a4a54c8a7c72a28b8fa402e1030e4c489">HoloGen.UI.Commands.ShowAboutCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_help_command.html#a44236b039c8dbe8e4c276467544fdf7e">HoloGen.UI.Commands.ShowHelpCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#ad965cd7935d449b2883f8a33802a1a2e">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a6510468478a348ab078180724c8ac857">HoloGen.UI.Utils.Commands.RelayCommand</a>
</li>
<li>execute
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">HoloGen.UI.Utils.Commands.RelayCommand</a>
</li>
<li>Execute()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#aced6b3cc495113dc10f2c7d55a57b38f">HoloGen.UI.Utils.MVVM.DelegateCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a08c87701c14988b5c8ef470bbedb0f85">HoloGen.UI.Utils.SimpleCommand</a>
</li>
<li>ExecuteDelegate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a52d438de1c3346fcc293894336cad1c9">HoloGen.UI.Utils.SimpleCommand</a>
</li>
<li>Export()
: <a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_export_1_1_mat_exporter.html#a4d388aaea3504849c63675bc6edea5f4">HoloGen.IO.Convertors.Export.MatExporter</a>
</li>
<li>ExportableImage
: <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a477c59feb7e8007e706a8c441a29014a">HoloGen.UI.Utils.ITabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab9b3dc31adb85679121b9d8364178539">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a64452134d0831091e4c8a93731277753">HoloGen.UI.ViewModels.HologramTabViewModel</a>
</li>
<li>ExportableImageWithoutScale
: <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a6c1609f34165f60cd4687989c1b8afb1">HoloGen.UI.Utils.ITabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a6a05ce6d44c47a372934fef296da7a08">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#aeeb24f5e9ec82ac3742b7f303b88db4d">HoloGen.UI.ViewModels.HologramTabViewModel</a>
</li>
<li>ExportImageFileCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#ab33372351df903172a4e4c2ca04de0f3">HoloGen.UI.Commands.ExportImageFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a28c972dae7740a745c7f06c5232bb236">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>ExportMatFileCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_mat_file_command.html#ae985707e466010c926f7fb4534c6d98e">HoloGen.UI.Commands.ExportMatFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a0e57378913aae57aa611e35a55a43ac6">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>ExtendedToolTip
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a82aea5dcb04127487b832f11309047a8">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
