<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffText
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#aeba5a7bcb95c31c4637453da678d0940">HoloGen.Hierarchy.OptionTypes.BooleanOption</a>
</li>
<li>OnText
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#ab88131adc4a69ee94f19bff1418dfe4f">HoloGen.Hierarchy.OptionTypes.BooleanOption</a>
</li>
<li>OpenFileCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a957af9787e026b589df1806b647c590a">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#ac889443c5b2c7271e6e0056433261caa">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>OperationMode
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#acfe735cc64df3dabc62c85d43278c69b">HoloGen.UI.Mask.MaskViewModel</a>
</li>
<li>Option
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_select_editor.html#ae610a5c8b4997f5df9ee1c766a07e5af">HoloGen.UI.OptionEditors.SelectEditor</a>
</li>
<li>Options
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a7ae03060032a14566248affa85eb2ac8">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a5098c4614dca1ca912a36b69342525d0">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">HoloGen.UI.ViewModels.HologramViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#aa6b604df10dfdb755c16e651ac0376dc">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
<li>OptionsDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_page_data_template_selector.html#ac999f160e7d50548a93dac60c07ade56">HoloGen.UI.Hamburger.PageDataTemplateSelector</a>
</li>
<li>OptionsMetadata
: <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#adc2d749aa8d7d9751b4c773541d179e8">HoloGen.Image.ComplexImage</a>
</li>
<li>OptionsMetadataVersion
: <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#acc8a5c94b873d01076c83acf7937e101">HoloGen.Image.ComplexImage</a>
</li>
<li>OrangeonBlack
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a0445eb968cb8dfe2e133cc756a0eda33">HoloGen.Utils.ColorSchemes</a>
</li>
<li>OrangeonWhite
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a83bb611639998bac884f2874475b454e">HoloGen.Utils.ColorSchemes</a>
</li>
<li>OSPRAlgorithm
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a99105e00100b9c93cb1c000a602be697">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities</a>
</li>
<li>OutputPage
: <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a795832c52b6be9070ed1a14f70bbacc0">HoloGen.Options.OptionsRoot</a>
</li>
<li>Oversampling
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a1e6154405d1d0a190ec1518042ef400b">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
