<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IlluminationFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_illumination_folder.html#a73f32262d896119c86b60a921a418421">HoloGen.Options.Projector.Illumination.IlluminationFolder</a>
</li>
<li>ImageCache()
: <a class="el" href="class_holo_gen_1_1_image_1_1_image_cache.html#aea476bfef9e586be36041b466372dcb3">HoloGen.Image.ImageCache</a>
</li>
<li>ImageOptions()
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a4310d49286af9e5e04d332a8a538ac45">HoloGen.Image.Options.ImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_type_1_1_image_options.html#add94d36cb7e4410c645024391c1c8657">HoloGen.Image.Options.Type.ImageOptions</a>
</li>
<li>ImageView()
: <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a4c41d74af8b68d7fa081733a064ef75b">HoloGen.Image.ImageView</a>
</li>
<li>ImageViewer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_viewer.html#a8635398053032e35509c4de2d6827c35">HoloGen.UI.Image.Viewer.ImageViewer</a>
</li>
<li>ImageViewFolder()
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a0267f0a59f607183dfdeb0ffcaafa375">HoloGen.Image.Options.ImageViewFolder</a>
</li>
<li>ImageViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a1c4506d57270c6b54a23aff8502dcb04">HoloGen.UI.Image.Viewer.ImageViewModel</a>
</li>
<li>Import()
: <a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#ab8f8671038f0412642a60af0cf5e6036">HoloGen.IO.Convertors.Import.MatImporter</a>
</li>
<li>ImportCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command.html#a4cb715af685d4f89f8de900fd771d09c">HoloGen.UI.Commands.ImportCommand</a>
</li>
<li>ImportImageFileCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_image_file_command.html#acd1e4b81b6f343908df78b9b06ef93a0">HoloGen.UI.Commands.ImportImageFileCommand</a>
</li>
<li>ImportMatFileCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_mat_file_command.html#ae54ef08b0c9399231d1135972ab71747">HoloGen.UI.Commands.ImportMatFileCommand</a>
</li>
<li>IncrementAxisLimits()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a004f343e6829c21fa6995ee5f619d4b4">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>Initialize()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#a33f6e838a98f08e7758f639152fef915">HoloGen.UI.Image.Viewer.ZoomBorder</a>
</li>
<li>IntegerEditor()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a1e78af4140469ee301b2e9a45c845f1a">HoloGen.UI.OptionEditors.IntegerEditor</a>
</li>
<li>IntegerOption()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option.html#a1fb3d60c86504f7b610264715b71c006">HoloGen.Hierarchy.OptionTypes.IntegerOption</a>
</li>
<li>interpolate()
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a8522de35059c0b3b12a5b197db39f1ee">HoloGen.Utils.ColorScheme</a>
</li>
<li>InterpolateBetween()
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_interpolator.html#a96af7fce64e367f326bd668d79f6608d">HoloGen.Utils.ColorInterpolator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
