<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FFTFwdCommonVariant
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_common_variant_possibilities.html#a02ab130b519467b4db098f13f1eed854">HoloGen.Options.Algorithm.Algorithms.Type.Variants.Common.CommonVariantPossibilities</a>
</li>
<li>FFTInvCommonVariant
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_common_variant_possibilities.html#abd8f9040dcb21b2c5ac99ca4855f3366">HoloGen.Options.Algorithm.Algorithms.Type.Variants.Common.CommonVariantPossibilities</a>
</li>
<li>File
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_view_model.html#ae4438abfa73202f7f12a09d07d55fab6">HoloGen.UI.ViewModels.PdfViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_pdf_view.html#a0728bfb13047cc9946ec5ef000d6cb6e">HoloGen.UI.Views.PdfView</a>
</li>
<li>FileLocation
: <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a05f4f6e53d74696889a9acf8754420cd">HoloGen.UI.Utils.ITabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a9c1a2421bcc87eb0833126ad5c4fb4a5">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
</li>
<li>FileMenuViewModel
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a38994a211a9b8d2e496f2c60c084a20e">HoloGen.UI.Menus.ViewModels.MenuViewModel</a>
</li>
<li>FileSettingsFolder
: <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_general_settings_page.html#a91c1d4e3396b6ba6d9fe8db294f4e4bf">HoloGen.Settings.General.GeneralSettingsPage</a>
</li>
<li>Filter
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a5458ff10b84be626f159402073e74e54">HoloGen.Hierarchy.OptionTypes.PathOption</a>
</li>
<li>FocalLength
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#aecb36f7bef2703e2ba21518e48bc19bd">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
<li>FromFileSeed
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_possibilities.html#ae5a8292aaa7a40fe812450981a03ba40">HoloGen.Options.Projector.Hologram.SeedPossibilities</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
