<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P1
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">HoloGen.UI.Mask.Model.DEllipse</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">HoloGen.UI.Mask.Model.DRect</a>
</li>
<li>P2
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">HoloGen.UI.Mask.Model.DEllipse</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">HoloGen.UI.Mask.Model.DRect</a>
</li>
<li>PageDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_page_data_template_selector.html#a18d9465c8588aba274a0ed635eb1aa6f">HoloGen.UI.Hamburger.PageDataTemplateSelector</a>
</li>
<li>PathDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a378ebcb6c08f293f1a1193b36bc99543">HoloGen.UI.OptionEditors.OptionDataTemplateSelector</a>
</li>
<li>PdfTabDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#a9d48e4625bf504645312dd2856fcd32a">HoloGen.UI.Common.TabDataTemplateSelector</a>
</li>
<li>PdfViewModel
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#abb104088646a242c0ae21cfb8257ed61">HoloGen.UI.ViewModels.PdfTabViewModel</a>
</li>
<li>PixelCount
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_intensity.html#a1ae54015e9e4967d9f3d1a177d869cd8">HoloGen.Options.Target.Region.Type.RegionIntensity</a>
</li>
<li>PixelPitch
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a5c7e01868485f32596eb8acea50cbcb1">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
<li>PlotterVisibility
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a8cb1edbc0f872666219c8582272ef9fc">HoloGen.UI.ViewModels.HologramViewModel</a>
</li>
<li>PointBody
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#ab7edf66c0e9ef99485afbb8531e18b7f">HoloGen.UI.Mask.Model.DPoint</a>
</li>
<li>PointDrawingBody
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">HoloGen.UI.Mask.Model.DPoint</a>
</li>
<li>PolygonBody
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_polygon.html#a1de4553618093788690c082d609f06a0">HoloGen.UI.Mask.Model.DPolygon</a>
</li>
<li>Possibilities
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
</li>
<li>ProcessTabDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ac1efabb4db4f86bc87e492493f844e53">HoloGen.UI.Common.TabDataTemplateSelector</a>
</li>
<li>ProcessViewEfficiency
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_possibilities.html#aed8fa9fb0837da7f06463b6cd4387571">HoloGen.Process.Options.ProcessViewPossibilities</a>
</li>
<li>ProcessViewError
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_possibilities.html#aa31d21f85419bd9f2ba23ee003413b74">HoloGen.Process.Options.ProcessViewPossibilities</a>
</li>
<li>ProcessViewFolder
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_options.html#a4fbbf13fae922c5ef46dca5f0554866b">HoloGen.Process.Options.ProcessOptions</a>
</li>
<li>ProcessViewOption
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_folder.html#ade557011924cefe1c9d46a8d3cb872a0">HoloGen.Process.Options.ProcessViewFolder</a>
</li>
<li>ProcessViewType
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_possibility.html#a94584d48f754d70405e20701a82bdfd4">HoloGen.Process.Options.ProcessViewPossibility</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a11d637b14f149cb3c0e02037d23954fa">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>ProjectorPage
: <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a9dfbd97475715152ee03ded2468d1048">HoloGen.Options.OptionsRoot</a>
</li>
<li>PurpleonBlack
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#af1cb3b5d2204044959e604e9d8370abd">HoloGen.Utils.ColorSchemes</a>
</li>
<li>PurpleonWhite
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a134e630e82a54cfbb4ed75c5a9282822">HoloGen.Utils.ColorSchemes</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
