<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_evnt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CanExecuteChanged
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a033a9d345c639a9fad0dad3feff62382">HoloGen.UI.Commands.ConnectedCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#a52b747182f06b9b64da9f16964ce1d06">HoloGen.UI.Utils.MVVM.DelegateCommand</a>
</li>
<li>Ended
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#aa213960c129a91652356ad3d30a94a0d">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_views_1_1_hamburger_tab_view.html#a4bab95bfe9eb10e92534dbca7777b334">HoloGen.UI.Hamburger.Views.HamburgerTabView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_double_editor.html#a029d239ec61ecf6a3afcac7f95b3805d">HoloGen.UI.OptionEditors.DoubleEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#ac69c7559af18e7a3262135450e0ffb7a">HoloGen.UI.OptionEditors.IntegerEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#a70e512c174d3a8afd833b9827f2f1907">HoloGen.UI.OptionEditors.PathEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a021141a56f2692c3b66fb36b9c135d0c">HoloGen.UI.Utils.MVVM.BindableBase</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">HoloGen.Utils.ObservableObject</a>
</li>
<li>Started
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#ad94aa11a3a2e79da4287d32e4d4c14bb">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
