<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAAlgorithm
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a8627b53689e0131c7bdc09c76f5dbe88">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities</a>
</li>
<li>SaveableData
: <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a3c6f58c88c9796dee1c5d79ca7f3dbfe">HoloGen.UI.Utils.ITabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#af35e32a99f55bf08405270e40ac4e969">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
</li>
<li>SaveAsFileCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a99737b0532b72cb66fe22b57ec1fa0fd">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>SaveFileCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae149835b46a84d432ed7acedad49ab90">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a98865d0ffc5ad171c9abad443bbe04b7">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>SaveScaleBarOnImageExport
: <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_file_settings_folder.html#a8c71ee52f1dbf8a3d998e45db55bef84">HoloGen.Settings.General.File.FileSettingsFolder</a>
</li>
<li>Scale
: <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a0eb0d063db1db8598b578ebcb9979548">HoloGen.Image.ImageView</a>
</li>
<li>ScaleLocationBottom
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities.html#a3c4481cdf5a23cd8377124d7359ff566">HoloGen.Image.Options.ScaleLocationPossibilities</a>
</li>
<li>ScaleLocationLeft
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities.html#aeb74c4f08786230e4ba600051e259e07">HoloGen.Image.Options.ScaleLocationPossibilities</a>
</li>
<li>ScaleLocationNone
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities.html#a726c29d02e112b0ae7aae63b8d802f2c">HoloGen.Image.Options.ScaleLocationPossibilities</a>
</li>
<li>ScaleLocationOption
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#afb609d14f7b36e7587f7f38bbebfa953">HoloGen.Image.Options.ImageViewFolder</a>
</li>
<li>ScaleLocationRight
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities.html#aa5a2d75075dfc8753df872aad6b95738">HoloGen.Image.Options.ScaleLocationPossibilities</a>
</li>
<li>ScaleLocationTop
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities.html#a46eaabaffcb07942caa9dfbc19e60fcc">HoloGen.Image.Options.ScaleLocationPossibilities</a>
</li>
<li>ScaleTargetImage
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_target_folder.html#ae76d236f9c1f6775bcc5fe7513e76abe">HoloGen.Options.Target.Target.TargetFolder</a>
</li>
<li>SeedFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_from_file_seed.html#a21e777eb03beba812f1b13e8d34efd5e">HoloGen.Options.Projector.Hologram.FromFileSeed</a>
</li>
<li>SeedOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#ac52b0628749ec838dfa2ff0a2d1dfa13">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
<li>SelectDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#aee3b9c96435eb3ee79e324c1a9690b97">HoloGen.UI.OptionEditors.OptionDataTemplateSelector</a>
</li>
<li>Selected
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#aea968a699b2fcc1b1dd9162693dc8d1b">HoloGen.UI.Menus.IMenuWindow</a>
, <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">HoloGen.UI.Utils.ITabHandler</a>
</li>
<li>SelectedIndex
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
</li>
<li>SelectedPath
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#a7580d3cd5668c48122b782d84a548e29">HoloGen.UI.OptionEditors.PathEditor</a>
</li>
<li>SettingsMenuViewModel
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a9731d07c29ec7b299161ddce996dfc6b">HoloGen.UI.Menus.ViewModels.MenuViewModel</a>
</li>
<li>SetupTabDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ab6cc5123d4f58e2aa2b99fcb36ad4bfa">HoloGen.UI.Common.TabDataTemplateSelector</a>
</li>
<li>ShapeCollection
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a264ae60eb290d561c4e13320bc9b6383">HoloGen.UI.Mask.MaskViewModel</a>
</li>
<li>ShapeEllipse
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibilities.html#a2c02dc8d5a1035b87c48dfcf004e5e4b">HoloGen.Mask.Options.ShapeType.ShapePossibilities</a>
</li>
<li>ShapeOption
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html#adb084478bdb4087e8e78623958a449f0">HoloGen.Mask.Options.MaskFolder</a>
</li>
<li>ShapePoint
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibilities.html#adabc55d9b1bd43737baa8337be06468b">HoloGen.Mask.Options.ShapeType.ShapePossibilities</a>
</li>
<li>ShapePolygon
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibilities.html#aa3f93f48c732b09081702ade7e92830d">HoloGen.Mask.Options.ShapeType.ShapePossibilities</a>
</li>
<li>ShapeRectangle
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibilities.html#afa43610bd3e2cc122f19f8ba1269b961">HoloGen.Mask.Options.ShapeType.ShapePossibilities</a>
</li>
<li>ShowAboutCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_help_menu_view_model.html#af348658c55e7d2949327fb47698cc19e">HoloGen.UI.Menus.ViewModels.HelpMenuViewModel</a>
</li>
<li>ShowCloseUnsavedFileWarning
: <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_warning_settings_folder.html#a1a22afab5a870a62bee8e2948a78c688">HoloGen.Settings.General.File.WarningSettingsFolder</a>
</li>
<li>ShowHelpCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_help_menu_view_model.html#a1a3bbefd2d728593e082e62c85c8299e">HoloGen.UI.Menus.ViewModels.HelpMenuViewModel</a>
</li>
<li>ShowLargeMatExportWarning
: <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_warning_settings_folder.html#acc29fe9ab01fb675128c89b5d9b7eaad">HoloGen.Settings.General.File.WarningSettingsFolder</a>
</li>
<li>ShowLargeMatImportWarning
: <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_warning_settings_folder.html#ae213e7292cc1900e34f88047968a757d">HoloGen.Settings.General.File.WarningSettingsFolder</a>
</li>
<li>ShowResults
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html#a9b6e08042fbd275347a1aa02a513319f">HoloGen.Options.Output.Run.RunFolder</a>
</li>
<li>SLMLevels
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#ad0c7cdb847433abf0d40d936c35b1872">HoloGen.Options.Projector.Hologram.MultiAmpSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m.html#a97fe6abf3ab68ccbcf1c896b46876bc1">HoloGen.Options.Projector.Hologram.MultiPhaseSLM</a>
</li>
<li>SLMResolutionX
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a8dc10a0fd2ccb034c1c8522c015f3cb7">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
<li>SLMResolutionY
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a92a8fdf92184bb15db7ed28fe54b31dd">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
<li>SLMTypeOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a3564779e7a8ab179c7b865346b5f47cf">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
<li>StandardChildren
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a159453ba0b22f6b27bdcd764865aff35">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a>
</li>
<li>StandardDSVariant
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_variant_possibilities.html#adbd8526589c7c599a9233eb71a49c4e4">HoloGen.Options.Algorithm.Algorithms.Type.Variants.DS.DSVariantPossibilities</a>
</li>
<li>StandardGSVariant
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_g_s_1_1_g_s_variant_possibilities.html#ae064d2b956f0496ff32f7ff754a42503">HoloGen.Options.Algorithm.Algorithms.Type.Variants.GS.GSVariantPossibilities</a>
</li>
<li>StandardOSPRVariant
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_possibilities.html#acbf668718e5d2d4c8360a8cd6886290c">HoloGen.Options.Algorithm.Algorithms.Type.Variants.OSPR.OSPRVariantPossibilities</a>
</li>
<li>StandardSAVariant
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_s_a_1_1_s_a_variant_possibilities.html#ae454f5ca002e9db428b1bb1b29dc727b">HoloGen.Options.Algorithm.Algorithms.Type.Variants.SA.SAVariantPossibilities</a>
</li>
<li>StartingTemperature
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html#a10624b95d86b0cecf3c37938899db9be">HoloGen.Options.Algorithm.Algorithms.Type.SAAlgorithm</a>
</li>
<li>SubFrames
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_common_algorithm.html#a754ba1fb04af99864541ca3329f4322c">HoloGen.Options.Algorithm.Algorithms.Type.CommonAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_o_s_p_r_algorithm.html#ad16619f3f85211f8cd8ffdc8fbca3afc">HoloGen.Options.Algorithm.Algorithms.Type.OSPRAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html#a55e485e44f35c466acde64998ee7798a">HoloGen.Options.Algorithm.Algorithms.Type.SAAlgorithm</a>
</li>
<li>SymmetryHorizontal
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_possibilities.html#a927847bb4aab88b9e12d5192eb4bbd92">HoloGen.Options.Target.Region.Type.SymmetryPossibilities</a>
</li>
<li>SymmetryNone
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_possibilities.html#abbe893088b4060b783f98f8f30fbbbf0">HoloGen.Options.Target.Region.Type.SymmetryPossibilities</a>
</li>
<li>SymmetryOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_intensity.html#aabeebe2fd0ef39e6e63e5f8db505082e">HoloGen.Options.Target.Region.Type.RegionIntensity</a>
</li>
<li>SymmetryVertical
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_possibilities.html#a25e512f99fcc3f30dc3d3fd3fba469ad">HoloGen.Options.Target.Region.Type.SymmetryPossibilities</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
