<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WarningSettingsFolder
: <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_general_settings_page.html#a604ed78052eb3d6dc3f5b4c62fe66996">HoloGen.Settings.General.GeneralSettingsPage</a>
</li>
<li>Watermark
: <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html#a4f730516b54302a58d90d2ff0d113cc1">HoloGen.Hierarchy.Hierarchy.IHasWatermark</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a929fbf8453fd8d55f703bfc9471e66cf">HoloGen.Hierarchy.OptionTypes.BooleanOption</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a2152386c4243c6fffde78c490c47f1c3">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#ad189516ba1b9031fd63454794e62be79">HoloGen.Hierarchy.OptionTypes.PathOption</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#a736f78e46bb427a82771590724a79e5b">HoloGen.Hierarchy.OptionTypes.TextOption</a>
</li>
<li>Wavelength
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a80031dbc24d3f74460716690a6be177f">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
<li>WhiteonBlack
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#ab7654134e624f672a4a34cb5cb5370cd">HoloGen.Utils.ColorSchemes</a>
</li>
<li>Width
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a80282d7e89e87a48844a2126c0d7a899">HoloGen.UI.Mask.Model.DEllipse</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a13282b38a6e28de82c3c2fae27632b58">HoloGen.UI.Mask.Model.DRect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
