<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TabViewModels
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357">HoloGen.UI.MainWindowViewModel</a>
</li>
<li>TargetBestEfficiency
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_possibilities.html#a021b3144cfa5bc7fe21b90a499d811af">HoloGen.Options.Algorithm.Target.Type.TargetPossibilities</a>
</li>
<li>TargetBestError
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_possibilities.html#a5f490bbc0517df8aff489f9ce06cbb9b">HoloGen.Options.Algorithm.Target.Type.TargetPossibilities</a>
</li>
<li>TargetFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_target_folder.html#a23ee3a428e2867d014845dedf7ca8af9">HoloGen.Options.Target.Target.TargetFolder</a>
</li>
<li>TargetFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html#adb28edcbc2a4cb1f60b6acc6691fb7c0">HoloGen.Options.Algorithm.AlgorithmsPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_page.html#ab9cb82674c888d196b303bb494cd6279">HoloGen.Options.Target.TargetPage</a>
</li>
<li>TargetOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target_folder.html#ae59b1c332bda66a24a3ceae1bc795c22">HoloGen.Options.Algorithm.Target.TargetFolder</a>
</li>
<li>TargetPage
: <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#aa9b6814e7842153cd51e396d0062f85a">HoloGen.Options.OptionsRoot</a>
</li>
<li>TemperatureCoefficient
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html#a50b418d81a18cb08a9c23f3aa7830abf">HoloGen.Options.Algorithm.Algorithms.Type.SAAlgorithm</a>
</li>
<li>TerminationError
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_possibilities.html#a7f54c4c60a5b8dd50f962f495e55b9ce">HoloGen.Options.Algorithm.Termination.Type.TerminationPossibilities</a>
</li>
<li>TerminationFirst
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_possibilities.html#ab400ffcd52421da12f5525f32e6b09b6">HoloGen.Options.Algorithm.Termination.Type.TerminationPossibilities</a>
</li>
<li>TerminationFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html#aae9c90909d8b206f88322b58b3fb2dbb">HoloGen.Options.Algorithm.AlgorithmsPage</a>
</li>
<li>TerminationIterations
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_possibilities.html#a04ed5045290feeec20e481406f06f149">HoloGen.Options.Algorithm.Termination.Type.TerminationPossibilities</a>
</li>
<li>TerminationOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_folder.html#aadc298487fbe7945e2a0e27864220599">HoloGen.Options.Algorithm.Termination.Type.TerminationFolder</a>
</li>
<li>Text
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a8ef2dce2724e30e876d38014df7be094">HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; T &gt;</a>
</li>
<li>TextDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#af51f8ac2577559fd52355398d77d6b3c">HoloGen.UI.OptionEditors.OptionDataTemplateSelector</a>
</li>
<li>ThemeMenuViewModel
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae9cf79551772785ef80da8306c202655">HoloGen.UI.Menus.ViewModels.MenuViewModel</a>
</li>
<li>Threads
: <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_g_p_u.html#af6c962b0fecd6de2376782fabcd68e6e">HoloGen.Options.Hardware.Hardware.Type.HardwareGPU</a>
</li>
<li>TieNormalisationToZero
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#a9e326fe2e7ee193063fc073147d2ab7c">HoloGen.Options.Target.Target.ScaleTargetImage</a>
</li>
<li>Title
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_view_container.html#ae9793a3aee237a241d4616e2b8fcf04f">HoloGen.UI.Common.ViewContainer</a>
</li>
<li>ToolTip
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a55611085126e01b7504b7e0a6c75a81a">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; T &gt;</a>
, <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html#a1962ba67c504034bc32448a1766def36">HoloGen.Hierarchy.Hierarchy.IHasToolTip</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af80a2ec0948f9e923c3b1a742f4c5b23">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#aee4a795abc645ad38c7b5a5f8202ccfc">HoloGen.UI.Commands.ConnectedCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a3db6be6cbba21279f0246e10bf7271ab">HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; T &gt;</a>
</li>
<li>Top
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a18972627e9fad8ddd3ac58671e3b3c4f">HoloGen.UI.Mask.Model.DEllipse</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a3e76c71744f11d386c7d23553ec07a8e">HoloGen.UI.Mask.Model.DRect</a>
</li>
<li>TransformType
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_possibility.html#ab339120ec8409c173bdfcb449ae81f51">HoloGen.Image.Options.TransformTypePossibility</a>
</li>
<li>TransformTypeFFT
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_possibilities.html#ab22acfd14310ded704ac997d7a8fdda2">HoloGen.Image.Options.TransformTypePossibilities</a>
</li>
<li>TransformTypeIFFT
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_possibilities.html#aa8d7e2297cc1d85a93f243e3bc357d25">HoloGen.Image.Options.TransformTypePossibilities</a>
</li>
<li>TransformTypeNone
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_possibilities.html#ac17b688bf23c9faf2aa42c2c86d4d371">HoloGen.Image.Options.TransformTypePossibilities</a>
</li>
<li>TransformTypeOption
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a403bf63487d57fe33cf6930aa1251fb0">HoloGen.Image.Options.ImageViewFolder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
