<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AboutFileName
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_file_locations.html#ad391d836b8ddb71100370fb4272a0a89">HoloGen.UI.Utils.FileLocations</a>
</li>
<li>AbstractMenuViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a8997e147f4fd9f5681c115195bbe0009">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel</a>
</li>
<li>AbstractTabViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ad179932e94b16525bb503af00f6675e6">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
</li>
<li>AccentColors
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_accent_menu_view_model.html#ab732f98a448de8c2cb2808e13147e237">HoloGen.UI.Menus.ViewModels.AccentMenuViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#abdc25afc68eab460cc64b723ca8088ea">HoloGen.UI.Menus.ViewModels.MenuViewModel</a>
</li>
<li>AccentMenuView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_accent_menu_view.html#ad1ecef1bde02010ede8ca96d1edb033f">HoloGen.UI.Menus.Views.AccentMenuView</a>
</li>
<li>AccentMenuViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_accent_menu_view_model.html#a73b12315fa5965e8ecab495b6bdb47cd">HoloGen.UI.Menus.ViewModels.AccentMenuViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae20d7122ea3301ba22e395795b689c7b">HoloGen.UI.Menus.ViewModels.MenuViewModel</a>
</li>
<li>AdaptiveOSPRVariant
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_possibilities.html#a00679c21ccc949e6f62d28cc30cc32a4">HoloGen.Options.Algorithm.Algorithms.Type.Variants.OSPR.OSPRVariantPossibilities</a>
</li>
<li>AddIlluminationImage()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a483249ddce32c64d71e04ede2e69727a">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#af4f3da16d6e743388ea9b8cdfb6fecb7">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>AddInitalImage()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aaac3ea20137c3bad88c62906b3252a67">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a94ba9f95f71fadad4f4f763293286221">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>AddScale()
: <a class="el" href="class_holo_gen_1_1_image_1_1_scale_adder.html#acdc1e86585558e9710472ba2a3636416">HoloGen.Image.ScaleAdder</a>
</li>
<li>AddTab()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a68daac122f5e8075a3ab06b5d98c8762">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a23ed2fc59ee5bea8f34eb29ad83c2c44">HoloGen.UI.Utils.ITabHandler</a>
</li>
<li>AddTargetImage()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a2ee8c9b34781e1071deec1b6a9125678">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a78cd711e8764035243373debf1491670">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>AlgorithmController()
: <a class="el" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#a31208e79a6065159ca36b40972384c08">HoloGen.Controller.AlgorithmController</a>
</li>
<li>AlgorithmFFTMan()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#aeb7b9e3adaee31a1e8398dc56ed1f465">HoloGen::Alg::Common::Man::AlgorithmFFTMan</a>
</li>
<li>AlgorithmFFTWrap()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#a0fa4fbe150eab7b29691740055b13ba5">HoloGen.Alg.Common.AlgorithmFFTWrap</a>
</li>
<li>AlgorithmGSMan()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#aff5f224bd10674e78b3041f1f0a37c18">HoloGen::Alg::GS::Man::AlgorithmGSMan</a>
</li>
<li>AlgorithmGSWrap()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_algorithm_g_s_wrap.html#a8fc24fcd11a1a196009d84ae80617837">HoloGen.Alg.GS.AlgorithmGSWrap</a>
</li>
<li>AlgorithmMan()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a7fb1d35fb293ee12b4a2d9972f460e63">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>AlgorithmOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_algorithms_folder.html#a25f12290e99f26046c00420a12cca139">HoloGen.Options.Algorithm.Algorithms.AlgorithmsFolder</a>
</li>
<li>AlgorithmsFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_algorithms_folder.html#a77fc81938bea0f64cad619cb32741d10">HoloGen.Options.Algorithm.Algorithms.AlgorithmsFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html#acd74fb30bbd5d0ec345b8d96c7153aae">HoloGen.Options.Algorithm.AlgorithmsPage</a>
</li>
<li>AlgorithmsPage
: <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a8bbbce77b707e8d096c7608b71c59585">HoloGen.Options.OptionsRoot</a>
</li>
<li>AlgorithmWrap()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a97f3e963c05fa7614c24e760f6660fc2">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
</li>
<li>ApplicationSettings()
: <a class="el" href="class_holo_gen_1_1_settings_1_1_application_settings.html#a8eb1024e4fb4b84b95b0b95a8e7a2309">HoloGen.Settings.ApplicationSettings</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a94ec402170b71e824dfb8fe882858a58">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#a0dafc412cca2a457863614dc3f9ce73f">HoloGen.UI.Menus.IMenuWindow</a>
</li>
<li>AppThemes
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae03659c8aa048ec439aa1c841e5512a7">HoloGen.UI.Menus.ViewModels.MenuViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_theme_menu_view_model.html#a3ea4a3887011f02e02c1ea865845d204">HoloGen.UI.Menus.ViewModels.ThemeMenuViewModel</a>
</li>
<li>AxisMax
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ae67cc4126f359c542304238ae203d131">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>AxisMin
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a05fe38f8af68c6fd7e392bd1de57d33b">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>AxisStep
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a5bc2ebb1928f55f3de0c68bc79648072">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>AxisUnit
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a855e521c5a098e7ac89ce6f3027aafcc">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
