<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a1ad78802435bd52ce0a3f74129b44566">HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; T &gt;</a>
</li>
<li>DateTime
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html#a69d111f5c7631a089927893b4b58a282">HoloGen.UI.Graph.ViewModels.GraphItemViewModel</a>
</li>
<li>DateTimeFormatter
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a4d68668448959f22d01eb31a6fbc7af2">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>Default
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5a9af0e180293d8f5547b15b6ccc3f00">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
</li>
<li>DetailsFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html#a7c9836f8300d2b15f6c10dc3d7a4c97e">HoloGen.Options.Hardware.HardwarePage</a>
</li>
<li>DetailsText
: <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_folder.html#a4f8c0c57ceabb0dc1fa8f78ad9e0aef6">HoloGen.Options.Hardware.Details.DetailsFolder</a>
</li>
<li>Dimension
: <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a1b762009e5a27704c9f389a9fed593cb">HoloGen.Image.ImageView</a>
</li>
<li>Dimension2D
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibilities.html#a741ed5334630038ce6a64bdccbb94163">HoloGen.Image.Options.DimensionPossibilities</a>
</li>
<li>Dimension3D
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibilities.html#a208d7b16515420408d7ed123d43cfc9b">HoloGen.Image.Options.DimensionPossibilities</a>
</li>
<li>DimensionOption
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a1b547ef63b72d16cb54750772c6146c0">HoloGen.Image.Options.ImageViewFolder</a>
</li>
<li>DirectChildren
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#adc4721e357f71d10c900423edc501fae">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a>
</li>
<li>DoubleDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a0c99912eba6614eede95775a0fb6156f">HoloGen.UI.OptionEditors.OptionDataTemplateSelector</a>
</li>
<li>DSAlgorithm
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#aa8c60773c7383b8c69e22cc58dd5aff7">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
