<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Partition
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a316b3f2233d41e7c95c71714f18e562b">HoloGen.UI.MainWindowViewModel</a>
</li>
<li>Possibilities
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_option.html#aaf87dda6fb5fdc205f6fcc13e84c39a7">HoloGen.Image.Options.ColorSchemeOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#ae0d5d820f8612e12f2ae063f290c8d91">HoloGen.Image.Options.DimensionOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_option.html#a8bcff37a51c232f7860097ec5feb806b">HoloGen.Image.Options.ImageViewOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_option.html#a5a7b907644f6a5d325e19fd699a0f21c">HoloGen.Image.Options.ScaleLocationOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_option.html#a8b038b00c8c10bba3b6969e235696a15">HoloGen.Image.Options.TransformTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_option.html#a4007fb31c0ea13765dea6c4e109d5be4">HoloGen.Mask.Options.MouseType.MouseOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_option.html#a739c91ee0594d33f0a936b3966843bb6">HoloGen.Mask.Options.ShapeType.ShapeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_option.html#a3869e0fa91c9dfbfd4b568c4b7cd09f6">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common_1_1_common_variant_option.html#a78583b54fc183762acd61e0c2ca99ed9">HoloGen.Options.Algorithm.Algorithms.Variants.Common.CommonVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_d_s_1_1_d_s_variant_option.html#a2c9647730d5b5b0f22ae06eba7fb752f">HoloGen.Options.Algorithm.Algorithms.Variants.DS.DSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_g_s_1_1_g_s_variant_option.html#aa232ca63cf39b9935fcba9973ecf6b97">HoloGen.Options.Algorithm.Algorithms.Variants.GS.GSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_option.html#a1652bd6652a011ae04a1af17964dc1db">HoloGen.Options.Algorithm.Algorithms.Variants.OSPR.OSPRVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_s_a_1_1_s_a_variant_option.html#a02cd55df0bbf2885437500a543162dfc">HoloGen.Options.Algorithm.Algorithms.Variants.SA.SAVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_option.html#a45fa1700786bdff226084caca8536478">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_option.html#abc24ca3d20c8aee6455af95d545965d9">HoloGen.Options.Algorithm.Target.Type.TargetOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_option.html#a2ca9ebbbd5efb4cb18d42f91336fdadd">HoloGen.Options.Algorithm.Termination.Type.TerminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_option.html#a99147fd612e133777fc71e2828be0f87">HoloGen.Options.Hardware.Hardware.Type.HardwareOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option.html#a8dcbf7f23e68444102b04bd383c13a17">HoloGen.Options.Projector.Hologram.SeedOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option.html#a3f08114c12f4093959ea4f4a93cf1373">HoloGen.Options.Projector.Hologram.SLMTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_option.html#a1fe523573ee5e905c56e253258ade32d">HoloGen.Options.Projector.Illumination.Type.IlluminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_option.html#a4b627ed83e33bf33dc76515bde4511e0">HoloGen.Options.Target.Region.Type.RegionOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_option.html#acf0ef4c0fd190a5b2a6a29d948eadc09">HoloGen.Options.Target.Region.Type.SymmetryOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html#aa1179c14752e02d0ad43773cdea44e46">HoloGen.Options.Target.Region.Type.VariantOption</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_option.html#ae9d12d2cb44e8bcc6cb9d82ad7c9b9ff">HoloGen.Process.Options.ProcessViewOption</a>
</li>
<li>Possibilities2
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_option.html#a96996b3bd1def5ff205d77a339d81282">HoloGen.Image.Options.ColorSchemeOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#a0a20514de041eddc69c056fd359a8cc1">HoloGen.Image.Options.DimensionOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_option.html#a7ed9c3d2da9dc5577d8f2ec77aec4744">HoloGen.Image.Options.ImageViewOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_option.html#a6baf7b41892b1dd35d3a6a2b4146fd88">HoloGen.Image.Options.ScaleLocationOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_option.html#a6ab3c55b92a328f087afb6b73b74abb6">HoloGen.Image.Options.TransformTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_option.html#ae779949b2bb40ec59418d4990f7cd749">HoloGen.Mask.Options.MouseType.MouseOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_option.html#a6607c802f5cedbd55c48363636a34dc0">HoloGen.Mask.Options.ShapeType.ShapeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_option.html#a993fac8554e4af6a88dc2239b2f14a4c">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common_1_1_common_variant_option.html#ab39b737c8d56b6ef4b882e5b44b71dc0">HoloGen.Options.Algorithm.Algorithms.Variants.Common.CommonVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_d_s_1_1_d_s_variant_option.html#a6876798f3c2a120e0e57d6047d645604">HoloGen.Options.Algorithm.Algorithms.Variants.DS.DSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_g_s_1_1_g_s_variant_option.html#a82cf30bce9928707eec9632a528bd2a4">HoloGen.Options.Algorithm.Algorithms.Variants.GS.GSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_option.html#a35ee054cca9077811a31dd5201fb15e9">HoloGen.Options.Algorithm.Algorithms.Variants.OSPR.OSPRVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_s_a_1_1_s_a_variant_option.html#a304399a72d2933d4c06cb26e9a383050">HoloGen.Options.Algorithm.Algorithms.Variants.SA.SAVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_option.html#ac6ce860f98dda7e04f6a561b3f0d6f8f">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_option.html#ada7db8a9e4139fbb5a72957b02c6f2d7">HoloGen.Options.Algorithm.Target.Type.TargetOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_option.html#a359e0c9d58c6c1eac3648c08aa0ce0de">HoloGen.Options.Algorithm.Termination.Type.TerminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_option.html#a013e80aae5d8d41097cd80c130e9f142">HoloGen.Options.Hardware.Hardware.Type.HardwareOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option.html#a59abad65b0db5ae1136ba7451b95f3c4">HoloGen.Options.Projector.Hologram.SeedOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option.html#aa0f3a6f4b3efbaa7b3086662c476b05e">HoloGen.Options.Projector.Hologram.SLMTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_option.html#a0e061aae9be120dadd72442dc0ffd074">HoloGen.Options.Projector.Illumination.Type.IlluminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_option.html#a8b4d6a43a9ec4afc37fd30b0b2c5c8e5">HoloGen.Options.Target.Region.Type.RegionOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_option.html#a8615018beffd4cf70830f80b3f54aa2c">HoloGen.Options.Target.Region.Type.SymmetryOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html#a85305103c033e79b67f246b338f57409">HoloGen.Options.Target.Region.Type.VariantOption</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_option.html#a539720869f556585160f9bdc7d2e0c1d">HoloGen.Process.Options.ProcessViewOption</a>
</li>
<li>ProcessViewModel
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a5698246c0c10989d6af3694345d02b91">HoloGen.UI.ViewModels.ProcessTabViewModel</a>
</li>
<li>ProcessViewType
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_efficiency.html#a652b9ae043a3757d8f2c988ed7bc025f">HoloGen.Process.Options.ProcessViewEfficiency</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_error.html#a9d5016465a2e525ea58becf4df605108">HoloGen.Process.Options.ProcessViewError</a>
</li>
<li>PushLocation
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a33a9303480d50bca4ebf6e6638168552">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a53b267de36f3eade3f30c6615d8bffca">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
