<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomiseTargetPhase
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_target_folder.html#a72e521a8603c61f4c1cfda98e1c95e0d">HoloGen.Options.Target.Target.TargetFolder</a>
</li>
<li>RandomSeed
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_possibilities.html#ae50211019237839971dba5a7acf1a4ad">HoloGen.Options.Projector.Hologram.SeedPossibilities</a>
</li>
<li>RectBody
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad946361e6a24be76fa10ec594dfb6823">HoloGen.UI.Mask.Model.DRect</a>
</li>
<li>RedonBlack
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#ae30f1b478a4ee3e68f4eb38128e15665">HoloGen.Utils.ColorSchemes</a>
</li>
<li>RedonWhite
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#aa5b02b610c787d557e21fcb1010d6a34">HoloGen.Utils.ColorSchemes</a>
</li>
<li>ReferenceFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a4f014ae79be91d341c1a774b4b038d65">HoloGen.Options.OutputPage</a>
</li>
<li>ReferenceText
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html#af903412ee09507eab1a874ea26f6cd7c">HoloGen.Options.Output.Reference.ReferenceFolder</a>
</li>
<li>RegionFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_from_file.html#aa2d13ef49f5a08ecd702998752453afb">HoloGen.Options.Target.Region.Type.RegionFromFile</a>
</li>
<li>RegionFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_page.html#a08d3c3198c567ecb97c2071488ef0da7">HoloGen.Options.Target.TargetPage</a>
</li>
<li>RegionFromFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_possibilities.html#ae95fb738ceb965ea1d29b9c270ac4207">HoloGen.Options.Target.Region.Type.RegionPossibilities</a>
</li>
<li>RegionIntensity
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_possibilities.html#a6009229c71826d391190dc2b296a01bf">HoloGen.Options.Target.Region.Type.RegionPossibilities</a>
</li>
<li>RegionNone
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_possibilities.html#a0f54b5204ae763bd3f490e1c74212703">HoloGen.Options.Target.Region.Type.RegionPossibilities</a>
</li>
<li>RegionOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_folder.html#a135172437113bd483287145edf2d2ef0">HoloGen.Options.Target.Region.RegionFolder</a>
</li>
<li>ResetCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac6298e10c8fd3ac8fa45147554e21313">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#a90337446aeaf2703cc1b2389dca01cc7">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
<li>ResultEvery
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_show_results.html#aaab90453e6d21f8df49e72881b315fbb">HoloGen.Options.Output.Run.ShowResults</a>
</li>
<li>RunCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac730fcc076ba70400838e1d0a4313682">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#aa88ac268d5c8c4826ff87d00bf6a7cd6">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
<li>RunFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html#a80ddb2e09d5616763a77bf7d75bb4b05">HoloGen.Options.Output.Run.RunFolder</a>
</li>
<li>RunFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#af94fd7f52329d0385a5685b29ab132c2">HoloGen.Options.OutputPage</a>
</li>
<li>RunName
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ad92fa532927c8ba39367d9fe3a0117fa">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#a641660fc0001ae5ba53e9dd439976885">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
<li>RunToolTip
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac0aa0492d6ae3796d5c9477bd3e9a9dd">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#a3db158e1b526213ed1972577d0d2cde1">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
