<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Valid
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a73aa1265f8a044ce4c42e65d86d5b8c7">HoloGen.Hierarchy.OptionTypes.BooleanOption</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#afaf8b444dc87f4029bd29c010404043e">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#abd7a2fff451b3d0ea2a5297f1a40c932">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a67c5021d282102e37fa91a45772f83b3">HoloGen.Hierarchy.OptionTypes.PathOption</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#acb5801f1ba2e710c3791527b1c655da8">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#a3fc9d59320395c24ba809a1f163580c0">HoloGen.Hierarchy.OptionTypes.TextOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_text.html#aba82f8b8a761e143b0066d829edf26be">HoloGen.Options.Hardware.Details.DetailsText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a0d3a41104542cfae3a842e67771236ef">HoloGen.Options.Output.Error.ErrorText</a>
</li>
<li>Values
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html#a01a44a1cda8d37ee977c298c1150b8e8">HoloGen.UI.Graph.ViewModels.GraphItemViewModel</a>
</li>
<li>VariantOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_common_algorithm.html#a537b4385ce4eef2c1f6b6f016788240f">HoloGen.Options.Algorithm.Algorithms.Type.CommonAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_d_s_algorithm.html#abd1e57b2cdefe0e81e888e837d7a6b0c">HoloGen.Options.Algorithm.Algorithms.Type.DSAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_g_s_algorithm.html#a857b079003c5465bc354bf0a1061945f">HoloGen.Options.Algorithm.Algorithms.Type.GSAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_o_s_p_r_algorithm.html#a93b242abfb3683fbaeba9fe740382736">HoloGen.Options.Algorithm.Algorithms.Type.OSPRAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html#a32b94fa5a457533321785090df43e40d">HoloGen.Options.Algorithm.Algorithms.Type.SAAlgorithm</a>
</li>
<li>VariantPossibility
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common_1_1_common_variant_option.html#a85351c97dc25d133f87d78b00aec9f55">HoloGen.Options.Algorithm.Algorithms.Variants.Common.CommonVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_d_s_1_1_d_s_variant_option.html#a850b409c4e4ef2765fa8f0910601b674">HoloGen.Options.Algorithm.Algorithms.Variants.DS.DSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_g_s_1_1_g_s_variant_option.html#a35faf7a83af14a20a7048db1e32d73a4">HoloGen.Options.Algorithm.Algorithms.Variants.GS.GSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_option.html#aab91a1d3829a25c5b62f182eeaa4fe95">HoloGen.Options.Algorithm.Algorithms.Variants.OSPR.OSPRVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_s_a_1_1_s_a_variant_option.html#a76a1a660601aa63113b8d7525c88800a">HoloGen.Options.Algorithm.Algorithms.Variants.SA.SAVariantOption</a>
</li>
<li>Version
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae97fdfc51a78fc64fc88f3a6b5d64b19">HoloGen.UI.MainWindowViewModel</a>
</li>
<li>ViewModel
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view.html#a9f33121d657d1c6b661508a469d0add4">HoloGen.UI.Graph.Views.GraphView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a169b3e2b47be235fe7b6b025d874a017">HoloGen.UI.Mask.MaskViewer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_accent_menu_view.html#a8c8ea925bab0ba5e1565f3297eb3b63f">HoloGen.UI.Menus.Views.AccentMenuView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_file_menu_view.html#a36b4f85df46b5d0bb7f74c6003362401">HoloGen.UI.Menus.Views.FileMenuView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_help_menu_view.html#affd9911baecad984bea1d7ba28b73bab">HoloGen.UI.Menus.Views.HelpMenuView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_menu_view.html#ad23bf84d941e22753bd9013f3224e6d6">HoloGen.UI.Menus.Views.MenuView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_settings_menu_view.html#ab2b0ad4fe479389cb2ea950a81d14d7f">HoloGen.UI.Menus.Views.SettingsMenuView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_theme_menu_view.html#a389cc857ec4e844e0a9c01a71242e729">HoloGen.UI.Menus.Views.ThemeMenuView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_views_1_1_process_view.html#a47bb0cc239129c6af22923941fa3d227">HoloGen.UI.Process.Monitor.Views.ProcessView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a7a7b0af422f767e95f476f9010b60210">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#aaff6ff7e4ca03130c1ec47cab33dfbb3">HoloGen.UI.ViewModels.SetupViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_setup_view.html#af2168b409d151786cded7138b4c5d554">HoloGen.UI.Views.SetupView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
