<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_holo_gen_1_1_i_o_1_1_file_saver.html#accc13b6a02258f111a190dd68b0da886">HoloGen.IO.FileSaver&lt; S, T, U &gt;</a>
, <a class="el" href="class_holo_gen_1_1_i_o_1_1_json_file_saver.html#a3e1c17caeef6086498fbfb3219d90e4e">HoloGen.IO.JsonFileSaver&lt; S, T, U &gt;</a>
</li>
<li>SaveAndOpen()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_command.html#aec748fcf6ccec3ef66b0a64823a213fa">HoloGen.UI.Commands.ImportCommand</a>
</li>
<li>SaveAsFileCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_as_file_command.html#a0e4249054ca27a2cbbe4044da25f7117">HoloGen.UI.Commands.SaveAsFileCommand</a>
</li>
<li>SaveFileCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html#acb09bb74fe89c2a04c3d8df181a6a848">HoloGen.UI.Commands.SaveFileCommand</a>
</li>
<li>Scale()
: <a class="el" href="class_holo_gen_1_1_utils_1_1_scale.html#a1e3d84450f99fd9f9c326cdec1a96ce1">HoloGen.Utils.Scale</a>
</li>
<li>SelectEditor()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_select_editor.html#a333b73786683f419325edce57f10dec6">HoloGen.UI.OptionEditors.SelectEditor</a>
</li>
<li>SelectOption()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a784b06197503b288ad0b2d9faba102af">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
</li>
<li>SelectTemplate()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ac2cdb139cd64697873d67691b18972f8">HoloGen.UI.Common.TabDataTemplateSelector</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_page_data_template_selector.html#a4cda8a4dab4931cae726a679437e2013">HoloGen.UI.Hamburger.PageDataTemplateSelector</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a3f82976835a1bd0055b96b3cce91b46c">HoloGen.UI.OptionEditors.OptionDataTemplateSelector</a>
</li>
<li>Serialise()
: <a class="el" href="class_holo_gen_1_1_serial_1_1_json_serialiser.html#a51088ed9dc4292ebebf025e6330b52cb">HoloGen.Serial.JsonSerialiser&lt; S, T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_serial_1_1_serialiser.html#af663e361b4ff466f1665aef368a5913d">HoloGen.Serial.Serialiser&lt; S, T &gt;</a>
</li>
<li>Serialiser()
: <a class="el" href="class_holo_gen_1_1_serial_1_1_serialiser.html#a4d31f9150c7428bdc9134861d53c8dee">HoloGen.Serial.Serialiser&lt; S, T &gt;</a>
</li>
<li>SetActiveTabHandler()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#ab43b23969ebb3cc4bd7cd79077bebac5">HoloGen.UI.Utils.TabHandlerFramework</a>
</li>
<li>SetAlgorithmParameters()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#a9463053041a555188673c03f4f786a6a">HoloGen.Alg.Common.AlgorithmFFTWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a48173c58496d8a87df6c2280fde3f771">HoloGen::Alg::Common::Man::AlgorithmFFTMan</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_algorithm_g_s_wrap.html#ad486b110abb79c5fc27c669e9aec8b7f">HoloGen.Alg.GS.AlgorithmGSWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a37fff49fa4c2a70ffb73c80a91ae0df4">HoloGen::Alg::GS::Man::AlgorithmGSMan</a>
</li>
<li>SetAxisLimits()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a74e53d5706568b3f1bd52d7862272e31">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>SetBaseParameters()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ae6449a37c35daefdaa940d1607ac0599">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#ab24268b167d60cc3404bf5b8e47d1fe7">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>setDrawMode()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a5d8db53a7b20bc02a9fced1584c5e31c">HoloGen.UI.Mask.MaskViewer</a>
</li>
<li>SetLogger()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#a8154ffe208b48cd8b63e7c5190593687">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a97beb80ddf919eb7bfe2f67657239e2a">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>setPointMode()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#abc2bdfff804bea8edb32c431b02ffa44">HoloGen.UI.Mask.MaskViewer</a>
</li>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a99e5f60290070c4cfffb878c61c12627">HoloGen.UI.Utils.MVVM.BindableBase</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a7b8f26e84b132c21b56e8cfb6525c76f">HoloGen.Utils.ObservableObject</a>
</li>
<li>SetPushLocation()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9440c127d3f575d6d7efff39e090dfcc">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a283f402e4222396affd1ff8145c97db3">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
</li>
<li>setShape()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#a62cfc6103ba846a11991b1aa7f0fcbde">HoloGen.UI.Mask.MaskViewer</a>
</li>
<li>SetShowMessage()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_views_1_1_process_view.html#a606d737f02979e42fee5022a94d41314">HoloGen.UI.Process.Monitor.Views.ProcessView</a>
</li>
<li>SettingsMenuPageView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_settings_menu_page_view.html#aaca0b76ac7488e6e5127bb0a3750f1b4">HoloGen.UI.Menus.Views.SettingsMenuPageView</a>
</li>
<li>SettingsMenuView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_settings_menu_view.html#af5d1c53a77d8ba6f8dab7d4df945a6c3">HoloGen.UI.Menus.Views.SettingsMenuView</a>
</li>
<li>SettingsMenuViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_settings_menu_view_model.html#a1eff80243f9287440e819a3d099fa864">HoloGen.UI.Menus.ViewModels.SettingsMenuViewModel</a>
</li>
<li>SetupTabView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_setup_tab_view.html#a7dadeed25763dc20e1a7293e2aca276a">HoloGen.UI.Views.SetupTabView</a>
</li>
<li>SetupTabViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_tab_view_model.html#a5194022dbc16547f2523ab3187e9bd91">HoloGen.UI.ViewModels.SetupTabViewModel</a>
</li>
<li>SetupView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_setup_view.html#a7752ea998c4985916665334d32646d55">HoloGen.UI.Views.SetupView</a>
</li>
<li>SetupViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#acc0a13ebbf93bf92c0c65ba6dd7432d3">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
<li>SetVariantParameters()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_variant_g_s_standard_wrap.html#afdbfdd3274a19ea20dc275d28c08e863">HoloGen.Alg.GS.VariantGSStandardWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#ac3570f73e2b087aa40f296dc83eabecc">HoloGen::Alg::GS::Man::VariantGSStandardMan</a>
</li>
<li>setViewType()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_views_1_1_graph_view.html#a585b0e2fa6a2ce7fcebabf35ba7d7ca6">HoloGen.UI.Graph.Views.GraphView</a>
</li>
<li>ShowAboutCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_about_command.html#a5fd1445dd091d2a960cb331b4f57e6bd">HoloGen.UI.Commands.ShowAboutCommand</a>
</li>
<li>ShowHelpCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_help_command.html#ace7293665de880d6ff2d663d4f00aaa7">HoloGen.UI.Commands.ShowHelpCommand</a>
</li>
<li>ShowMetadataControl()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_show_metadata_control.html#aa6a50318e0f0375ba2b6c8a65ee89a93">HoloGen.UI.Views.ShowMetadataControl</a>
</li>
<li>Start()
: <a class="el" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#af39d959365941d1a3ad069f2b2c402a9">HoloGen.Controller.AlgorithmController</a>
</li>
<li>StartProcess()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#aa88fa74be779bb78c60918b52cd0d62f">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel</a>
</li>
<li>SurfacePlotVisual3D()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a83b768858d6104bdbf3a5d41e4425e4a">HoloGen.UI.X3.Viewer.SurfacePlotVisual3D</a>
</li>
<li>Swap&lt; T &gt;()
: <a class="el" href="class_holo_gen_1_1_controller_1_1_algorithm_controller.html#a2c37f76c41fbd1c404c6c0682ebc8211">HoloGen.Controller.AlgorithmController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
