<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a1ad78802435bd52ce0a3f74129b44566">HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; T &gt;</a>
</li>
<li>DateTime
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_item_view_model.html#a69d111f5c7631a089927893b4b58a282">HoloGen.UI.Graph.ViewModels.GraphItemViewModel</a>
</li>
<li>DateTimeFormatter
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a4d68668448959f22d01eb31a6fbc7af2">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>Default
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5a9af0e180293d8f5547b15b6ccc3f00">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1ac51d532c34d87a21912a68393aedc6">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_option.html#aaff969fb9c0602aea6ec9934946ea55f">HoloGen.Image.Options.ImageViewOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_option.html#afed9eb95d5104c591a2a21b0632324e9">HoloGen.Mask.Options.ShapeType.ShapeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_starting_temperature.html#a116c6186ec32a5d300caa8ee41d5242b">HoloGen.Options.Algorithm.Algorithms.StartingTemperature</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_sub_frames.html#a3dbdb145d24bb75455658016b801574c">HoloGen.Options.Algorithm.Algorithms.SubFrames</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_temperature_coefficient.html#acf38afc580940f0edb7d6663ce6be60d">HoloGen.Options.Algorithm.Algorithms.TemperatureCoefficient</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_normalisation.html#a00d985c85750441cbd9648df45874d00">HoloGen.Options.Algorithm.ErrorCalculation.ErrorNormalisation</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_efficiency_limit.html#ac79283efad0cde592ee6709b199da855">HoloGen.Options.Algorithm.Target.EfficiencyLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#a525e615eb45eb867807a8763151d447d">HoloGen.Options.Algorithm.Target.ErrorLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target.html#aaff5ebb6e1c67b156b6855011e21816a">HoloGen.Options.Algorithm.Target.Target</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_error_value.html#aa11add8d3e9516d94c496e4a204facc3">HoloGen.Options.Algorithm.Termination.ErrorValue</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_num_iterations.html#ac49cbfcea9ad7180cfa73aee5d96b350">HoloGen.Options.Algorithm.Termination.NumIterations</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_text.html#a308776efe8040d375bec884744d4cbe3">HoloGen.Options.Hardware.Details.DetailsText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_image_path_option.html#ab10d4c4a938522777e82028ffd54e304">HoloGen.Options.ImagePathOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a31aa6be859c9b48e850bb3acc3c3f702">HoloGen.Options.Output.Error.ErrorText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_text.html#a41a37d98a3ab21b37ca8c71db901c4c6">HoloGen.Options.Output.Reference.ReferenceText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_blocks.html#a8e9e99951d000dee10e9efd00996ee63">HoloGen.Options.Output.Run.Blocks</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#abee77f75c3497d89a03df1c6465e7bd1">HoloGen.Options.Output.Run.ResultEvery</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_file.html#a51ccdabe0a6de57b08ce3296b34e6424">HoloGen.Options.Output.Run.RunFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_show_results.html#a85694f1628c91714c8743a8bf3ce90d9">HoloGen.Options.Output.Run.ShowResults</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_threads.html#a3bccac314d66659d4fb983630acfe2a4">HoloGen.Options.Output.Run.Threads</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html#a73e2c37994c376ad6fed2cbc3996fd88">HoloGen.Options.Projector.Hologram.FocalLength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_angle.html#acccd373be96052029cca44fb50cd1fd7">HoloGen.Options.Projector.Hologram.MaximumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level.html#a36aacbb3a8001baec3c4a3eb6799ed28">HoloGen.Options.Projector.Hologram.MaximumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_angle.html#a38e975a5c9ca8720958cebb5899e2fa2">HoloGen.Options.Projector.Hologram.MinimumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#a58eb0320015825c29b7c33b1eb4abc30">HoloGen.Options.Projector.Hologram.MinimumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html#a3c7b8237d2a8208af3458d411e783991">HoloGen.Options.Projector.Hologram.Oversampling</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html#a5595547a4768d649e415f4e3a74a257e">HoloGen.Options.Projector.Hologram.PixelPitch</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels.html#a7ff1a6054c64a86f70f9cc3c1e532c71">HoloGen.Options.Projector.Hologram.SLMLevels</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html#a4caba4e870e6ed9c3806c7033246ea85">HoloGen.Options.Projector.Hologram.SLMResolutionX</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html#a83c0ae2fb4732613425ae862b65550ef">HoloGen.Options.Projector.Hologram.SLMResolutionY</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html#a2e22c6e3a70a57e34ce78ba0f4b0280d">HoloGen.Options.Projector.Hologram.Wavelength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_pixel_count.html#a5ee106bdaa27f3d2235a3e489aacffc1">HoloGen.Options.Target.Region.PixelCount</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#ad24aefb9377221a8a6786850eb68c442">HoloGen.Options.Target.Target.RandomiseTargetPhase</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#a1b7f9e7b783c0ba80fa483b9e9883103">HoloGen.Options.Target.Target.ScaleTargetImage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html#a6e329ccba78ef9b94c9c33d40228a98c">HoloGen.Options.Target.Target.TieNormalisationToZero</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_option.html#abce50ecf6c83020e06cd05c5e43e8a12">HoloGen.Process.Options.ProcessViewOption</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_save_scale_bar_on_image_export.html#a2b66332fabb3f045359c0fe171b68e57">HoloGen.Settings.General.File.SaveScaleBarOnImageExport</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_close_unsaved_file_warning.html#a41003056971ffda1206fcf421aadfa94">HoloGen.Settings.General.File.ShowCloseUnsavedFileWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#a3f2c75542bc94f8bf5529210bb09f5c4">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_import_warning.html#a8fd257a301bd7b2aa0fb0a3b6e6e497b">HoloGen.Settings.General.File.ShowLargeMatImportWarning</a>
</li>
<li>DelegateCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#aa4fec60f7ad45c2864c0053a0ea428d6">HoloGen.UI.Utils.MVVM.DelegateCommand</a>
</li>
<li>DEllipse()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a2221efc2b641e1baa105377f82925cab">HoloGen.UI.Mask.Model.DEllipse</a>
</li>
<li>DeregisterHandler()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a8e4e81b729f5540faacc89e302de0cbb">HoloGen.UI.Utils.TabHandlerFramework</a>
</li>
<li>Deserialise()
: <a class="el" href="class_holo_gen_1_1_serial_1_1_deserialiser.html#a695a8963c9cb77115ff6b39c11fbd543">HoloGen.Serial.Deserialiser&lt; S, T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html#a66d8dce02e3641096477cf2eaef77df4">HoloGen.Serial.JsonDeserialiser&lt; S, T &gt;</a>
</li>
<li>Deserialiser()
: <a class="el" href="class_holo_gen_1_1_serial_1_1_deserialiser.html#a3edbf290d47bd0f15d082b3f4671b06e">HoloGen.Serial.Deserialiser&lt; S, T &gt;</a>
</li>
<li>DetailsFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html#a7c9836f8300d2b15f6c10dc3d7a4c97e">HoloGen.Options.Hardware.HardwarePage</a>
</li>
<li>DetailsText
: <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_folder.html#a4f8c0c57ceabb0dc1fa8f78ad9e0aef6">HoloGen.Options.Hardware.Details.DetailsFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_text.html#a9adb515feb0a91a528ae3ae2a2453f60">HoloGen.Options.Hardware.Details.DetailsText</a>
</li>
<li>DialogCoordinator
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a87919c2ca191396e123c86a0a9d92d11">HoloGen.UI.MainWindowViewModel</a>
</li>
<li>Dimension
: <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#aa6e690b4dc70a06beff568cf32e47c20">HoloGen.Image.ComplexImage</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a1b762009e5a27704c9f389a9fed593cb">HoloGen.Image.ImageView</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html#a5fd76b647eae0665f11ceeffc2487f9d">HoloGen.Utils.Dimension</a>
</li>
<li>Dimension2D
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibilities.html#a741ed5334630038ce6a64bdccbb94163">HoloGen.Image.Options.DimensionPossibilities</a>
</li>
<li>Dimension3D
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibilities.html#a208d7b16515420408d7ed123d43cfc9b">HoloGen.Image.Options.DimensionPossibilities</a>
</li>
<li>DimensionOption
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a1b547ef63b72d16cb54750772c6146c0">HoloGen.Image.Options.ImageViewFolder</a>
</li>
<li>DirectChildren
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#adc4721e357f71d10c900423edc501fae">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a>
</li>
<li>Dispose()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_wait_cursor.html#aa8054f1acec41cf6f01d3a866f70d3ae">HoloGen.UI.Utils.WaitCursor</a>
</li>
<li>DoChangeTheme()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#a6da368c69c57d7cf3674156b6f89ea7c">HoloGen.UI.Menus.Theme.AccentColorMenuData</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_app_theme_menu_data.html#abc1d37095eb8a08d1f5f89a15966d989">HoloGen.UI.Menus.Theme.AppThemeMenuData</a>
</li>
<li>DoubleDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a0c99912eba6614eede95775a0fb6156f">HoloGen.UI.OptionEditors.OptionDataTemplateSelector</a>
</li>
<li>DoubleEditor()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_double_editor.html#aef8ba25668c9ca83f462e447d70e778b">HoloGen.UI.OptionEditors.DoubleEditor</a>
</li>
<li>DoubleOption()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html#a1b1035db2141e7b89d5083f2c0a4f138">HoloGen.Hierarchy.OptionTypes.DoubleOption</a>
</li>
<li>DPoint()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a425ef3af2d78968b271e9500892b3d64">HoloGen.UI.Mask.Model.DPoint</a>
</li>
<li>DPolygon()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_polygon.html#a235c4e484a8dc580411dba08701f77f9">HoloGen.UI.Mask.Model.DPolygon</a>
</li>
<li>Draw()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_ellipse_drawer.html#ac0f5699378167353c70a139bd6621885">HoloGen.UI.Mask.Drawer.EllipseDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a4f005ee59433584ac1adb48933363c95">HoloGen.UI.Mask.Drawer.PointDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_polygon_drawer.html#a4cce07fc2c0cc3404aaf612b6da46527">HoloGen.UI.Mask.Drawer.PolygonDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_rect_drawer.html#a7ce70542da68251832b7eb44dc50473f">HoloGen.UI.Mask.Drawer.RectDrawer</a>
</li>
<li>Drawer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#ae57b64fad11d4d4fd7c81efad232df1b">HoloGen.UI.Mask.Drawer.Drawer</a>
</li>
<li>DrawPoint()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a012de3fc3081a66ee4975c9fa4d81f16">HoloGen.UI.Mask.Model.DPoint</a>
</li>
<li>DRect()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad08037d6ef619d387f045c189dbd502f">HoloGen.UI.Mask.Model.DRect</a>
</li>
<li>DSAlgorithm
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#aa8c60773c7383b8c69e22cc58dd5aff7">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
