<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window.html#a4905d5d853f09a1b192991164558a80f">HoloGen.UI.MainWindow</a>
</li>
<li>MainWindowViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ad650b4ec1b6ea4ef244fcb166693a8d0">HoloGen.UI.MainWindowViewModel</a>
</li>
<li>managedAlgAlg
: <a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_algorithm_f_f_t_wrap.html#afdfa73051065ac396e9d86aff3efb788">HoloGen.Alg.Common.AlgorithmFFTWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_algorithm_g_s_wrap.html#ae74cf87d96ecae5f0a1da7b86d2148dd">HoloGen.Alg.GS.AlgorithmGSWrap</a>
</li>
<li>managedAlgBase
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aa4a9e76a3a9221325babaf4131a108ed">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
</li>
<li>managedAlgVariant
: <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_variant_g_s_standard_wrap.html#ac8c395545ef0876c984a5994c15232be">HoloGen.Alg.GS.VariantGSStandardWrap</a>
</li>
<li>Mapper
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a154614ec117a80369399855d5200b99a">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>MaskedImageOptions()
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#a966d997b24da17487ab4cbdfc3b78e92">HoloGen.Mask.Options.MaskedImageOptions</a>
</li>
<li>MaskFolder
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#ad14050db7b7f01d9e9de879db3d3b7a0">HoloGen.Mask.Options.MaskedImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html#aced535eecee2d37a8a2739a1a8a73759">HoloGen.Mask.Options.MaskFolder</a>
</li>
<li>MaskViewer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#aa2c7f101cf86a658107c6efd719e199d">HoloGen.UI.Mask.MaskViewer</a>
</li>
<li>MaskViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a8dd6433122f4db2a324f678d1ed792d8">HoloGen.UI.Mask.MaskViewModel</a>
</li>
<li>MaximumAngle
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_phase_s_l_m.html#ad4a25a6caa827bc35e38c6e037e61603">HoloGen.Options.Projector.Hologram.BinaryPhaseSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m.html#aaec98cfb5f76bd4aaf42af225ec5b704">HoloGen.Options.Projector.Hologram.MultiPhaseSLM</a>
</li>
<li>MaximumLevel
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_amp_s_l_m.html#afa6a6a4ce8aa948c089719d1538895e8">HoloGen.Options.Projector.Hologram.BinaryAmpSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#a009dc60deb4ae3c221b96d8e4b026cd5">HoloGen.Options.Projector.Hologram.MultiAmpSLM</a>
</li>
<li>MaxValue
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a3a862267b4ec9963d43306ea633b32ec">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_starting_temperature.html#a15242277a4db0e7b59c7707e666cd84b">HoloGen.Options.Algorithm.Algorithms.StartingTemperature</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_sub_frames.html#a5d9c57ca8517d7c7dcb5fbdfbf53263f">HoloGen.Options.Algorithm.Algorithms.SubFrames</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_temperature_coefficient.html#ac5b13a2848a04ca93cd3cb9c146be10f">HoloGen.Options.Algorithm.Algorithms.TemperatureCoefficient</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_efficiency_limit.html#aab9e66d0c5ec9a324d671ea749cce755">HoloGen.Options.Algorithm.Target.EfficiencyLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#a3e34fdf1703266c2cc0069fa7961e4f3">HoloGen.Options.Algorithm.Target.ErrorLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_error_value.html#a46492ebb2d6c2a99e0dbed1ff25c11b2">HoloGen.Options.Algorithm.Termination.ErrorValue</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_num_iterations.html#a093621de1da60aaf65a84727eb7e7cdc">HoloGen.Options.Algorithm.Termination.NumIterations</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_blocks.html#a44daef35bec11ddc2f58ab7d6dcaee1e">HoloGen.Options.Output.Run.Blocks</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#a8d7eb16908df85474bc49497f24ec5a7">HoloGen.Options.Output.Run.ResultEvery</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_threads.html#a88d6aa80fcad6c6c9347ad0da67d32a4">HoloGen.Options.Output.Run.Threads</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html#a30f03b2d1a5870719f5730b9c15fafdf">HoloGen.Options.Projector.Hologram.FocalLength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_angle.html#a590bf06b4641fc62da91d29fa5f72d6d">HoloGen.Options.Projector.Hologram.MaximumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level.html#ab9af0b7384a8f11522353f5b82931918">HoloGen.Options.Projector.Hologram.MaximumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_angle.html#a10a4d3932307407feb2703a55f6db58e">HoloGen.Options.Projector.Hologram.MinimumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#abadf60243988fdc83e62798e13db8267">HoloGen.Options.Projector.Hologram.MinimumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html#afd09a79ecc6dbe81018d2568ccc72996">HoloGen.Options.Projector.Hologram.Oversampling</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html#a3d52ce2f1f8eb78e9c6216756d86c32b">HoloGen.Options.Projector.Hologram.PixelPitch</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels.html#a6ff268e6b01ada51dc25751e16a4f966">HoloGen.Options.Projector.Hologram.SLMLevels</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html#af1948668f9c0fe0921ef0187dbcf3aba">HoloGen.Options.Projector.Hologram.SLMResolutionX</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html#af013e44d7cd08509ae3cb56afaabf9b9">HoloGen.Options.Projector.Hologram.SLMResolutionY</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html#ae8459c401bcdb7063b260fb6a819108f">HoloGen.Options.Projector.Hologram.Wavelength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_pixel_count.html#a4def287012e395fc5f7cf152c39a8108">HoloGen.Options.Target.Region.PixelCount</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_scale.html#a241e1191f33e1658b99147737dbbc4ab">HoloGen.Utils.Scale</a>
</li>
<li>Menu
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html#a907f778f784380c87eb18ed09479ea7e">HoloGen.UI.Hamburger.ViewModels.HamburgerTabViewModel</a>
</li>
<li>MenuView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_menu_view.html#a5cc773bab38a0f61281d4d82d60cd53a">HoloGen.UI.Menus.Views.MenuView</a>
</li>
<li>MenuViewModel
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a44b7cb69b60ee55d2498419ddf589e9a">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a78c48dea6c3b7c7870e3ea6e5111fc0c">HoloGen.UI.Menus.ViewModels.MenuViewModel</a>
</li>
<li>MenuWindow
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a3bdd63652d7e87ab5cb2b91bc3d5f71c">HoloGen.UI.Commands.ConnectedCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel</a>
</li>
<li>Message
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a3e3fcf98938275367cb9acbe16815e11">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_status_message.html#ac6a1e1a664a5710365c5e653ec88718a">HoloGen.Utils.StatusMessage</a>
</li>
<li>MetadataCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a03dbe9894e110c2c929d850a1a4fe84b">HoloGen.UI.ViewModels.HologramViewModel</a>
</li>
<li>MetadataEnabled
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a75fe6344c78657540e1273c4d1b32e85">HoloGen.UI.ViewModels.HologramViewModel</a>
</li>
<li>MinimumAngle
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_phase_s_l_m.html#a7173c6f5f407e841cf1f00a60f14614f">HoloGen.Options.Projector.Hologram.BinaryPhaseSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m.html#a6fd9c01ffbe1feb1fa05887cc667a75f">HoloGen.Options.Projector.Hologram.MultiPhaseSLM</a>
</li>
<li>MinimumCompatibleVersion
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html#a5713330cc0f2fd737360deacebca57f8">HoloGen.Hierarchy.Hierarchy.HierarchyVersion</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image_version.html#acca3699b3cbb1919d45966c539596673">HoloGen.Image.ComplexImageVersion</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_options_root_version.html#ac3504ab3e46de9ab0e99d0ecd862c421">HoloGen.Options.OptionsRootVersion</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_application_settings_version.html#ac73b5901248c3944ca28e952698c2f79">HoloGen.Settings.ApplicationSettingsVersion</a>
</li>
<li>MinimumLevel
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_amp_s_l_m.html#a8dd7b3ce066929cb90de3f55d8bf0f9e">HoloGen.Options.Projector.Hologram.BinaryAmpSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#aad8a1a17cc0a0d37588d4dde39b0fd85">HoloGen.Options.Projector.Hologram.MultiAmpSLM</a>
</li>
<li>MinOptionWidth
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_views_1_1_hamburger_editor_view.html#a12c37be5a097d4fd89713f36cf16839f">HoloGen.UI.Hamburger.Views.HamburgerEditorView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_views_1_1_hamburger_folder_view.html#a667a04a2bcfeb391440ea7df5aa685f9">HoloGen.UI.Hamburger.Views.HamburgerFolderView</a>
</li>
<li>MinValue
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a0ce86dd685a6e7a0c5bf4736ecf904bd">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_starting_temperature.html#a55e4a597c45e98f9c514a7d6ba9166ed">HoloGen.Options.Algorithm.Algorithms.StartingTemperature</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_sub_frames.html#ab35dc07552903944f48db669fcc529dd">HoloGen.Options.Algorithm.Algorithms.SubFrames</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_temperature_coefficient.html#af2788cec5e9c9047e250a8cdf8517086">HoloGen.Options.Algorithm.Algorithms.TemperatureCoefficient</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_efficiency_limit.html#a33113241e57ae74631bc6469a466e04a">HoloGen.Options.Algorithm.Target.EfficiencyLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#adac8c291389389da7e84efce2202702a">HoloGen.Options.Algorithm.Target.ErrorLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_error_value.html#a5a311080c0756b25b891199c720eb69c">HoloGen.Options.Algorithm.Termination.ErrorValue</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_num_iterations.html#ab19b95fe1aeec5a7b166a34598d516fd">HoloGen.Options.Algorithm.Termination.NumIterations</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_blocks.html#a4534070172b04827c2fdb17b2b3f6f74">HoloGen.Options.Output.Run.Blocks</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#a7455a61c72432d52ce116d899a53550c">HoloGen.Options.Output.Run.ResultEvery</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_threads.html#ae02f65605fa7f4b11dd42683e56b93e1">HoloGen.Options.Output.Run.Threads</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html#a580469305b4d8a0d08b5ab0b11e74a9b">HoloGen.Options.Projector.Hologram.FocalLength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_angle.html#a3eda83b4bcfbb0dadc24320227f8ea13">HoloGen.Options.Projector.Hologram.MaximumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level.html#ad52d4869af57e87c696f08e929039999">HoloGen.Options.Projector.Hologram.MaximumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_angle.html#a5b3dcf2ca26465e96aa4c4c3ca6460a2">HoloGen.Options.Projector.Hologram.MinimumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#a735a587e7b56a197ae54c5501e48190c">HoloGen.Options.Projector.Hologram.MinimumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html#abb9b60584df992dccd3f9249e5c2816c">HoloGen.Options.Projector.Hologram.Oversampling</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html#af006f8952c0390b450f0853ab52b4b34">HoloGen.Options.Projector.Hologram.PixelPitch</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels.html#a76ddb2519c243092476351431f3cb375">HoloGen.Options.Projector.Hologram.SLMLevels</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html#a3a84fd3e2bf45c4a898abf4fa6559c33">HoloGen.Options.Projector.Hologram.SLMResolutionX</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html#a58f4d22c93fd17a41d3169bfa3e02989">HoloGen.Options.Projector.Hologram.SLMResolutionY</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html#a79a930c3d3d9527cd470ce9b7d13b193">HoloGen.Options.Projector.Hologram.Wavelength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_pixel_count.html#a8918da569e92643be3f1ee30d23d1fb1">HoloGen.Options.Target.Region.PixelCount</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_scale.html#ab7f67e5eef29970b75c827ef522c0e17">HoloGen.Utils.Scale</a>
</li>
<li>MouseDraw
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_possibilities.html#abed7124ef2e5fa2d3366f5952ea273ff">HoloGen.Mask.Options.MouseType.MousePossibilities</a>
</li>
<li>MouseLeftButtonDown()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#aa66fcfaaf9f401093c31adb0f9a23935">HoloGen.UI.Mask.Drawer.Drawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_ellipse_drawer.html#a3ed3714f6ad80ac145d4bd5677a2f57a">HoloGen.UI.Mask.Drawer.EllipseDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a04ebbd8d85bc40cd3d9a580cbe6da922">HoloGen.UI.Mask.Drawer.PointDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_polygon_drawer.html#a90cac63ab41c5cad62166971e802fbe9">HoloGen.UI.Mask.Drawer.PolygonDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_rect_drawer.html#a24ef68b77e57c472beafb66331447748">HoloGen.UI.Mask.Drawer.RectDrawer</a>
</li>
<li>MouseMove()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#aba624b55640dffc8671de2ebc478c24b">HoloGen.UI.Mask.Drawer.Drawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_ellipse_drawer.html#a05dbe2acffb0e70bc9718d58289b7fa3">HoloGen.UI.Mask.Drawer.EllipseDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#aae65cbec62b0e0394eb46c351a53e29d">HoloGen.UI.Mask.Drawer.PointDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_polygon_drawer.html#a0e6f85d2bf55d5efbde8235623ec308a">HoloGen.UI.Mask.Drawer.PolygonDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_rect_drawer.html#acd5c9b7eceebe5631ada5d4ab400238e">HoloGen.UI.Mask.Drawer.RectDrawer</a>
</li>
<li>MouseOption
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html#ab09b67608e0d80ef71c51b6cd25cdc5b">HoloGen.Mask.Options.MaskFolder</a>
</li>
<li>MousePoint
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_possibilities.html#af92181081ed58d8b383e17ce4d092b8b">HoloGen.Mask.Options.MouseType.MousePossibilities</a>
</li>
<li>MultiAmpSLM
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_possibilities.html#aa2632509ed2c693c0db90f21ed8b60ab">HoloGen.Options.Projector.Hologram.SLMPossibilities</a>
</li>
<li>MultiPhaseSLM
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_possibilities.html#af2545b9c7acdd18668fd94025be96ef1">HoloGen.Options.Projector.Hologram.SLMPossibilities</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
