<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a9c3e139ce4f693cde88a244d4391cf50">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; T &gt;</a>
, <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html#a8f69c5f7d97be734b6e465eb852fc655">HoloGen.Hierarchy.Hierarchy.IHasName</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5acc6f1891caae0045f303b4cd4cafd4">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a155e3815fff9515ea7381e8ee8b88218">HoloGen.UI.Commands.ConnectedCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#ad7940e2f93061d0c96068d45d5a9851b">HoloGen.UI.Menus.Theme.AccentColorMenuData</a>
, <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a1c4696614d9307ab02d639163959245a">HoloGen.UI.Utils.ITabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab03d2c64d13c1d733e2d420f68c38cf2">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a9185a4ee91ff9e4b18b039f4a7cfe919">HoloGen.UI.ViewModels.ProcessTabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a24492344b1efe10c52e0cc8df36fced2">HoloGen.Utils.ColorScheme</a>
</li>
<li>NewBatchFile
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a05e7deab145b56deb499e50967201ae7">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>NewSetupFile
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a7117e461814678f664b1c3d243aefbe8">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a61743a23f624f70d935e9473a230e118">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>NumErrors
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#ac5e62122457c45f89a4d3920b11c7cfa">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#ade184c6e5490559445a8dcb5c3e86d40">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
<li>NumIterations
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_first.html#a75a5659ca2574a9e35e7c4a173c29e65">HoloGen.Options.Algorithm.Termination.Type.TerminationFirst</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_iterations.html#a1464cdd3a840ffb46c7d4cd42c4a743b">HoloGen.Options.Algorithm.Termination.Type.TerminationIterations</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
