<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TargetImages
: <a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_import_1_1_mat_importer.html#a15fcb1ffa016033c25c38c796220b2d1">HoloGen.IO.Convertors.Import.MatImporter</a>
</li>
<li>this[string columnName]
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_double_editor.html#a7ab1e20f48de1298e92d4ed3b5ae5e43">HoloGen.UI.OptionEditors.DoubleEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a3782080ef768cf495e58a71a36823ef8">HoloGen.UI.OptionEditors.IntegerEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#a5fb12a15a15efa474a6529ddc6934ef9">HoloGen.UI.OptionEditors.PathEditor</a>
</li>
<li>Title
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a5bcc2b71a1a334b10e0c7be622be2f5e">HoloGen.UI.MainWindowViewModel</a>
</li>
<li>ToolTip
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_option.html#aca0a20700ebd90ba3b262fd910592f04">HoloGen.Image.Options.ColorSchemeOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibility.html#ac3e2e07079f654c609dd0f2de2505df8">HoloGen.Image.Options.ColorSchemePossibility</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension2_d.html#a111ce8cc271528fe477233e7e408863b">HoloGen.Image.Options.Dimension2D</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension3_d.html#a9d858cdb779bb366a5500c277fe1c7fa">HoloGen.Image.Options.Dimension3D</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#ad564139c8bf35a7e155e9d800a7c9f94">HoloGen.Image.Options.DimensionOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a21168438cc41cbb0353717a232ab5512">HoloGen.Image.Options.ImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a2c6fe2b8520cb20687c0ed03299f7c57">HoloGen.Image.Options.ImageViewFolder</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_imaginary.html#aea73e22fe5ef7dd8d86966e8dddcd299">HoloGen.Image.Options.ImageViewImaginary</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_magnitude.html#a38fb538642bc64170cebf80c3f7e8901">HoloGen.Image.Options.ImageViewMagnitude</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_option.html#a26ed74a8a2c85189c8134038b526bc58">HoloGen.Image.Options.ImageViewOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_phase.html#ac93138cc7ed2b51cf31a70673f9ed67f">HoloGen.Image.Options.ImageViewPhase</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_real.html#aa0b0fbaedd4e8cd17f1c41e8916eb98d">HoloGen.Image.Options.ImageViewReal</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_bottom.html#a1421bf0fa155562fcf3110dbd868fcf1">HoloGen.Image.Options.ScaleLocationBottom</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_left.html#ad37e2d125b08e928fd81e67033ff34c2">HoloGen.Image.Options.ScaleLocationLeft</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_none.html#a31bbe7497c3432ccff8804fb793d75be">HoloGen.Image.Options.ScaleLocationNone</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_option.html#af5934dcd1b7e3ab8c1c1388ab901f776">HoloGen.Image.Options.ScaleLocationOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_right.html#a0a789c3a020bdf8843006b2cb2aa9042">HoloGen.Image.Options.ScaleLocationRight</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_top.html#ae9f682d980b9c3adb335fd65a91f360f">HoloGen.Image.Options.ScaleLocationTop</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_f_f_t.html#a3bb8d1a9a0f25aed38dfef1b5aff2d70">HoloGen.Image.Options.TransformTypeFFT</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_i_f_f_t.html#a5a02f4d1c37b2053b3f4e2c254de1904">HoloGen.Image.Options.TransformTypeIFFT</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_none.html#ab218437000e627df8010a895be7da385">HoloGen.Image.Options.TransformTypeNone</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_option.html#a8d3773fbf2389d3883b829c2746d4460">HoloGen.Image.Options.TransformTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_type_1_1_image_options.html#a238d4a413cdff1d330963db760bb4a7e">HoloGen.Image.Options.Type.ImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#aa3a93073f1707bc75446fc634707df06">HoloGen.Mask.Options.MaskedImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html#ac870259053c7189c4a350e082c98202d">HoloGen.Mask.Options.MaskFolder</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_draw.html#aa5367ef38ace34e7462ee82f9402439c">HoloGen.Mask.Options.MouseType.MouseDraw</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_option.html#abfaacc1d7bc8fd24d42fca3fa3ca60d5">HoloGen.Mask.Options.MouseType.MouseOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_point.html#a8529dc9250b6cb0be2f7e7f62d1678ec">HoloGen.Mask.Options.MouseType.MousePoint</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_ellipse.html#a29808ad3c8f1074b64a3187792308d16">HoloGen.Mask.Options.ShapeType.ShapeEllipse</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_option.html#ac72802a9fd7d51c38d4469eeabb76fac">HoloGen.Mask.Options.ShapeType.ShapeOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_point.html#a35f1d144ec619139f067736f920b18b9">HoloGen.Mask.Options.ShapeType.ShapePoint</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_polygon.html#a46447fc6e0265b4285348db26c64c4ba">HoloGen.Mask.Options.ShapeType.ShapePolygon</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_rectangle.html#afeb52fae96d1ea29404cf8f9d3104698">HoloGen.Mask.Options.ShapeType.ShapeRectangle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_algorithms_folder.html#a37eefd216f16526556976071fa0c3df3">HoloGen.Options.Algorithm.Algorithms.AlgorithmsFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_starting_temperature.html#a160a128367941d7fa00666f2f8763be9">HoloGen.Options.Algorithm.Algorithms.StartingTemperature</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_sub_frames.html#a790dc25d5b28e20c3410c951554f617a">HoloGen.Options.Algorithm.Algorithms.SubFrames</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_temperature_coefficient.html#a402151c77e7ae2fade5c3b9a9abbc492">HoloGen.Options.Algorithm.Algorithms.TemperatureCoefficient</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_option.html#ab537dafd7a84144fce5d6de53ddc2a30">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_common_algorithm.html#af099cdc46939ee9377c25a2e16b43de4">HoloGen.Options.Algorithm.Algorithms.Type.CommonAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_d_s_algorithm.html#aa188937763ca739ddb105ea4e90d102a">HoloGen.Options.Algorithm.Algorithms.Type.DSAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_g_s_algorithm.html#a0370b0f1ca473865b378dc6afac6ecfc">HoloGen.Options.Algorithm.Algorithms.Type.GSAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_o_s_p_r_algorithm.html#a49f492451e1d413f4adfa83f1ea8f897">HoloGen.Options.Algorithm.Algorithms.Type.OSPRAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html#af813224ea9ecff76b54cdcf34d1f9039">HoloGen.Options.Algorithm.Algorithms.Type.SAAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_f_f_t_fwd_common_variant.html#a83cd32f12b197810a9682d1fc7a6a1b5">HoloGen.Options.Algorithm.Algorithms.Type.Variants.Common.FFTFwdCommonVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_f_f_t_inv_common_variant.html#a852a32be45b9cc42a3755e96dbcc6959">HoloGen.Options.Algorithm.Algorithms.Type.Variants.Common.FFTInvCommonVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_standard_d_s_variant.html#a0cf49feda8ee62615193579e6b11a950">HoloGen.Options.Algorithm.Algorithms.Type.Variants.DS.StandardDSVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_g_s_1_1_standard_g_s_variant.html#ad8fcfcb3e6c22a8322d2fef9440f9ca9">HoloGen.Options.Algorithm.Algorithms.Type.Variants.GS.StandardGSVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_adaptive_o_s_p_r_variant.html#a44e7db62421b775d0ff11bb8f0e758cd">HoloGen.Options.Algorithm.Algorithms.Type.Variants.OSPR.AdaptiveOSPRVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_standard_o_s_p_r_variant.html#a87c16074a39806fcddffc6757ed99dc6">HoloGen.Options.Algorithm.Algorithms.Type.Variants.OSPR.StandardOSPRVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_s_a_1_1_standard_s_a_variant.html#aaaad7e835ff5c2eaf0032554b5dc62ac">HoloGen.Options.Algorithm.Algorithms.Type.Variants.SA.StandardSAVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common_1_1_common_variant_option.html#ab630181a0aa9ad963efbc966f67084e8">HoloGen.Options.Algorithm.Algorithms.Variants.Common.CommonVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_d_s_1_1_d_s_variant_option.html#a3fd1eff02a5637eccb312699931992f0">HoloGen.Options.Algorithm.Algorithms.Variants.DS.DSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_g_s_1_1_g_s_variant_option.html#a006d18721b975cd47a2b11d2d3e24269">HoloGen.Options.Algorithm.Algorithms.Variants.GS.GSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_option.html#a1fc29fb120c759f43268557ed2301947">HoloGen.Options.Algorithm.Algorithms.Variants.OSPR.OSPRVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_s_a_1_1_s_a_variant_option.html#aaab46582077defc00dcdb4b0d6d86f6e">HoloGen.Options.Algorithm.Algorithms.Variants.SA.SAVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html#ad8c53ba05a64b220b237338fcda7b58e">HoloGen.Options.Algorithm.AlgorithmsPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_folder.html#a6b9055a4c41ae31b57d3c98e6a03393c">HoloGen.Options.Algorithm.ErrorCalculation.ErrorFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_normalisation.html#ab478cc995e7b6862dc33ee56841fa642">HoloGen.Options.Algorithm.ErrorCalculation.ErrorNormalisation</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type1.html#a474b3d35b25c0398e2cd2deb232c0e5e">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorType1</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type2.html#a087c44d2cb547eaf96b0d3ce1ba577fb">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorType2</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type3.html#af463343a875163671100123a50f857fd">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorType3</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_option.html#aeeae7e8e02e3b5883569244aa56d89e6">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_efficiency_limit.html#a4ba335d7e8b9daef0d8527c65ae108cb">HoloGen.Options.Algorithm.Target.EfficiencyLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#a190ea9d4a33b5c212b3d813564737797">HoloGen.Options.Algorithm.Target.ErrorLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target.html#a118685d6c0f18d19e67473dc1418d4c2">HoloGen.Options.Algorithm.Target.Target</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target_folder.html#aefff5024afac0444b7a1de205847ed94">HoloGen.Options.Algorithm.Target.TargetFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_best_efficiency.html#ab0eb4671dc03deaea9e92dedc82959b3">HoloGen.Options.Algorithm.Target.Type.TargetBestEfficiency</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_best_error.html#a8048fcfb3aa9276300176871bb88a8e0">HoloGen.Options.Algorithm.Target.Type.TargetBestError</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_option.html#a122be5bb1a8776558e1050cce3ae6b0b">HoloGen.Options.Algorithm.Target.Type.TargetOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_error_value.html#a11e79dd2cfc6135a97a5753a46b53c67">HoloGen.Options.Algorithm.Termination.ErrorValue</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_num_iterations.html#a35021d2d550cd0582ca5bcbd8f5da78e">HoloGen.Options.Algorithm.Termination.NumIterations</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_error.html#a77d619bfee916b0c44285b251c422274">HoloGen.Options.Algorithm.Termination.Type.TerminationError</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_first.html#a58c9dddada91f3b47428e8428db0fad3">HoloGen.Options.Algorithm.Termination.Type.TerminationFirst</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_folder.html#a128df43eefadcfc40df0b85aa53a9b2b">HoloGen.Options.Algorithm.Termination.Type.TerminationFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_iterations.html#a4b95e4dc89cf493d1dfc31ca6a2873a3">HoloGen.Options.Algorithm.Termination.Type.TerminationIterations</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_option.html#adcb9ed294c0a8dc5b6ad8f367de8016a">HoloGen.Options.Algorithm.Termination.Type.TerminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_folder.html#a07825ef54fb8e9c5878e04600045d610">HoloGen.Options.Hardware.Details.DetailsFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_text.html#acb9e48cedd1ae89bd0e80037a20e25d6">HoloGen.Options.Hardware.Details.DetailsText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_hardware_folder.html#af40d2d983d6324bb194dedc4ecdaa00e">HoloGen.Options.Hardware.Hardware.HardwareFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_c_p_u.html#a9905c42f922514f2511cca1de6598625">HoloGen.Options.Hardware.Hardware.Type.HardwareCPU</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_g_p_u.html#aabfa3bee5fc6087e4c0282a49a926cb8">HoloGen.Options.Hardware.Hardware.Type.HardwareGPU</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_option.html#a99d0fae82f73c12908fe44440b0f7696">HoloGen.Options.Hardware.Hardware.Type.HardwareOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html#af8ea18844cafdbae2eab3c9caffebe86">HoloGen.Options.Hardware.HardwarePage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a2723be6b91ed52143eab07c40e217f1a">HoloGen.Options.OptionsRoot</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_folder.html#a36fdbd02f79591b643eb4811eaa7ebe1">HoloGen.Options.Output.Error.ErrorFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a376191dfdc93adc092da893455392b5f">HoloGen.Options.Output.Error.ErrorText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html#ab0800e54dcc3b8f43d67bc6259227554">HoloGen.Options.Output.Reference.ReferenceFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_text.html#a4e313cbc1638fd50550eae2c99b58320">HoloGen.Options.Output.Reference.ReferenceText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_blocks.html#aae07e35dc09a71967024f439108abf14">HoloGen.Options.Output.Run.Blocks</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#abe51c295e159c4be87e342c14ebc8fba">HoloGen.Options.Output.Run.ResultEvery</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_file.html#aca634dd7d30a80a7fbef635c317e0af5">HoloGen.Options.Output.Run.RunFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html#a8223ed4e28f28608e58f3ae95a064bcf">HoloGen.Options.Output.Run.RunFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_show_results.html#a597c9f3da5af4aee8395be5622c62e20">HoloGen.Options.Output.Run.ShowResults</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_threads.html#ab2d47ea498ab9f43384e0ee3efe36c9f">HoloGen.Options.Output.Run.Threads</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a404c8a582d1846c7be27c9057199c057">HoloGen.Options.OutputPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_back_project_seed.html#a227d1fa5d9d5490e51cd6d0247afd3c9">HoloGen.Options.Projector.Hologram.BackProjectSeed</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_amp_s_l_m.html#a41cb7e23ea60c68efef968bf30052ef0">HoloGen.Options.Projector.Hologram.BinaryAmpSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_phase_s_l_m.html#a8b13ae2af6c6c3cd2618aaa38beea0f4">HoloGen.Options.Projector.Hologram.BinaryPhaseSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html#ae28a17533c07561621be46755ac05bbb">HoloGen.Options.Projector.Hologram.FocalLength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_from_file_seed.html#a2896d06330963523942d4d8796775793">HoloGen.Options.Projector.Hologram.FromFileSeed</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a992d0db8a53bdbbb19e676f47d4ac612">HoloGen.Options.Projector.Hologram.HologramFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_angle.html#a260b78c02387251df5f9683fa9cd138a">HoloGen.Options.Projector.Hologram.MaximumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level.html#a593aad2a062e6e88161996e40976bb7d">HoloGen.Options.Projector.Hologram.MaximumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_angle.html#a771732ef853688bf73ad08812357b592">HoloGen.Options.Projector.Hologram.MinimumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#abf6450a52444de1df011507984e54ee2">HoloGen.Options.Projector.Hologram.MinimumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#ae38094e7215f1fb37c22c293b75d007d">HoloGen.Options.Projector.Hologram.MultiAmpSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m.html#ae6896470ab8bc4ccdc61b7db5f6a3ae9">HoloGen.Options.Projector.Hologram.MultiPhaseSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html#a7ec0bf0a9c142573eb0b9f864b9cb28b">HoloGen.Options.Projector.Hologram.Oversampling</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html#a55973ef41fbe783808ed746425b37dab">HoloGen.Options.Projector.Hologram.PixelPitch</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_random_seed.html#a2b789f65ac5d61b538f6dd74ff786acc">HoloGen.Options.Projector.Hologram.RandomSeed</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_file.html#abd3d0e94e9ec46e218ca98304ff57861">HoloGen.Options.Projector.Hologram.SeedFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option.html#a71c9dddceb291761d11cdc8794dbd834">HoloGen.Options.Projector.Hologram.SeedOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels.html#a60786a99e2c0b1439bc6721aa517d381">HoloGen.Options.Projector.Hologram.SLMLevels</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html#afb0fc368f36863b7604b03ff03f1a2f1">HoloGen.Options.Projector.Hologram.SLMResolutionX</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html#aa7105d38bdaba08d4b1214cb6ffef886">HoloGen.Options.Projector.Hologram.SLMResolutionY</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option.html#ac3442dde4e020c30e592667c3db81744">HoloGen.Options.Projector.Hologram.SLMTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html#a1db415df6084d35b8cb8b364a4c1f14b">HoloGen.Options.Projector.Hologram.Wavelength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_illumination_file.html#a2e2fdb572e3fdb56f912223698b232da">HoloGen.Options.Projector.Illumination.IlluminationFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_illumination_folder.html#a3e7127422608c65f388192b21f057c63">HoloGen.Options.Projector.Illumination.IlluminationFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_from_file.html#a1c2bcfcb5632aec02a8bb235880e06e4">HoloGen.Options.Projector.Illumination.Type.IlluminationFromFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_gaussian.html#a2940483eb760837c28ac7d09236bfe64">HoloGen.Options.Projector.Illumination.Type.IlluminationGaussian</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_option.html#a7366c991d54ca20c5bec4c0abfe636e4">HoloGen.Options.Projector.Illumination.Type.IlluminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_planar.html#aca27b3bb418006fb00aa8c66fec881a2">HoloGen.Options.Projector.Illumination.Type.IlluminationPlanar</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_projector_page.html#a8637d76443d13c726d74c3f2897bedd1">HoloGen.Options.Projector.ProjectorPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_pixel_count.html#a0f79862bfe5a973503b73cc3337d36be">HoloGen.Options.Target.Region.PixelCount</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_file.html#aa8130e503e741ca7c7f6c0072739950e">HoloGen.Options.Target.Region.RegionFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_folder.html#a5c2928247a0b36c2d676fe9d85902634">HoloGen.Options.Target.Region.RegionFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_from_file.html#aadaafe66958dcf993435e5f9136ccf39">HoloGen.Options.Target.Region.Type.RegionFromFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_intensity.html#abf99cc93e9896c3ea0792a32ba206237">HoloGen.Options.Target.Region.Type.RegionIntensity</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_none.html#a703a56bda96bf1dadbf57a5502bf2d95">HoloGen.Options.Target.Region.Type.RegionNone</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_option.html#a30ff0c30c03f9ed83987a754a5598008">HoloGen.Options.Target.Region.Type.RegionOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_horizontal.html#abcab1282d272acd0007a7a69a7635eed">HoloGen.Options.Target.Region.Type.SymmetryHorizontal</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_none.html#a99306bada8af632753ed9e6281ec3787">HoloGen.Options.Target.Region.Type.SymmetryNone</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_option.html#a1089fefebaf253abf59b6fa5457bb227">HoloGen.Options.Target.Region.Type.SymmetryOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_vertical.html#a43ebe4f823534ccc030e4b03c4858d43">HoloGen.Options.Target.Region.Type.SymmetryVertical</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html#ae2856972276207c00beb5158b5cfa771">HoloGen.Options.Target.Region.Type.VariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_pixel.html#aa645d2ff5728b67c4c35d8c9887ddc93">HoloGen.Options.Target.Region.Type.VariantPixel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_round.html#a78fbd2aae6ebd61d7989e7f5a3f9c6e8">HoloGen.Options.Target.Region.Type.VariantRound</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_square.html#aa55424789e45bb1644c2b6628ab78a74">HoloGen.Options.Target.Region.Type.VariantSquare</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#a6d3676804accdfc779c5492b06eb8dd2">HoloGen.Options.Target.Target.RandomiseTargetPhase</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#aa20b7fc0460f46d45354f8905fd49183">HoloGen.Options.Target.Target.ScaleTargetImage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_target_file.html#a8f5334568be27bf17a6067546d8a598d">HoloGen.Options.Target.Target.TargetFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_target_folder.html#aa4fe1509e2f5a0ff6187613204c3caf0">HoloGen.Options.Target.Target.TargetFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html#a5beb55c856b5cb4b9b47dc33cf89fe25">HoloGen.Options.Target.Target.TieNormalisationToZero</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_page.html#a33e42a885ebd7b8dd0e4a40075bc93e5">HoloGen.Options.Target.TargetPage</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_options.html#aad41165c38e4c2b8e70e70b657bb2fc6">HoloGen.Process.Options.ProcessOptions</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_efficiency.html#a96edd91743823881da6846039e9682e2">HoloGen.Process.Options.ProcessViewEfficiency</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_error.html#a0981e3477716e731f10894431fd79697">HoloGen.Process.Options.ProcessViewError</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_folder.html#a2bc59c08fb18a1215d71ee7bd6935e0d">HoloGen.Process.Options.ProcessViewFolder</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_option.html#a98fed844579dd511a598426537bbd98b">HoloGen.Process.Options.ProcessViewOption</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_application_settings.html#adc5bb06bd9416dc6eac8b03f6e4c5806">HoloGen.Settings.ApplicationSettings</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_file_settings_folder.html#a6cd33d71c812f32dd8da18d0b65a4cdb">HoloGen.Settings.General.File.FileSettingsFolder</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_save_scale_bar_on_image_export.html#ad5476440c31ce94ffb9a29523f057cce">HoloGen.Settings.General.File.SaveScaleBarOnImageExport</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_close_unsaved_file_warning.html#aa9b8f4166eae99b09468625fbeb8eb47">HoloGen.Settings.General.File.ShowCloseUnsavedFileWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#aeb427444c9c2f86f92046d62af83fb6a">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_import_warning.html#ae4a7475701cf7816a5252bb926de2cd2">HoloGen.Settings.General.File.ShowLargeMatImportWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_warning_settings_folder.html#ace0ec2bfee7007ce1f8e9a67332973ae">HoloGen.Settings.General.File.WarningSettingsFolder</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_general_settings_page.html#a155bd66fc1c6e648b2f284b99ba26788">HoloGen.Settings.General.GeneralSettingsPage</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html#a2c8f5524998321c60c4ab77b68ae22e3">HoloGen.UI.Commands.CloseCurrentTabCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#abe7a9d163087c5d498aba726f0d5b8c1">HoloGen.UI.Commands.ExportImageFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_mat_file_command.html#abd3a00225060a7789086461d7e05e758">HoloGen.UI.Commands.ExportMatFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_image_file_command.html#ad2c279c487db2dc48b25d114f1c80570">HoloGen.UI.Commands.ImportImageFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_mat_file_command.html#abc3b64bd285f92785e5771d866a07543">HoloGen.UI.Commands.ImportMatFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_batch_file.html#aca925e971a0efaeb3f22d275b280fc7a">HoloGen.UI.Commands.NewBatchFile</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_setup_file.html#ad0817af4ae4f7087b6f6103010d74784">HoloGen.UI.Commands.NewSetupFile</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_open_file_command.html#a734ebcb00fb555d9edd3df8a9727b3f6">HoloGen.UI.Commands.OpenFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_as_file_command.html#a6781ad31ea41a776aa1d4f171be477a3">HoloGen.UI.Commands.SaveAsFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html#aafbfdb5c52480d2d6adeab8dd0cecf77">HoloGen.UI.Commands.SaveFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_about_command.html#a758a9f7629c5bc0ca678d19b496c90df">HoloGen.UI.Commands.ShowAboutCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_help_command.html#a722ef1cf454aa8caf97e9d8869a92076">HoloGen.UI.Commands.ShowHelpCommand</a>
</li>
<li>TransformType
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_f_f_t.html#a0c6c8b869201cfe26ea64f86ad5f8724">HoloGen.Image.Options.TransformTypeFFT</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_i_f_f_t.html#ae081f76fe4b2d599d4b074622d248eb1">HoloGen.Image.Options.TransformTypeIFFT</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_none.html#a7f5d39cb1b5f889fe3e9e1dcf153e706">HoloGen.Image.Options.TransformTypeNone</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
