<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackProjectSeed
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_possibilities.html#af7f12183f4294df9fc2f2e1da6a407d2">HoloGen.Options.Projector.Hologram.SeedPossibilities</a>
</li>
<li>BinaryAmpSLM
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_possibilities.html#aef22f5a40fdc4300a664f837a2624928">HoloGen.Options.Projector.Hologram.SLMPossibilities</a>
</li>
<li>BinaryPhaseSLM
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_possibilities.html#a66bf3746bdb0b1dd825b513bf8246fe2">HoloGen.Options.Projector.Hologram.SLMPossibilities</a>
</li>
<li>BlackonWhite
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#af75f739f4ea92d84b3db22cca2db0e1a">HoloGen.Utils.ColorSchemes</a>
</li>
<li>Blocks
: <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_g_p_u.html#a66474d4fe71ebbfbd4a8db2e731e332e">HoloGen.Options.Hardware.Hardware.Type.HardwareGPU</a>
</li>
<li>BlueonBlack
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#aefcec8e1ffb6543254ba1d77c4711211">HoloGen.Utils.ColorSchemes</a>
</li>
<li>BlueonWhite
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#afcfc4b162cc8185aa66b03795585fbd8">HoloGen.Utils.ColorSchemes</a>
</li>
<li>BooleanDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a92b1a3957d6b09cee9a20c193d056b49">HoloGen.UI.OptionEditors.OptionDataTemplateSelector</a>
</li>
<li>BorderColorBrush
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#a47521754d2a665106899e0e4d56303ff">HoloGen.UI.Menus.Theme.AccentColorMenuData</a>
</li>
<li>BottomPane
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_views_1_1_hamburger_tab_view.html#ad73bf38daee651871d7c9f7a747dd985">HoloGen.UI.Hamburger.Views.HamburgerTabView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
