<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HamburgerEditorView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_views_1_1_hamburger_editor_view.html#a684d9bfff1b9ff09339198a20c351009">HoloGen.UI.Hamburger.Views.HamburgerEditorView</a>
</li>
<li>HamburgerFolderView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_views_1_1_hamburger_folder_view.html#a32cc5e42dab8109c651f35847eaebee8">HoloGen.UI.Hamburger.Views.HamburgerFolderView</a>
</li>
<li>HamburgerItemView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_views_1_1_hamburger_item_view.html#a9ab2ed2ffaec50d09a950273f2e81d73">HoloGen.UI.Hamburger.Views.HamburgerItemView</a>
</li>
<li>HamburgerPageView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_views_1_1_hamburger_page_view.html#ae22bc7698784df14ae9fda1614ee31da">HoloGen.UI.Hamburger.Views.HamburgerPageView</a>
</li>
<li>HamburgerTabView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_views_1_1_hamburger_tab_view.html#a1196c0340b2fd17d4011cc6bdd8b2ea5">HoloGen.UI.Hamburger.Views.HamburgerTabView</a>
</li>
<li>HamburgerTabViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html#ab2c1c14505dfd3623310a21c8bedc928">HoloGen.UI.Hamburger.ViewModels.HamburgerTabViewModel</a>
</li>
<li>HardwareFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_hardware_folder.html#a4f613a23ed1c6f5a6a0d80de73415446">HoloGen.Options.Hardware.Hardware.HardwareFolder</a>
</li>
<li>HelpMenuView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_help_menu_view.html#a7b2f67a73074c6b9fda82ae7a38d4e82">HoloGen.UI.Menus.Views.HelpMenuView</a>
</li>
<li>HelpMenuViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_help_menu_view_model.html#a43be91c7c9fb8a006186bb23492c4ad4">HoloGen.UI.Menus.ViewModels.HelpMenuViewModel</a>
</li>
<li>HideMenu()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a2cf4f66bd3a7136d0d1e36cc3576df99">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#a4691677044f0d275b465f2a1271a220c">HoloGen.UI.Menus.IMenuWindow</a>
</li>
<li>HierarchyElement()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a059fdd402bd411af34bafa1044f18d26">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; T &gt;</a>
</li>
<li>HierarchyFolder()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a49af51782d3d8b651b82e6692826392a">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a>
</li>
<li>HierarchyPage()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html#a85de1625ad981b152b1bd7e62f5335ca">HoloGen.Hierarchy.Hierarchy.HierarchyPage</a>
</li>
<li>HierarchyRoot()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root.html#a8de1a483409343871c126bd908491b0b">HoloGen.Hierarchy.Hierarchy.HierarchyRoot</a>
</li>
<li>HologramFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#af5d15b0cb52e566593829c856d232b15">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
<li>HologramOptionsView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_hologram_options_view.html#a555cf2e560796cbf0a9aa26aef2d7f00">HoloGen.UI.Views.HologramOptionsView</a>
</li>
<li>HologramTabView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_hologram_tab_view.html#a0406ce06a16d686f6b8de3019578ae73">HoloGen.UI.Views.HologramTabView</a>
</li>
<li>HologramTabViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a2c904e7f96f091d97497b4e32b96e6f0">HoloGen.UI.ViewModels.HologramTabViewModel</a>
</li>
<li>HologramView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_hologram_view.html#a07775fbf9a30edc9e526c16fc8385d68">HoloGen.UI.Views.HologramView</a>
</li>
<li>HologramViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#abb502cceeabb900cc381af1fa3037d42">HoloGen.UI.ViewModels.HologramViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
