<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathEditor()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#aa946683014c7579d1367ff282322b2a4">HoloGen.UI.OptionEditors.PathEditor</a>
</li>
<li>PathOption()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a2221276847917fd58fbf96ea4b18c64f">HoloGen.Hierarchy.OptionTypes.PathOption</a>
</li>
<li>PdfTabView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_pdf_tab_view.html#a5b0aa9e47a2269f41821b4a160002e57">HoloGen.UI.Views.PdfTabView</a>
</li>
<li>PdfTabViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#ac445e80e1c3dc249c13b2f38491b1c4e">HoloGen.UI.ViewModels.PdfTabViewModel</a>
</li>
<li>PdfView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_pdf_view.html#a2e28f269ddc6ae33480cdb921d70cd49">HoloGen.UI.Views.PdfView</a>
</li>
<li>PdfViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_view_model.html#ac1d2592d985d2fe3cbf4018716e9c542">HoloGen.UI.ViewModels.PdfViewModel</a>
</li>
<li>PointDrawer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a9bae9b57351b09ef142a199e25ec06f3">HoloGen.UI.Mask.Drawer.PointDrawer</a>
</li>
<li>PolygonDrawer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_polygon_drawer.html#ac5fc34f3e9351738715eac4661318e15">HoloGen.UI.Mask.Drawer.PolygonDrawer</a>
</li>
<li>ProcessOptions()
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_options.html#a7454d09b8042a4423778a5c92e4aef2f">HoloGen.Process.Options.ProcessOptions</a>
</li>
<li>ProcessOptionsView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_views_1_1_process_options_view.html#acf9dbe11e394196aea81112aa6415b81">HoloGen.UI.Process.Monitor.Views.ProcessOptionsView</a>
</li>
<li>ProcessTabView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_process_tab_view.html#ad2befeecee057d9513c18625cc1ee947">HoloGen.UI.Views.ProcessTabView</a>
</li>
<li>ProcessTabViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#ad5b57eee646253e8bd56a1107f575e17">HoloGen.UI.ViewModels.ProcessTabViewModel</a>
</li>
<li>ProcessView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_views_1_1_process_view.html#aed9d1d02a39ad12c7f29f029df3e183c">HoloGen.UI.Process.Monitor.Views.ProcessView</a>
</li>
<li>ProcessViewFolder()
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_folder.html#ada1639584d9e21cf93b94d6f58cd4b39">HoloGen.Process.Options.ProcessViewFolder</a>
</li>
<li>ProcessViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#ae9c2d7f896015530ea7d6de745ea03cc">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel</a>
</li>
<li>ProvideValue()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_null_to_unset_value_converter.html#a83bbae8c55629533616eb98fe8c381a0">HoloGen.UI.Hamburger.NullToUnsetValueConverter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
