<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelegateCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#a6c1a9c88f726ea05ea6217e3afcb7406">HoloGen.UI.Utils.MVVM.DelegateCommand</a>
</li>
<li>DEllipse()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a2221efc2b641e1baa105377f82925cab">HoloGen.UI.Mask.Model.DEllipse</a>
</li>
<li>DeregisterHandler()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a8e4e81b729f5540faacc89e302de0cbb">HoloGen.UI.Utils.TabHandlerFramework</a>
</li>
<li>Deserialise()
: <a class="el" href="class_holo_gen_1_1_serial_1_1_deserialiser.html#a695a8963c9cb77115ff6b39c11fbd543">HoloGen.Serial.Deserialiser&lt; S, T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html#a66d8dce02e3641096477cf2eaef77df4">HoloGen.Serial.JsonDeserialiser&lt; S, T &gt;</a>
</li>
<li>Deserialiser()
: <a class="el" href="class_holo_gen_1_1_serial_1_1_deserialiser.html#a3edbf290d47bd0f15d082b3f4671b06e">HoloGen.Serial.Deserialiser&lt; S, T &gt;</a>
</li>
<li>DetailsText()
: <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_text.html#a9adb515feb0a91a528ae3ae2a2453f60">HoloGen.Options.Hardware.Details.DetailsText</a>
</li>
<li>Dimension()
: <a class="el" href="class_holo_gen_1_1_utils_1_1_dimension.html#a5fd76b647eae0665f11ceeffc2487f9d">HoloGen.Utils.Dimension</a>
</li>
<li>Dispose()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_wait_cursor.html#aa8054f1acec41cf6f01d3a866f70d3ae">HoloGen.UI.Utils.WaitCursor</a>
</li>
<li>DoChangeTheme()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#a6da368c69c57d7cf3674156b6f89ea7c">HoloGen.UI.Menus.Theme.AccentColorMenuData</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_app_theme_menu_data.html#abc1d37095eb8a08d1f5f89a15966d989">HoloGen.UI.Menus.Theme.AppThemeMenuData</a>
</li>
<li>DoubleEditor()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_double_editor.html#aef8ba25668c9ca83f462e447d70e778b">HoloGen.UI.OptionEditors.DoubleEditor</a>
</li>
<li>DoubleOption()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html#a1b1035db2141e7b89d5083f2c0a4f138">HoloGen.Hierarchy.OptionTypes.DoubleOption</a>
</li>
<li>DPoint()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a425ef3af2d78968b271e9500892b3d64">HoloGen.UI.Mask.Model.DPoint</a>
</li>
<li>DPolygon()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_polygon.html#a235c4e484a8dc580411dba08701f77f9">HoloGen.UI.Mask.Model.DPolygon</a>
</li>
<li>Draw()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_ellipse_drawer.html#ac0f5699378167353c70a139bd6621885">HoloGen.UI.Mask.Drawer.EllipseDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a4f005ee59433584ac1adb48933363c95">HoloGen.UI.Mask.Drawer.PointDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_polygon_drawer.html#a4cce07fc2c0cc3404aaf612b6da46527">HoloGen.UI.Mask.Drawer.PolygonDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_rect_drawer.html#a7ce70542da68251832b7eb44dc50473f">HoloGen.UI.Mask.Drawer.RectDrawer</a>
</li>
<li>Drawer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#ae57b64fad11d4d4fd7c81efad232df1b">HoloGen.UI.Mask.Drawer.Drawer</a>
</li>
<li>DrawPoint()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a012de3fc3081a66ee4975c9fa4d81f16">HoloGen.UI.Mask.Model.DPoint</a>
</li>
<li>DRect()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#ad08037d6ef619d387f045c189dbd502f">HoloGen.UI.Mask.Model.DRect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
