<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitCursor()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_wait_cursor.html#a03921e041c0b7c535ddaeabcf05570ac">HoloGen.UI.Utils.WaitCursor</a>
</li>
<li>WarningSettingsFolder()
: <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_warning_settings_folder.html#a99bef121438c4cf7e587d0dd70cd691a">HoloGen.Settings.General.File.WarningSettingsFolder</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_general_settings_page.html#a604ed78052eb3d6dc3f5b4c62fe66996">HoloGen.Settings.General.GeneralSettingsPage</a>
</li>
<li>Watermark
: <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html#a4f730516b54302a58d90d2ff0d113cc1">HoloGen.Hierarchy.Hierarchy.IHasWatermark</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a929fbf8453fd8d55f703bfc9471e66cf">HoloGen.Hierarchy.OptionTypes.BooleanOption</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a2152386c4243c6fffde78c490c47f1c3">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#ad189516ba1b9031fd63454794e62be79">HoloGen.Hierarchy.OptionTypes.PathOption</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#a736f78e46bb427a82771590724a79e5b">HoloGen.Hierarchy.OptionTypes.TextOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_starting_temperature.html#a978defcd54c705a224576e843d7c5d39">HoloGen.Options.Algorithm.Algorithms.StartingTemperature</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_sub_frames.html#a2063357728fa1198c04699f172602887">HoloGen.Options.Algorithm.Algorithms.SubFrames</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_temperature_coefficient.html#afb1825ba3204cb9d9b6dd7a1058535be">HoloGen.Options.Algorithm.Algorithms.TemperatureCoefficient</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_normalisation.html#a019cd3a8a01ce81ae74171274f81ea2a">HoloGen.Options.Algorithm.ErrorCalculation.ErrorNormalisation</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_efficiency_limit.html#abb3ac789f18b722370ce26ab1ae07c63">HoloGen.Options.Algorithm.Target.EfficiencyLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#ad5d0597c3bd74d36f36773aace57af07">HoloGen.Options.Algorithm.Target.ErrorLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target.html#a745a3cdc906d389ddf997f1b79b4fe7a">HoloGen.Options.Algorithm.Target.Target</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_error_value.html#aa46786b87fc7fab7cdc95889f211d42f">HoloGen.Options.Algorithm.Termination.ErrorValue</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_num_iterations.html#a06507ea125945f725a986eb67c870782">HoloGen.Options.Algorithm.Termination.NumIterations</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_text.html#a6a85bc2a80dd96f5c2ff9d251c2e3187">HoloGen.Options.Hardware.Details.DetailsText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#adae5b861ec808b5f2e8b828e52ccd4f0">HoloGen.Options.Output.Error.ErrorText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_text.html#a85890efe62d9a57eb6eb746255e00f6c">HoloGen.Options.Output.Reference.ReferenceText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_blocks.html#a19221aba09b23c0bf0478383b95be382">HoloGen.Options.Output.Run.Blocks</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#ae1a8b46af92bd225bafdaaab0970a7b5">HoloGen.Options.Output.Run.ResultEvery</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_file.html#a9fbfc297ff0b5f2d1fb619f1c63f4229">HoloGen.Options.Output.Run.RunFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_show_results.html#a4800fdabe973368412f75f3eec7f2374">HoloGen.Options.Output.Run.ShowResults</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_threads.html#a4a523e4f2f8a89fabcb16a7b85090876">HoloGen.Options.Output.Run.Threads</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html#a96ad3ab44d6f12dda59b2180fefc3fe2">HoloGen.Options.Projector.Hologram.FocalLength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_angle.html#a638f5825110196df159741d4159dc644">HoloGen.Options.Projector.Hologram.MaximumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level.html#aff0b9f13a1814d65ab8ccc977680b209">HoloGen.Options.Projector.Hologram.MaximumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_angle.html#a9c33b72d1812de92e4df137a00a6d30c">HoloGen.Options.Projector.Hologram.MinimumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#af2e9505be436db51ea0f27631e76a27c">HoloGen.Options.Projector.Hologram.MinimumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html#a3d30c592ad19a0db3b12f15cc733e43e">HoloGen.Options.Projector.Hologram.Oversampling</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html#a02d961235814cbbf706ee9565edd6fd2">HoloGen.Options.Projector.Hologram.PixelPitch</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_file.html#a7962afb1d2d9cdfa0a34845eea312cea">HoloGen.Options.Projector.Hologram.SeedFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels.html#af27c0861c9f5d749ffc87ecfc0af66d7">HoloGen.Options.Projector.Hologram.SLMLevels</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html#a01badaf6552d61612d67d103b7712f12">HoloGen.Options.Projector.Hologram.SLMResolutionX</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html#a12b57665a456b10a3481a5e306a11b75">HoloGen.Options.Projector.Hologram.SLMResolutionY</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html#a232a32d4315240db15b605e53867f851">HoloGen.Options.Projector.Hologram.Wavelength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_illumination_file.html#afca0284d44007eed518169e49c99237d">HoloGen.Options.Projector.Illumination.IlluminationFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_pixel_count.html#a1366d70e8fd8cfb1b36cd7d69a8c3574">HoloGen.Options.Target.Region.PixelCount</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_file.html#a6e341d2dbe7c0c8d3c77488bd7add144">HoloGen.Options.Target.Region.RegionFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#ac3190e3111104bb5ebc8bb137dfd9f6d">HoloGen.Options.Target.Target.RandomiseTargetPhase</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#aa3af78f9a31f4d4b86bb185af1fe78d0">HoloGen.Options.Target.Target.ScaleTargetImage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_target_file.html#afc6a5ef0d87b9314bb6bf62f56d4b11e">HoloGen.Options.Target.Target.TargetFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html#a1b3fa156b2048984cdb53f0550afecf9">HoloGen.Options.Target.Target.TieNormalisationToZero</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_save_scale_bar_on_image_export.html#ad9b4d4676679aad6e7109b47bf104845">HoloGen.Settings.General.File.SaveScaleBarOnImageExport</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_close_unsaved_file_warning.html#a78c622cf136a0b0f301e03005537b2d8">HoloGen.Settings.General.File.ShowCloseUnsavedFileWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#a21e3680e237d523dfb0e9777d3512313">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_import_warning.html#ac3d39384e5482cc209ac4f0774c54c14">HoloGen.Settings.General.File.ShowLargeMatImportWarning</a>
</li>
<li>Wavelength
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a80031dbc24d3f74460716690a6be177f">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
<li>WelcomeFileName
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_file_locations.html#aff043d13b5346a643020de9ac2cc06cb">HoloGen.UI.Utils.FileLocations</a>
</li>
<li>WhiteonBlack
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#ab7654134e624f672a4a34cb5cb5370cd">HoloGen.Utils.ColorSchemes</a>
</li>
<li>Width
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a80282d7e89e87a48844a2126c0d7a899">HoloGen.UI.Mask.Model.DEllipse</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a13282b38a6e28de82c3c2fae27632b58">HoloGen.UI.Mask.Model.DRect</a>
</li>
<li>WildcardToRegex()
: <a class="el" href="class_holo_gen_1_1_utils_1_1_file_utils.html#add43c0e5acb951a3ba18523b47327be0">HoloGen.Utils.FileUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
