<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffText
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#aeba5a7bcb95c31c4637453da678d0940">HoloGen.Hierarchy.OptionTypes.BooleanOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_normalisation.html#a94189d787239127b4527eada999e55aa">HoloGen.Options.Algorithm.ErrorCalculation.ErrorNormalisation</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target.html#aaa02f8561c85c46831770159ced9b2cd">HoloGen.Options.Algorithm.Target.Target</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_show_results.html#ad50e30189870cc30bf26852fd5ddbbfa">HoloGen.Options.Output.Run.ShowResults</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#a407d7c9704ef3c2e09136f2bb730b006">HoloGen.Options.Target.Target.RandomiseTargetPhase</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#a44155748c1bad959474e0643982d4a60">HoloGen.Options.Target.Target.ScaleTargetImage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html#a67c1844316db619ce7929370810068f0">HoloGen.Options.Target.Target.TieNormalisationToZero</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_save_scale_bar_on_image_export.html#a0f087e386cf28f6d75421af78166546d">HoloGen.Settings.General.File.SaveScaleBarOnImageExport</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_close_unsaved_file_warning.html#a28d343c9b7411b9e9b7994a7cb08ad0b">HoloGen.Settings.General.File.ShowCloseUnsavedFileWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#aad7d267c61f766a26437f47e33586808">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_import_warning.html#a8308c575dda9f4661717e2370906d824">HoloGen.Settings.General.File.ShowLargeMatImportWarning</a>
</li>
<li>OnExit()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_app.html#a7b2c77f7abf2da02b397b1c5f35edd19">HoloGen.UI.App</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_views_1_1_hamburger_tab_view.html#af201258fd79a1f15c9636f2cd509f3a8">HoloGen.UI.Hamburger.Views.HamburgerTabView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a36e8b11f13f008e5ef060a0a0ba1b450">HoloGen.UI.Utils.MVVM.BindableBase</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a69d19116966ab0ad48c06a7fce7f878d">HoloGen.Utils.ObservableObject</a>
</li>
<li>OnStartup()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_app.html#a7261c86cc33bffc3ba1626691394a312">HoloGen.UI.App</a>
</li>
<li>OnText
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#ab88131adc4a69ee94f19bff1418dfe4f">HoloGen.Hierarchy.OptionTypes.BooleanOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_normalisation.html#a7036780cf9488a0c94bce3631ebbe220">HoloGen.Options.Algorithm.ErrorCalculation.ErrorNormalisation</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target.html#af23145a9697be0fdd459d273726e2159">HoloGen.Options.Algorithm.Target.Target</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_show_results.html#a79ebdb043c43096b9bcf79fa0048f555">HoloGen.Options.Output.Run.ShowResults</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#ab6b286146dce1e445d3377a317554f27">HoloGen.Options.Target.Target.RandomiseTargetPhase</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#aa821de14f6943f22680f72d8ee6c029f">HoloGen.Options.Target.Target.ScaleTargetImage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html#a4e172c2b0bffe7137ecf1612ebe101e6">HoloGen.Options.Target.Target.TieNormalisationToZero</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_save_scale_bar_on_image_export.html#a80e9d17c263024d9bc343dd3cb06b8ea">HoloGen.Settings.General.File.SaveScaleBarOnImageExport</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_close_unsaved_file_warning.html#a57599924b562e525da6f4541a4103a34">HoloGen.Settings.General.File.ShowCloseUnsavedFileWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#a58efa222ae8d091ed4cbf8623c04317f">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_import_warning.html#a634bd849f01ae70f61a67b17e566f1aa">HoloGen.Settings.General.File.ShowLargeMatImportWarning</a>
</li>
<li>OpenFileCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_open_file_command.html#ab1d424fb8bbd13703885b563f32e7d6f">HoloGen.UI.Commands.OpenFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a957af9787e026b589df1806b647c590a">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#ac889443c5b2c7271e6e0056433261caa">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>OperationMode
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#acfe735cc64df3dabc62c85d43278c69b">HoloGen.UI.Mask.MaskViewModel</a>
</li>
<li>Option()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#aa532af457829da27912c9ade10d963c4">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_select_editor.html#ae610a5c8b4997f5df9ee1c766a07e5af">HoloGen.UI.OptionEditors.SelectEditor</a>
</li>
<li>Options
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a7ae03060032a14566248affa85eb2ac8">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_batch_view_model.html#a5098c4614dca1ca912a36b69342525d0">HoloGen.UI.ViewModels.BatchViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a246ed6fa72b11bf3e6868a6d08ccdeea">HoloGen.UI.ViewModels.HologramViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_setup_view_model.html#aa6b604df10dfdb755c16e651ac0376dc">HoloGen.UI.ViewModels.SetupViewModel</a>
</li>
<li>OptionsCommandsPanel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_options_commands_panel.html#abea6c26e82b6b0b27b19213d954d45d8">HoloGen.UI.Views.OptionsCommandsPanel</a>
</li>
<li>OptionsDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_page_data_template_selector.html#ac999f160e7d50548a93dac60c07ade56">HoloGen.UI.Hamburger.PageDataTemplateSelector</a>
</li>
<li>OptionsMenu
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html#ae8a502db5cc9d58a406b2b357f330b70">HoloGen.UI.Hamburger.ViewModels.HamburgerTabViewModel</a>
</li>
<li>OptionsMetadata
: <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#adc2d749aa8d7d9751b4c773541d179e8">HoloGen.Image.ComplexImage</a>
</li>
<li>OptionsMetadataVersion
: <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#acc8a5c94b873d01076c83acf7937e101">HoloGen.Image.ComplexImage</a>
</li>
<li>OptionsRoot()
: <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a83047023a6a5f189048ac74d016297bf">HoloGen.Options.OptionsRoot</a>
</li>
<li>OrangeonBlack
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a0445eb968cb8dfe2e133cc756a0eda33">HoloGen.Utils.ColorSchemes</a>
</li>
<li>OrangeonWhite
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a83bb611639998bac884f2874475b454e">HoloGen.Utils.ColorSchemes</a>
</li>
<li>OSPRAlgorithm
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a99105e00100b9c93cb1c000a602be697">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities</a>
</li>
<li>OutputPage
: <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a795832c52b6be9070ed1a14f70bbacc0">HoloGen.Options.OptionsRoot</a>
</li>
<li>Oversampling
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a1e6154405d1d0a190ec1518042ef400b">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
