<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window.html#a4905d5d853f09a1b192991164558a80f">HoloGen.UI.MainWindow</a>
</li>
<li>MainWindowViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ad650b4ec1b6ea4ef244fcb166693a8d0">HoloGen.UI.MainWindowViewModel</a>
</li>
<li>MaskedImageOptions()
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#a966d997b24da17487ab4cbdfc3b78e92">HoloGen.Mask.Options.MaskedImageOptions</a>
</li>
<li>MaskFolder()
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html#aced535eecee2d37a8a2739a1a8a73759">HoloGen.Mask.Options.MaskFolder</a>
</li>
<li>MaskViewer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_viewer.html#aa2c7f101cf86a658107c6efd719e199d">HoloGen.UI.Mask.MaskViewer</a>
</li>
<li>MaskViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a8dd6433122f4db2a324f678d1ed792d8">HoloGen.UI.Mask.MaskViewModel</a>
</li>
<li>MenuView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_views_1_1_menu_view.html#a5cc773bab38a0f61281d4d82d60cd53a">HoloGen.UI.Menus.Views.MenuView</a>
</li>
<li>MenuViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a78c48dea6c3b7c7870e3ea6e5111fc0c">HoloGen.UI.Menus.ViewModels.MenuViewModel</a>
</li>
<li>MouseLeftButtonDown()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#aa66fcfaaf9f401093c31adb0f9a23935">HoloGen.UI.Mask.Drawer.Drawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_ellipse_drawer.html#a3ed3714f6ad80ac145d4bd5677a2f57a">HoloGen.UI.Mask.Drawer.EllipseDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a04ebbd8d85bc40cd3d9a580cbe6da922">HoloGen.UI.Mask.Drawer.PointDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_polygon_drawer.html#a90cac63ab41c5cad62166971e802fbe9">HoloGen.UI.Mask.Drawer.PolygonDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_rect_drawer.html#a24ef68b77e57c472beafb66331447748">HoloGen.UI.Mask.Drawer.RectDrawer</a>
</li>
<li>MouseMove()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#aba624b55640dffc8671de2ebc478c24b">HoloGen.UI.Mask.Drawer.Drawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_ellipse_drawer.html#a05dbe2acffb0e70bc9718d58289b7fa3">HoloGen.UI.Mask.Drawer.EllipseDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#aae65cbec62b0e0394eb46c351a53e29d">HoloGen.UI.Mask.Drawer.PointDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_polygon_drawer.html#a0e6f85d2bf55d5efbde8235623ec308a">HoloGen.UI.Mask.Drawer.PolygonDrawer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_rect_drawer.html#acd5c9b7eceebe5631ada5d4ab400238e">HoloGen.UI.Mask.Drawer.RectDrawer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
