<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EllipseDrawer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_ellipse_drawer.html#a2e2235f274efd55c00d92f2036579501">HoloGen.UI.Mask.Drawer.EllipseDrawer</a>
</li>
<li>ErrorFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_folder.html#a3aec3b76c10cf536b824b291e91e2829">HoloGen.Options.Algorithm.ErrorCalculation.ErrorFolder</a>
</li>
<li>ErrorText()
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a9194b5411c3ca8fef899e086b8871dca">HoloGen.Options.Output.Error.ErrorText</a>
</li>
<li>ErrorTypePossibility()
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_possibility.html#a7c6722a5e3ab3b601560b4d3476fdae8">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypePossibility</a>
</li>
<li>Execute()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html#afc1fe6fdb730dd23e456633bcbee1faa">HoloGen.UI.Commands.CloseCurrentTabCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_connected_command.html#a1a8e775871321762fc72973a265f5a8b">HoloGen.UI.Commands.ConnectedCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#a82644cf066f68789ff63b4121851bb9d">HoloGen.UI.Commands.ExportImageFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_mat_file_command.html#ac7e6c1ad4d18bd37a8c03dc3af0b9ee8">HoloGen.UI.Commands.ExportMatFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_image_file_command.html#a10bd4db78cdeab8387f8f95280e79d82">HoloGen.UI.Commands.ImportImageFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_mat_file_command.html#ac011f537917b3bbc9a6cd437c7d206ab">HoloGen.UI.Commands.ImportMatFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_batch_file.html#a5762a1a088d108b4be79e0e1f72a3dca">HoloGen.UI.Commands.NewBatchFile</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_setup_file.html#a5ba724850ce18aac64881b4cf24735a3">HoloGen.UI.Commands.NewSetupFile</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_open_file_command.html#aedfec7c934164775d323ddb91710b4f9">HoloGen.UI.Commands.OpenFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_as_file_command.html#ad1d417e46f827af8930d4cdbe55fdbfa">HoloGen.UI.Commands.SaveAsFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html#a7d8c6359cae75dabd84510268f234fb0">HoloGen.UI.Commands.SaveFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_about_command.html#a4a54c8a7c72a28b8fa402e1030e4c489">HoloGen.UI.Commands.ShowAboutCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_help_command.html#a44236b039c8dbe8e4c276467544fdf7e">HoloGen.UI.Commands.ShowHelpCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#ad965cd7935d449b2883f8a33802a1a2e">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a6510468478a348ab078180724c8ac857">HoloGen.UI.Utils.Commands.RelayCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#aced6b3cc495113dc10f2c7d55a57b38f">HoloGen.UI.Utils.MVVM.DelegateCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a08c87701c14988b5c8ef470bbedb0f85">HoloGen.UI.Utils.SimpleCommand</a>
</li>
<li>Export()
: <a class="el" href="class_holo_gen_1_1_i_o_1_1_convertors_1_1_export_1_1_mat_exporter.html#a4d388aaea3504849c63675bc6edea5f4">HoloGen.IO.Convertors.Export.MatExporter</a>
</li>
<li>ExportImageFileCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#ab33372351df903172a4e4c2ca04de0f3">HoloGen.UI.Commands.ExportImageFileCommand</a>
</li>
<li>ExportMatFileCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_mat_file_command.html#ae985707e466010c926f7fb4534c6d98e">HoloGen.UI.Commands.ExportMatFileCommand</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
