<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enabled
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_option.html#a1789d789fc372efb7af88facd08b8788">HoloGen.Mask.Options.MouseType.MouseOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_adaptive_o_s_p_r_variant.html#a5eeeb6998f20325aab38287a31630f0f">HoloGen.Options.Algorithm.Algorithms.Type.Variants.OSPR.AdaptiveOSPRVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type2.html#a531a65a678baf5ffdc04b2c2084e73a3">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorType2</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type3.html#a6d772b5b75894cace14f395c5a521c9b">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorType3</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_c_p_u.html#a1af9442e5e3c7398aec40567a2b38818">HoloGen.Options.Hardware.Hardware.Type.HardwareCPU</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_blocks.html#a3908296f71f94afb6a273741cfd16fac">HoloGen.Options.Output.Run.Blocks</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_threads.html#a9c43be3d7505b6c49bfd158d6201c344">HoloGen.Options.Output.Run.Threads</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html#a51216e9ca6b52c6a00cb8d2ff8ea24f2">HoloGen.Options.Projector.Hologram.FocalLength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_angle.html#ac31d5961261274740afd3a9b6ffad4e7">HoloGen.Options.Projector.Hologram.MinimumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#a879f2ad55ef0f5d0cbf936ba4bdfc95b">HoloGen.Options.Projector.Hologram.MinimumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html#a26f6b845aec5688119fd2ab943157e6c">HoloGen.Options.Projector.Hologram.Oversampling</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html#a7595d5ea9dbf54bc3691f23a424f312a">HoloGen.Options.Projector.Hologram.PixelPitch</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_random_seed.html#acacb6aa8a56f6e6c849ac793caeed2e1">HoloGen.Options.Projector.Hologram.RandomSeed</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html#a7a8b09feb915fb9963430caf80956318">HoloGen.Options.Projector.Hologram.Wavelength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html#a217c46c6f20b9b07e917fd503f375436">HoloGen.Options.Target.Target.TieNormalisationToZero</a>
</li>
<li>Error
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a0a4ce2685cf2c6563e4964f3be2cccfc">HoloGen.Hierarchy.OptionTypes.BooleanOption</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3be6185364cefcf75457581c08ee84bd">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a0f9f081b3c4af465bd7a4089a1d01f0f">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#ac3d33a5a4aebd5a4ec5b38782e91e330">HoloGen.Hierarchy.OptionTypes.TextOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_text.html#a23cc5a937c347eeb46408bfe99d75f99">HoloGen.Options.Hardware.Details.DetailsText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#a844c726f6c4dd2d2deb42b21fcf8991b">HoloGen.Options.Output.Error.ErrorText</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_double_editor.html#a78d79251ad93560ce877aa60d1b1b838">HoloGen.UI.OptionEditors.DoubleEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a5fd65635d566a533721bc4f06787b58f">HoloGen.UI.OptionEditors.IntegerEditor</a>
</li>
<li>execute
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#ad46be62647692429be97fdabe323d65b">HoloGen.UI.Utils.Commands.RelayCommand</a>
</li>
<li>ExportableImage
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#ab9b3dc31adb85679121b9d8364178539">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a64452134d0831091e4c8a93731277753">HoloGen.UI.ViewModels.HologramTabViewModel</a>
</li>
<li>ExportableImageWithoutScale
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a6a05ce6d44c47a372934fef296da7a08">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#aeeb24f5e9ec82ac3742b7f303b88db4d">HoloGen.UI.ViewModels.HologramTabViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
