<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P1
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#abada0e971cd885c061870dfd2d814365">HoloGen.UI.Mask.Model.DEllipse</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#aab49632b244cb1af6d641f436ef52985">HoloGen.UI.Mask.Model.DRect</a>
</li>
<li>P2
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a6a2cd601d246a79c70efef08f9d42211">HoloGen.UI.Mask.Model.DEllipse</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a8fbb5a85fc1fee402acefce30b974501">HoloGen.UI.Mask.Model.DRect</a>
</li>
<li>PageDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_page_data_template_selector.html#a18d9465c8588aba274a0ed635eb1aa6f">HoloGen.UI.Hamburger.PageDataTemplateSelector</a>
</li>
<li>Partition
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a316b3f2233d41e7c95c71714f18e562b">HoloGen.UI.MainWindowViewModel</a>
</li>
<li>PathDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a378ebcb6c08f293f1a1193b36bc99543">HoloGen.UI.OptionEditors.OptionDataTemplateSelector</a>
</li>
<li>PathEditor()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#aa946683014c7579d1367ff282322b2a4">HoloGen.UI.OptionEditors.PathEditor</a>
</li>
<li>PathOption()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a2221276847917fd58fbf96ea4b18c64f">HoloGen.Hierarchy.OptionTypes.PathOption</a>
</li>
<li>PdfTabDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#a9d48e4625bf504645312dd2856fcd32a">HoloGen.UI.Common.TabDataTemplateSelector</a>
</li>
<li>PdfTabView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_pdf_tab_view.html#a5b0aa9e47a2269f41821b4a160002e57">HoloGen.UI.Views.PdfTabView</a>
</li>
<li>PdfTabViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#ac445e80e1c3dc249c13b2f38491b1c4e">HoloGen.UI.ViewModels.PdfTabViewModel</a>
</li>
<li>PdfView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_pdf_view.html#a2e28f269ddc6ae33480cdb921d70cd49">HoloGen.UI.Views.PdfView</a>
</li>
<li>PdfViewModel
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_tab_view_model.html#abb104088646a242c0ae21cfb8257ed61">HoloGen.UI.ViewModels.PdfTabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_pdf_view_model.html#ac1d2592d985d2fe3cbf4018716e9c542">HoloGen.UI.ViewModels.PdfViewModel</a>
</li>
<li>PixelCount
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_intensity.html#a1ae54015e9e4967d9f3d1a177d869cd8">HoloGen.Options.Target.Region.Type.RegionIntensity</a>
</li>
<li>PixelPitch
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a5c7e01868485f32596eb8acea50cbcb1">HoloGen.Options.Projector.Hologram.HologramFolder</a>
</li>
<li>PlotterVisibility
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a8cb1edbc0f872666219c8582272ef9fc">HoloGen.UI.ViewModels.HologramViewModel</a>
</li>
<li>PointBody
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#ab7edf66c0e9ef99485afbb8531e18b7f">HoloGen.UI.Mask.Model.DPoint</a>
</li>
<li>PointDrawer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_point_drawer.html#a9bae9b57351b09ef142a199e25ec06f3">HoloGen.UI.Mask.Drawer.PointDrawer</a>
</li>
<li>PointDrawingBody
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_point.html#a9d71f67be5074c2a11febbefbfc2cbc0">HoloGen.UI.Mask.Model.DPoint</a>
</li>
<li>PolygonBody
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_polygon.html#a1de4553618093788690c082d609f06a0">HoloGen.UI.Mask.Model.DPolygon</a>
</li>
<li>PolygonDrawer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_polygon_drawer.html#ac5fc34f3e9351738715eac4661318e15">HoloGen.UI.Mask.Drawer.PolygonDrawer</a>
</li>
<li>Possibilities
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#addebf61eae22b7c82a6f6f76aeeb6468">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_option.html#aaf87dda6fb5fdc205f6fcc13e84c39a7">HoloGen.Image.Options.ColorSchemeOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#ae0d5d820f8612e12f2ae063f290c8d91">HoloGen.Image.Options.DimensionOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_option.html#a8bcff37a51c232f7860097ec5feb806b">HoloGen.Image.Options.ImageViewOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_option.html#a5a7b907644f6a5d325e19fd699a0f21c">HoloGen.Image.Options.ScaleLocationOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_option.html#a8b038b00c8c10bba3b6969e235696a15">HoloGen.Image.Options.TransformTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_option.html#a4007fb31c0ea13765dea6c4e109d5be4">HoloGen.Mask.Options.MouseType.MouseOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_option.html#a739c91ee0594d33f0a936b3966843bb6">HoloGen.Mask.Options.ShapeType.ShapeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_option.html#a3869e0fa91c9dfbfd4b568c4b7cd09f6">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common_1_1_common_variant_option.html#a78583b54fc183762acd61e0c2ca99ed9">HoloGen.Options.Algorithm.Algorithms.Variants.Common.CommonVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_d_s_1_1_d_s_variant_option.html#a2c9647730d5b5b0f22ae06eba7fb752f">HoloGen.Options.Algorithm.Algorithms.Variants.DS.DSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_g_s_1_1_g_s_variant_option.html#aa232ca63cf39b9935fcba9973ecf6b97">HoloGen.Options.Algorithm.Algorithms.Variants.GS.GSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_option.html#a1652bd6652a011ae04a1af17964dc1db">HoloGen.Options.Algorithm.Algorithms.Variants.OSPR.OSPRVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_s_a_1_1_s_a_variant_option.html#a02cd55df0bbf2885437500a543162dfc">HoloGen.Options.Algorithm.Algorithms.Variants.SA.SAVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_option.html#a45fa1700786bdff226084caca8536478">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_option.html#abc24ca3d20c8aee6455af95d545965d9">HoloGen.Options.Algorithm.Target.Type.TargetOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_option.html#a2ca9ebbbd5efb4cb18d42f91336fdadd">HoloGen.Options.Algorithm.Termination.Type.TerminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_option.html#a99147fd612e133777fc71e2828be0f87">HoloGen.Options.Hardware.Hardware.Type.HardwareOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option.html#a8dcbf7f23e68444102b04bd383c13a17">HoloGen.Options.Projector.Hologram.SeedOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option.html#a3f08114c12f4093959ea4f4a93cf1373">HoloGen.Options.Projector.Hologram.SLMTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_option.html#a1fe523573ee5e905c56e253258ade32d">HoloGen.Options.Projector.Illumination.Type.IlluminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_option.html#a4b627ed83e33bf33dc76515bde4511e0">HoloGen.Options.Target.Region.Type.RegionOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_option.html#acf0ef4c0fd190a5b2a6a29d948eadc09">HoloGen.Options.Target.Region.Type.SymmetryOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html#aa1179c14752e02d0ad43773cdea44e46">HoloGen.Options.Target.Region.Type.VariantOption</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_option.html#ae9d12d2cb44e8bcc6cb9d82ad7c9b9ff">HoloGen.Process.Options.ProcessViewOption</a>
</li>
<li>Possibilities2
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_option.html#a96996b3bd1def5ff205d77a339d81282">HoloGen.Image.Options.ColorSchemeOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#a0a20514de041eddc69c056fd359a8cc1">HoloGen.Image.Options.DimensionOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_option.html#a7ed9c3d2da9dc5577d8f2ec77aec4744">HoloGen.Image.Options.ImageViewOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_option.html#a6baf7b41892b1dd35d3a6a2b4146fd88">HoloGen.Image.Options.ScaleLocationOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_option.html#a6ab3c55b92a328f087afb6b73b74abb6">HoloGen.Image.Options.TransformTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_option.html#ae779949b2bb40ec59418d4990f7cd749">HoloGen.Mask.Options.MouseType.MouseOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_option.html#a6607c802f5cedbd55c48363636a34dc0">HoloGen.Mask.Options.ShapeType.ShapeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_option.html#a993fac8554e4af6a88dc2239b2f14a4c">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common_1_1_common_variant_option.html#ab39b737c8d56b6ef4b882e5b44b71dc0">HoloGen.Options.Algorithm.Algorithms.Variants.Common.CommonVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_d_s_1_1_d_s_variant_option.html#a6876798f3c2a120e0e57d6047d645604">HoloGen.Options.Algorithm.Algorithms.Variants.DS.DSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_g_s_1_1_g_s_variant_option.html#a82cf30bce9928707eec9632a528bd2a4">HoloGen.Options.Algorithm.Algorithms.Variants.GS.GSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_option.html#a35ee054cca9077811a31dd5201fb15e9">HoloGen.Options.Algorithm.Algorithms.Variants.OSPR.OSPRVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_s_a_1_1_s_a_variant_option.html#a304399a72d2933d4c06cb26e9a383050">HoloGen.Options.Algorithm.Algorithms.Variants.SA.SAVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_option.html#ac6ce860f98dda7e04f6a561b3f0d6f8f">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_option.html#ada7db8a9e4139fbb5a72957b02c6f2d7">HoloGen.Options.Algorithm.Target.Type.TargetOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_option.html#a359e0c9d58c6c1eac3648c08aa0ce0de">HoloGen.Options.Algorithm.Termination.Type.TerminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_option.html#a013e80aae5d8d41097cd80c130e9f142">HoloGen.Options.Hardware.Hardware.Type.HardwareOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option.html#a59abad65b0db5ae1136ba7451b95f3c4">HoloGen.Options.Projector.Hologram.SeedOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option.html#aa0f3a6f4b3efbaa7b3086662c476b05e">HoloGen.Options.Projector.Hologram.SLMTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_option.html#a0e061aae9be120dadd72442dc0ffd074">HoloGen.Options.Projector.Illumination.Type.IlluminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_option.html#a8b4d6a43a9ec4afc37fd30b0b2c5c8e5">HoloGen.Options.Target.Region.Type.RegionOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_option.html#a8615018beffd4cf70830f80b3f54aa2c">HoloGen.Options.Target.Region.Type.SymmetryOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html#a85305103c033e79b67f246b338f57409">HoloGen.Options.Target.Region.Type.VariantOption</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_option.html#a539720869f556585160f9bdc7d2e0c1d">HoloGen.Process.Options.ProcessViewOption</a>
</li>
<li>ProcessOptions()
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_options.html#a7454d09b8042a4423778a5c92e4aef2f">HoloGen.Process.Options.ProcessOptions</a>
</li>
<li>ProcessOptionsView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_views_1_1_process_options_view.html#acf9dbe11e394196aea81112aa6415b81">HoloGen.UI.Process.Monitor.Views.ProcessOptionsView</a>
</li>
<li>ProcessTabDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ac1efabb4db4f86bc87e492493f844e53">HoloGen.UI.Common.TabDataTemplateSelector</a>
</li>
<li>ProcessTabView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_process_tab_view.html#ad2befeecee057d9513c18625cc1ee947">HoloGen.UI.Views.ProcessTabView</a>
</li>
<li>ProcessTabViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#ad5b57eee646253e8bd56a1107f575e17">HoloGen.UI.ViewModels.ProcessTabViewModel</a>
</li>
<li>ProcessView()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_views_1_1_process_view.html#aed9d1d02a39ad12c7f29f029df3e183c">HoloGen.UI.Process.Monitor.Views.ProcessView</a>
</li>
<li>ProcessViewEfficiency
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_possibilities.html#aed8fa9fb0837da7f06463b6cd4387571">HoloGen.Process.Options.ProcessViewPossibilities</a>
</li>
<li>ProcessViewError
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_possibilities.html#aa31d21f85419bd9f2ba23ee003413b74">HoloGen.Process.Options.ProcessViewPossibilities</a>
</li>
<li>ProcessViewFolder
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_options.html#a4fbbf13fae922c5ef46dca5f0554866b">HoloGen.Process.Options.ProcessOptions</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_folder.html#ada1639584d9e21cf93b94d6f58cd4b39">HoloGen.Process.Options.ProcessViewFolder</a>
</li>
<li>ProcessViewModel()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#ae9c2d7f896015530ea7d6de745ea03cc">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_process_tab_view_model.html#a5698246c0c10989d6af3694345d02b91">HoloGen.UI.ViewModels.ProcessTabViewModel</a>
</li>
<li>ProcessViewOption
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_folder.html#ade557011924cefe1c9d46a8d3cb872a0">HoloGen.Process.Options.ProcessViewFolder</a>
</li>
<li>ProcessViewType
: <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_efficiency.html#a652b9ae043a3757d8f2c988ed7bc025f">HoloGen.Process.Options.ProcessViewEfficiency</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_error.html#a9d5016465a2e525ea58becf4df605108">HoloGen.Process.Options.ProcessViewError</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_possibility.html#a94584d48f754d70405e20701a82bdfd4">HoloGen.Process.Options.ProcessViewPossibility</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a11d637b14f149cb3c0e02037d23954fa">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>ProjectorPage
: <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a9dfbd97475715152ee03ded2468d1048">HoloGen.Options.OptionsRoot</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_views_1_1_hamburger_tab_view.html#a4bab95bfe9eb10e92534dbca7777b334">HoloGen.UI.Hamburger.Views.HamburgerTabView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_double_editor.html#a029d239ec61ecf6a3afcac7f95b3805d">HoloGen.UI.OptionEditors.DoubleEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#ac69c7559af18e7a3262135450e0ffb7a">HoloGen.UI.OptionEditors.IntegerEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#a70e512c174d3a8afd833b9827f2f1907">HoloGen.UI.OptionEditors.PathEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_bindable_base.html#a021141a56f2692c3b66fb36b9c135d0c">HoloGen.UI.Utils.MVVM.BindableBase</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_observable_object.html#a585ddcf90268e112c301bccd3e9c83c5">HoloGen.Utils.ObservableObject</a>
</li>
<li>ProvideValue()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_null_to_unset_value_converter.html#a83bbae8c55629533616eb98fe8c381a0">HoloGen.UI.Hamburger.NullToUnsetValueConverter</a>
</li>
<li>PurpleonBlack
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#af1cb3b5d2204044959e604e9d8370abd">HoloGen.Utils.ColorSchemes</a>
</li>
<li>PurpleonWhite
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a134e630e82a54cfbb4ed75c5a9282822">HoloGen.Utils.ColorSchemes</a>
</li>
<li>PushLocation
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a33a9303480d50bca4ebf6e6638168552">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a53b267de36f3eade3f30c6615d8bffca">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
