<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mapper
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a154614ec117a80369399855d5200b99a">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>MaskFolder
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#ad14050db7b7f01d9e9de879db3d3b7a0">HoloGen.Mask.Options.MaskedImageOptions</a>
</li>
<li>MaximumAngle
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_phase_s_l_m.html#ad4a25a6caa827bc35e38c6e037e61603">HoloGen.Options.Projector.Hologram.BinaryPhaseSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m.html#aaec98cfb5f76bd4aaf42af225ec5b704">HoloGen.Options.Projector.Hologram.MultiPhaseSLM</a>
</li>
<li>MaximumLevel
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_amp_s_l_m.html#afa6a6a4ce8aa948c089719d1538895e8">HoloGen.Options.Projector.Hologram.BinaryAmpSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#a009dc60deb4ae3c221b96d8e4b026cd5">HoloGen.Options.Projector.Hologram.MultiAmpSLM</a>
</li>
<li>MaxValue
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a3a862267b4ec9963d43306ea633b32ec">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_scale.html#a241e1191f33e1658b99147737dbbc4ab">HoloGen.Utils.Scale</a>
</li>
<li>MenuViewModel
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a44b7cb69b60ee55d2498419ddf589e9a">HoloGen.UI.MainWindowViewModel</a>
</li>
<li>MenuWindow
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638">HoloGen.UI.Menus.ViewModels.AbstractMenuViewModel</a>
</li>
<li>Message
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a3e3fcf98938275367cb9acbe16815e11">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_status_message.html#ac6a1e1a664a5710365c5e653ec88718a">HoloGen.Utils.StatusMessage</a>
</li>
<li>MetadataCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a03dbe9894e110c2c929d850a1a4fe84b">HoloGen.UI.ViewModels.HologramViewModel</a>
</li>
<li>MinimumAngle
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_phase_s_l_m.html#a7173c6f5f407e841cf1f00a60f14614f">HoloGen.Options.Projector.Hologram.BinaryPhaseSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m.html#a6fd9c01ffbe1feb1fa05887cc667a75f">HoloGen.Options.Projector.Hologram.MultiPhaseSLM</a>
</li>
<li>MinimumCompatibleVersion
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html#a5713330cc0f2fd737360deacebca57f8">HoloGen.Hierarchy.Hierarchy.HierarchyVersion</a>
</li>
<li>MinimumLevel
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_amp_s_l_m.html#a8dd7b3ce066929cb90de3f55d8bf0f9e">HoloGen.Options.Projector.Hologram.BinaryAmpSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#aad8a1a17cc0a0d37588d4dde39b0fd85">HoloGen.Options.Projector.Hologram.MultiAmpSLM</a>
</li>
<li>MinValue
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a0ce86dd685a6e7a0c5bf4736ecf904bd">HoloGen.Hierarchy.OptionTypes.NumericOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_utils_1_1_scale.html#ab7f67e5eef29970b75c827ef522c0e17">HoloGen.Utils.Scale</a>
</li>
<li>MouseDraw
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_possibilities.html#abed7124ef2e5fa2d3366f5952ea273ff">HoloGen.Mask.Options.MouseType.MousePossibilities</a>
</li>
<li>MouseOption
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html#ab09b67608e0d80ef71c51b6cd25cdc5b">HoloGen.Mask.Options.MaskFolder</a>
</li>
<li>MousePoint
: <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_possibilities.html#af92181081ed58d8b383e17ce4d092b8b">HoloGen.Mask.Options.MouseType.MousePossibilities</a>
</li>
<li>MultiAmpSLM
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_possibilities.html#aa2632509ed2c693c0db90f21ed8b60ab">HoloGen.Options.Projector.Hologram.SLMPossibilities</a>
</li>
<li>MultiPhaseSLM
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_possibilities.html#af2545b9c7acdd18668fd94025be96ef1">HoloGen.Options.Projector.Hologram.SLMPossibilities</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
