<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffText
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_normalisation.html#a94189d787239127b4527eada999e55aa">HoloGen.Options.Algorithm.ErrorCalculation.ErrorNormalisation</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target.html#aaa02f8561c85c46831770159ced9b2cd">HoloGen.Options.Algorithm.Target.Target</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_show_results.html#ad50e30189870cc30bf26852fd5ddbbfa">HoloGen.Options.Output.Run.ShowResults</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#a407d7c9704ef3c2e09136f2bb730b006">HoloGen.Options.Target.Target.RandomiseTargetPhase</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#a44155748c1bad959474e0643982d4a60">HoloGen.Options.Target.Target.ScaleTargetImage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html#a67c1844316db619ce7929370810068f0">HoloGen.Options.Target.Target.TieNormalisationToZero</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_save_scale_bar_on_image_export.html#a0f087e386cf28f6d75421af78166546d">HoloGen.Settings.General.File.SaveScaleBarOnImageExport</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_close_unsaved_file_warning.html#a28d343c9b7411b9e9b7994a7cb08ad0b">HoloGen.Settings.General.File.ShowCloseUnsavedFileWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#aad7d267c61f766a26437f47e33586808">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_import_warning.html#a8308c575dda9f4661717e2370906d824">HoloGen.Settings.General.File.ShowLargeMatImportWarning</a>
</li>
<li>OnText
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_normalisation.html#a7036780cf9488a0c94bce3631ebbe220">HoloGen.Options.Algorithm.ErrorCalculation.ErrorNormalisation</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target.html#af23145a9697be0fdd459d273726e2159">HoloGen.Options.Algorithm.Target.Target</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_show_results.html#a79ebdb043c43096b9bcf79fa0048f555">HoloGen.Options.Output.Run.ShowResults</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#ab6b286146dce1e445d3377a317554f27">HoloGen.Options.Target.Target.RandomiseTargetPhase</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#aa821de14f6943f22680f72d8ee6c029f">HoloGen.Options.Target.Target.ScaleTargetImage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html#a4e172c2b0bffe7137ecf1612ebe101e6">HoloGen.Options.Target.Target.TieNormalisationToZero</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_save_scale_bar_on_image_export.html#a80e9d17c263024d9bc343dd3cb06b8ea">HoloGen.Settings.General.File.SaveScaleBarOnImageExport</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_close_unsaved_file_warning.html#a57599924b562e525da6f4541a4103a34">HoloGen.Settings.General.File.ShowCloseUnsavedFileWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#a58efa222ae8d091ed4cbf8623c04317f">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_import_warning.html#a634bd849f01ae70f61a67b17e566f1aa">HoloGen.Settings.General.File.ShowLargeMatImportWarning</a>
</li>
<li>OptionsMenu
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_tab_view_model.html#ae8a502db5cc9d58a406b2b357f330b70">HoloGen.UI.Hamburger.ViewModels.HamburgerTabViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
