<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaiseCanExecuteChanged()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m_1_1_delegate_command.html#ab40ec549049b8b05c0d652eede2789dd">HoloGen.UI.Utils.MVVM.DelegateCommand</a>
</li>
<li>Read()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a1719b6b0f33c17e33eedb5abf9304870">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel</a>
</li>
<li>RectDrawer()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_rect_drawer.html#ab2065589354f4fe74400361f47140fcf">HoloGen.UI.Mask.Drawer.RectDrawer</a>
</li>
<li>RecursivelySetEnabled()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a06817be03fb8f8d14732504cf080f915">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; T &gt;</a>
, <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_recursively_enable.html#a3e61e5acd0a14b129ae552925d44ff4e">HoloGen.Hierarchy.Hierarchy.ICanRecursivelyEnable</a>
</li>
<li>ReferenceText()
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_text.html#a3845a818205ead74a94b978f1bc0b0e8">HoloGen.Options.Output.Reference.ReferenceText</a>
</li>
<li>ReflectiveChildrenElement()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a697b331963b2a8f308118bc17f66784e">HoloGen.Hierarchy.Hierarchy.ReflectiveChildrenElement&lt; T &gt;</a>
</li>
<li>RegionFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_folder.html#ae03a46788a5136f82d7efbd6b195a8b6">HoloGen.Options.Target.Region.RegionFolder</a>
</li>
<li>RegisterHandler()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_tab_handler_framework.html#a070eb6c4b996e82dff83fddcef7621d2">HoloGen.UI.Utils.TabHandlerFramework</a>
</li>
<li>RelayAsyncCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#acf6cd0d67c164a98737c21c8bad9c735">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a>
</li>
<li>RelayCommand()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a33b3dfe697fe4ed280d604d323649a82">HoloGen.UI.Utils.Commands.RelayCommand</a>
</li>
<li>RemoveTab()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a6565d5b639c800fba9f73e566909e9c6">HoloGen.UI.MainWindowViewModel</a>
, <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab39f1152a98b9dcf954548ba1211c169">HoloGen.UI.Utils.ITabHandler</a>
</li>
<li>Reset()
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a6a9d452d6a4f3650644e6bc207704c98">HoloGen.Hierarchy.Hierarchy.HierarchyElement&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a9658e5ceb9e3311ba28eff8d9ff75118">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a>
, <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html#a6a1461ec9a87b292b9679c7bb1127c6e">HoloGen.Hierarchy.Hierarchy.ICanReset</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html#af10df1bccec280eeae466f80363369cf">HoloGen.Hierarchy.Hierarchy.PossibilityCollection&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#aa9bfb7c442a97477b3b38af77e76f03a">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#acbff65d1fb734b17623fb41b18f3fff7">HoloGen.Hierarchy.OptionTypes.Option&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a8b813b67fa92d92ee79bd586a09307f8">HoloGen.Hierarchy.OptionTypes.SelectOption&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#aea616e5b0846a3ef4eb7db8e0a997968">HoloGen.UI.Image.Viewer.ZoomBorder</a>
</li>
<li>ResetControl()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_reset_control.html#aec75290e5b3b7e06ee940bee4a923442">HoloGen.UI.Views.ResetControl</a>
</li>
<li>RunCleanup()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ab56a45ae392067b13d30454ccb34619e">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a4e4d021d78da222bc8c622e4af5985f7">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>RunControl()
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_run_control.html#a3ac82321c6718924ea6fa4bc70cc64eb">HoloGen.UI.Views.RunControl</a>
</li>
<li>RunFolder()
: <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html#a24cbec1f9c2c845d75cbd65211af4e77">HoloGen.Options.Output.Run.RunFolder</a>
</li>
<li>RunIterations()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#ace90e121b6cf80020fd0954b5103a2cb">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a1e7e76ef4eadc5adca9b9d0cb6e8b0ef">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>RunStartup()
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_wrap_1_1_algorithm_wrap.html#aab3cea7b59b4f07c570dc78ab94106e4">HoloGen.Alg.Base.Wrap.AlgorithmWrap</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a2957651fcab6d71a6852c106a3bbba2b">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
