<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Callback
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a7577c2cdb9e97636812223891b606672">HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; T &gt;</a>
</li>
<li>CanClear
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#a6c8cfb32de7283e09f06833cb2e0bb19">HoloGen.Hierarchy.OptionTypes.TextOption</a>
</li>
<li>CanExecuteChanged
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a0f5da8b13941986082068db593c2a621">HoloGen.UI.Utils.Commands.RelayCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a63eff5886d58146366ce615120bfa654">HoloGen.UI.Utils.SimpleCommand</a>
</li>
<li>CanExecuteDelegate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a8f9d6b737ec789f11793262911bdb87d">HoloGen.UI.Utils.SimpleCommand</a>
</li>
<li>Canvas
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b">HoloGen.UI.Mask.Drawer.Drawer</a>
</li>
<li>ChangeAccentCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#ab800001afaaed51c9d0eeb2a6302a95f">HoloGen.UI.Menus.Theme.AccentColorMenuData</a>
</li>
<li>ChartValues
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>Child
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#a026cfacdaf712df54f11238b604c5786">HoloGen.UI.Image.Viewer.ZoomBorder</a>
</li>
<li>Children
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a6c414f25179fbdb3f63cacbdda6f67b9">HoloGen.Hierarchy.Hierarchy.ReflectiveChildrenElement&lt; T &gt;</a>
, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9bc92ed5e6bd1f5be43fced68efd8dc9">HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren</a>
</li>
<li>ClearCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_double_editor.html#ac1c8a4d16c1489693693ff1325dd7df0">HoloGen.UI.OptionEditors.DoubleEditor</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a9fda10b33340753321f31622c5e3c225">HoloGen.UI.OptionEditors.IntegerEditor</a>
</li>
<li>CloseCurrentTabCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a35c11ddb13f13a23a6b247799fa88376">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>ClosingTabItemHandler
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#aded8f225b45c187d33f003fb26926153">HoloGen.UI.MainWindowViewModel</a>
</li>
<li>Color1
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a9d194aa8fdda0129e2b1fc5975d2582a">HoloGen.Utils.ColorScheme</a>
</li>
<li>Color2
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html#a58e8fae77fa899bcbce471bfa48ae3ee">HoloGen.Utils.ColorScheme</a>
</li>
<li>ColorBrush
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#a69da3972c2ae9d2108dbdf674fdec20d">HoloGen.UI.Menus.Theme.AccentColorMenuData</a>
</li>
<li>ColorScheme
: <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a3ee974dccf62ee89a99c33256050dcaa">HoloGen.Image.ImageView</a>
</li>
<li>ColorSchemeOption
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#ad01a3d877ddd1954740bd2793b56f6bb">HoloGen.Image.Options.ImageViewFolder</a>
</li>
<li>CommonAlgorithm
: <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#ac87d9691dbd9aa60782ebb7d0a002777">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmPossibilities</a>
</li>
<li>CommonProperty
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7">HoloGen.UI.Mask.Model.DShape</a>
</li>
<li>ComplexImage
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a160f017631f8551bc0886f259ef2075b">HoloGen.UI.Image.Viewer.ImageViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_views_1_1_hologram_view.html#a4b579113337a80bf31c3cd96b3bc7ad0">HoloGen.UI.Views.HologramView</a>
</li>
<li>ConsoleQueue
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a4471bd6cb595451ac782a73d16dd999e">HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel</a>
</li>
<li>Content
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_content.html#ac91f9d5bf4adbcdd6cea3ac02aab08a9">HoloGen.UI.Common.TabContent</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_view_container.html#ab9f72e46e00ed6cf02698c13b0747491">HoloGen.UI.Common.ViewContainer</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_common_property.html#ac3b9aa055dfebe1b94a55a90cb6aec7e">HoloGen.UI.Mask.Model.CommonProperty</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a3fb4dae5458faf1938d5d9cbe8b408a3">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
</li>
<li>CurrentVersion
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html#a288ec2eb1eee4428c428df20fdeda758">HoloGen.Hierarchy.Hierarchy.HierarchyVersion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
