<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Icon
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html#a2017eab9cca329c1f3b730af5131582a">HoloGen.Hierarchy.Hierarchy.HierarchyPage</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a58755042012cde6f1e2c8babb3c5f692">HoloGen.UI.Hamburger.ViewModels.HamburgerItem&lt; T &gt;</a>
</li>
<li>Id
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_view_container.html#adb4ac377ea79465257d1d0f7daef8425">HoloGen.UI.Common.ViewContainer</a>
</li>
<li>IlluminationFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_from_file.html#a92f3fd66808045acd04b47d26065c8a4">HoloGen.Options.Projector.Illumination.Type.IlluminationFromFile</a>
</li>
<li>IlluminationFolder
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_projector_page.html#a8bd3a6a62ab4efba7590d50da21b1e03">HoloGen.Options.Projector.ProjectorPage</a>
</li>
<li>IlluminationFromFile
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibilities.html#ae9d575da03f08819cfac54f190cedaef">HoloGen.Options.Projector.Illumination.Type.IlluminationPossibilities</a>
</li>
<li>IlluminationGaussian
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibilities.html#a4e8e9397abf71d236fcbe51b6ba96444">HoloGen.Options.Projector.Illumination.Type.IlluminationPossibilities</a>
</li>
<li>IlluminationOption
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_illumination_folder.html#a6b5c3e9af6da9a048d96d71f38c374dc">HoloGen.Options.Projector.Illumination.IlluminationFolder</a>
</li>
<li>IlluminationPlanar
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibilities.html#a322ae44c474260a50cf4b9ce163ab6a1">HoloGen.Options.Projector.Illumination.Type.IlluminationPossibilities</a>
</li>
<li>IlluminationType
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibility.html#af2c3f0c74b03de2b42f5a1d4f13a1cc7">HoloGen.Options.Projector.Illumination.Type.IlluminationPossibility</a>
</li>
<li>Image
: <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#ac70c3216441271b7d35f7ccbb36e0da2">HoloGen.Image.ImageView</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a033461dfd27183f8d2991cca7c16ae41">HoloGen.UI.Image.Viewer.ImageViewModel</a>
</li>
<li>ImageScaleType
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibility.html#ad482e60b218bf6800cfa97ff6fdeed42">HoloGen.Image.Options.ScaleLocationPossibility</a>
</li>
<li>ImageTabDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ab914fd206099545463f2be5b805aa717">HoloGen.UI.Common.TabDataTemplateSelector</a>
</li>
<li>ImageView
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#af254a04d4644d970feebe30e68b1a3aa">HoloGen.UI.Image.Viewer.ImageViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a7dda7a4ef841762bfceff178f0d50f8b">HoloGen.UI.X3.Viewer.SurfacePlotVisual3D</a>
</li>
<li>ImageViewFolder
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a92b7c5f34fa54bb9c2945e6470795d28">HoloGen.Image.Options.ImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_type_1_1_image_options.html#a8af459bbae970576392d8c73646fed5b">HoloGen.Image.Options.Type.ImageOptions</a>
</li>
<li>ImageViewImaginary
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a8cbd7e24f46cde38a0fcf447006afa28">HoloGen.Image.Options.ImageViewPossibilities</a>
</li>
<li>ImageViewMagnitude
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a41d7c6061c4069d8079daf3441c9b4bd">HoloGen.Image.Options.ImageViewPossibilities</a>
</li>
<li>ImageViewModel
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a5252a087288a580e118afbb41ca70b52">HoloGen.UI.ViewModels.HologramTabViewModel</a>
</li>
<li>ImageViewOption
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#ae11e78cfec3d24c2ae6110c244097419">HoloGen.Image.Options.ImageViewFolder</a>
</li>
<li>ImageViewPhase
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa5ec6546bd2cdef677fa76e6c2bcd6a1">HoloGen.Image.Options.ImageViewPossibilities</a>
</li>
<li>ImageViewReal
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa8a75974fee7835ffe8591501cbafb75">HoloGen.Image.Options.ImageViewPossibilities</a>
</li>
<li>ImageViewType
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibility.html#a1a0a4b9e6a44b32c2e720617d14962f4">HoloGen.Image.Options.ImageViewPossibility</a>
</li>
<li>ImageWithoutScale
: <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a0ca09debad1f0cc884354dd11d0039e1">HoloGen.Image.ImageView</a>
</li>
<li>ImportImageFileCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a8aac7ab78935a15b43d65946b938521f">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>ImportMatFileCommand
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a6324356735fa27b72cee86c2e1cf7441">HoloGen.UI.Menus.ViewModels.FileMenuViewModel</a>
</li>
<li>Index
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_common_property.html#a7947fa83a2c16c08cc972c17daa38a7b">HoloGen.UI.Mask.Model.CommonProperty</a>
</li>
<li>InitialSeedType
: <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_possibility.html#a42f1e55a99d99aa0f0e083c55e89c8f2">HoloGen.Options.Projector.Hologram.SeedPossibility</a>
</li>
<li>Instance
: <a class="el" href="class_holo_gen_1_1_utils_1_1_color_schemes.html#a877032d4f8a47797a2b984b1ebcee6f2">HoloGen.Utils.ColorSchemes</a>
</li>
<li>IntegerDataTemplate
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a598bd26eac4e94f1915b65564ef3632c">HoloGen.UI.OptionEditors.OptionDataTemplateSelector</a>
</li>
<li>IsExecuting
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#aa2970ddda4ca37bbc24cee3944067b34">HoloGen.UI.Utils.Commands.RelayAsyncCommand</a>
</li>
<li>IsExpanded
: <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a8bfe526067db46b6b426443cc9814edc">HoloGen.Hierarchy.Hierarchy.HierarchyFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_algorithms_folder.html#a629a42038c32517541d7b8fe8f28e501">HoloGen.Options.Algorithm.Algorithms.AlgorithmsFolder</a>
</li>
<li>IsFileBased
: <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#acd2eadb9b06de9b9093727a11d6482b9">HoloGen.UI.Utils.ITabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a5fe59d2ca60caadf445571718a9aabac">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
</li>
<li>IsHot
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ade18eaa68a6882bf6f4d3a58d7d4dd3d">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>IsImageExportable
: <a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a4224ce40139732d8fb45f1cc3fd78931">HoloGen.UI.Utils.ITabViewModel</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a97e7b4922cf093ed2ab91186d6184d76">HoloGen.UI.ViewModels.AbstractTabViewModel&lt; T &gt;</a>
</li>
<li>IsReading
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a6ab9493bd9d362fa5fb7e265668513f2">HoloGen.UI.Graph.ViewModels.GraphViewModel</a>
</li>
<li>IsSelected
: <a class="el" href="class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#af08252f04af568c3112f85022dd2acfa">HoloGen.UI.Menus.Theme.AccentColorMenuData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
