<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_option.html#ab122ba74d4f48a9089acafd6d825340d">HoloGen.Image.Options.ColorSchemeOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibility.html#a8638f64da28b63a0e97a09f6d3ea5f0e">HoloGen.Image.Options.ColorSchemePossibility</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension2_d.html#ac66f79c03e17f429ebf008d18a68acd6">HoloGen.Image.Options.Dimension2D</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension3_d.html#af8a47ad228c2bb3f361d3e5c4110fec6">HoloGen.Image.Options.Dimension3D</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html#a79acc3beda969a08d43fa82e05a70e38">HoloGen.Image.Options.DimensionOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a1e091da5b23012b7d0912c7b32fc8a27">HoloGen.Image.Options.ImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#a8d75946f0071d39a1604768fff15dc48">HoloGen.Image.Options.ImageViewFolder</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_imaginary.html#a9b9b7668248a8fbfcb8f088de80f2cee">HoloGen.Image.Options.ImageViewImaginary</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_magnitude.html#a97899df63bcfd8cfd64c979b9e1a18f0">HoloGen.Image.Options.ImageViewMagnitude</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_option.html#a36448719c6b67024be34d1bd297950f6">HoloGen.Image.Options.ImageViewOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_phase.html#a14ea19f5e0776bc6a5e6cce9c53c7752">HoloGen.Image.Options.ImageViewPhase</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_image_view_real.html#a01216702eb14395b115acaeb67e3d9cf">HoloGen.Image.Options.ImageViewReal</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_bottom.html#a4bbcf98418f2cdba7098b43bde2849ab">HoloGen.Image.Options.ScaleLocationBottom</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_left.html#a3fb2f64c775a1688e5adc6794d084569">HoloGen.Image.Options.ScaleLocationLeft</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_none.html#ae48e6d703f409b74005beda7c595ff3d">HoloGen.Image.Options.ScaleLocationNone</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_option.html#ad42a0e844a9d67164a29942ce1a4ccd7">HoloGen.Image.Options.ScaleLocationOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_right.html#a0961f4357b8243b0c3f461dec5c58041">HoloGen.Image.Options.ScaleLocationRight</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_scale_location_top.html#a27c86f24d43b54b75e48080d8bdc7278">HoloGen.Image.Options.ScaleLocationTop</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_f_f_t.html#aacc9e931c95f93f7bb529341bb096dc6">HoloGen.Image.Options.TransformTypeFFT</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_i_f_f_t.html#ac19819b557460c96ffcc232dd201189d">HoloGen.Image.Options.TransformTypeIFFT</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_none.html#a0024e9f42af0f2cf7eb3ec3ba6c2c9d7">HoloGen.Image.Options.TransformTypeNone</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_transform_type_option.html#abeb030ca38cfba62ea3b2d9b7a62aefd">HoloGen.Image.Options.TransformTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_image_1_1_options_1_1_type_1_1_image_options.html#a76da286d7079891eec4c0d5ccfce8c76">HoloGen.Image.Options.Type.ImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#ad63215e547ddd6346e4a82e189a7b325">HoloGen.Mask.Options.MaskedImageOptions</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html#a2cb33e38cd48d178821b694022e6d6f8">HoloGen.Mask.Options.MaskFolder</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_draw.html#acf20b6b3f7d360aacb7ab3218457bff8">HoloGen.Mask.Options.MouseType.MouseDraw</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_option.html#a6d9b690915fc3efc208dbb3d70f93010">HoloGen.Mask.Options.MouseType.MouseOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_point.html#ae970a750632fc0fd99d582a0be1eacaa">HoloGen.Mask.Options.MouseType.MousePoint</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_ellipse.html#a529fe3c19d0b74097269726ac5da2bd7">HoloGen.Mask.Options.ShapeType.ShapeEllipse</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_option.html#abb63610ba38125c4182ba8329c9d6173">HoloGen.Mask.Options.ShapeType.ShapeOption</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_point.html#ab962723482cc175e6dbc9eb2cada6f64">HoloGen.Mask.Options.ShapeType.ShapePoint</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_polygon.html#a4852cbc8baddabafd2cab2e97d9d58af">HoloGen.Mask.Options.ShapeType.ShapePolygon</a>
, <a class="el" href="class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_rectangle.html#ac8b89d397f52e5b3b6ab0b780beaac72">HoloGen.Mask.Options.ShapeType.ShapeRectangle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_algorithms_folder.html#a8c87846768d6f3c3baf6d519415a32f4">HoloGen.Options.Algorithm.Algorithms.AlgorithmsFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_starting_temperature.html#aa5925ccd02405249554354a23a1b525e">HoloGen.Options.Algorithm.Algorithms.StartingTemperature</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_sub_frames.html#a2fecbeaef3ce1713c4a917cbbaf7b720">HoloGen.Options.Algorithm.Algorithms.SubFrames</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_temperature_coefficient.html#adeaf74ad5c35b1e3538c7372c8d4bc1b">HoloGen.Options.Algorithm.Algorithms.TemperatureCoefficient</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_option.html#a1501fcdc2ce560307e277c1a33a1396a">HoloGen.Options.Algorithm.Algorithms.Type.AlgorithmOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_common_algorithm.html#a357da101485bc6948d2a054722ea0036">HoloGen.Options.Algorithm.Algorithms.Type.CommonAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_d_s_algorithm.html#a33ef0c7d57304404ab09f642f3ab6620">HoloGen.Options.Algorithm.Algorithms.Type.DSAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_g_s_algorithm.html#a0288d2e072cb9447cce8b28d96162d84">HoloGen.Options.Algorithm.Algorithms.Type.GSAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_o_s_p_r_algorithm.html#a0af2aa6a3f121bf0256c7e40fce93366">HoloGen.Options.Algorithm.Algorithms.Type.OSPRAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html#a7f0ca9e2cf2f038ef6ae5e6475273a9a">HoloGen.Options.Algorithm.Algorithms.Type.SAAlgorithm</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_f_f_t_fwd_common_variant.html#acf801e02671053456f6e0710d36e6b14">HoloGen.Options.Algorithm.Algorithms.Type.Variants.Common.FFTFwdCommonVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_f_f_t_inv_common_variant.html#a1a68d4a119964bbf2f5b1e320151ecaa">HoloGen.Options.Algorithm.Algorithms.Type.Variants.Common.FFTInvCommonVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_standard_d_s_variant.html#a3bce5a67649b24949d66ba5229de122d">HoloGen.Options.Algorithm.Algorithms.Type.Variants.DS.StandardDSVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_g_s_1_1_standard_g_s_variant.html#aa4dbdbe1439b0859b1b16cc8bb401d48">HoloGen.Options.Algorithm.Algorithms.Type.Variants.GS.StandardGSVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_adaptive_o_s_p_r_variant.html#a706fd1e76c946fc95b5202f4fc9505fc">HoloGen.Options.Algorithm.Algorithms.Type.Variants.OSPR.AdaptiveOSPRVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_standard_o_s_p_r_variant.html#ad83678a647fc13edeb6a6f4bd2a3a7eb">HoloGen.Options.Algorithm.Algorithms.Type.Variants.OSPR.StandardOSPRVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_s_a_1_1_standard_s_a_variant.html#a8e3730ede51c91b486fe5304ca508ce7">HoloGen.Options.Algorithm.Algorithms.Type.Variants.SA.StandardSAVariant</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common_1_1_common_variant_option.html#a5089ae29edd98d09eef47f4f2adf26c6">HoloGen.Options.Algorithm.Algorithms.Variants.Common.CommonVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_d_s_1_1_d_s_variant_option.html#ad15e2c51c4f903e429a3e2161231cb65">HoloGen.Options.Algorithm.Algorithms.Variants.DS.DSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_g_s_1_1_g_s_variant_option.html#a9d89028ab23c22e709c411c7293b7c72">HoloGen.Options.Algorithm.Algorithms.Variants.GS.GSVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_option.html#af7251e2e2aaa2bd9c295ea9d5e07e7d6">HoloGen.Options.Algorithm.Algorithms.Variants.OSPR.OSPRVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_s_a_1_1_s_a_variant_option.html#accc7f6bb452d864a5fbb56208ae93a72">HoloGen.Options.Algorithm.Algorithms.Variants.SA.SAVariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html#a8a537a20ff6f59c1cca803637b1992bb">HoloGen.Options.Algorithm.AlgorithmsPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_folder.html#a60ed38b7d3144afeb6d9454e72b4183c">HoloGen.Options.Algorithm.ErrorCalculation.ErrorFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_error_normalisation.html#a71e5958e86ff2911b630ddd3669802b1">HoloGen.Options.Algorithm.ErrorCalculation.ErrorNormalisation</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type1.html#a3afb880fce96b55dc72cd4e4389ca472">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorType1</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type2.html#af7477926eed84d6debb95152c984fbc3">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorType2</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type3.html#a9f277a4cc90a64c90397678072f2d79a">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorType3</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_option.html#a7dfa439b416e4faf05a585b3e7d39644">HoloGen.Options.Algorithm.ErrorCalculation.Type.ErrorTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_efficiency_limit.html#ae12f226a4bb59951fa25aee5e7088087">HoloGen.Options.Algorithm.Target.EfficiencyLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_error_limit.html#afdf369398689c73581b74c99203695f3">HoloGen.Options.Algorithm.Target.ErrorLimit</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target.html#a2038888eec4272b0cd220f4db70fec71">HoloGen.Options.Algorithm.Target.Target</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_target_folder.html#a1ba7ae30659b49aef5909c5601d6f7f1">HoloGen.Options.Algorithm.Target.TargetFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_best_efficiency.html#a4ab28c7334d91cd628c044d9598a480c">HoloGen.Options.Algorithm.Target.Type.TargetBestEfficiency</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_best_error.html#ae9db9a22fce68b9022c4167b54196d23">HoloGen.Options.Algorithm.Target.Type.TargetBestError</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type_1_1_target_option.html#a15e0004eba57366d5edf40a194009a3d">HoloGen.Options.Algorithm.Target.Type.TargetOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_error_value.html#a830a28a568d3711f8576d934a6f4acbc">HoloGen.Options.Algorithm.Termination.ErrorValue</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_num_iterations.html#a71c895cf443e57232d0ab0958a04f000">HoloGen.Options.Algorithm.Termination.NumIterations</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_error.html#ac3035fafa3565ef52d4bbb10692ce40c">HoloGen.Options.Algorithm.Termination.Type.TerminationError</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_first.html#a28d9603583847aeb51462dd6b9217b1f">HoloGen.Options.Algorithm.Termination.Type.TerminationFirst</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_folder.html#a1e54628d12935aaaa407c9654187fbbe">HoloGen.Options.Algorithm.Termination.Type.TerminationFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_iterations.html#a06a799ad60dda1a349925faebbc2e70b">HoloGen.Options.Algorithm.Termination.Type.TerminationIterations</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type_1_1_termination_option.html#a7db0da9f7560019e3db7b7141dbed48c">HoloGen.Options.Algorithm.Termination.Type.TerminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_folder.html#a1ce4925a21909bf572537a133e2d59b6">HoloGen.Options.Hardware.Details.DetailsFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_details_1_1_details_text.html#aac0fa79d99da6d1bc7d258a72d8790a8">HoloGen.Options.Hardware.Details.DetailsText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_hardware_folder.html#afe65de507bb4cfb05a91f475cdd03733">HoloGen.Options.Hardware.Hardware.HardwareFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_c_p_u.html#a7542df09236b28b2186ee10431441aa3">HoloGen.Options.Hardware.Hardware.Type.HardwareCPU</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_g_p_u.html#aa23fadbd409845a86108df08a3d0192b">HoloGen.Options.Hardware.Hardware.Type.HardwareGPU</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type_1_1_hardware_option.html#a8de4146ef57a39cca0e9eb6670193011">HoloGen.Options.Hardware.Hardware.Type.HardwareOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_hardware_1_1_hardware_page.html#a8efe9e59205374c9380accfa05cd32e7">HoloGen.Options.Hardware.HardwarePage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html#a20c459b593dba2e75e0fdba56e3d8ddb">HoloGen.Options.OptionsRoot</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_folder.html#af4c7899138b7f6d800579c0fa3d88640">HoloGen.Options.Output.Error.ErrorFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_error_1_1_error_text.html#acb98516af94db55b6fdf92b33049c694">HoloGen.Options.Output.Error.ErrorText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_folder.html#a767919b94af25ca384f8d10f97b8af17">HoloGen.Options.Output.Reference.ReferenceFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_reference_1_1_reference_text.html#ad7d36cbecc8f9aade7f065952186b99c">HoloGen.Options.Output.Reference.ReferenceText</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_blocks.html#a255ce2a93abf0659f8e4075799f62820">HoloGen.Options.Output.Run.Blocks</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_result_every.html#aa7b6a6713e35a5544680309b4360ba0d">HoloGen.Options.Output.Run.ResultEvery</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_file.html#aafd85874a64b91251c644884b98931b5">HoloGen.Options.Output.Run.RunFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html#a536263e0189655440762e18cb5cf6c09">HoloGen.Options.Output.Run.RunFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_show_results.html#a1712e076d36d8375e5feb28935efbff7">HoloGen.Options.Output.Run.ShowResults</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_threads.html#a4517ea48ee568ee5e6878dc50b129a90">HoloGen.Options.Output.Run.Threads</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_output_page.html#a94b7ed4866e83e022a75b6499b5b5664">HoloGen.Options.OutputPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_back_project_seed.html#a1fdbb1af6cf03d6bc9881e5f2634a979">HoloGen.Options.Projector.Hologram.BackProjectSeed</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_amp_s_l_m.html#a49a3e7a699ef66c1362861d5c0ac80c8">HoloGen.Options.Projector.Hologram.BinaryAmpSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_phase_s_l_m.html#a3f847ea7e42553ba9bcf62c432e33e1d">HoloGen.Options.Projector.Hologram.BinaryPhaseSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html#a8d713fecd02e3304bb065902ce2dbf1f">HoloGen.Options.Projector.Hologram.FocalLength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_from_file_seed.html#aa1ba2bb68f9116ef1fe4fe2551cbc38e">HoloGen.Options.Projector.Hologram.FromFileSeed</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#ab18029aaacf899a3d02d565d3111315e">HoloGen.Options.Projector.Hologram.HologramFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_angle.html#abcfdcd1b5e137fa311bf617d2cdb92eb">HoloGen.Options.Projector.Hologram.MaximumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level.html#a3b71b41de3a75c2ae3e99e45716479a5">HoloGen.Options.Projector.Hologram.MaximumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_angle.html#a68fed7affa9e5b1d6739cd0fc54984c5">HoloGen.Options.Projector.Hologram.MinimumAngle</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html#adfc486840c3c2c9c0d197fdf170e4f43">HoloGen.Options.Projector.Hologram.MinimumLevel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#a8fe97b74dc129036ab1b71a763747455">HoloGen.Options.Projector.Hologram.MultiAmpSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m.html#a7566b7fb3b7d6b28d2d7013d7d8199c5">HoloGen.Options.Projector.Hologram.MultiPhaseSLM</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html#a1674a26ab17c97cbf056a81db727434f">HoloGen.Options.Projector.Hologram.Oversampling</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html#ae7b1c154aea3fc1f0b94009b4eaae806">HoloGen.Options.Projector.Hologram.PixelPitch</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_random_seed.html#ae00352d26702b8fda6731b5ea0eff83f">HoloGen.Options.Projector.Hologram.RandomSeed</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_file.html#a838753e904406dfc3c18abdc01ce28eb">HoloGen.Options.Projector.Hologram.SeedFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option.html#a7a5906f19df1610245703d6e75dfef25">HoloGen.Options.Projector.Hologram.SeedOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels.html#a34ed346598fa13d5c38e460917a3cbf3">HoloGen.Options.Projector.Hologram.SLMLevels</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html#aec6131754412eb9dd999db993d79ab58">HoloGen.Options.Projector.Hologram.SLMResolutionX</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html#a61a47294050aff45dbc8500c1ea84e50">HoloGen.Options.Projector.Hologram.SLMResolutionY</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option.html#ae763b67555a04fb55dcbc87be94fd6a2">HoloGen.Options.Projector.Hologram.SLMTypeOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html#a62fb8de647de9d96edfc8ba388fe5afd">HoloGen.Options.Projector.Hologram.Wavelength</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_illumination_file.html#a46176bedfdefcdfcb70f3070a615a976">HoloGen.Options.Projector.Illumination.IlluminationFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_illumination_folder.html#a0e4e60bb7967b24d4f089a6780d3c3d9">HoloGen.Options.Projector.Illumination.IlluminationFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_from_file.html#aec8d3077b77f7d0a1e564e27f517d4f8">HoloGen.Options.Projector.Illumination.Type.IlluminationFromFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_gaussian.html#a2808daa21e5dd06a5baa136ad23f1d4e">HoloGen.Options.Projector.Illumination.Type.IlluminationGaussian</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_option.html#aac0ecfb0a7207379086e3a517b967e1a">HoloGen.Options.Projector.Illumination.Type.IlluminationOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_planar.html#aeba41e68f9bd2a869a15a2308efd4df0">HoloGen.Options.Projector.Illumination.Type.IlluminationPlanar</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_projector_1_1_projector_page.html#a6e16fbf3f5c5ee6856392cffbcbf1f34">HoloGen.Options.Projector.ProjectorPage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_pixel_count.html#a6543b9b70a6757e19538376d3a1b21b2">HoloGen.Options.Target.Region.PixelCount</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_file.html#ad5b5bf8f1ca9036edf7b839a3e880c2b">HoloGen.Options.Target.Region.RegionFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_region_folder.html#a7177d723936d38c14325d4346d2b4aae">HoloGen.Options.Target.Region.RegionFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_from_file.html#ae646974f68b4f16a2bb304a682c7f69a">HoloGen.Options.Target.Region.Type.RegionFromFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_intensity.html#a1339044e02369ae2f0e902d840466065">HoloGen.Options.Target.Region.Type.RegionIntensity</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_none.html#a2ff4d5337e5e39a721f20fb52dfaecb9">HoloGen.Options.Target.Region.Type.RegionNone</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_option.html#a276775a5ff88ee70cdd8315c1d3c1fb3">HoloGen.Options.Target.Region.Type.RegionOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_horizontal.html#a2be5108d628d0aae798015bc05a1569b">HoloGen.Options.Target.Region.Type.SymmetryHorizontal</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_none.html#a07d8a1dda0b6869ab4750dbae1ac701d">HoloGen.Options.Target.Region.Type.SymmetryNone</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_option.html#a76c225b37758b59c416d9b93363b6dc5">HoloGen.Options.Target.Region.Type.SymmetryOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_vertical.html#a7d16dc27d139ccbcae262e1b498739fb">HoloGen.Options.Target.Region.Type.SymmetryVertical</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_option.html#a087c0fb0604ee456eff53620d657ee2e">HoloGen.Options.Target.Region.Type.VariantOption</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_pixel.html#a73aa59daf105a839582fdec46aff8242">HoloGen.Options.Target.Region.Type.VariantPixel</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_round.html#a12286b3748102179742c1cd1df3e1c78">HoloGen.Options.Target.Region.Type.VariantRound</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_variant_square.html#a9308cecf058db662978e672b021456a6">HoloGen.Options.Target.Region.Type.VariantSquare</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_randomise_target_phase.html#a941543389777b15ec485480feb85147f">HoloGen.Options.Target.Target.RandomiseTargetPhase</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_scale_target_image.html#aae86a05f217057b5bfa6496c3e198629">HoloGen.Options.Target.Target.ScaleTargetImage</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_target_file.html#a597879a94ac010e82663ae14dd41b1eb">HoloGen.Options.Target.Target.TargetFile</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_target_folder.html#a3c16cd180f5389476ac4c2a1cb2ae658">HoloGen.Options.Target.Target.TargetFolder</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_tie_normalisation_to_zero.html#aeb7a952361b94e504413b4e82b8193c6">HoloGen.Options.Target.Target.TieNormalisationToZero</a>
, <a class="el" href="class_holo_gen_1_1_options_1_1_target_1_1_target_page.html#a91ee73bdde08f748423c9f697254281e">HoloGen.Options.Target.TargetPage</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_options.html#ac91b874a11f3117ca0eb3458fc83632d">HoloGen.Process.Options.ProcessOptions</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_efficiency.html#a3b048c38f1110b91700b68f623abce70">HoloGen.Process.Options.ProcessViewEfficiency</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_error.html#a7f7fb101a7d7655ffdb68f81c6f80d0b">HoloGen.Process.Options.ProcessViewError</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_folder.html#a5e4883102cf47580cd730c42cca73e42">HoloGen.Process.Options.ProcessViewFolder</a>
, <a class="el" href="class_holo_gen_1_1_process_1_1_options_1_1_process_view_option.html#a43d2d5fb69cabef8d9dd5a11cd376063">HoloGen.Process.Options.ProcessViewOption</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_application_settings.html#a28cca777132e438813594f510950df57">HoloGen.Settings.ApplicationSettings</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_file_settings_folder.html#a82a3eda236f694cb682234f203d321eb">HoloGen.Settings.General.File.FileSettingsFolder</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_save_scale_bar_on_image_export.html#adbc53a1909479a393b19d78f40284a50">HoloGen.Settings.General.File.SaveScaleBarOnImageExport</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_close_unsaved_file_warning.html#a86dd8bb30947ca4ff1c8cec8307b2841">HoloGen.Settings.General.File.ShowCloseUnsavedFileWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_export_warning.html#a616d9af4c2231da9d110ca4b5cb73852">HoloGen.Settings.General.File.ShowLargeMatExportWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_show_large_mat_import_warning.html#ac13c042ab4b63b215fd1320332550f5d">HoloGen.Settings.General.File.ShowLargeMatImportWarning</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_warning_settings_folder.html#aeb833e6b99e625ffa8ec158fb6cc6fa9">HoloGen.Settings.General.File.WarningSettingsFolder</a>
, <a class="el" href="class_holo_gen_1_1_settings_1_1_general_1_1_general_settings_page.html#a85f197db2aea47c4f78bb138d8a4e830">HoloGen.Settings.General.GeneralSettingsPage</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_close_current_tab_command.html#add4d27e9fa0cc95cb1046a6dfad6ea96">HoloGen.UI.Commands.CloseCurrentTabCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_image_file_command.html#a706217ec86fa64296b651b09b38879c7">HoloGen.UI.Commands.ExportImageFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_export_mat_file_command.html#a8602c0f7dd5c35ff07daa851beeee240">HoloGen.UI.Commands.ExportMatFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_image_file_command.html#aa7259f1cb3dd885c5a216876884794b4">HoloGen.UI.Commands.ImportImageFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_import_mat_file_command.html#a8bec577fb3009d132cfd621b59eacd60">HoloGen.UI.Commands.ImportMatFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_batch_file.html#afdf45d0a757e0f741ec122bc3cb75e4c">HoloGen.UI.Commands.NewBatchFile</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_new_setup_file.html#a546bd80d4a8b43fc46da5a5e0b650011">HoloGen.UI.Commands.NewSetupFile</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_open_file_command.html#a99cd1170c60d41fa53c79bfded6d94c0">HoloGen.UI.Commands.OpenFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_as_file_command.html#a0b13eaa783fff4630c26bf51f7127d2e">HoloGen.UI.Commands.SaveAsFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_save_file_command.html#ad1ceec81eecd25b1c8b068a8a5b6bb36">HoloGen.UI.Commands.SaveFileCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_about_command.html#a4c85b326b5aa22dd041bf104ffff3f38">HoloGen.UI.Commands.ShowAboutCommand</a>
, <a class="el" href="class_holo_gen_1_1_u_i_1_1_commands_1_1_show_help_command.html#ad527982268b2aa0791046e7c52b67f16">HoloGen.UI.Commands.ShowHelpCommand</a>
</li>
<li>nativeAlgAlg
: <a class="el" href="class_holo_gen_1_1_alg_1_1_common_1_1_man_1_1_algorithm_f_f_t_man.html#a7d143dd387e9f841ca0cca7b9a1f7c37">HoloGen::Alg::Common::Man::AlgorithmFFTMan</a>
, <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_algorithm_g_s_man.html#a7feec6f19ad3d4793818b30461446aed">HoloGen::Alg::GS::Man::AlgorithmGSMan</a>
</li>
<li>nativeAlgBase
: <a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#a0b8cf816c248aab0b710aa0f8a97ad8c">HoloGen::Alg::Base::Man::AlgorithmMan</a>
</li>
<li>nativeAlgVar
: <a class="el" href="class_holo_gen_1_1_alg_1_1_g_s_1_1_man_1_1_variant_g_s_standard_man.html#a24ec7069411376d7421e3f3e910076ba">HoloGen::Alg::GS::Man::VariantGSStandardMan</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
