<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Utils.ITabViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Utils.ITabViewModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tab view model interface  
 <a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Utils.ITabViewModel:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model__inherit__graph.svg" width="100%" height="535"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.UI.Utils.ITabViewModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model__coll__graph.svg" width="186" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c4696614d9307ab02d639163959245a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a1c4696614d9307ab02d639163959245a">Name</a><code> [get]</code></td></tr>
<tr class="separator:a1c4696614d9307ab02d639163959245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6f58c88c9796dee1c5d79ca7f3dbfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a3c6f58c88c9796dee1c5d79ca7f3dbfe">SaveableData</a><code> [get]</code></td></tr>
<tr class="separator:a3c6f58c88c9796dee1c5d79ca7f3dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2eadb9b06de9b9093727a11d6482b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#acd2eadb9b06de9b9093727a11d6482b9">IsFileBased</a><code> [get]</code></td></tr>
<tr class="separator:acd2eadb9b06de9b9093727a11d6482b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c59feb7e8007e706a8c441a29014a"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a477c59feb7e8007e706a8c441a29014a">ExportableImage</a><code> [get]</code></td></tr>
<tr class="separator:a477c59feb7e8007e706a8c441a29014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1609f34165f60cd4687989c1b8afb1"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a6c1609f34165f60cd4687989c1b8afb1">ExportableImageWithoutScale</a><code> [get]</code></td></tr>
<tr class="separator:a6c1609f34165f60cd4687989c1b8afb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4224ce40139732d8fb45f1cc3fd78931"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a4224ce40139732d8fb45f1cc3fd78931">IsImageExportable</a><code> [get]</code></td></tr>
<tr class="separator:a4224ce40139732d8fb45f1cc3fd78931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42025910bc55160c54ddd6c12e241d2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a42025910bc55160c54ddd6c12e241d2a">HasValidFile</a><code> [get]</code></td></tr>
<tr class="separator:a42025910bc55160c54ddd6c12e241d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4f6e53d74696889a9acf8754420cd"><td class="memItemLeft" align="right" valign="top">FileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a05f4f6e53d74696889a9acf8754420cd">FileLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a05f4f6e53d74696889a9acf8754420cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tab view model interface </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a477c59feb7e8007e706a8c441a29014a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477c59feb7e8007e706a8c441a29014a">&#9670;&nbsp;</a></span>ExportableImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap HoloGen.UI.Utils.ITabViewModel.ExportableImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a6c1609f34165f60cd4687989c1b8afb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1609f34165f60cd4687989c1b8afb1">&#9670;&nbsp;</a></span>ExportableImageWithoutScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap HoloGen.UI.Utils.ITabViewModel.ExportableImageWithoutScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a05f4f6e53d74696889a9acf8754420cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f4f6e53d74696889a9acf8754420cd">&#9670;&nbsp;</a></span>FileLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileInfo HoloGen.UI.Utils.ITabViewModel.FileLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a42025910bc55160c54ddd6c12e241d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42025910bc55160c54ddd6c12e241d2a">&#9670;&nbsp;</a></span>HasValidFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.Utils.ITabViewModel.HasValidFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="acd2eadb9b06de9b9093727a11d6482b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2eadb9b06de9b9093727a11d6482b9">&#9670;&nbsp;</a></span>IsFileBased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.Utils.ITabViewModel.IsFileBased</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a4224ce40139732d8fb45f1cc3fd78931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4224ce40139732d8fb45f1cc3fd78931">&#9670;&nbsp;</a></span>IsImageExportable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HoloGen.UI.Utils.ITabViewModel.IsImageExportable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a1c4696614d9307ab02d639163959245a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4696614d9307ab02d639163959245a">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HoloGen.UI.Utils.ITabViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a3c6f58c88c9796dee1c5d79ca7f3dbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6f58c88c9796dee1c5d79ca7f3dbfe">&#9670;&nbsp;</a></span>SaveableData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a> HoloGen.UI.Utils.ITabViewModel.SaveableData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="keyword">get</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIUtils/<a class="el" href="_i_tab_view_model_8cs.html">ITabViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
