<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Hierarchy.OptionTypes.ILargeOption Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Hierarchy.OptionTypes.ILargeOption Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html" title="Base interface for the Option that doesn&#39;t need a template parameter. Necessary for a number of refle...">IOption</a> interface and is implemented by any <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> extensions that want to be picked up by HierarchyFolder's HierarchyFolder.LargeChildren member using reflection.  
 <a href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.Hierarchy.OptionTypes.ILargeOption:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option__inherit__graph.svg" width="100%" height="559"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HoloGen.Hierarchy.OptionTypes.ILargeOption:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option__coll__graph.svg" width="100%" height="451"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html">HoloGen.Hierarchy.Hierarchy.ICanReset</a></td></tr>
<tr class="memitem:a6a1461ec9a87b292b9679c7bb1127c6e inherit pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html#a6a1461ec9a87b292b9679c7bb1127c6e">Reset</a> ()</td></tr>
<tr class="separator:a6a1461ec9a87b292b9679c7bb1127c6e inherit pub_methods_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html">HoloGen.Hierarchy.Hierarchy.ICanError</a></td></tr>
<tr class="memitem:a46fb5798e96b69168ad02adb2e9ac73b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a46fb5798e96b69168ad02adb2e9ac73b">Valid</a><code> [get]</code></td></tr>
<tr class="separator:a46fb5798e96b69168ad02adb2e9ac73b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c1b890ce514e84aba2fafe248156b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memItemLeft" align="right" valign="top">StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a7e0c1b890ce514e84aba2fafe248156b">Error</a><code> [get]</code></td></tr>
<tr class="separator:a7e0c1b890ce514e84aba2fafe248156b inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html">HoloGen.Hierarchy.Hierarchy.IHasName</a></td></tr>
<tr class="memitem:a8f69c5f7d97be734b6e465eb852fc655 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html#a8f69c5f7d97be734b6e465eb852fc655">Name</a><code> [get]</code></td></tr>
<tr class="separator:a8f69c5f7d97be734b6e465eb852fc655 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html">HoloGen.Hierarchy.Hierarchy.IHasToolTip</a></td></tr>
<tr class="memitem:a1962ba67c504034bc32448a1766def36 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html#a1962ba67c504034bc32448a1766def36">ToolTip</a><code> [get]</code></td></tr>
<tr class="separator:a1962ba67c504034bc32448a1766def36 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html">HoloGen.Hierarchy.Hierarchy.ICanEnable</a></td></tr>
<tr class="memitem:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a2af90a3ab3c4ca035b212fd9dc32c2c5 inherit properties_interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html" title="Base interface for the Option that doesn&#39;t need a template parameter. Necessary for a number of refle...">IOption</a> interface and is implemented by any <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> extensions that want to be picked up by HierarchyFolder's HierarchyFolder.LargeChildren member using reflection. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenHierarchy/OptionTypes/<a class="el" href="_i_large_option_8cs.html">ILargeOption.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy.html">Hierarchy</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy_1_1_option_types.html">OptionTypes</a></li><li class="navelem"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html">ILargeOption</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
