<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI.Utils.ITabHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI.Utils.ITabHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic object that can handle tabs. e.g. the main window  
 <a href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoloGen.UI.Utils.ITabHandler:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler__inherit__graph.svg" width="206" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23ed2fc59ee5bea8f34eb29ad83c2c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a23ed2fc59ee5bea8f34eb29ad83c2c44">AddTab</a> (<a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a> data, FileInfo fileLocation, bool selectNewTab=true)</td></tr>
<tr class="separator:a23ed2fc59ee5bea8f34eb29ad83c2c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c56a73f8bd6da5d3bc87ba5713931d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a02c56a73f8bd6da5d3bc87ba5713931d">AddTab</a> (<a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a> image, FileInfo fileLocation, bool selectNewTab=true)</td></tr>
<tr class="separator:a02c56a73f8bd6da5d3bc87ba5713931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0066771a9a977043a57fd6d54c7bf6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a0066771a9a977043a57fd6d54c7bf6f9">AddTab</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> newTab, bool selectNewTab=true)</td></tr>
<tr class="separator:a0066771a9a977043a57fd6d54c7bf6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39f1152a98b9dcf954548ba1211c169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab39f1152a98b9dcf954548ba1211c169">RemoveTab</a> (<a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> oldTab)</td></tr>
<tr class="separator:ab39f1152a98b9dcf954548ba1211c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206bc6263fb8dc176bad654a7967bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a3206bc6263fb8dc176bad654a7967bb6">NewHologramSetupFile</a> ()</td></tr>
<tr class="separator:a3206bc6263fb8dc176bad654a7967bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ddac19c73cf34537ec2a943815ed3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a10ddac19c73cf34537ec2a943815ed3a">NewBatchProcessingFile</a> ()</td></tr>
<tr class="separator:a10ddac19c73cf34537ec2a943815ed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ff2bca5f53bf305af5fb8ec6ef590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#a206ff2bca5f53bf305af5fb8ec6ef590">NewPdfTab</a> (FileInfo pdf)</td></tr>
<tr class="separator:a206ff2bca5f53bf305af5fb8ec6ef590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab161827cea39c566d28d7dd4bdf6f93a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a">Selected</a><code> [get, set]</code></td></tr>
<tr class="separator:ab161827cea39c566d28d7dd4bdf6f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic object that can handle tabs. e.g. the main window </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23ed2fc59ee5bea8f34eb29ad83c2c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ed2fc59ee5bea8f34eb29ad83c2c44">&#9670;&nbsp;</a></span>AddTab() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Utils.ITabHandler.AddTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_options_1_1_options_root.html">OptionsRoot</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>fileLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectNewTab</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a16e225812ffca00b22e9437072e5c4bb">HoloGen.UI.MainWindowViewModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler_a23ed2fc59ee5bea8f34eb29ad83c2c44_icgraph.svg" width="496" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a02c56a73f8bd6da5d3bc87ba5713931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c56a73f8bd6da5d3bc87ba5713931d">&#9670;&nbsp;</a></span>AddTab() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Utils.ITabHandler.AddTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>fileLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectNewTab</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a68daac122f5e8075a3ab06b5d98c8762">HoloGen.UI.MainWindowViewModel</a>.</p>

</div>
</div>
<a id="a0066771a9a977043a57fd6d54c7bf6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0066771a9a977043a57fd6d54c7bf6f9">&#9670;&nbsp;</a></span>AddTab() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Utils.ITabHandler.AddTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>&#160;</td>
          <td class="paramname"><em>newTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectNewTab</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a51f767b582d70871c04c7291add006d7">HoloGen.UI.MainWindowViewModel</a>.</p>

</div>
</div>
<a id="a10ddac19c73cf34537ec2a943815ed3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ddac19c73cf34537ec2a943815ed3a">&#9670;&nbsp;</a></span>NewBatchProcessingFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Utils.ITabHandler.NewBatchProcessingFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a2b53767cd5e7fdc5f8e3d775ca1436cc">HoloGen.UI.MainWindowViewModel</a>.</p>

</div>
</div>
<a id="a3206bc6263fb8dc176bad654a7967bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3206bc6263fb8dc176bad654a7967bb6">&#9670;&nbsp;</a></span>NewHologramSetupFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Utils.ITabHandler.NewHologramSetupFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a01b3c56b131cfa7a991135585aec9abf">HoloGen.UI.MainWindowViewModel</a>.</p>

</div>
</div>
<a id="a206ff2bca5f53bf305af5fb8ec6ef590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206ff2bca5f53bf305af5fb8ec6ef590">&#9670;&nbsp;</a></span>NewPdfTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Utils.ITabHandler.NewPdfTab </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>pdf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a815e23354af3f9c486f03850db20c8db">HoloGen.UI.MainWindowViewModel</a>.</p>

</div>
</div>
<a id="ab39f1152a98b9dcf954548ba1211c169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39f1152a98b9dcf954548ba1211c169">&#9670;&nbsp;</a></span>RemoveTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoloGen.UI.Utils.ITabHandler.RemoveTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a>&#160;</td>
          <td class="paramname"><em>oldTab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a6565d5b639c800fba9f73e566909e9c6">HoloGen.UI.MainWindowViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab161827cea39c566d28d7dd4bdf6f93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab161827cea39c566d28d7dd4bdf6f93a">&#9670;&nbsp;</a></span>Selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html">ITabViewModel</a> HoloGen.UI.Utils.ITabHandler.Selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/palav/Documents/Repos/HoloGen/HoloGenUIUtils/<a class="el" href="_i_tab_handler_8cs.html">ITabHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html">ITabHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
