<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: C:/Users/palav/Source/Repos/HoloGen/HoloGenCuda/x64/Debug/kernel.cudafe1.stub.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kernel_8cudafe1_8stub_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel.cudafe1.stub.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;crt/host_runtime.h&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel_8fatbin_8c.html">kernel.fatbin.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel.cudafe1.stub.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="kernel_8cudafe1_8stub_8c__incl.svg" width="264" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c72f468d76d27ef1c669f375b5f629c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8cudafe1_8stub_8c.html#a1c72f468d76d27ef1c669f375b5f629c">__NV_CUBIN_HANDLE_STORAGE__</a>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a1c72f468d76d27ef1c669f375b5f629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c9990aaa0f3d5dd6032475203cfc85b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8cudafe1_8stub_8c.html#a3c9990aaa0f3d5dd6032475203cfc85b">__device_stub__Z9addKernelPiPKiS1_</a> (int *, const int *, const int *)</td></tr>
<tr class="separator:a3c9990aaa0f3d5dd6032475203cfc85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9750f7ef5b5fd218e3dade10b510502f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8cudafe1_8stub_8c.html#a9750f7ef5b5fd218e3dade10b510502f">__declspec</a> (allocate(&quot;.CRT$XCU&quot;))</td></tr>
<tr class="separator:a9750f7ef5b5fd218e3dade10b510502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f917f7e9e66cf074a3babb821fe9a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8cudafe1_8stub_8c.html#a5f917f7e9e66cf074a3babb821fe9a1e">addKernel</a> (int *__cuda_0, const int *__cuda_1, const int *__cuda_2)</td></tr>
<tr class="separator:a5f917f7e9e66cf074a3babb821fe9a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1c72f468d76d27ef1c669f375b5f629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c72f468d76d27ef1c669f375b5f629c">&#9670;&nbsp;</a></span>__NV_CUBIN_HANDLE_STORAGE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NV_CUBIN_HANDLE_STORAGE__&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9750f7ef5b5fd218e3dade10b510502f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9750f7ef5b5fd218e3dade10b510502f">&#9670;&nbsp;</a></span>__declspec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__declspec </td>
          <td>(</td>
          <td class="paramtype">allocate(&quot;.CRT$XCU&quot;)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{__sti____cudaRegisterAll};</div></div><!-- fragment -->
</div>
</div>
<a id="a3c9990aaa0f3d5dd6032475203cfc85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9990aaa0f3d5dd6032475203cfc85b">&#9670;&nbsp;</a></span>__device_stub__Z9addKernelPiPKiS1_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __device_stub__Z9addKernelPiPKiS1_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>__par0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>__par1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>__par2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{__cudaSetupArgSimple(__par0, 0Ui64);__cudaSetupArgSimple(__par1, 8Ui64);__cudaSetupArgSimple(__par2, 16Ui64);__cudaLaunch(((<span class="keywordtype">char</span> *)((<span class="keywordtype">void</span> ( *)(<span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *))<a class="code" href="kernel_8cudafe1_8stub_8c.html#a5f917f7e9e66cf074a3babb821fe9a1e">addKernel</a>)));}</div><div class="ttc" id="kernel_8cudafe1_8stub_8c_html_a5f917f7e9e66cf074a3babb821fe9a1e"><div class="ttname"><a href="kernel_8cudafe1_8stub_8c.html#a5f917f7e9e66cf074a3babb821fe9a1e">addKernel</a></div><div class="ttdeci">void addKernel(int *__cuda_0, const int *__cuda_1, const int *__cuda_2)</div><div class="ttdef"><b>Definition:</b> kernel.cudafe1.stub.c:11</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="kernel_8cudafe1_8stub_8c_a3c9990aaa0f3d5dd6032475203cfc85b_cgraph.svg" width="330" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="kernel_8cudafe1_8stub_8c_a3c9990aaa0f3d5dd6032475203cfc85b_icgraph.svg" width="330" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5f917f7e9e66cf074a3babb821fe9a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f917f7e9e66cf074a3babb821fe9a1e">&#9670;&nbsp;</a></span>addKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addKernel </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>__cuda_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>__cuda_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>__cuda_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;           :/Users/palav/Source/Repos/<a class="code" href="namespace_holo_gen.html">HoloGen</a>/HoloGenCuda/kernel.cu<span class="stringliteral">&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">{__device_stub__Z9addKernelPiPKiS1_( __cuda_0,__cuda_1,__cuda_2);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">}</span></div><div class="ttc" id="namespace_holo_gen_html"><div class="ttname"><a href="namespace_holo_gen.html">HoloGen</a></div><div class="ttdef"><b>Definition:</b> Program.cs:14</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="kernel_8cudafe1_8stub_8c_a5f917f7e9e66cf074a3babb821fe9a1e_cgraph.svg" width="330" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="kernel_8cudafe1_8stub_8c_a5f917f7e9e66cf074a3babb821fe9a1e_icgraph.svg" width="330" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eb1ab27dc6845f92eccd6adf0a8565ac.html">HoloGenCuda</a></li><li class="navelem"><a class="el" href="dir_4a4647e40ced98c43622f94acc586e1b.html">x64</a></li><li class="navelem"><a class="el" href="dir_7e46e8124b331029dc3262d7379816f6.html">Debug</a></li><li class="navelem"><a class="el" href="kernel_8cudafe1_8stub_8c.html">kernel.cudafe1.stub.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
