<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: C:/Users/palav/Source/Repos/HoloGen/HoloGenCuda/x64/Debug/kernel.fatbin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kernel_8fatbin_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel.fatbin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;fatBinaryCtl.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel.fatbin.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="kernel_8fatbin_8c__incl.svg" width="212" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="kernel_8fatbin_8c__dep__incl.svg" width="227" height="171"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a850813d016102892df1c9847fcf1d598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8fatbin_8c.html#a850813d016102892df1c9847fcf1d598">__CUDAFATBINSECTION</a>&#160;&#160;&#160;&quot;.nvFatBinSegment&quot;</td></tr>
<tr class="separator:a850813d016102892df1c9847fcf1d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8e1136d51a3eeb5573f0df083e554f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8fatbin_8c.html#a0d8e1136d51a3eeb5573f0df083e554f">__CUDAFATBINDATASECTION</a>&#160;&#160;&#160;&quot;.nv_fatbin&quot;</td></tr>
<tr class="separator:a0d8e1136d51a3eeb5573f0df083e554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8883c4b4fe59d68a6d400835e63e06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8fatbin_8c.html#aa8883c4b4fe59d68a6d400835e63e06e">__declspec</a> (allocate(<a class="el" href="kernel_8fatbin_8c.html#a850813d016102892df1c9847fcf1d598">__CUDAFATBINSECTION</a>))</td></tr>
<tr class="separator:aa8883c4b4fe59d68a6d400835e63e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0d8e1136d51a3eeb5573f0df083e554f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8e1136d51a3eeb5573f0df083e554f">&#9670;&nbsp;</a></span>__CUDAFATBINDATASECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CUDAFATBINDATASECTION&#160;&#160;&#160;&quot;.nv_fatbin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a850813d016102892df1c9847fcf1d598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850813d016102892df1c9847fcf1d598">&#9670;&nbsp;</a></span>__CUDAFATBINSECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CUDAFATBINSECTION&#160;&#160;&#160;&quot;.nvFatBinSegment&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa8883c4b4fe59d68a6d400835e63e06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8883c4b4fe59d68a6d400835e63e06e">&#9670;&nbsp;</a></span>__declspec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__declspec </td>
          <td>(</td>
          <td class="paramtype">allocate(<a class="el" href="kernel_8fatbin_8c.html#a850813d016102892df1c9847fcf1d598">__CUDAFATBINSECTION</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    { 0x466243b1, 1, fatbinData, 0 };</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eb1ab27dc6845f92eccd6adf0a8565ac.html">HoloGenCuda</a></li><li class="navelem"><a class="el" href="dir_4a4647e40ced98c43622f94acc586e1b.html">x64</a></li><li class="navelem"><a class="el" href="dir_7e46e8124b331029dc3262d7379816f6.html">Debug</a></li><li class="navelem"><a class="el" href="kernel_8fatbin_8c.html">kernel.fatbin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
