<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Image Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_holo_gen_1_1_image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Image Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling an image mask.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_holo_gen_1_1_image_1_1_options"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_image_1_1_options.html">Options</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_image_1_1_options"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling a image view. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html">ComplexImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a complex image type with <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#a97aaac778d9c1a1bbe8746e3a18628b1">Values</a> storing a 2D array of Complex objects. <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html#aa6e690b4dc70a06beff568cf32e47c20">Dimension</a> represents the size of the image. The key methods are CreateImageView(Func&lt;int, int, double&gt;, Scale, ColorScheme) and RetrieveCachedScale(ImageViewType, Func&lt;int, int, double&gt;). CreateImageView(Func&lt;int, int, double&gt;, Scale, ColorScheme) returns the particular <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html" title="An ImageView represents a single view on a ComplexImage object. For example, the frequency spectrum...">ImageView</a> corresponding to the associated <a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8" title="Defines a enum of image view type possibilities. This is typically used as the key for a dictionary t...">ImageViewType</a> enum. As the complex image never changes, this allows for caching of a defined image view. While not necessary in simple cases, this offers a significant performance boost for more difficult analyses. RetrieveCachedScale(ImageViewType, Func&lt;int, int, double&gt;) does a similar function for the image scale.  <a href="class_holo_gen_1_1_image_1_1_complex_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image_version.html">ComplexImageVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> versions of HierarchyVersion.  <a href="class_holo_gen_1_1_image_1_1_complex_image_version.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_image_cache.html">ImageCache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache for <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> objects for defined <a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea" title="Defines a enum of image scale type possibilities. This is typically used as the key for a dictionary ...">ImageScaleType</a>s, <a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9f" title="Defines a enum of image view type possibilities. This is typically used as the key for a dictionary t...">TransformType</a>s and ColorSchemes  <a href="class_holo_gen_1_1_image_1_1_image_cache.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html">ImageView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html" title="An ImageView represents a single view on a ComplexImage object. For example, the frequency spectrum...">ImageView</a> represents a single view on a <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> object. For example, the frequency spectrum. Each <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html" title="An ImageView represents a single view on a ComplexImage object. For example, the frequency spectrum...">ImageView</a> is const, allowing for value caching. <a class="el" href="namespace_holo_gen_1_1_image.html" title="Defines the HoloGen option hierarchy for controlling an image mask. ">Image</a> view defines the expected <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a1b762009e5a27704c9f389a9fed593cb">Dimension</a>, <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a0eb0d063db1db8598b578ebcb9979548">Scale</a> and <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a7347ab4735bd3adbb812f83bd07e667f">Values</a> members and wraps a Bitmap object. The <a class="el" href="class_holo_gen_1_1_image_1_1_image_view.html#a3ee974dccf62ee89a99c33256050dcaa">ColorScheme</a> member keeps track of the <a class="el" href="class_holo_gen_1_1_utils_1_1_color_scheme.html" title="ColorScheme object for use by ImageView. ">HoloGen.Utils.ColorScheme</a> enum used when creating the image. The actual view generation is typically executed in a <a class="el" href="class_holo_gen_1_1_image_1_1_complex_image.html" title="Defines a complex image type with Values storing a 2D array of Complex objects. Dimension represents ...">ComplexImage</a> object.  <a href="class_holo_gen_1_1_image_1_1_image_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_image_1_1_scale_adder.html">ScaleAdder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles adding scales to bitmap images  <a href="class_holo_gen_1_1_image_1_1_scale_adder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa2a09f687f3b2724b91854f0fa43a4ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">ImageScaleType</a> { <br />
&#160;&#160;<a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa945d5e233cf7d6240f6b783b36a374ff">ImageScaleType.Left</a>, 
<a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa92b09c7c48c520c3c55e497875da437c">ImageScaleType.Right</a>, 
<a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaaa4ffdcf0dc1f31b9acaf295d75b51d00">ImageScaleType.Top</a>, 
<a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa2ad9d63b69c4a10a5cc9cad923133bc4">ImageScaleType.Bottom</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa6adf97f83acf6453d4a6a4b1070f3754">ImageScaleType.None</a>
<br />
 }</td></tr>
<tr class="memdesc:aa2a09f687f3b2724b91854f0fa43a4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a enum of image scale type possibilities. This is typically used as the key for a dictionary to enable caching.  <a href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">More...</a><br /></td></tr>
<tr class="separator:aa2a09f687f3b2724b91854f0fa43a4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e20ca9c7b958bf55430787ad5f0cd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8">ImageViewType</a> { <a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8a7f80fcc452c2f1ed2bb51b39d0864df1">ImageViewType.Real</a>, 
<a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8af19f497d4c860d252cc1e055d0362ccc">ImageViewType.Imaginary</a>, 
<a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8ac1a4f436eca777864111404effb5ae39">ImageViewType.Magnitude</a>, 
<a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8a5e35d7fff7b903516cba242ff68fc6d3">ImageViewType.Phase</a>
 }</td></tr>
<tr class="memdesc:ac3e20ca9c7b958bf55430787ad5f0cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a enum of image view type possibilities. This is typically used as the key for a dictionary to enable caching.  <a href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8">More...</a><br /></td></tr>
<tr class="separator:ac3e20ca9c7b958bf55430787ad5f0cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d00c701f50a7fcc1c3df2f0f35b9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9f">TransformType</a> { <a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9fa6adf97f83acf6453d4a6a4b1070f3754">TransformType.None</a>, 
<a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9fa86de502ad3fe05ceedaba87164d54d28">TransformType.FFT</a>, 
<a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9facc9f0ee00c57c2fc357946a5e3aebf1d">TransformType.IFFT</a>
 }</td></tr>
<tr class="memdesc:a209d00c701f50a7fcc1c3df2f0f35b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a enum of image view type possibilities. This is typically used as the key for a dictionary to enable caching.  <a href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9f">More...</a><br /></td></tr>
<tr class="separator:a209d00c701f50a7fcc1c3df2f0f35b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling an image mask. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa2a09f687f3b2724b91854f0fa43a4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a09f687f3b2724b91854f0fa43a4ea">&#9670;&nbsp;</a></span>ImageScaleType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">HoloGen.Image.ImageScaleType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines a enum of image scale type possibilities. This is typically used as the key for a dictionary to enable caching. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2a09f687f3b2724b91854f0fa43a4eaa945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2a09f687f3b2724b91854f0fa43a4eaa92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2a09f687f3b2724b91854f0fa43a4eaaa4ffdcf0dc1f31b9acaf295d75b51d00"></a>Top&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2a09f687f3b2724b91854f0fa43a4eaa2ad9d63b69c4a10a5cc9cad923133bc4"></a>Bottom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2a09f687f3b2724b91854f0fa43a4eaa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{ <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa945d5e233cf7d6240f6b783b36a374ff">Left</a>, <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa92b09c7c48c520c3c55e497875da437c">Right</a>, <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaaa4ffdcf0dc1f31b9acaf295d75b51d00">Top</a>, <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa2ad9d63b69c4a10a5cc9cad923133bc4">Bottom</a>, <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa6adf97f83acf6453d4a6a4b1070f3754">None</a> }</div><div class="ttc" id="namespace_holo_gen_1_1_image_html_aa2a09f687f3b2724b91854f0fa43a4eaaa4ffdcf0dc1f31b9acaf295d75b51d00"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaaa4ffdcf0dc1f31b9acaf295d75b51d00">HoloGen.Image.ImageScaleType.Top</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_image_html_aa2a09f687f3b2724b91854f0fa43a4eaa945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa945d5e233cf7d6240f6b783b36a374ff">HoloGen.Image.ImageScaleType.Left</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_image_html_aa2a09f687f3b2724b91854f0fa43a4eaa92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa92b09c7c48c520c3c55e497875da437c">HoloGen.Image.ImageScaleType.Right</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_image_html_aa2a09f687f3b2724b91854f0fa43a4eaa2ad9d63b69c4a10a5cc9cad923133bc4"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa2ad9d63b69c4a10a5cc9cad923133bc4">HoloGen.Image.ImageScaleType.Bottom</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_image_html_aa2a09f687f3b2724b91854f0fa43a4eaa6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa6adf97f83acf6453d4a6a4b1070f3754">HoloGen.Image.ImageScaleType.None</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3e20ca9c7b958bf55430787ad5f0cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e20ca9c7b958bf55430787ad5f0cd8">&#9670;&nbsp;</a></span>ImageViewType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8">HoloGen.Image.ImageViewType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines a enum of image view type possibilities. This is typically used as the key for a dictionary to enable caching. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac3e20ca9c7b958bf55430787ad5f0cd8a7f80fcc452c2f1ed2bb51b39d0864df1"></a>Real&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac3e20ca9c7b958bf55430787ad5f0cd8af19f497d4c860d252cc1e055d0362ccc"></a>Imaginary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac3e20ca9c7b958bf55430787ad5f0cd8ac1a4f436eca777864111404effb5ae39"></a>Magnitude&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac3e20ca9c7b958bf55430787ad5f0cd8a5e35d7fff7b903516cba242ff68fc6d3"></a>Phase&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <a class="code" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8a7f80fcc452c2f1ed2bb51b39d0864df1">Real</a>, <a class="code" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8af19f497d4c860d252cc1e055d0362ccc">Imaginary</a>, <a class="code" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8ac1a4f436eca777864111404effb5ae39">Magnitude</a>, <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0a5e35d7fff7b903516cba242ff68fc6d3">Phase</a>}</div><div class="ttc" id="namespace_holo_gen_1_1_image_html_ac3e20ca9c7b958bf55430787ad5f0cd8ac1a4f436eca777864111404effb5ae39"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8ac1a4f436eca777864111404effb5ae39">HoloGen.Image.ImageViewType.Magnitude</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_image_html_ac3e20ca9c7b958bf55430787ad5f0cd8af19f497d4c860d252cc1e055d0362ccc"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8af19f497d4c860d252cc1e055d0362ccc">HoloGen.Image.ImageViewType.Imaginary</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_image_html_ac3e20ca9c7b958bf55430787ad5f0cd8a7f80fcc452c2f1ed2bb51b39d0864df1"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8a7f80fcc452c2f1ed2bb51b39d0864df1">HoloGen.Image.ImageViewType.Real</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_ae4bd67066d1a8e17de09ac30819bd6f0a5e35d7fff7b903516cba242ff68fc6d3"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0a5e35d7fff7b903516cba242ff68fc6d3">HoloGen::Alg::Base::Cuda::SLMModulationSchemeCuda::Phase</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a209d00c701f50a7fcc1c3df2f0f35b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209d00c701f50a7fcc1c3df2f0f35b9f">&#9670;&nbsp;</a></span>TransformType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9f">HoloGen.Image.TransformType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines a enum of image view type possibilities. This is typically used as the key for a dictionary to enable caching. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a209d00c701f50a7fcc1c3df2f0f35b9fa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a209d00c701f50a7fcc1c3df2f0f35b9fa86de502ad3fe05ceedaba87164d54d28"></a>FFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a209d00c701f50a7fcc1c3df2f0f35b9facc9f0ee00c57c2fc357946a5e3aebf1d"></a>IFFT&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{ <a class="code" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa6adf97f83acf6453d4a6a4b1070f3754">None</a>, <a class="code" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9fa86de502ad3fe05ceedaba87164d54d28">FFT</a>, <a class="code" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9facc9f0ee00c57c2fc357946a5e3aebf1d">IFFT</a> }</div><div class="ttc" id="namespace_holo_gen_1_1_image_html_a209d00c701f50a7fcc1c3df2f0f35b9fa86de502ad3fe05ceedaba87164d54d28"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9fa86de502ad3fe05ceedaba87164d54d28">HoloGen.Image.TransformType.FFT</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_image_html_aa2a09f687f3b2724b91854f0fa43a4eaa6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4eaa6adf97f83acf6453d4a6a4b1070f3754">HoloGen.Image.ImageScaleType.None</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_image_html_a209d00c701f50a7fcc1c3df2f0f35b9facc9f0ee00c57c2fc357946a5e3aebf1d"><div class="ttname"><a href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9facc9f0ee00c57c2fc357946a5e3aebf1d">HoloGen.Image.TransformType.IFFT</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_image.html">Image</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
