<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen::Alg::Base::Cuda Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen::Alg::Base::Cuda Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities in <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html" title="HoloGen base-level algorithm utilities in Cuda ">Cuda</a>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html">Globals</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global level functions that don't deserve their own class.  <a href="class_holo_gen_1_1_alg_1_1_base_1_1_cuda_1_1_globals.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2341e297641a2ef6f9c251a3e1beec29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29">FFTDirectionCuda</a> { <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29a67d2f6740a8eaebf4d5c6f79be8da481">FFTDirectionCuda::Forward</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29a9f87f02f2da8f99c571b2a1c2a96132b">FFTDirectionCuda::Inverse</a>
 }</td></tr>
<tr class="separator:a2341e297641a2ef6f9c251a3e1beec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b906c63c6bda4eda08c7913aa8aee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#acd8b906c63c6bda4eda08c7913aa8aee">FFTScaleType</a> { <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#acd8b906c63c6bda4eda08c7913aa8aeeaec6b711be719f91874eae8cabc02ef77">FFTScaleType::ScaleResult</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#acd8b906c63c6bda4eda08c7913aa8aeea0a2e08bdf197612f9f4bd34df159efd5">FFTScaleType::DoNotScale</a>
 }</td></tr>
<tr class="separator:acd8b906c63c6bda4eda08c7913aa8aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa59b69be9fc34f31f3e640528451e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6">IlluminationTypeCuda</a> { <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e">IlluminationTypeCuda::File</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a93a097009b6443e711996c50b5354adf">IlluminationTypeCuda::Planar</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6afedf7ba6075fb5526a7ace0b9385528d">IlluminationTypeCuda::Gaussian</a>
 }</td></tr>
<tr class="separator:abaa59b69be9fc34f31f3e640528451e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739eac6b19103f26915c3ba44ad7191"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191">InitialSeedTypeCuda</a> { <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191a0b27918290ff5323bea1e3b78a9cf04e">InitialSeedTypeCuda::File</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191a64663f4646781c9c0110838b905daa23">InitialSeedTypeCuda::Random</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191af0b547b843f541b2c7deed922a053308">InitialSeedTypeCuda::BackProject</a>
 }</td></tr>
<tr class="separator:a9739eac6b19103f26915c3ba44ad7191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bd67066d1a8e17de09ac30819bd6f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0">SLMModulationSchemeCuda</a> { <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0a5e35d7fff7b903516cba242ff68fc6d3">SLMModulationSchemeCuda::Phase</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0af4d00f19181bdfc0474954a43262febf">SLMModulationSchemeCuda::Amplitude</a>
 }</td></tr>
<tr class="separator:ae4bd67066d1a8e17de09ac30819bd6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities in <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html" title="HoloGen base-level algorithm utilities in Cuda ">Cuda</a> </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2341e297641a2ef6f9c251a3e1beec29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2341e297641a2ef6f9c251a3e1beec29">&#9670;&nbsp;</a></span>FFTDirectionCuda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29">HoloGen::Alg::Base::Cuda::FFTDirectionCuda</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2341e297641a2ef6f9c251a3e1beec29a67d2f6740a8eaebf4d5c6f79be8da481"></a>Forward&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2341e297641a2ef6f9c251a3e1beec29a9f87f02f2da8f99c571b2a1c2a96132b"></a>Inverse&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29a67d2f6740a8eaebf4d5c6f79be8da481">Forward</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29a9f87f02f2da8f99c571b2a1c2a96132b">Inverse</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                };</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_a2341e297641a2ef6f9c251a3e1beec29a9f87f02f2da8f99c571b2a1c2a96132b"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29a9f87f02f2da8f99c571b2a1c2a96132b">HoloGen::Alg::Base::Cuda::FFTDirectionCuda::Inverse</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_a2341e297641a2ef6f9c251a3e1beec29a67d2f6740a8eaebf4d5c6f79be8da481"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29a67d2f6740a8eaebf4d5c6f79be8da481">HoloGen::Alg::Base::Cuda::FFTDirectionCuda::Forward</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd8b906c63c6bda4eda08c7913aa8aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8b906c63c6bda4eda08c7913aa8aee">&#9670;&nbsp;</a></span>FFTScaleType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#acd8b906c63c6bda4eda08c7913aa8aee">HoloGen::Alg::Base::Cuda::FFTScaleType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd8b906c63c6bda4eda08c7913aa8aeeaec6b711be719f91874eae8cabc02ef77"></a>ScaleResult&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd8b906c63c6bda4eda08c7913aa8aeea0a2e08bdf197612f9f4bd34df159efd5"></a>DoNotScale&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#acd8b906c63c6bda4eda08c7913aa8aeeaec6b711be719f91874eae8cabc02ef77">ScaleResult</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#acd8b906c63c6bda4eda08c7913aa8aeea0a2e08bdf197612f9f4bd34df159efd5">DoNotScale</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                };</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_acd8b906c63c6bda4eda08c7913aa8aeea0a2e08bdf197612f9f4bd34df159efd5"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#acd8b906c63c6bda4eda08c7913aa8aeea0a2e08bdf197612f9f4bd34df159efd5">HoloGen::Alg::Base::Cuda::FFTScaleType::DoNotScale</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_acd8b906c63c6bda4eda08c7913aa8aeeaec6b711be719f91874eae8cabc02ef77"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#acd8b906c63c6bda4eda08c7913aa8aeeaec6b711be719f91874eae8cabc02ef77">HoloGen::Alg::Base::Cuda::FFTScaleType::ScaleResult</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abaa59b69be9fc34f31f3e640528451e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa59b69be9fc34f31f3e640528451e6">&#9670;&nbsp;</a></span>IlluminationTypeCuda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6">HoloGen::Alg::Base::Cuda::IlluminationTypeCuda</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e"></a>File&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abaa59b69be9fc34f31f3e640528451e6a93a097009b6443e711996c50b5354adf"></a>Planar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abaa59b69be9fc34f31f3e640528451e6afedf7ba6075fb5526a7ace0b9385528d"></a>Gaussian&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e">File</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a93a097009b6443e711996c50b5354adf">Planar</a>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6afedf7ba6075fb5526a7ace0b9385528d">Gaussian</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                };</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e">HoloGen::Alg::Base::Cuda::IlluminationTypeCuda::File</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_abaa59b69be9fc34f31f3e640528451e6afedf7ba6075fb5526a7ace0b9385528d"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6afedf7ba6075fb5526a7ace0b9385528d">HoloGen::Alg::Base::Cuda::IlluminationTypeCuda::Gaussian</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_abaa59b69be9fc34f31f3e640528451e6a93a097009b6443e711996c50b5354adf"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a93a097009b6443e711996c50b5354adf">HoloGen::Alg::Base::Cuda::IlluminationTypeCuda::Planar</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9739eac6b19103f26915c3ba44ad7191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9739eac6b19103f26915c3ba44ad7191">&#9670;&nbsp;</a></span>InitialSeedTypeCuda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191">HoloGen::Alg::Base::Cuda::InitialSeedTypeCuda</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9739eac6b19103f26915c3ba44ad7191a0b27918290ff5323bea1e3b78a9cf04e"></a>File&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9739eac6b19103f26915c3ba44ad7191a64663f4646781c9c0110838b905daa23"></a>Random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9739eac6b19103f26915c3ba44ad7191af0b547b843f541b2c7deed922a053308"></a>BackProject&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e">File</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191a64663f4646781c9c0110838b905daa23">Random</a>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191af0b547b843f541b2c7deed922a053308">BackProject</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                };</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e">HoloGen::Alg::Base::Cuda::IlluminationTypeCuda::File</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_a9739eac6b19103f26915c3ba44ad7191a64663f4646781c9c0110838b905daa23"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191a64663f4646781c9c0110838b905daa23">HoloGen::Alg::Base::Cuda::InitialSeedTypeCuda::Random</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_a9739eac6b19103f26915c3ba44ad7191af0b547b843f541b2c7deed922a053308"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191af0b547b843f541b2c7deed922a053308">HoloGen::Alg::Base::Cuda::InitialSeedTypeCuda::BackProject</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4bd67066d1a8e17de09ac30819bd6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bd67066d1a8e17de09ac30819bd6f0">&#9670;&nbsp;</a></span>SLMModulationSchemeCuda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0">HoloGen::Alg::Base::Cuda::SLMModulationSchemeCuda</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae4bd67066d1a8e17de09ac30819bd6f0a5e35d7fff7b903516cba242ff68fc6d3"></a>Phase&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4bd67066d1a8e17de09ac30819bd6f0af4d00f19181bdfc0474954a43262febf"></a>Amplitude&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0a5e35d7fff7b903516cba242ff68fc6d3">Phase</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0af4d00f19181bdfc0474954a43262febf">Amplitude</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                };</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_ae4bd67066d1a8e17de09ac30819bd6f0af4d00f19181bdfc0474954a43262febf"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0af4d00f19181bdfc0474954a43262febf">HoloGen::Alg::Base::Cuda::SLMModulationSchemeCuda::Amplitude</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_ae4bd67066d1a8e17de09ac30819bd6f0a5e35d7fff7b903516cba242ff68fc6d3"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0a5e35d7fff7b903516cba242ff68fc6d3">HoloGen::Alg::Base::Cuda::SLMModulationSchemeCuda::Phase</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg.html">Alg</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html">Cuda</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
