<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Hierarchy.Hierarchy Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_holo_gen_1_1_hierarchy_1_1_hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Hierarchy.Hierarchy Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the abstract options hierarchy.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html">HierarchyElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root hierarchy element. Defines <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a9c3e139ce4f693cde88a244d4391cf50">Name</a> and <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#a55611085126e01b7504b7e0a6c75a81a">ToolTip</a> fields that must be implemented by any implementors. Also defines the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#aba74e45c85ce64727e660a067add3012">Valid</a> property that checks whether all the children are valid and the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#afd734f28ea2076011dd49d034180496c">Error</a> property which returns a collection of all the children error messages. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#abc128575f7ba04c5a94c49607ba9c9ae">Enabled</a> defaults to true and can be overriden by any extending classes. The base class <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html" title="Reflective hierarchy element template T . The constructor finds all members assignable from T  and us...">ReflectiveChildrenElement</a> finds all members assignable from <em>T</em>  and uses them to populate the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a6c414f25179fbdb3f63cacbdda6f67b9">ReflectiveChildrenElement.Children</a> member collection.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html">HierarchyFolder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder hierarchy element. Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">HierarchyElement</a> and extends it to split the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a6c414f25179fbdb3f63cacbdda6f67b9">ReflectiveChildrenElement.Children</a> member collection into <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a159453ba0b22f6b27bdcd764865aff35" title="This is the list of standard sized children. ">StandardChildren</a> and <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#aa0f21e016de4d854e5a833890d7b5f75" title="This is the list of large sized children. ">LargeChildren</a> depending on whether the members of type IOption extend ILargeOption. Defines a <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a8bfe526067db46b6b426443cc9814edc">IsExpanded</a> property allowing for persistence of the folder collapsed state. The base class <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html" title="Reflective hierarchy element template T . The constructor finds all members assignable from T  and us...">ReflectiveChildrenElement</a> finds all members assignable from <em>T</em>  and uses them to populate the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a6c414f25179fbdb3f63cacbdda6f67b9">ReflectiveChildrenElement.Children</a> member collection.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html">HierarchyPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page hierarchy element. Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">HierarchyElement</a>. The base class <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html" title="Reflective hierarchy element template T . The constructor finds all members assignable from T  and us...">ReflectiveChildrenElement</a> finds all members assignable from <em>T</em>  and uses them to populate the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a6c414f25179fbdb3f63cacbdda6f67b9">ReflectiveChildrenElement.Children</a> member collection.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root.html">HierarchyRoot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root hierarchy element. Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">HierarchyElement</a>. The base class <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html" title="Reflective hierarchy element template T . The constructor finds all members assignable from T  and us...">ReflectiveChildrenElement</a> finds all members assignable from <em>T</em>  and uses them to populate the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a6c414f25179fbdb3f63cacbdda6f67b9">ReflectiveChildrenElement.Children</a> member collection.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html">HierarchySaveable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares that this object should be serialisable and saveable  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_saveable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html">HierarchyVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_hierarchy_1_1_hierarchy.html" title="Definition of the abstract options hierarchy. ">Hierarchy</a> versions for <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root.html" title="Root hierarchy element. Extends HierarchyElement. The base class ReflectiveChildrenElement finds all ...">HierarchyRoot</a>. Contains HierarchyRootVersion.MinimumCompatibleVersion and HierarchyRootVersion.CurrentVersion. HierarchyRootVersion.CurrentVersion is the current version and should be updated whenever <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_root.html" title="Root hierarchy element. Extends HierarchyElement. The base class ReflectiveChildrenElement finds all ...">HierarchyRoot</a> is updated. HierarchyRootVersion.MinimumCompatibleVersion is the minimum version requirement for updating programatically.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html">ICanEnable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implemented by any classes that can be enabled <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">Enabled</a>.  <a href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html">ICanError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implemented by any classes that can be in an error state. Defines the <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a46fb5798e96b69168ad02adb2e9ac73b">Valid</a> property that checks whether all the children are valid and the <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#a7e0c1b890ce514e84aba2fafe248156b">Error</a> property which returns a collection of all the children error messages.  <a href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_recursively_enable.html">ICanRecursivelyEnable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implemented by any classes that can be enabled <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">Enabled</a> and have children that can be <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_enable.html#a2af90a3ab3c4ca035b212fd9dc32c2c5">Enabled</a>.  <a href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_recursively_enable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html">ICanReset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implemented by any classes that can be reset.  <a href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_can_reset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html">IHasName</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implemented by any classes that have a <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html#a8f69c5f7d97be734b6e465eb852fc655">Name</a> property.  <a href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html">IHasToolTip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implemented by any classes that have a <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html#a1962ba67c504034bc32448a1766def36">ToolTip</a> property.  <a href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_tool_tip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html">IHasWatermark</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implemented by any classes that have a <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html#a4f730516b54302a58d90d2ff0d113cc1">Watermark</a> property.  <a href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_hierarchy_element.html">IHierarchyElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">HierarchyElement</a> that doesn't need a template parameter. Necessary for a number of reflection techniques as C# doesn't allow for generic referencing of templated types.  <a href="interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_hierarchy_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_option_collection.html">OptionCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option collection. Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_element.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">HierarchyElement</a>. The base class <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html" title="Reflective hierarchy element template T . The constructor finds all members assignable from T  and us...">ReflectiveChildrenElement</a> finds all members assignable from <em>T</em>  and uses them to populate the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a6c414f25179fbdb3f63cacbdda6f67b9">ReflectiveChildrenElement.Children</a> member collection.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_option_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html">PossibilityCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of Possibilitys. Is wrapped by a SelectOption. Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html" title="Reflective hierarchy element template T . The constructor finds all members assignable from T  and us...">ReflectiveChildrenElement</a>. The base class <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html" title="Reflective hierarchy element template T . The constructor finds all members assignable from T  and us...">ReflectiveChildrenElement</a> finds all members assignable from <em>T</em>  and uses them to populate the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a6c414f25179fbdb3f63cacbdda6f67b9">ReflectiveChildrenElement.Children</a> member collection.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_possibility_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html">ReflectiveChildrenElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reflective hierarchy element template <em>T</em> . The constructor finds all members assignable from <em>T</em>  and uses them to populate the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a6c414f25179fbdb3f63cacbdda6f67b9">Children</a> member collection.  <a href="class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the abstract options hierarchy. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy.html">Hierarchy</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy_1_1_hierarchy.html">Hierarchy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
