<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen::Alg::Base::Man Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen::Alg::Base::Man Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities in Managed c++  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html">AlgorithmMan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level algorithm wrapper in Managed C++.  <a href="class_holo_gen_1_1_alg_1_1_base_1_1_man_1_1_algorithm_man.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa30a3f5dd0066cb213ed7c40ba2cdff0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0">FFTDirection</a> { <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0a67d2f6740a8eaebf4d5c6f79be8da481">FFTDirection::Forward</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0a9f87f02f2da8f99c571b2a1c2a96132b">FFTDirection::Inverse</a>
 }</td></tr>
<tr class="separator:aa30a3f5dd0066cb213ed7c40ba2cdff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad304b1889f2982e4c26ba4387efb0097"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">IlluminationType</a> { <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097a0b27918290ff5323bea1e3b78a9cf04e">IlluminationType::File</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097a93a097009b6443e711996c50b5354adf">IlluminationType::Planar</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097afedf7ba6075fb5526a7ace0b9385528d">IlluminationType::Gaussian</a>
 }</td></tr>
<tr class="separator:ad304b1889f2982e4c26ba4387efb0097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74227a3fc176e279ee6fa517a69f26d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">InitialSeedType</a> { <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3a0b27918290ff5323bea1e3b78a9cf04e">InitialSeedType::File</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3a64663f4646781c9c0110838b905daa23">InitialSeedType::Random</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3af0b547b843f541b2c7deed922a053308">InitialSeedType::BackProject</a>
 }</td></tr>
<tr class="separator:a74227a3fc176e279ee6fa517a69f26d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d68c7d0278e51b98791528b2175dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">SLMModulationScheme</a> { <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dda5e35d7fff7b903516cba242ff68fc6d3">SLMModulationScheme::Phase</a>, 
<a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175ddaf4d00f19181bdfc0474954a43262febf">SLMModulationScheme::Amplitude</a>
 }</td></tr>
<tr class="separator:a994d68c7d0278e51b98791528b2175dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b953296a7f7adca89ac629105ca08e4"><td class="memItemLeft" align="right" valign="top">public delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a5b953296a7f7adca89ac629105ca08e4">LoggerDelegate</a> (String^ msg)</td></tr>
<tr class="separator:a5b953296a7f7adca89ac629105ca08e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities in Managed c++ </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa30a3f5dd0066cb213ed7c40ba2cdff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30a3f5dd0066cb213ed7c40ba2cdff0">&#9670;&nbsp;</a></span>FFTDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0">HoloGen::Alg::Base::Man::FFTDirection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa30a3f5dd0066cb213ed7c40ba2cdff0a67d2f6740a8eaebf4d5c6f79be8da481"></a>Forward&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa30a3f5dd0066cb213ed7c40ba2cdff0a9f87f02f2da8f99c571b2a1c2a96132b"></a>Inverse&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29a67d2f6740a8eaebf4d5c6f79be8da481">Forward</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29a9f87f02f2da8f99c571b2a1c2a96132b">Inverse</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                };</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_a2341e297641a2ef6f9c251a3e1beec29a9f87f02f2da8f99c571b2a1c2a96132b"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29a9f87f02f2da8f99c571b2a1c2a96132b">HoloGen::Alg::Base::Cuda::FFTDirectionCuda::Inverse</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_a2341e297641a2ef6f9c251a3e1beec29a67d2f6740a8eaebf4d5c6f79be8da481"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29a67d2f6740a8eaebf4d5c6f79be8da481">HoloGen::Alg::Base::Cuda::FFTDirectionCuda::Forward</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad304b1889f2982e4c26ba4387efb0097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad304b1889f2982e4c26ba4387efb0097">&#9670;&nbsp;</a></span>IlluminationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">HoloGen::Alg::Base::Man::IlluminationType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad304b1889f2982e4c26ba4387efb0097a0b27918290ff5323bea1e3b78a9cf04e"></a>File&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad304b1889f2982e4c26ba4387efb0097a93a097009b6443e711996c50b5354adf"></a>Planar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad304b1889f2982e4c26ba4387efb0097afedf7ba6075fb5526a7ace0b9385528d"></a>Gaussian&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e">File</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a93a097009b6443e711996c50b5354adf">Planar</a>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6afedf7ba6075fb5526a7ace0b9385528d">Gaussian</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                };</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e">HoloGen::Alg::Base::Cuda::IlluminationTypeCuda::File</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_abaa59b69be9fc34f31f3e640528451e6afedf7ba6075fb5526a7ace0b9385528d"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6afedf7ba6075fb5526a7ace0b9385528d">HoloGen::Alg::Base::Cuda::IlluminationTypeCuda::Gaussian</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_abaa59b69be9fc34f31f3e640528451e6a93a097009b6443e711996c50b5354adf"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a93a097009b6443e711996c50b5354adf">HoloGen::Alg::Base::Cuda::IlluminationTypeCuda::Planar</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a74227a3fc176e279ee6fa517a69f26d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74227a3fc176e279ee6fa517a69f26d3">&#9670;&nbsp;</a></span>InitialSeedType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">HoloGen::Alg::Base::Man::InitialSeedType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a74227a3fc176e279ee6fa517a69f26d3a0b27918290ff5323bea1e3b78a9cf04e"></a>File&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74227a3fc176e279ee6fa517a69f26d3a64663f4646781c9c0110838b905daa23"></a>Random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74227a3fc176e279ee6fa517a69f26d3af0b547b843f541b2c7deed922a053308"></a>BackProject&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e">File</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191a64663f4646781c9c0110838b905daa23">Random</a>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191af0b547b843f541b2c7deed922a053308">BackProject</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                };</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6a0b27918290ff5323bea1e3b78a9cf04e">HoloGen::Alg::Base::Cuda::IlluminationTypeCuda::File</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_a9739eac6b19103f26915c3ba44ad7191a64663f4646781c9c0110838b905daa23"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191a64663f4646781c9c0110838b905daa23">HoloGen::Alg::Base::Cuda::InitialSeedTypeCuda::Random</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_a9739eac6b19103f26915c3ba44ad7191af0b547b843f541b2c7deed922a053308"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191af0b547b843f541b2c7deed922a053308">HoloGen::Alg::Base::Cuda::InitialSeedTypeCuda::BackProject</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a994d68c7d0278e51b98791528b2175dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994d68c7d0278e51b98791528b2175dd">&#9670;&nbsp;</a></span>SLMModulationScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">HoloGen::Alg::Base::Man::SLMModulationScheme</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a994d68c7d0278e51b98791528b2175dda5e35d7fff7b903516cba242ff68fc6d3"></a>Phase&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a994d68c7d0278e51b98791528b2175ddaf4d00f19181bdfc0474954a43262febf"></a>Amplitude&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0a5e35d7fff7b903516cba242ff68fc6d3">Phase</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <a class="code" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0af4d00f19181bdfc0474954a43262febf">Amplitude</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                };</div><div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_ae4bd67066d1a8e17de09ac30819bd6f0af4d00f19181bdfc0474954a43262febf"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0af4d00f19181bdfc0474954a43262febf">HoloGen::Alg::Base::Cuda::SLMModulationSchemeCuda::Amplitude</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda_html_ae4bd67066d1a8e17de09ac30819bd6f0a5e35d7fff7b903516cba242ff68fc6d3"><div class="ttname"><a href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0a5e35d7fff7b903516cba242ff68fc6d3">HoloGen::Alg::Base::Cuda::SLMModulationSchemeCuda::Phase</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5b953296a7f7adca89ac629105ca08e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b953296a7f7adca89ac629105ca08e4">&#9670;&nbsp;</a></span>LoggerDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public delegate void HoloGen::Alg::Base::Man::LoggerDelegate </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespace_holo_gen_1_1_alg_1_1_base_1_1_man_a5b953296a7f7adca89ac629105ca08e4_icgraph.svg" width="435" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg.html">Alg</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html">Man</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
