<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.UI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_holo_gen_1_1_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.UI Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface elements for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_commands"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_commands.html">Commands</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_commands"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_commands.html" title="Commands for the HoloGen application. ">Commands</a> for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_common"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_common.html">Common</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_common"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_common.html" title="Common elements for the HoloGen application. ">Common</a> elements for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_graph"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph.html">Graph</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework for viewing process progress in a dynamically updating async graph control. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_hamburger"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger.html">Hamburger</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_hamburger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework for viewing an options hierarchy in a hamburger style. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_image"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_image.html">Image</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface control for viewing a 2D ComplexImage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_mask"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask.html">Mask</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_mask"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface controls relating to image masks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_menus"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus.html">Menus</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_menus"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface menu elements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_navigation"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_navigation.html">Navigation</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_navigation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles navigation within <a class="el" href="namespace_holo_gen.html">HoloGen</a> frames. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_option_editors"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_option_editors.html">OptionEditors</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_option_editors"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface editors for the different HoloGen.Options.Option types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_process"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html">Process</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_process"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html" title="Process viewer. ">Process</a> viewer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_utils"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils.html">Utils</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous common utilities for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> framework including serialisation, colour schemes and messaging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_view_models"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html">ViewModels</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_view_models"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html" title="ViewModels for the HoloGen application. ">ViewModels</a> for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_views"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_views.html">Views</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_views"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_holo_gen_1_1_u_i_1_1_x3"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_x3.html">X3</a></td></tr>
<tr class="memdesc:namespace_holo_gen_1_1_u_i_1_1_x3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework for viewing a ComplexImage in 3D. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top level application informatiuon and WPF setup.  <a href="class_holo_gen_1_1_u_i_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main window.  <a href="class_holo_gen_1_1_u_i_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html">MainWindowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ViewModel for the <a class="el" href="class_holo_gen_1_1_u_i_1_1_main_window.html" title="Main window. ">MainWindow</a>.  <a href="class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface elements for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. </p>
<p>Base level <a class="el" href="namespace_holo_gen.html">HoloGen</a> package. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_u_i.html">UI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
