<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Serial Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_holo_gen_1_1_serial.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Serial Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serialises and deserialises application data structures in a Json format.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_deserialiser.html">Deserialiser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract deserialiser class  <a href="class_holo_gen_1_1_serial_1_1_deserialiser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html">JsonDeserialiser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON format deserialisation class  <a href="class_holo_gen_1_1_serial_1_1_json_deserialiser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_json_image_deserialiser.html">JsonImageDeserialiser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON format image deserialisation class  <a href="class_holo_gen_1_1_serial_1_1_json_image_deserialiser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_json_image_serialiser.html">JsonImageSerialiser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON format image serialisation class  <a href="class_holo_gen_1_1_serial_1_1_json_image_serialiser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_json_options_deserialiser.html">JsonOptionsDeserialiser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON format options deserialisation class  <a href="class_holo_gen_1_1_serial_1_1_json_options_deserialiser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_json_options_serialiser.html">JsonOptionsSerialiser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON format options serialisation class  <a href="class_holo_gen_1_1_serial_1_1_json_options_serialiser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_json_serialiser.html">JsonSerialiser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON format serialisation class  <a href="class_holo_gen_1_1_serial_1_1_json_serialiser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_json_settings_deserialiser.html">JsonSettingsDeserialiser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON format settings deserialisation class  <a href="class_holo_gen_1_1_serial_1_1_json_settings_deserialiser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_json_settings_serialiser.html">JsonSettingsSerialiser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON format settings serialisation class  <a href="class_holo_gen_1_1_serial_1_1_json_settings_serialiser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_serial_1_1_serialiser.html">Serialiser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract serialiser class  <a href="class_holo_gen_1_1_serial_1_1_serialiser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3907f9fec61396010defe99a363560e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">DeserialiseResult</a> { <br />
&#160;&#160;<a class="el" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6a505a83f220c02df2f85c3810cd9ceb38">DeserialiseResult.Success</a>, 
<a class="el" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6abfaef30f1c8011c5cefa38ae470fb7aa">DeserialiseResult.UnknownError</a>, 
<a class="el" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6ae13bda1c3f7ac029e44f9887fe887c95">DeserialiseResult.NoSuchFile</a>, 
<a class="el" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6aa093cedc8a302f7141afac87811bfc1e">DeserialiseResult.FileFromEarlierVersion</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6a023b3709e129bcbc4f7067e515b11885">DeserialiseResult.FileFromLaterVersion</a>, 
<a class="el" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6a56644c26470cd88df08b0b3dc5827aa0">DeserialiseResult.BadFormat</a>
<br />
 }</td></tr>
<tr class="memdesc:a3907f9fec61396010defe99a363560e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialisation result  <a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">More...</a><br /></td></tr>
<tr class="separator:a3907f9fec61396010defe99a363560e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47e646f270d13b318d40db1075504ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_holo_gen_1_1_serial.html#ae47e646f270d13b318d40db1075504ae">SerialiseResult</a> { <a class="el" href="namespace_holo_gen_1_1_serial.html#ae47e646f270d13b318d40db1075504aea505a83f220c02df2f85c3810cd9ceb38">SerialiseResult.Success</a>, 
<a class="el" href="namespace_holo_gen_1_1_serial.html#ae47e646f270d13b318d40db1075504aeabfaef30f1c8011c5cefa38ae470fb7aa">SerialiseResult.UnknownError</a>, 
<a class="el" href="namespace_holo_gen_1_1_serial.html#ae47e646f270d13b318d40db1075504aeae13bda1c3f7ac029e44f9887fe887c95">SerialiseResult.NoSuchFile</a>
 }</td></tr>
<tr class="memdesc:ae47e646f270d13b318d40db1075504ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialisation result  <a href="namespace_holo_gen_1_1_serial.html#ae47e646f270d13b318d40db1075504ae">More...</a><br /></td></tr>
<tr class="separator:ae47e646f270d13b318d40db1075504ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serialises and deserialises application data structures in a Json format. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3907f9fec61396010defe99a363560e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3907f9fec61396010defe99a363560e6">&#9670;&nbsp;</a></span>DeserialiseResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">HoloGen.Serial.DeserialiseResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialisation result </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3907f9fec61396010defe99a363560e6a505a83f220c02df2f85c3810cd9ceb38"></a>Success&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3907f9fec61396010defe99a363560e6abfaef30f1c8011c5cefa38ae470fb7aa"></a>UnknownError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3907f9fec61396010defe99a363560e6ae13bda1c3f7ac029e44f9887fe887c95"></a>NoSuchFile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3907f9fec61396010defe99a363560e6aa093cedc8a302f7141afac87811bfc1e"></a>FileFromEarlierVersion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3907f9fec61396010defe99a363560e6a023b3709e129bcbc4f7067e515b11885"></a>FileFromLaterVersion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3907f9fec61396010defe99a363560e6a56644c26470cd88df08b0b3dc5827aa0"></a>BadFormat&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{ <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6a505a83f220c02df2f85c3810cd9ceb38">Success</a>, <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6abfaef30f1c8011c5cefa38ae470fb7aa">UnknownError</a>, <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6ae13bda1c3f7ac029e44f9887fe887c95">NoSuchFile</a>, <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6aa093cedc8a302f7141afac87811bfc1e">FileFromEarlierVersion</a>, <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6a023b3709e129bcbc4f7067e515b11885">FileFromLaterVersion</a>, <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6a56644c26470cd88df08b0b3dc5827aa0">BadFormat</a> }</div><div class="ttc" id="namespace_holo_gen_1_1_serial_html_a3907f9fec61396010defe99a363560e6a56644c26470cd88df08b0b3dc5827aa0"><div class="ttname"><a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6a56644c26470cd88df08b0b3dc5827aa0">HoloGen.Serial.DeserialiseResult.BadFormat</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_serial_html_a3907f9fec61396010defe99a363560e6a023b3709e129bcbc4f7067e515b11885"><div class="ttname"><a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6a023b3709e129bcbc4f7067e515b11885">HoloGen.Serial.DeserialiseResult.FileFromLaterVersion</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_serial_html_a3907f9fec61396010defe99a363560e6a505a83f220c02df2f85c3810cd9ceb38"><div class="ttname"><a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6a505a83f220c02df2f85c3810cd9ceb38">HoloGen.Serial.DeserialiseResult.Success</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_serial_html_a3907f9fec61396010defe99a363560e6aa093cedc8a302f7141afac87811bfc1e"><div class="ttname"><a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6aa093cedc8a302f7141afac87811bfc1e">HoloGen.Serial.DeserialiseResult.FileFromEarlierVersion</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_serial_html_a3907f9fec61396010defe99a363560e6ae13bda1c3f7ac029e44f9887fe887c95"><div class="ttname"><a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6ae13bda1c3f7ac029e44f9887fe887c95">HoloGen.Serial.DeserialiseResult.NoSuchFile</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_serial_html_a3907f9fec61396010defe99a363560e6abfaef30f1c8011c5cefa38ae470fb7aa"><div class="ttname"><a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6abfaef30f1c8011c5cefa38ae470fb7aa">HoloGen.Serial.DeserialiseResult.UnknownError</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae47e646f270d13b318d40db1075504ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47e646f270d13b318d40db1075504ae">&#9670;&nbsp;</a></span>SerialiseResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_holo_gen_1_1_serial.html#ae47e646f270d13b318d40db1075504ae">HoloGen.Serial.SerialiseResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialisation result </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae47e646f270d13b318d40db1075504aea505a83f220c02df2f85c3810cd9ceb38"></a>Success&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae47e646f270d13b318d40db1075504aeabfaef30f1c8011c5cefa38ae470fb7aa"></a>UnknownError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae47e646f270d13b318d40db1075504aeae13bda1c3f7ac029e44f9887fe887c95"></a>NoSuchFile&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{ <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6a505a83f220c02df2f85c3810cd9ceb38">Success</a>, <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6abfaef30f1c8011c5cefa38ae470fb7aa">UnknownError</a>, <a class="code" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6ae13bda1c3f7ac029e44f9887fe887c95">NoSuchFile</a> }</div><div class="ttc" id="namespace_holo_gen_1_1_serial_html_a3907f9fec61396010defe99a363560e6a505a83f220c02df2f85c3810cd9ceb38"><div class="ttname"><a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6a505a83f220c02df2f85c3810cd9ceb38">HoloGen.Serial.DeserialiseResult.Success</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_serial_html_a3907f9fec61396010defe99a363560e6ae13bda1c3f7ac029e44f9887fe887c95"><div class="ttname"><a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6ae13bda1c3f7ac029e44f9887fe887c95">HoloGen.Serial.DeserialiseResult.NoSuchFile</a></div></div>
<div class="ttc" id="namespace_holo_gen_1_1_serial_html_a3907f9fec61396010defe99a363560e6abfaef30f1c8011c5cefa38ae470fb7aa"><div class="ttname"><a href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6abfaef30f1c8011c5cefa38ae470fb7aa">HoloGen.Serial.DeserialiseResult.UnknownError</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_serial.html">Serial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
