<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaces.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_extension_methods.html" target="_self">ExtensionMethods</a></td><td class="desc">C# style extension methods. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen.html" target="_self">HoloGen</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg.html" target="_self">Alg</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> algorithms </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base.html" target="_self">Base</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities </td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html" target="_self">Cuda</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities in <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html" title="HoloGen base-level algorithm utilities in Cuda ">Cuda</a> </td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html" target="_self">Man</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities in Managed c++ </td></tr>
<tr id="row_1_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_wrap.html" target="_self">Wrap</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> base-level algorithm utilities in C# </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common.html" target="_self">Common</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> common algorithm utilities </td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda.html" target="_self">Cuda</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> common algorithm utilities in <a class="el" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_cuda.html" title="HoloGen common algorithm utilities in Cuda ">Cuda</a> </td></tr>
<tr id="row_1_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_man.html" target="_self">Man</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> common algorithm utilities in Managed c++ </td></tr>
<tr id="row_1_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_common_1_1_wrap.html" target="_self">Wrap</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> common algorithm utilities in C# </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html" target="_self">GS</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html" title="HoloGen GS algorithm ">GS</a> algorithm </td></tr>
<tr id="row_1_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_cuda.html" target="_self">Cuda</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html" title="HoloGen GS algorithm ">GS</a> algorithm in <a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_cuda.html" title="HoloGen GS algorithm in Cuda ">Cuda</a> </td></tr>
<tr id="row_1_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_man.html" target="_self">Man</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html" title="HoloGen GS algorithm ">GS</a> algorithm in Managed c++ </td></tr>
<tr id="row_1_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s_1_1_wrap.html" target="_self">Wrap</a></td><td class="desc"><a class="el" href="namespace_holo_gen.html">HoloGen</a> <a class="el" href="namespace_holo_gen_1_1_alg_1_1_g_s.html" title="HoloGen GS algorithm ">GS</a> algorithm in C# </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_controller.html" target="_self">Controller</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_hierarchy.html" target="_self">Hierarchy</a></td><td class="desc">Defines the abstract <a class="el" href="namespace_holo_gen.html">HoloGen</a> option tree hierarchy which is used for serialisation and control. </td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_hierarchy_1_1_hierarchy.html" target="_self">Hierarchy</a></td><td class="desc">Definition of the abstract options hierarchy. </td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_hierarchy_1_1_option_types.html" target="_self">OptionTypes</a></td><td class="desc">Definition of the abstract option types. </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_image.html" target="_self">Image</a></td><td class="desc">Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling an image mask. </td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_image_1_1_options.html" target="_self">Options</a></td><td class="desc">Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling a image view. </td></tr>
<tr id="row_1_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_image_1_1_options_1_1_type.html" target="_self">Type</a></td><td class="desc">Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling a image view. </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_imports.html" target="_self">Imports</a></td><td class="desc">Library wrapper for ported code from prior CMMPE projects. </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_i_o.html" target="_self">IO</a></td><td class="desc">Handles file input and output of serialised objects. </td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_0_" class="arrow" onclick="toggleFolder('1_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_i_o_1_1_convertors.html" target="_self">Convertors</a></td><td class="desc">Handles converting to/from external formats </td></tr>
<tr id="row_1_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_i_o_1_1_convertors_1_1_export.html" target="_self">Export</a></td><td class="desc">Handles converting to/from external formats </td></tr>
<tr id="row_1_5_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_i_o_1_1_convertors_1_1_import.html" target="_self">Import</a></td><td class="desc">Handles converting to/from external formats </td></tr>
<tr id="row_1_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_i_o_1_1_schema.html" target="_self">Schema</a></td><td class="desc">Inport/output file type schemas. </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_mask.html" target="_self">Mask</a></td><td class="desc">Masked image and related utilities. </td></tr>
<tr id="row_1_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_6_0_" class="arrow" onclick="toggleFolder('1_6_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_mask_1_1_options.html" target="_self">Options</a></td><td class="desc">Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling an image mask. </td></tr>
<tr id="row_1_6_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_mask_1_1_options_1_1_mouse_type.html" target="_self">MouseType</a></td><td class="desc">Defines the image mask mouse type selection option. </td></tr>
<tr id="row_1_6_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_mask_1_1_options_1_1_shape_type.html" target="_self">ShapeType</a></td><td class="desc">Defines the image mask shape type selection option. </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options.html" target="_self">Options</a></td><td class="desc">Hologram generation options. </td></tr>
<tr id="row_1_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_7_0_" class="arrow" onclick="toggleFolder('1_7_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" target="_self">Algorithm</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> related options. </td></tr>
<tr id="row_1_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_7_0_0_" class="arrow" onclick="toggleFolder('1_7_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms.html" target="_self">Algorithms</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> options. </td></tr>
<tr id="row_1_7_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_7_0_0_0_" class="arrow" onclick="toggleFolder('1_7_0_0_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type.html" target="_self">Type</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> type options. </td></tr>
<tr id="row_1_7_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_7_0_0_0_0_" class="arrow" onclick="toggleFolder('1_7_0_0_0_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants.html" target="_self">Variants</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common.html" target="_self">Common</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s.html" target="_self">DS</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_g_s.html" target="_self">GS</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r.html" target="_self">OSPR</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_s_a.html" target="_self">SA</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_7_0_0_1_" class="arrow" onclick="toggleFolder('1_7_0_0_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants.html" target="_self">Variants</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common.html" target="_self">Common</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_d_s.html" target="_self">DS</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_g_s.html" target="_self">GS</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_o_s_p_r.html" target="_self">OSPR</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_0_1_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_s_a.html" target="_self">SA</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm.html" title="Algorithm related options. ">Algorithm</a> variant options. </td></tr>
<tr id="row_1_7_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_7_0_1_" class="arrow" onclick="toggleFolder('1_7_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation.html" target="_self">ErrorCalculation</a></td><td class="desc">Hologram generation error metric options. </td></tr>
<tr id="row_1_7_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type.html" target="_self">Type</a></td><td class="desc">Hologram generation error metric options. </td></tr>
<tr id="row_1_7_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_7_0_2_" class="arrow" onclick="toggleFolder('1_7_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_target.html" target="_self">Target</a></td><td class="desc">Hologram generation target options. </td></tr>
<tr id="row_1_7_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_target_1_1_type.html" target="_self">Type</a></td><td class="desc">Hologram generation target options. </td></tr>
<tr id="row_1_7_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_7_0_3_" class="arrow" onclick="toggleFolder('1_7_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_termination.html" target="_self">Termination</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options.html" title="Hologram generation options. ">Options</a> for hologram generation termination. </td></tr>
<tr id="row_1_7_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type.html" target="_self">Type</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_algorithm_1_1_termination_1_1_type.html" title="Type of termination options available. ">Type</a> of termination options available. </td></tr>
<tr id="row_1_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_7_1_" class="arrow" onclick="toggleFolder('1_7_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_hardware.html" target="_self">Hardware</a></td><td class="desc">Hologram generation hardware options. </td></tr>
<tr id="row_1_7_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_hardware_1_1_details.html" target="_self">Details</a></td><td class="desc">Hologram generation hardware options. </td></tr>
<tr id="row_1_7_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_7_1_1_" class="arrow" onclick="toggleFolder('1_7_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_hardware_1_1_hardware.html" target="_self">Hardware</a></td><td class="desc">Hologram generation hardware options. </td></tr>
<tr id="row_1_7_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_hardware_1_1_hardware_1_1_type.html" target="_self">Type</a></td><td class="desc">Hologram generation hardware options. </td></tr>
<tr id="row_1_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_7_2_" class="arrow" onclick="toggleFolder('1_7_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_output.html" target="_self">Output</a></td><td class="desc">Hologram generation output options. </td></tr>
<tr id="row_1_7_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_output_1_1_error.html" target="_self">Error</a></td><td class="desc">Hologram generation output options. </td></tr>
<tr id="row_1_7_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_output_1_1_reference.html" target="_self">Reference</a></td><td class="desc">Hologram generation output options. </td></tr>
<tr id="row_1_7_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_output_1_1_run.html" target="_self">Run</a></td><td class="desc">Hologram generation output options. </td></tr>
<tr id="row_1_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_7_3_" class="arrow" onclick="toggleFolder('1_7_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector.html" target="_self">Projector</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html" title="Hologram generation projector options. ">Hologram</a> generation projector options. </td></tr>
<tr id="row_1_7_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html" target="_self">Hologram</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html" title="Hologram generation projector options. ">Hologram</a> generation projector options. </td></tr>
<tr id="row_1_7_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_7_3_1_" class="arrow" onclick="toggleFolder('1_7_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_illumination.html" target="_self">Illumination</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html" title="Hologram generation projector options. ">Hologram</a> generation projector options. </td></tr>
<tr id="row_1_7_3_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type.html" target="_self">Type</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram.html" title="Hologram generation projector options. ">Hologram</a> generation projector options. </td></tr>
<tr id="row_1_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_7_4_" class="arrow" onclick="toggleFolder('1_7_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_target.html" target="_self">Target</a></td><td class="desc">Hologram generation target options. </td></tr>
<tr id="row_1_7_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_7_4_0_" class="arrow" onclick="toggleFolder('1_7_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_target_1_1_region.html" target="_self">Region</a></td><td class="desc">Hologram generation target options. </td></tr>
<tr id="row_1_7_4_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type.html" target="_self">Type</a></td><td class="desc">Hologram generation target options. </td></tr>
<tr id="row_1_7_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_options_1_1_target_1_1_target.html" target="_self">Target</a></td><td class="desc">Hologram generation target options. </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_process.html" target="_self">Process</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_process.html" title="Process view and related utilities. ">Process</a> view and related utilities. </td></tr>
<tr id="row_1_8_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_process_1_1_options.html" target="_self">Options</a></td><td class="desc">Defines the <a class="el" href="namespace_holo_gen.html">HoloGen</a> option hierarchy for controlling a process. </td></tr>
<tr id="row_1_8_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_process_1_1_settings.html" target="_self">Settings</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_process.html" title="Process view and related utilities. ">Process</a> view and related utilities. </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_serial.html" target="_self">Serial</a></td><td class="desc">Serialises and deserialises application data structures in a Json format. </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_10_" class="arrow" onclick="toggleFolder('1_10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_settings.html" target="_self">Settings</a></td><td class="desc">Defines the options hierarchy tree used for application wide settings. </td></tr>
<tr id="row_1_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_10_0_" class="arrow" onclick="toggleFolder('1_10_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_settings_1_1_general.html" target="_self">General</a></td><td class="desc">Defines the options hierarchy tree used for application wide settings. </td></tr>
<tr id="row_1_10_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_settings_1_1_general_1_1_file.html" target="_self">File</a></td><td class="desc">Defines the options hierarchy tree used for application wide settings. </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_11_" class="arrow" onclick="toggleFolder('1_11_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i.html" target="_self">UI</a></td><td class="desc">User interface elements for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. </td></tr>
<tr id="row_1_11_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_commands.html" target="_self">Commands</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_commands.html" title="Commands for the HoloGen application. ">Commands</a> for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. </td></tr>
<tr id="row_1_11_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_common.html" target="_self">Common</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_common.html" title="Common elements for the HoloGen application. ">Common</a> elements for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. </td></tr>
<tr id="row_1_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_2_" class="arrow" onclick="toggleFolder('1_11_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph.html" target="_self">Graph</a></td><td class="desc">Framework for viewing process progress in a dynamically updating async graph control. </td></tr>
<tr id="row_1_11_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph_1_1_view_models.html" title="ViewModels for viewing process progress in a dynamically updating async graph control. ">ViewModels</a> for viewing process progress in a dynamically updating async graph control. </td></tr>
<tr id="row_1_11_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_graph_1_1_views.html" target="_self">Views</a></td><td class="desc">Controls for viewing process progress in a dynamically updating async graph control. </td></tr>
<tr id="row_1_11_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_3_" class="arrow" onclick="toggleFolder('1_11_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger.html" target="_self">Hamburger</a></td><td class="desc">Framework for viewing an options hierarchy in a hamburger style. </td></tr>
<tr id="row_1_11_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models.html" title="ViewModels for viewing an options hierarchy in a hamburger style. ">ViewModels</a> for viewing an options hierarchy in a hamburger style. </td></tr>
<tr id="row_1_11_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_hamburger_1_1_views.html" target="_self">Views</a></td><td class="desc">Controls for viewing an options hierarchy in a hamburger style. </td></tr>
<tr id="row_1_11_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_4_" class="arrow" onclick="toggleFolder('1_11_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_image.html" target="_self">Image</a></td><td class="desc">User interface control for viewing a 2D ComplexImage. </td></tr>
<tr id="row_1_11_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_image_1_1_viewer.html" target="_self">Viewer</a></td><td class="desc">User interface control for viewing a 2D ComplexImage. </td></tr>
<tr id="row_1_11_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_5_" class="arrow" onclick="toggleFolder('1_11_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask.html" target="_self">Mask</a></td><td class="desc">User interface controls relating to image masks. </td></tr>
<tr id="row_1_11_5_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html" target="_self">Drawer</a></td><td class="desc">User interface controls relating to image masks. </td></tr>
<tr id="row_1_11_5_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_model.html" target="_self">Model</a></td><td class="desc">User interface controls relating to image masks. </td></tr>
<tr id="row_1_11_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_6_" class="arrow" onclick="toggleFolder('1_11_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus.html" target="_self">Menus</a></td><td class="desc">User interface menu elements. </td></tr>
<tr id="row_1_11_6_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus_1_1_properties.html" target="_self">Properties</a></td><td class="desc">User interface menu elements. </td></tr>
<tr id="row_1_11_6_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus_1_1_theme.html" target="_self">Theme</a></td><td class="desc">Themes for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. </td></tr>
<tr id="row_1_11_6_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc">User interface menu elements. </td></tr>
<tr id="row_1_11_6_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_menus_1_1_views.html" target="_self">Views</a></td><td class="desc">User interface menu elements. </td></tr>
<tr id="row_1_11_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_navigation.html" target="_self">Navigation</a></td><td class="desc">Handles navigation within <a class="el" href="namespace_holo_gen.html">HoloGen</a> frames. </td></tr>
<tr id="row_1_11_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_option_editors.html" target="_self">OptionEditors</a></td><td class="desc">User interface editors for the different HoloGen.Options.Option types. </td></tr>
<tr id="row_1_11_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_9_" class="arrow" onclick="toggleFolder('1_11_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html" target="_self">Process</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html" title="Process viewer. ">Process</a> viewer. </td></tr>
<tr id="row_1_11_9_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_11_9_0_" class="arrow" onclick="toggleFolder('1_11_9_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor.html" target="_self">Monitor</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html" title="Process viewer. ">Process</a> monitor. </td></tr>
<tr id="row_1_11_9_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html" title="Process viewer. ">Process</a> monitor. </td></tr>
<tr id="row_1_11_9_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_views.html" target="_self">Views</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_process.html" title="Process viewer. ">Process</a> monitor. </td></tr>
<tr id="row_1_11_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_10_" class="arrow" onclick="toggleFolder('1_11_10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils.html" target="_self">Utils</a></td><td class="desc">Miscellaneous common utilities for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> framework including serialisation, colour schemes and messaging. </td></tr>
<tr id="row_1_11_10_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_commands.html" target="_self">Commands</a></td><td class="desc">Top level commands for the user interface. </td></tr>
<tr id="row_1_11_10_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m.html" target="_self">MVVM</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_m_v_v_m.html" title="MVVM related utilities for the user interface. ">MVVM</a> related utilities for the user interface. </td></tr>
<tr id="row_1_11_10_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_navigation.html" target="_self">Navigation</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_utils_1_1_navigation.html" title="Navigation utilities for the user interface. ">Navigation</a> utilities for the user interface. </td></tr>
<tr id="row_1_11_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_view_models.html" title="ViewModels for the HoloGen application. ">ViewModels</a> for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. </td></tr>
<tr id="row_1_11_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_views.html" target="_self">Views</a></td><td class="desc">Controls for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> application. </td></tr>
<tr id="row_1_11_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_11_13_" class="arrow" onclick="toggleFolder('1_11_13_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_x3.html" target="_self">X3</a></td><td class="desc">Framework for viewing a ComplexImage in 3D. </td></tr>
<tr id="row_1_11_13_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_u_i_1_1_x3_1_1_viewer.html" target="_self">Viewer</a></td><td class="desc">Framework for viewing a ComplexImage in 3D. </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_holo_gen_1_1_utils.html" target="_self">Utils</a></td><td class="desc">Miscellaneous common utilities for the <a class="el" href="namespace_holo_gen.html">HoloGen</a> framework including serialisation, colour schemes and messaging. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
