<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: HoloGen.Hierarchy.OptionTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_holo_gen_1_1_hierarchy_1_1_option_types.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">HoloGen.Hierarchy.OptionTypes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the abstract option types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html">BooleanOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> wrapping a boolean parameter. Implements the IHasWatermark interface in addition. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#ab88131adc4a69ee94f19bff1418dfe4f">OnText</a> and <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#aeba5a7bcb95c31c4637453da678d0940">OffText</a> are the strings used to define this option's states. e.g. "On"/"Off", "True"/"False" or "Yes"/"No".  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html">BooleanOptionWithChildren</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html" title="Extends Option wrapping a boolean parameter. Implements the IHasWatermark interface in addition...">BooleanOption</a> wrapping a boolean parameter. Due to the limits of the C# reflection interface, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> defines <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9440c127d3f575d6d7efff39e090dfcc" title="C# is a little stricter than some on initialisation order. We have to initiate SelectOption in the cl...">SetPushLocation(HierarchyFolder)</a> which must be called in the owner's constructor. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> listens to changes in the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> and pushes the ReflectiveChildrenElement&lt;T&gt;.Children of the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> into the HierarchyFolder owner.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html">DoubleOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html" title="Extends Option wrapping a numeric parameter. Implements the IHasWatermark interface in addition...">NumericOption</a> for the case of a double parameter.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_double_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html">ILargeOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html" title="Base interface for the Option that doesn&#39;t need a template parameter. Necessary for a number of refle...">IOption</a> interface and is implemented by any <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> extensions that want to be picked up by HierarchyFolder's HierarchyFolder.LargeChildren member using reflection.  <a href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option.html">IntegerOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html" title="Extends Option wrapping a numeric parameter. Implements the IHasWatermark interface in addition...">NumericOption</a> for the case of an integer parameter.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_integer_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html">IOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> that doesn't need a template parameter. Necessary for a number of reflection techniques as C# doesn't allow for generic referencing of templated types.  <a href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_select_option.html">ISelectOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> that doesn't need a template parameter. Necessary for a number of reflection techniques as C# doesn't allow for generic referencing of templated types.  <a href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_select_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_large_text_option.html">LargeTextOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html" title="Extends Option wrapping a boolean parameter. Implements the IHasWatermark interface in addition...">TextOption</a> and implements <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html" title="Implements the IOption interface and is implemented by any Option extensions that want to be picked u...">ILargeOption</a>. This tells HierarchyFolder that this should be made a placed in HierarchyFolder.LargeChildren.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_large_text_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html">NumericOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> wrapping a numeric parameter. Implements the IHasWatermark interface in addition. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a3a862267b4ec9963d43306ea633b32ec">MaxValue</a> and <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a0ce86dd685a6e7a0c5bf4736ecf904bd">MinValue</a> are the boundaries used to define the validity of this option.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html">Option</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root hierarchy element. Defines <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a5acc6f1891caae0045f303b4cd4cafd4">Name</a> and <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af80a2ec0948f9e923c3b1a742f4c5b23">ToolTip</a> fields that must be implemented by any implementors. Also defines the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#abd7a2fff451b3d0ea2a5297f1a40c932">Valid</a> and <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#a3be6185364cefcf75457581c08ee84bd">Error</a> properties which return a boolean validity and error message StringCollection respectively. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#af3ceb59ec0fc93fcfa593230e6118f4b">Enabled</a> defaults to true and can be overriden by any extending classes.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html">PathOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> wrapping a FileInfo parameter. Implements <a class="el" href="interface_holo_gen_1_1_hierarchy_1_1_option_types_1_1_i_large_option.html" title="Implements the IOption interface and is implemented by any Option extensions that want to be picked u...">ILargeOption</a>. This tells HierarchyFolder that this should be made a placed in HierarchyFolder.LargeChildren. Implements the IHasWatermark interface in addition. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#a5458ff10b84be626f159402073e74e54">Filter</a> defines the file selection filter used and should be compatible with the filters used by the OpenFileDialog.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html">Possibility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> for a PossibilityCollection wrapped by a <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a>. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from <em>T</em>  and uses them to populate the ReflectiveChildrenElement.Children member collection.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html">SelectOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflection interface, <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> defines <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a283f402e4222396affd1ff8145c97db3" title="C# is a little stricter than some on initialisation order. We have to initiate SelectOption in the cl...">SetPushLocation(HierarchyFolder)</a> which must be called in the owner's constructor. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html" title="Extends Option wrapping a multiple-choice PossibilityCollection. Due to the limits of the C# reflecti...">SelectOption</a> listens to changes in the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> and pushes the ReflectiveChildrenElement&lt;T&gt;.Children of the <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> into the HierarchyFolder owner. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a1c8dc89e040d5a84d27ad1104faf6853">Value</a> returns the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a> while <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc">SelectedIndex</a> returns the index of the selected <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_possibility.html" title="Possibility for a PossibilityCollection wrapped by a SelectOption. Extends OptionCollection. The base class ReflectiveChildrenElement finds all members assignable from T  and uses them to populate the ReflectiveChildrenElement.Children member collection. ">Possibility</a>.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html">TextOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_option.html" title="Root hierarchy element. Defines Name and ToolTip fields that must be implemented by any implementors...">Option</a> wrapping a boolean parameter. Implements the IHasWatermark interface in addition. <a class="el" href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#a6c8cfb32de7283e09f06833cb2e0bb19">CanClear</a> defines whether this a text property that can be cleared, e.g. a description, or one that can't, e.g. a file path.  <a href="class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the abstract option types. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_holo_gen.html">HoloGen</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy.html">Hierarchy</a></li><li class="navelem"><a class="el" href="namespace_holo_gen_1_1_hierarchy_1_1_option_types.html">OptionTypes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
