<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HoloGen Documentation: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wose-trans.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HoloGen Documentation
   &#160;<span id="projectnumber">1.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DeserialiseResult
: <a class="el" href="namespace_holo_gen_1_1_serial.html#a3907f9fec61396010defe99a363560e6">HoloGen.Serial</a>
</li>
<li>FFTDirection
: <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#aa30a3f5dd0066cb213ed7c40ba2cdff0">HoloGen::Alg::Base::Man</a>
</li>
<li>FFTDirectionCuda
: <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a2341e297641a2ef6f9c251a3e1beec29">HoloGen::Alg::Base::Cuda</a>
</li>
<li>FFTScaleType
: <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#acd8b906c63c6bda4eda08c7913aa8aee">HoloGen::Alg::Base::Cuda</a>
</li>
<li>IlluminationType
: <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#ad304b1889f2982e4c26ba4387efb0097">HoloGen::Alg::Base::Man</a>
</li>
<li>IlluminationTypeCuda
: <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#abaa59b69be9fc34f31f3e640528451e6">HoloGen::Alg::Base::Cuda</a>
</li>
<li>ImageScaleType
: <a class="el" href="namespace_holo_gen_1_1_image.html#aa2a09f687f3b2724b91854f0fa43a4ea">HoloGen.Image</a>
</li>
<li>ImageViewType
: <a class="el" href="namespace_holo_gen_1_1_image.html#ac3e20ca9c7b958bf55430787ad5f0cd8">HoloGen.Image</a>
</li>
<li>InitialSeedType
: <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a74227a3fc176e279ee6fa517a69f26d3">HoloGen::Alg::Base::Man</a>
</li>
<li>InitialSeedTypeCuda
: <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#a9739eac6b19103f26915c3ba44ad7191">HoloGen::Alg::Base::Cuda</a>
</li>
<li>OperationMode
: <a class="el" href="namespace_holo_gen_1_1_u_i_1_1_mask_1_1_drawer.html#a6b82669a8a43d9ad72760238a9e26802">HoloGen.UI.Mask.Drawer</a>
</li>
<li>SerialiseResult
: <a class="el" href="namespace_holo_gen_1_1_serial.html#ae47e646f270d13b318d40db1075504ae">HoloGen.Serial</a>
</li>
<li>SLMModulationScheme
: <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_man.html#a994d68c7d0278e51b98791528b2175dd">HoloGen::Alg::Base::Man</a>
</li>
<li>SLMModulationSchemeCuda
: <a class="el" href="namespace_holo_gen_1_1_alg_1_1_base_1_1_cuda.html#ae4bd67066d1a8e17de09ac30819bd6f0">HoloGen::Alg::Base::Cuda</a>
</li>
<li>TransformType
: <a class="el" href="namespace_holo_gen_1_1_image.html#a209d00c701f50a7fcc1c3df2f0f35b9f">HoloGen.Image</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
